# icondialoglib

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  publishing.gradle  release-bintray.gradle  release.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maltaisn/icondialoglib/: MainActivity.java  MultiChoiceDialog.java  PriorityIconFilter.java  SingleChoiceDialog.java
app/src/main/java/com/maltaisn/icondialoglib/demo/: MainActivity.java  MultiChoiceDialog.java  (+2 more)
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_dropdown.xml  item_icon.xml  layout_options.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: icons.xml
app/src/main/res/xml-fr/: labels.xml
app/src/main/res/xml-pt/: labels.xml
icondialog/: bintray.gradle  build.gradle  todo.txt
icondialog/icons/: add_new_icons.py  analyse_labels.py  analyse_xml.py  labels_image.kts  regenerate-ids.py  regenerate_ids.py  sort_labels.py
icondialog/icons/svg/: umbs.db
icondialog/src/main/: AndroidManifest.xml
icondialog/src/main/java/com/maltaisn/icondialog/: BaseIconFilter.java  Category.java  Icon.java  IconDialog.java  IconFilter.java  IconHelper.java  IconLayoutManager.java  IconView.java  Label.java  LabelValue.java  StickyHeaderDecoration.java  TaskExecutor.java
icondialog/src/main/res/drawable/: icd_ic_search.xml  icd_ic_unavailable.xml
icondialog/src/main/res/layout/: icd_dialog_icon.xml  icd_item_header.xml  icd_item_icon.xml  icd_item_sticky_header.xml
icondialog/src/main/res/values/: attrs.xml  strings.xml  styles.xml
icondialog/src/main/res/values-es/: strings.xml
icondialog/src/main/res/values-fr/: strings.xml
icondialog/src/main/res/values-v17/: styles.xml
icondialog/src/main/res/xml/: icd_icons.xml  icd_labels.xml
icondialog/src/main/res/xml-de/: icd_labels.xml
icondialog/src/main/res/xml-es/: icd_labels  icd_labels.xml
icondialog/src/main/res/xml-fr/: icd_labels.xml
icondialog/src/main/res/xml-pt/: icd_labels.xml
iconpacks/iconpack-default/: CHANGELOG.md  build.gradle  gradle.properties
iconpacks/iconpack-default/src/main/: AndroidManifest.xml
iconpacks/iconpack-default/src/main/res/values/: public.xml  strings.xml
iconpacks/iconpack-default/src/main/res/values-de/: strings.xml
iconpacks/iconpack-default/src/main/res/values-es/: strings.xml
iconpacks/iconpack-default/src/main/res/values-fr/: strings.xml
iconpacks/iconpack-default/src/main/res/values-pt/: strings.xml
iconpacks/iconpack-default/src/main/res/values-ru/: strings.xml
iconpacks/iconpack-default/src/main/res/xml/: iconpack_default_icons.xml  iconpack_default_tags.xml
iconpacks/iconpack-default/src/main/res/xml-de/: iconpack_default_tags.xml
iconpacks/iconpack-default/src/main/res/xml-es/: iconpack_default_tags.xml
iconpacks/iconpack-default/src/main/res/xml-fr/: iconpack_default_tags.xml
iconpacks/iconpack-default/src/main/res/xml-pt/: iconpack_default_tags.xml
iconpacks/iconpack-default/src/main/res/xml-ru/: iconpack_default_tags.xml
iconpacks/iconpack-mdi/: CHANGELOG.md  build.gradle  gradle.properties
iconpacks/iconpack-mdi/src/main/: AndroidManifest.xml
iconpacks/iconpack-mdi/src/main/res/values/: strings.xml
iconpacks/iconpack-mdi/src/main/res/xml/: iconpack_mdi_icons.xml  iconpack_mdi_tags.xml
lib/: build.gradle  gradle.properties  maven-install.gradle  publishing.gradle
lib/src/androidTest/kotlin/com/maltaisn/icondialog/: IconDialogSettingsParcelTest.kt
lib/src/androidTest/res/values/: strings.xml
lib/src/androidTest/res/values-fr/: strings.xml
lib/src/androidTest/res/xml/: icons_catg_name_ref.xml  icons_duplicate_catg.xml  icons_duplicate_icon.xml  icons_empty.xml  icons_icon_child_element.xml  icons_nested_category.xml  icons_no_catg_name.xml  icons_no_icon_category.xml  icons_no_icon_path_data.xml  icons_override_child.xml  icons_override_parent.xml  icons_valid.xml  icons_valid_flat.xml  icons_wrong_catg_id_negative.xml  icons_wrong_element.xml  icons_wrong_icon_data.xml  icons_wrong_icon_id.xml  icons_wrong_icon_id_negative.xml  icons_wrong_icon_size.xml  tags_both_value_alias.xml  tags_duplicate_tag.xml  tags_empty.xml  tags_grouping_tag.xml  tags_nested_alias.xml  tags_nested_tag.xml  tags_no_tag_name.xml  tags_override_child.xml  tags_override_parent.xml  tags_single_quote_escape.xml  tags_valid.xml  tags_wrong_element.xml  tags_wrong_root_element.xml
lib/src/androidTest/res/xml-fr/: tags_valid.xml
lib/src/main/java/com/maltaisn/icondialog/: BaseIconFilter.java  IconDialog.java  IconFilter.java  IconLayoutManager.java  IconPack.java  LabelValue.java  TaskExecutor.java
lib/src/main/kotlin/com/maltaisn/icondialog/: DefaultIconFilter.kt  Extensions.kt  IconDialog.kt  IconDialogContract.kt  IconDialogPresenter.kt  IconDialogSettings.kt  IconDrawableLoader.kt  IconFilter.kt  IconImageView.kt  IconLayoutManager.kt  StickyHeaderDecoration.kt  extensions.kt
lib/src/main/res/color/: icd_icon_color.xml
lib/src/main/res/drawable/: icd_ic_close.xml
lib/src/main/res/layout/: icd_dialog_icon.xml  icd_item_header.xml  icd_item_icon.xml  icd_item_sticky_header.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-night/: colors.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-v23/: styles.xml
lib/src/main/res/xml/: icd_labels.xml
lib/src/test/kotlin/com/maltaisn/icondialog/: DefaultIconFilterTest.kt  IconDialogPresenterTest.kt  StringNormalizeTest.kt  extensions.kt
utils/: build.gradle  mdi_id_map.json
(+63 files in other folders)
