buildscript {
    ext {
        setup = [
                compileSdk: 29,
                buildTools: "29.0.2",
                minSdk: 14,
                targetSdk: 29
        ]
        versionToCode = { v -> v.split(/\./).collect { it.padLeft(2, "0") }.sum().toInteger() }
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }
}

plugins {
    id "base"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

clean {
    delete rootProject.buildDir
}
