# Library
libVersion=3.3.0

# Icon packs
iconPackDefaultVersion=1.1.0
iconPackFaVersion=5.13.0
iconPackMdiVersion=5.3.45

# Dependencies
android.useAndroidX=true

androidPluginVersion=4.1.0
bintrayPluginVersion=1.8.4
mavenPluginVersion=2.1
githubReleasePluginVersion=2.2.12

kotlinVersion=1.4.10
ktxVersion=1.3.2
appCompatVersion=1.2.0
annotationsVersion=1.1.0
recyclerViewVersion=1.1.0
constraintLayoutVersion=2.0.4
materialVersion=1.2.1
coroutinesVersion=1.3.9

# Utils and demo app
jacksonVersion=2.10.1

# Testing
androidxTestRunnerVersion=1.3.0
androixTestJunitVersion=1.1.2
kotlinMockitoVersion=2.2.0
mockitoAndroidVersion=3.3.0

# Docs
dokkaVersion=0.10.0

# Publishing
publishGroupId=com.maltaisn
publishDeveloperId=maltaisn

publishDescription=Icon dialog for Android

publishGithubRepo=maltaisn/icondialoglib
publishGithubReadme=README.md

publishRepoUrl=https://github.com/maltaisn/icondialoglib
publishRepoConnection=scm:git@github.com:maltaisn/icondialoglib.git
publishRepoIssues=https://github.com/maltaisn/icondialoglib/issues

publishLicense=Apache-2.0
publishLicenseName=The Apache Software License, Version 2.0
publishLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
