/**
 * Bintray release configuration
 * */
ext {
    bintrayRepo = 'icon-dialog'
    bintrayName = 'icon-dialog'

    publishedGroupId = 'com.maltaisn'
    libraryName = 'icon-dialog'
    artifact = 'icondialog'
    packagingType = 'jar'

    libraryDescription = 'Icon dialog for Android'

    siteUrl = 'https://github.com/maltaisn/icondialoglib'
    gitUrl = 'https://github.com/maltaisn/icondialoglib.git'

    libraryVersion = '1.1.2'

    developerId = 'maltaisn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('jcenter/maven-install.gradle')
apply from: rootProject.file('jcenter/bintray.gradle')