<!--
    Font Awesome Free License
    =========================

    Font Awesome Free is free, open source, and GPL friendly. You can use it for
    commercial projects, open source projects, or really almost whatever you want.
    Full Font Awesome Free license: https://fontawesome.com/license/free.

    Icons: CC BY 4.0 License (https://creativecommons.org/licenses/by/4.0/)
    In the Font Awesome Free download, the CC BY 4.0 license applies to all icons
    packaged as SVG and JS file types.
  -->
<!--@formatter:off-->
<tags>
    <tag name="a">Arrows</tag>
    <tag name="aa">Hands</tag>
    <tag name="aaa">Hiking</tag>
    <tag name="aab">Nature</tag>
    <tag name="aac">
        <alias>Massage</alias>
        <alias>Spa</alias>
    </tag>
    <tag name="aad">
        <alias>Milkshake</alias>
        <alias>Mixer</alias>
        <alias>Puree</alias>
        <alias>Smoothie</alias>
        <alias>Blender</alias>
    </tag>
    <tag name="aae">
        <alias>Tea</alias>
        <alias>Coffee</alias>
    </tag>
    <tag name="aaf">Beaker</tag>
    <tag name="aag">Celebration</tag>
    <tag name="aah">Toast</tag>
    <tag name="aai">Cup</tag>
    <tag name="aaj">Warmth</tag>
    <tag name="aak">City</tag>
    <tag name="aal">Work</tag>
    <tag name="aam">Entrance</tag>
    <tag name="aan">Gate</tag>
    <tag name="aao">Hinduism</tag>
    <tag name="aap">Temple</tag>
    <tag name="aaq">Lodging</tag>
    <tag name="aar">Snow</tag>
    <tag name="aas">Cube</tag>
    <tag name="aat">
        <alias>Historic</alias>
        <alias>Memorable</alias>
    </tag>
    <tag name="aau">Mosque</tag>
    <tag name="aav">Holy</tag>
    <tag name="aaw">Synagogue</tag>
    <tag name="aax">Teacher</tag>
    <tag name="aay">College</tag>
    <tag name="aaz">Higher</tag>
    <tag name="ab">Building</tag>
    <tag name="aba">Buddhist</tag>
    <tag name="abb">Alarm</tag>
    <tag name="abc">
        <alias>Socks</alias>
        <alias>Conchords</alias>
        <alias>Wednesday</alias>
    </tag>
    <tag name="abd">Mark</tag>
    <tag name="abe">
        <alias>Fraction</alias>
        <alias>Proportion</alias>
        <alias>Rate</alias>
        <alias>Ratio</alias>
    </tag>
    <tag name="abf">Bakery</tag>
    <tag name="abg">Diary</tag>
    <tag name="abh">Target</tag>
    <tag name="abi">Diagram</tag>
    <tag name="abj">Pie</tag>
    <tag name="abk">
        <alias>Scissors</alias>
        <alias>Cut</alias>
    </tag>
    <tag name="abl">Rubber</tag>
    <tag name="abm">Glasses</tag>
    <tag name="abn">Project</tag>
    <tag name="abo">Feet</tag>
    <tag name="abp">Sticky</tag>
    <tag name="abq">Popular</tag>
    <tag name="abr">Toilet</tag>
    <tag name="abs">Assistance</tag>
    <tag name="abt">
        <alias>Present</alias>
        <alias>Wrapped</alias>
    </tag>
    <tag name="abu">
        <alias>Handshake</alias>
        <alias>Partnership</alias>
    </tag>
    <tag name="abv">Agreement</tag>
    <tag name="abw">Like</tag>
    <tag name="abx">Relationship</tag>
    <tag name="aby">Decoration</tag>
    <tag name="abz">Comments</tag>
    <tag name="ac">Religion</tag>
    <tag name="aca">Crap</tag>
    <tag name="acb">Poo</tag>
    <tag name="acc">
        <alias>Castle</alias>
        <alias>Rook</alias>
    </tag>
    <tag name="acd">Queen</tag>
    <tag name="ace">Walk</tag>
    <tag name="acf">
        <alias>Infant</alias>
        <alias>Baby</alias>
    </tag>
    <tag name="acg">Shower</tag>
    <tag name="ach">Tub</tag>
    <tag name="aci">
        <alias>Baked</alias>
        <alias>Good</alias>
        <alias>Chips</alias>
        <alias>Snack</alias>
        <alias>Sweet</alias>
        <alias>Treat</alias>
    </tag>
    <tag name="acj">Frozen</tag>
    <tag name="ack">Scoop</tag>
    <tag name="acl">
        <alias>Buckaroo</alias>
        <alias>Jackeroo</alias>
        <alias>West</alias>
        <alias>Pardner</alias>
        <alias>Ranch</alias>
        <alias>Rancher</alias>
        <alias>Rodeo</alias>
        <alias>Western</alias>
        <alias>Wrangler</alias>
        <alias>Cowboy</alias>
    </tag>
    <tag name="acm">
        <alias>Graduate</alias>
        <alias>Graduation</alias>
        <alias>Cap</alias>
    </tag>
    <tag name="acn">Accessory</tag>
    <tag name="aco">
        <alias>Mage</alias>
        <alias>Magic</alias>
    </tag>
    <tag name="acp">Steps</tag>
    <tag name="acq">Suit</tag>
    <tag name="acr">Bones</tag>
    <tag name="acs">
        <alias>Death</alias>
        <alias>Crossbones</alias>
    </tag>
    <tag name="act">Band</tag>
    <tag name="acu">Binding</tag>
    <tag name="acv">Jewelry</tag>
    <tag name="acw">Ring</tag>
    <tag name="acx">Announcement</tag>
    <tag name="acy">Scroll</tag>
    <tag name="acz">
        <alias>Quidditch</alias>
        <alias>Broom</alias>
    </tag>
    <tag name="ad">Down</tag>
    <tag name="ada">Html</tag>
    <tag name="adb">Fork</tag>
    <tag name="adc">Command</tag>
    <tag name="add">
        <alias>Scan</alias>
        <alias>Barcode</alias>
    </tag>
    <tag name="ade">
        <alias>Funnel</alias>
        <alias>Options</alias>
    </tag>
    <tag name="adf">Fighter</tag>
    <tag name="adg">Develop</tag>
    <tag name="adh">
        <alias>Dell</alias>
        <alias>Mac</alias>
        <alias>Macbook</alias>
    </tag>
    <tag name="adi">Inbox</tag>
    <tag name="adj">Postcard</tag>
    <tag name="adk">
        <alias>Blackboard</alias>
        <alias>Whiteboard</alias>
        <alias>Chalkboard</alias>
    </tag>
    <tag name="adl">Connection</tag>
    <tag name="adm">Monitor</tag>
    <tag name="adn">
        <alias>Wired</alias>
        <alias>Ethernet</alias>
    </tag>
    <tag name="ado">Input</tag>
    <tag name="adp">Database</tag>
    <tag name="adq">Keyboard</tag>
    <tag name="adr">Iphone</tag>
    <tag name="ads">
        <alias>Communications</alias>
        <alias>Satellite</alias>
    </tag>
    <tag name="adt">
        <alias>Ipad</alias>
        <alias>Kindle</alias>
        <alias>Tablet</alias>
    </tag>
    <tag name="adu">Display</tag>
    <tag name="adv">
        <alias>Bin</alias>
        <alias>Commercial</alias>
        <alias>Dumpster</alias>
    </tag>
    <tag name="adw">Hammer</tag>
    <tag name="adx">Euphemism</tag>
    <tag name="ady">Draw</tag>
    <tag name="adz">Screwdriver</tag>
    <tag name="ae">Music</tag>
    <tag name="aea">Tools</tag>
    <tag name="aeb">Wrench</tag>
    <tag name="aec">Plumbing</tag>
    <tag name="aed">Pound</tag>
    <tag name="aee">Usd</tag>
    <tag name="aef">Vector</tag>
    <tag name="aeg">
        <alias>Frame</alias>
        <alias>Crop</alias>
    </tag>
    <tag name="aeh">Bucket</tag>
    <tag name="aei">Merge</tag>
    <tag name="aej">Palette</tag>
    <tag name="aek">
        <alias>Anchors</alias>
        <alias>Render</alias>
    </tag>
    <tag name="ael">Adjust</tag>
    <tag name="aem">Duplicate</tag>
    <tag name="aen">
        <alias>Show</alias>
        <alias>Views</alias>
        <alias>Visible</alias>
    </tag>
    <tag name="aeo">Sharpie</tag>
    <tag name="aep">Fountain</tag>
    <tag name="aeq">Certificate</tag>
    <tag name="aer">Stamp</tag>
    <tag name="aes">
        <alias>Droplet</alias>
        <alias>Raindrop</alias>
        <alias>Waterdrop</alias>
        <alias>Tint</alias>
    </tag>
    <tag name="aet">Middle</tag>
    <tag name="aeu">Outline</tag>
    <tag name="aev">Style</tag>
    <tag name="aew">Tab</tag>
    <tag name="aex">Attach</tag>
    <tag name="aey">Chain</tag>
    <tag name="aez">Squares</tag>
    <tag name="af">Computers</tag>
    <tag name="afa">Broken</tag>
    <tag name="afb">
        <alias>Mention</alias>
        <alias>Phrase</alias>
    </tag>
    <tag name="afc">Data</tag>
    <tag name="afd">Progress</tag>
    <tag name="afe">
        <alias>Flyer</alias>
        <alias>Notebook</alias>
        <alias>Pamphlet</alias>
    </tag>
    <tag name="aff">Electron</tag>
    <tag name="afg">
        <alias>Upset</alias>
        <alias>Angry</alias>
    </tag>
    <tag name="afh">Frowning</tag>
    <tag name="afi">Kissing</tag>
    <tag name="afj">Beaming</tag>
    <tag name="afk">
        <alias>Tear</alias>
        <alias>Crying</alias>
    </tag>
    <tag name="afl">Approve</tag>
    <tag name="afm">Eco</tag>
    <tag name="afn">Solar</tag>
    <tag name="afo">Cool</tag>
    <tag name="afp">Sea</tag>
    <tag name="afq">Swim</tag>
    <tag name="afr">Wet</tag>
    <tag name="afs">
        <alias>Csv</alias>
        <alias>Spreadsheets</alias>
    </tag>
    <tag name="aft">Spend</tag>
    <tag name="afu">Wavy</tag>
    <tag name="afv">Cheque</tag>
    <tag name="afw">Meat</tag>
    <tag name="afx">Bacon</tag>
    <tag name="afy">Slice</tag>
    <tag name="afz">Cheese</tag>
    <tag name="ag">Sound</tag>
    <tag name="aga">Chicken</tag>
    <tag name="agb">Hamburger</tag>
    <tag name="agc">Ninja</tag>
    <tag name="agd">Vegetable</tag>
    <tag name="age">Bone</tag>
    <tag name="agf">Chili</tag>
    <tag name="agg">Male</tag>
    <tag name="agh">Intersex</tag>
    <tag name="agi">Rest</tag>
    <tag name="agj">Truce</tag>
    <tag name="agk">Fist</tag>
    <tag name="agl">Rock</tag>
    <tag name="agm">Strength</tag>
    <tag name="agn">Live</tag>
    <tag name="ago">
        <alias>Kneel</alias>
        <alias>Preach</alias>
    </tag>
    <tag name="agp">Dislike</tag>
    <tag name="agq">Thumbs</tag>
    <tag name="agr">Service</tag>
    <tag name="ags">Recreation</tag>
    <tag name="agt">Pool</tag>
    <tag name="agu">Umbrella</tag>
    <tag name="agv">Beach</tag>
    <tag name="agw">
        <alias>Cutlery</alias>
        <alias>Dining</alias>
    </tag>
    <tag name="agx">Shutter</tag>
    <tag name="agy">Bars</tag>
    <tag name="agz">
        <alias>Kebab</alias>
        <alias>Ellipsis</alias>
    </tag>
    <tag name="ah">Forward</tag>
    <tag name="aha">
        <alias>Incorrect</alias>
        <alias>Wrong</alias>
    </tag>
    <tag name="ahb">Post</tag>
    <tag name="ahc">Louder</tag>
    <tag name="ahd">Notes</tag>
    <tag name="ahe">Sprocket</tag>
    <tag name="ahf">Pole</tag>
    <tag name="ahg">
        <alias>Unknown</alias>
        <alias>Question</alias>
    </tag>
    <tag name="ahh">Winner</tag>
    <tag name="ahi">
        <alias>Transport</alias>
        <alias>Dolly</alias>
    </tag>
    <tag name="ahj">Delivery</tag>
    <tag name="ahk">Garage</tag>
    <tag name="ahl">Direction</tag>
    <tag name="ahm">Boat</tag>
    <tag name="ahn">Jet</tag>
    <tag name="aho">Stack</tag>
    <tag name="ahp">Signage</tag>
    <tag name="ahq">Signs</tag>
    <tag name="ahr">Newspaper</tag>
    <tag name="ahs">
        <alias>Loo</alias>
        <alias>Potty</alias>
        <alias>Washroom</alias>
    </tag>
    <tag name="aht">Rocket</tag>
    <tag name="ahu">
        <alias>Railway</alias>
        <alias>Train</alias>
        <alias>Subway</alias>
    </tag>
    <tag name="ahv">
        <alias>Results</alias>
        <alias>Survey</alias>
        <alias>Trend</alias>
        <alias>Poll</alias>
    </tag>
    <tag name="ahw">
        <alias>Calculus</alias>
        <alias>Division</alias>
    </tag>
    <tag name="ahx">Greater</tag>
    <tag name="ahy">Injury</tag>
    <tag name="ahz">Wheelchair</tag>
    <tag name="ai">Buildings</tag>
    <tag name="aia">Diagnosis</tag>
    <tag name="aib">Clinic</tag>
    <tag name="aic">Bed</tag>
    <tag name="aid">Patient</tag>
    <tag name="aie">
        <alias>Ekg</alias>
        <alias>Electrocardiogram</alias>
        <alias>Vital</alias>
    </tag>
    <tag name="aif">Gums</tag>
    <tag name="aig">Ray</tag>
    <tag name="aih">Ouch</tag>
    <tag name="aii">Spliff</tag>
    <tag name="aij">
        <alias>General</alias>
        <alias>Infirmary</alias>
        <alias>Outpatient</alias>
    </tag>
    <tag name="aik">
        <alias>Ehr</alias>
        <alias>Records</alias>
    </tag>
    <tag name="ail">Tablets</tag>
    <tag name="aim">
        <alias>Hazard</alias>
        <alias>Radiation</alias>
    </tag>
    <tag name="ain">
        <alias>Nurse</alias>
        <alias>Surgeon</alias>
    </tag>
    <tag name="aio">
        <alias>Experiment</alias>
        <alias>Lab</alias>
        <alias>Sample</alias>
        <alias>Test</alias>
        <alias>Tube</alias>
    </tag>
    <tag name="aip">Measurement</tag>
    <tag name="aiq">Rental</tag>
    <tag name="air">Trailer</tag>
    <tag name="ais">Vinyl</tag>
    <tag name="ait">
        <alias>Percussion</alias>
        <alias>Snare</alias>
        <alias>Drum</alias>
    </tag>
    <tag name="aiu">Headphones</tag>
    <tag name="aiv">Disable</tag>
    <tag name="aiw">Tesseract</tag>
    <tag name="aix">
        <alias>Speed</alias>
        <alias>Tachometer</alias>
    </tag>
    <tag name="aiy">Astronaut</tag>
    <tag name="aiz">Shuttle</tag>
    <tag name="aj">Edit</tag>
    <tag name="aja">
        <alias>Wing</alias>
        <alias>Usa</alias>
    </tag>
    <tag name="ajb">Cast</tag>
    <tag name="ajc">
        <alias>Unbalanced</alias>
        <alias>Weighted</alias>
    </tag>
    <tag name="ajd">Amulet</tag>
    <tag name="aje">Catholicism</tag>
    <tag name="ajf">
        <alias>Candle</alias>
        <alias>Hanukkah</alias>
    </tag>
    <tag name="ajg">Atheism</tag>
    <tag name="ajh">Spaghetti</tag>
    <tag name="aji">David</tag>
    <tag name="ajj">
        <alias>Force</alias>
        <alias>Sith</alias>
        <alias>Wars</alias>
        <alias>Yoda</alias>
        <alias>Jedi</alias>
    </tag>
    <tag name="ajk">Contract</tag>
    <tag name="ajl">
        <alias>Hancock</alias>
        <alias>Name</alias>
    </tag>
    <tag name="ajm">Demographics</tag>
    <tag name="ajn">Shield</tag>
    <tag name="ajo">Spinner</tag>
    <tag name="ajp">Verified</tag>
    <tag name="ajq">Football</tag>
    <tag name="ajr">
        <alias>Detail</alias>
        <alias>Focus</alias>
        <alias>Single</alias>
        <alias>Today</alias>
    </tag>
    <tag name="ajs">Bus</tag>
    <tag name="ajt">Marked</tag>
    <tag name="aju">
        <alias>Kid</alias>
        <alias>Child</alias>
    </tag>
    <tag name="ajv">Walking</tag>
    <tag name="ajw">Friends</tag>
    <tag name="ajx">Evening</tag>
    <tag name="ajy">Heavy</tag>
    <tag name="ajz">Lightning</tag>
    <tag name="ak">Map</tag>
    <tag name="aka">Fog</tag>
    <tag name="akb">Hanging</tag>
    <tag name="akc">Skiing</tag>
    <tag name="akd">Braille</tag>
    <tag name="ake">Seeing</tag>
    <tag name="akf">Impairment</tag>
    <tag name="akg">Universal</tag>
    <tag name="akh">Access</tag>
    <tag name="aki">Interpret</tag>
    <tag name="akj">Speak</tag>
    <tag name="akk">Interpreting</tag>
    <tag name="akl">Amplify</tag>
    <tag name="akm">Assistive</tag>
    <tag name="akn">Listening</tag>
    <tag name="ako">Systems</tag>
    <tag name="akp">Subtitle</tag>
    <tag name="akq">Subtitling</tag>
    <tag name="akr">Captioning</tag>
    <tag name="aks">Seat</tag>
    <tag name="akt">Sit</tag>
    <tag name="aku">Household</tag>
    <tag name="akv">Cushion</tag>
    <tag name="akw">Relax</tag>
    <tag name="akx">Sofa</tag>
    <tag name="aky">Couch</tag>
    <tag name="akz">Canine</tag>
    <tag name="al">Hand</tag>
    <tag name="ala">Pooch</tag>
    <tag name="alb">Puppy</tag>
    <tag name="alc">Woof</tag>
    <tag name="ald">Hippopotamus</tag>
    <tag name="ale">Hungry</tag>
    <tag name="alf">Hippo</tag>
    <tag name="alg">Zealand</tag>
    <tag name="alh">Kiwi</tag>
    <tag name="ali">Badger</tag>
    <tag name="alj">Fur</tag>
    <tag name="alk">Marten</tag>
    <tag name="all">Otter</tag>
    <tag name="alm">Feline</tag>
    <tag name="aln">Kitten</tag>
    <tag name="alo">Kitty</tag>
    <tag name="alp">Meow</tag>
    <tag name="alq">Crow</tag>
    <tag name="alr">Dove</tag>
    <tag name="als">Serpent</tag>
    <tag name="alt">Seafood</tag>
    <tag name="alu">Fish</tag>
    <tag name="alv">Amphibian</tag>
    <tag name="alw">Hop</tag>
    <tag name="alx">Kermit</tag>
    <tag name="aly">Prince</tag>
    <tag name="alz">Ribbit</tag>
    <tag name="am">Save</tag>
    <tag name="ama">Wart</tag>
    <tag name="amb">Frog</tag>
    <tag name="amc">Paw</tag>
    <tag name="amd">Arachnid</tag>
    <tag name="ame">Charlotte</tag>
    <tag name="amf">Crawl</tag>
    <tag name="amg">Eight</tag>
    <tag name="amh">Spider</tag>
    <tag name="ami">Laquo</tag>
    <tag name="amj">Raquo</tag>
    <tag name="amk">Care</tag>
    <tag name="aml">Wide</tag>
    <tag name="amm">Tall</tag>
    <tag name="amn">Reciprocate</tag>
    <tag name="amo">Reverse</tag>
    <tag name="amp">Shuffle</tag>
    <tag name="amq">Random</tag>
    <tag name="amr">Compost</tag>
    <tag name="ams">Reuse</tag>
    <tag name="amt">Recycle</tag>
    <tag name="amu">Retweet</tag>
    <tag name="amv">Join</tag>
    <tag name="amw">Login</tag>
    <tag name="amx">Signin</tag>
    <tag name="amy">Leave</tag>
    <tag name="amz">Logout</tag>
    <tag name="an">Support</tag>
    <tag name="ana">Descending</tag>
    <tag name="anb">Ascending</tag>
    <tag name="anc">Build</tag>
    <tag name="and">Discharge</tag>
    <tag name="ane">Eject</tag>
    <tag name="anf">Skip</tag>
    <tag name="ang">Narration</tag>
    <tag name="anh">Description</tag>
    <tag name="ani">Airwaves</tag>
    <tag name="anj">Antenna</tag>
    <tag name="ank">Radio</tag>
    <tag name="anl">Waves</tag>
    <tag name="anm">Thin</tag>
    <tag name="ann">Cinema</tag>
    <tag name="ano">Strip</tag>
    <tag name="anp">Deodorize</tag>
    <tag name="anq">Fresh</tag>
    <tag name="anr">Pine</tag>
    <tag name="ans">Scent</tag>
    <tag name="ant">Freshener</tag>
    <tag name="anu">Crude</tag>
    <tag name="anv">Grease</tag>
    <tag name="anw">Lubricate</tag>
    <tag name="anx">Petroleum</tag>
    <tag name="any">Oil</tag>
    <tag name="anz">Accident</tag>
    <tag name="ao">Sign</tag>
    <tag name="aoa">Wreck</tag>
    <tag name="aob">Crash</tag>
    <tag name="aoc">Tesla</tag>
    <tag name="aod">Charging</tag>
    <tag name="aoe">Station</tag>
    <tag name="aof">Fuel</tag>
    <tag name="aog">Petrol</tag>
    <tag name="aoh">Pump</tag>
    <tag name="aoi">Motorcycle</tag>
    <tag name="aoj">Offroad</tag>
    <tag name="aok">Pedal</tag>
    <tag name="aol">Fruit</tag>
    <tag name="aom">Fuji</tag>
    <tag name="aon">Macintosh</tag>
    <tag name="aoo">Orchard</tag>
    <tag name="aop">Teepee</tag>
    <tag name="aoq">Tent</tag>
    <tag name="aor">Tipi</tag>
    <tag name="aos">Campground</tag>
    <tag name="aot">Glacier</tag>
    <tag name="aou">Hill</tag>
    <tag name="aov">Mountain</tag>
    <tag name="aow">Agriculture</tag>
    <tag name="aox">Farm</tag>
    <tag name="aoy">Tractor</tag>
    <tag name="aoz">Bark</tag>
    <tag name="ap">Time</tag>
    <tag name="apa">Forest</tag>
    <tag name="apb">Tree</tag>
    <tag name="apc">Mindfulness</tag>
    <tag name="apd">Wellness</tag>
    <tag name="ape">Ale</tag>
    <tag name="apf">Brewery</tag>
    <tag name="apg">Lager</tag>
    <tag name="aph">Stein</tag>
    <tag name="api">Beer</tag>
    <tag name="apj">Gin</tag>
    <tag name="apk">Margarita</tag>
    <tag name="apl">Vodka</tag>
    <tag name="apm">Cafe</tag>
    <tag name="apn">Morning</tag>
    <tag name="apo">Experimental</tag>
    <tag name="app">Labs</tag>
    <tag name="apq">Flask</tag>
    <tag name="apr">Champagne</tag>
    <tag name="aps">Clink</tag>
    <tag name="apt">Year</tag>
    <tag name="apu">Eve</tag>
    <tag name="apv">Cheers</tag>
    <tag name="apw">Bourbon</tag>
    <tag name="apx">Neat</tag>
    <tag name="apy">Rye</tag>
    <tag name="apz">Scotch</tag>
    <tag name="aq">Vehicle</tag>
    <tag name="aqa">Whisky</tag>
    <tag name="aqb">Whiskey</tag>
    <tag name="aqc">Cocoa</tag>
    <tag name="aqd">Steam</tag>
    <tag name="aqe">Glas</tag>
    <tag name="aqf">Devastation</tag>
    <tag name="aqg">Disaster</tag>
    <tag name="aqh">Damaged</tag>
    <tag name="aqi">Arc</tag>
    <tag name="aqj">Tunnel</tag>
    <tag name="aqk">Archway</tag>
    <tag name="aql">Apartment</tag>
    <tag name="aqm">Company</tag>
    <tag name="aqn">Busy</tag>
    <tag name="aqo">Skyscrapers</tag>
    <tag name="aqp">Urban</tag>
    <tag name="aqq">Windows</tag>
    <tag name="aqr">Dungeon</tag>
    <tag name="aqs">Gopuram</tag>
    <tag name="aqt">Abode</tag>
    <tag name="aqu">Main</tag>
    <tag name="aqv">Inn</tag>
    <tag name="aqw">Motel</tag>
    <tag name="aqx">Resort</tag>
    <tag name="aqy">Dome</tag>
    <tag name="aqz">Dwelling</tag>
    <tag name="ar">Location</tag>
    <tag name="ara">Eskimo</tag>
    <tag name="arb">Igloo</tag>
    <tag name="arc">Factory</tag>
    <tag name="ard">Industrial</tag>
    <tag name="are">Manufacturing</tag>
    <tag name="arf">Mill</tag>
    <tag name="arg">Industry</tag>
    <tag name="arh">Kaaba</tag>
    <tag name="ari">Learn</tag>
    <tag name="arj">Shintoism</tag>
    <tag name="ark">Torii</tag>
    <tag name="arl">Students</tag>
    <tag name="arm">Institution</tag>
    <tag name="arn">University</tag>
    <tag name="aro">Monastery</tag>
    <tag name="arp">Vihara</tag>
    <tag name="arq">Area</tag>
    <tag name="arr">Brand</tag>
    <tag name="ars">Percent</tag>
    <tag name="art">Registered</tag>
    <tag name="aru">Balanced</tag>
    <tag name="arv">Anniversary</tag>
    <tag name="arw">Candles</tag>
    <tag name="arx">Frosting</tag>
    <tag name="ary">Pastry</tag>
    <tag name="arz">Birthday</tag>
    <tag name="as">Status</tag>
    <tag name="asa">Cake</tag>
    <tag name="asb">Archery</tag>
    <tag name="asc">Goal</tag>
    <tag name="asd">Objective</tag>
    <tag name="ase">Gain</tag>
    <tag name="asf">Increase</tag>
    <tag name="asg">Line</tag>
    <tag name="ash">Organize</tag>
    <tag name="asi">Panes</tag>
    <tag name="asj">Split</tag>
    <tag name="ask">Columns</tag>
    <tag name="asl">Safari</tag>
    <tag name="asm">Clip</tag>
    <tag name="asn">Snip</tag>
    <tag name="aso">Eraser</tag>
    <tag name="asp">Communicate</tag>
    <tag name="asq">Facsimile</tag>
    <tag name="asr">Fax</tag>
    <tag name="ass">Hipster</tag>
    <tag name="ast">Nerd</tag>
    <tag name="asu">Spectacles</tag>
    <tag name="asv">Pert</tag>
    <tag name="asw">Hierarchy</tag>
    <tag name="asx">Architecture</tag>
    <tag name="asy">Organization</tag>
    <tag name="asz">Sitemap</tag>
    <tag name="at">Objects</tag>
    <tag name="ata">Sticker</tag>
    <tag name="atb">Flow</tag>
    <tag name="atc">Timeline</tag>
    <tag name="atd">Stream</tag>
    <tag name="ate">Tags</tag>
    <tag name="atf">Thumb</tag>
    <tag name="atg">Tack</tag>
    <tag name="ath">Thumbtack</tag>
    <tag name="ati">Scenic</tag>
    <tag name="atj">Spyglass</tag>
    <tag name="atk">Binoculars</tag>
    <tag name="atl">Lavatory</tag>
    <tag name="atm">Prank</tag>
    <tag name="atn">Apparition</tag>
    <tag name="ato">Blinky</tag>
    <tag name="atp">Clyde</tag>
    <tag name="atq">Floating</tag>
    <tag name="atr">Inky</tag>
    <tag name="ats">Pinky</tag>
    <tag name="att">Spirit</tag>
    <tag name="atu">Ghost</tag>
    <tag name="atv">Carnivale</tag>
    <tag name="atw">Costume</tag>
    <tag name="atx">Disguise</tag>
    <tag name="aty">Super</tag>
    <tag name="atz">Hero</tag>
    <tag name="au">Sort</tag>
    <tag name="aua">Supplies</tag>
    <tag name="aub">Parachute</tag>
    <tag name="auc">Cause</tag>
    <tag name="aud">Lapel</tag>
    <tag name="aue">Contribute</tag>
    <tag name="auf">Give</tag>
    <tag name="aug">Donate</tag>
    <tag name="auh">Volunteering</tag>
    <tag name="aui">Helping</tag>
    <tag name="auj">Greeting</tag>
    <tag name="auk">Meeting</tag>
    <tag name="aul">Valentine</tag>
    <tag name="aum">Savings</tag>
    <tag name="aun">Piggy</tag>
    <tag name="auo">Grow</tag>
    <tag name="aup">Seedling</tag>
    <tag name="auq">Gifts</tag>
    <tag name="aur">Catwoman</tag>
    <tag name="aus">Halle</tag>
    <tag name="aut">Ororo</tag>
    <tag name="auu">Munroe</tag>
    <tag name="auv">Holly</tag>
    <tag name="auw">Berry</tag>
    <tag name="aux">Claus</tag>
    <tag name="auy">Santa</tag>
    <tag name="auz">Sled</tag>
    <tag name="av">Message</tag>
    <tag name="ava">Sleigh</tag>
    <tag name="avb">Advice</tag>
    <tag name="avc">Diagnose</tag>
    <tag name="avd">Symbols</tag>
    <tag name="ave">Icons</tag>
    <tag name="avf">Tournament</tag>
    <tag name="avg">Bishop</tag>
    <tag name="avh">Knight</tag>
    <tag name="avi">Pawn</tag>
    <tag name="avj">Addon</tag>
    <tag name="avk">Section</tag>
    <tag name="avl">Puzzle</tag>
    <tag name="avm">Piece</tag>
    <tag name="avn">Buggy</tag>
    <tag name="avo">Carrier</tag>
    <tag name="avp">Push</tag>
    <tag name="avq">Stroller</tag>
    <tag name="avr">Wheels</tag>
    <tag name="avs">Carriage</tag>
    <tag name="avt">Wash</tag>
    <tag name="avu">Cycle</tag>
    <tag name="avv">Cycling</tag>
    <tag name="avw">Ride</tag>
    <tag name="avx">Biking</tag>
    <tag name="avy">Bitten</tag>
    <tag name="avz">Arcade</tag>
    <tag name="aw">Communication</tag>
    <tag name="awa">Controller</tag>
    <tag name="awb">Pad</tag>
    <tag name="awc">Joystick</tag>
    <tag name="awd">Gamepad</tag>
    <tag name="awe">Cone</tag>
    <tag name="awf">Sorbet</tag>
    <tag name="awg">Vanilla</tag>
    <tag name="awh">Yogurt</tag>
    <tag name="awi">Cream</tag>
    <tag name="awj">Android</tag>
    <tag name="awk">Automate</tag>
    <tag name="awl">Cyborg</tag>
    <tag name="awm">Robot</tag>
    <tag name="awn">Frost</tag>
    <tag name="awo">Frosty</tag>
    <tag name="awp">Snowman</tag>
    <tag name="awq">Ceremony</tag>
    <tag name="awr">Buckle</tag>
    <tag name="aws">Pointy</tag>
    <tag name="awt">Footprints</tag>
    <tag name="awu">Shoe</tag>
    <tag name="awv">Prints</tag>
    <tag name="aww">Fashion</tag>
    <tag name="awx">Garment</tag>
    <tag name="awy">Shirt</tag>
    <tag name="awz">Formal</tag>
    <tag name="ax">Filter</tag>
    <tag name="axa">Professional</tag>
    <tag name="axb">Tie</tag>
    <tag name="axc">Jolly</tag>
    <tag name="axd">Roger</tag>
    <tag name="axe">Pirate</tag>
    <tag name="axf">Poison</tag>
    <tag name="axg">Arts</tag>
    <tag name="axh">Evil</tag>
    <tag name="axi">Necronomicon</tag>
    <tag name="axj">Gollum</tag>
    <tag name="axk">Engagement</tag>
    <tag name="axl">Marriage</tag>
    <tag name="axm">Precious</tag>
    <tag name="axn">Script</tag>
    <tag name="axo">Firebolt</tag>
    <tag name="axp">Nimbus</tag>
    <tag name="axq">Sweep</tag>
    <tag name="axr">Brackets</tag>
    <tag name="axs">Branch</tag>
    <tag name="axt">Git</tag>
    <tag name="axu">Github</tag>
    <tag name="axv">Rebase</tag>
    <tag name="axw">Svn</tag>
    <tag name="axx">Vcs</tag>
    <tag name="axy">Version</tag>
    <tag name="axz">Console</tag>
    <tag name="ay">Clothing</tag>
    <tag name="aya">Prompt</tag>
    <tag name="ayb">Terminal</tag>
    <tag name="ayc">Maximize</tag>
    <tag name="ayd">Laser</tag>
    <tag name="aye">Upc</tag>
    <tag name="ayf">Beetle</tag>
    <tag name="ayg">Insect</tag>
    <tag name="ayh">Css</tag>
    <tag name="ayi">Extinguisher</tag>
    <tag name="ayj">Qrcode</tag>
    <tag name="ayk">Author</tag>
    <tag name="ayl">Desk</tag>
    <tag name="aym">Answer</tag>
    <tag name="ayn">Voicemail</tag>
    <tag name="ayo">Index</tag>
    <tag name="ayp">Little</tag>
    <tag name="ayq">Black</tag>
    <tag name="ayr">Rolodex</tag>
    <tag name="ays">About</tag>
    <tag name="ayt">Appliance</tag>
    <tag name="ayu">Silly</tag>
    <tag name="ayv">Teaching</tag>
    <tag name="ayw">Dialect</tag>
    <tag name="ayx">Idiom</tag>
    <tag name="ayy">Vernacular</tag>
    <tag name="ayz">Float</tag>
    <tag name="az">Star</tag>
    <tag name="aza">Fold</tag>
    <tag name="azb">Teletypewriter</tag>
    <tag name="azc">Tty</tag>
    <tag name="azd">Hotspot</tag>
    <tag name="aze">Wireless</tag>
    <tag name="azf">Wifi</tag>
    <tag name="azg">Desktop</tag>
    <tag name="azh">Imac</tag>
    <tag name="azi">Cable</tag>
    <tag name="azj">Click</tag>
    <tag name="azk">Peripheral</tag>
    <tag name="azl">Server</tag>
    <tag name="azm">Harddrive</tag>
    <tag name="azn">Hdd</tag>
    <tag name="azo">Dimm</tag>
    <tag name="azp">Ram</tag>
    <tag name="azq">Processor</tag>
    <tag name="azr">Microchip</tag>
    <tag name="azs">Intranet</tag>
    <tag name="azt">Plug</tag>
    <tag name="azu">Reboot</tag>
    <tag name="azv">Restart</tag>
    <tag name="azw">Orbit</tag>
    <tag name="azx">Seti</tag>
    <tag name="azy">Receiver</tag>
    <tag name="azz">Saucer</tag>
    <tag name="b">Alternate</tag>
    <tag name="ba">Weather</tag>
    <tag name="baa">Dish</tag>
    <tag name="bab">Portable</tag>
    <tag name="bac">Tiny</tag>
    <tag name="bad">Sim</tag>
    <tag name="bae">Television</tag>
    <tag name="baf">Hardhat</tag>
    <tag name="bag">Helmet</tag>
    <tag name="bah">Safety</tag>
    <tag name="bai">Combined</tag>
    <tag name="baj">Toolbox</tag>
    <tag name="bak">Spanner</tag>
    <tag name="bal">Euro</tag>
    <tag name="bam">Ukraine</tag>
    <tag name="ban">Ukrainian</tag>
    <tag name="bao">Hryvnia</tag>
    <tag name="bap">Try</tag>
    <tag name="baq">Turkish</tag>
    <tag name="bar">Lira</tag>
    <tag name="bas">Gbp</tag>
    <tag name="bat">Rub</tag>
    <tag name="bau">Ruble</tag>
    <tag name="bav">Indian</tag>
    <tag name="baw">Inr</tag>
    <tag name="bax">Rupee</tag>
    <tag name="bay">Ils</tag>
    <tag name="baz">Shekel</tag>
    <tag name="bb">Animals</tag>
    <tag name="bba">Kazakhstan</tag>
    <tag name="bbb">Tenge</tag>
    <tag name="bbc">Krw</tag>
    <tag name="bbd">Won</tag>
    <tag name="bbe">Jpy</tag>
    <tag name="bbf">Yen</tag>
    <tag name="bbg">Cost</tag>
    <tag name="bbh">Late</tag>
    <tag name="bbi">Timer</tag>
    <tag name="bbj">Timestamp</tag>
    <tag name="bbk">Watch</tag>
    <tag name="bbl">Appointment</tag>
    <tag name="bbm">Curves</tag>
    <tag name="bbn">Illustrator</tag>
    <tag name="bbo">Path</tag>
    <tag name="bbp">Bezier</tag>
    <tag name="bbq">Curve</tag>
    <tag name="bbr">Spill</tag>
    <tag name="bbs">Drip</tag>
    <tag name="bbt">Combine</tag>
    <tag name="bbu">Ungroup</tag>
    <tag name="bbv">Ink</tag>
    <tag name="bbw">Blob</tag>
    <tag name="bbx">Blotch</tag>
    <tag name="bby">Glob</tag>
    <tag name="bbz">Stain</tag>
    <tag name="bc">Holiday</tag>
    <tag name="bca">Splotch</tag>
    <tag name="bcb">Aerosol</tag>
    <tag name="bcc">Graffiti</tag>
    <tag name="bcd">Spray</tag>
    <tag name="bce">Pantone</tag>
    <tag name="bcf">Hue</tag>
    <tag name="bcg">Swatchbook</tag>
    <tag name="bch">Saturation</tag>
    <tag name="bci">Bristles</tag>
    <tag name="bcj">Aim</tag>
    <tag name="bck">Gpd</tag>
    <tag name="bcl">Picker</tag>
    <tag name="bcm">Crosshairs</tag>
    <tag name="bcn">Drawing</tag>
    <tag name="bco">Plot</tag>
    <tag name="bcp">Plotting</tag>
    <tag name="bcq">Drafting</tag>
    <tag name="bcr">Polygon</tag>
    <tag name="bcs">Look</tag>
    <tag name="bct">Optic</tag>
    <tag name="bcu">See</tag>
    <tag name="bcv">Seen</tag>
    <tag name="bcw">Eyedropper</tag>
    <tag name="bcx">Pipette</tag>
    <tag name="bcy">Dropper</tag>
    <tag name="bcz">Unseen</tag>
    <tag name="bd">Chat</tag>
    <tag name="bda">Visiblity</tag>
    <tag name="bdb">Autocomplete</tag>
    <tag name="bdc">Automatic</tag>
    <tag name="bdd">Wand</tag>
    <tag name="bde">Roller</tag>
    <tag name="bdf">Fancy</tag>
    <tag name="bdg">Nib</tag>
    <tag name="bdh">Imprint</tag>
    <tag name="bdi">Seal</tag>
    <tag name="bdj">Bold</tag>
    <tag name="bdk">None</tag>
    <tag name="bdl">Glyph</tag>
    <tag name="bdm">Typeface</tag>
    <tag name="bdn">Header</tag>
    <tag name="bdo">Title</tag>
    <tag name="bdp">Heading</tag>
    <tag name="bdq">Indent</tag>
    <tag name="bdr">Italic</tag>
    <tag name="bds">Outdent</tag>
    <tag name="bdt">Dictionary</tag>
    <tag name="bdu">Editor</tag>
    <tag name="bdv">Grammar</tag>
    <tag name="bdw">Strikethrough</tag>
    <tag name="bdx">Large</tag>
    <tag name="bdy">Underline</tag>
    <tag name="bdz">Unlink</tag>
    <tag name="be">Smile</tag>
    <tag name="bea">Highlighter</tag>
    <tag name="beb">Editing</tag>
    <tag name="bec">Beam</tag>
    <tag name="bed">Paperclip</tag>
    <tag name="bee">Subscript</tag>
    <tag name="bef">Exponential</tag>
    <tag name="beg">Superscript</tag>
    <tag name="beh">Spreadsheet</tag>
    <tag name="bei">Downloading</tag>
    <tag name="bej">Downloads</tag>
    <tag name="bek">Management</tag>
    <tag name="bel">Tasks</tag>
    <tag name="bem">Height</tag>
    <tag name="ben">Width</tag>
    <tag name="beo">Alternative</tag>
    <tag name="bep">Reader</tag>
    <tag name="beq">Comedy</tag>
    <tag name="ber">Perform</tag>
    <tag name="bes">Theatre</tag>
    <tag name="bet">Tragedy</tag>
    <tag name="beu">Theater</tag>
    <tag name="bev">Masks</tag>
    <tag name="bew">Honor</tag>
    <tag name="bex">Praise</tag>
    <tag name="bey">Prize</tag>
    <tag name="bez">Recognition</tag>
    <tag name="bf">Files</tag>
    <tag name="bfa">Instructor</tag>
    <tag name="bfb">Professor</tag>
    <tag name="bfc">Optics</tag>
    <tag name="bfd">Microscope</tag>
    <tag name="bfe">Mad</tag>
    <tag name="bff">Dazed</tag>
    <tag name="bfg">Dizzy</tag>
    <tag name="bfh">Embarrassed</tag>
    <tag name="bfi">Flushed</tag>
    <tag name="bfj">Cringe</tag>
    <tag name="bfk">Grimacing</tag>
    <tag name="bfl">Embarass</tag>
    <tag name="bfm">Sweat</tag>
    <tag name="bfn">Floor</tag>
    <tag name="bfo">Struck</tag>
    <tag name="bfp">Joy</tag>
    <tag name="bfq">Flirt</tag>
    <tag name="bfr">Blowing</tag>
    <tag name="bfs">Big</tag>
    <tag name="bft">Without</tag>
    <tag name="bfu">Loudly</tag>
    <tag name="bfv">Hint</tag>
    <tag name="bfw">Joke</tag>
    <tag name="bfx">Shocked</tag>
    <tag name="bfy">Hushed</tag>
    <tag name="bfz">Grumpy</tag>
    <tag name="bg">Finance</tag>
    <tag name="bga">Tired</tag>
    <tag name="bgb">Satisfied</tag>
    <tag name="bgc">Friendly</tag>
    <tag name="bgd">Green</tag>
    <tag name="bge">Panel</tag>
    <tag name="bgf">Conditioning</tag>
    <tag name="bgg">Blade</tag>
    <tag name="bgh">Blower</tag>
    <tag name="bgi">Fan</tag>
    <tag name="bgj">Leaf</tag>
    <tag name="bgk">Idea</tag>
    <tag name="bgl">Inspiration</tag>
    <tag name="bgm">Lightbulb</tag>
    <tag name="bgn">Brighten</tag>
    <tag name="bgo">Lighter</tag>
    <tag name="bgp">Sol</tag>
    <tag name="bgq">Lake</tag>
    <tag name="bgr">Liquid</tag>
    <tag name="bgs">Ocean</tag>
    <tag name="bgt">Zip</tag>
    <tag name="bgu">Bundle</tag>
    <tag name="bgv">Compression</tag>
    <tag name="bgw">Acrobat</tag>
    <tag name="bgx">Keynote</tag>
    <tag name="bgy">Presentation</tag>
    <tag name="bgz">Powerpoint</tag>
    <tag name="bh">Food</tag>
    <tag name="bha">Word</tag>
    <tag name="bhb">Resume</tag>
    <tag name="bhc">Mp3</tag>
    <tag name="bhd">Jpg</tag>
    <tag name="bhe">Png</tag>
    <tag name="bhf">M4v</tag>
    <tag name="bhg">Mp4</tag>
    <tag name="bhh">Disk</tag>
    <tag name="bhi">Floppy</tag>
    <tag name="bhj">Dime</tag>
    <tag name="bhk">Financial</tag>
    <tag name="bhl">Penny</tag>
    <tag name="bhm">Coins</tag>
    <tag name="bhn">Cha</tag>
    <tag name="bho">Ching</tag>
    <tag name="bhp">Change</tag>
    <tag name="bhq">Commerce</tag>
    <tag name="bhr">Leaerboard</tag>
    <tag name="bhs">Credit</tag>
    <tag name="bht">Debit</tag>
    <tag name="bhu">Percentage</tag>
    <tag name="bhv">Billfold</tag>
    <tag name="bhw">Wallet</tag>
    <tag name="bhx">Blt</tag>
    <tag name="bhy">Ham</tag>
    <tag name="bhz">Lard</tag>
    <tag name="bi">New</tag>
    <tag name="bia">Pancetta</tag>
    <tag name="bib">Pork</tag>
    <tag name="bic">Rasher</tag>
    <tag name="bid">Bake</tag>
    <tag name="bie">Baking</tag>
    <tag name="bif">Dough</tag>
    <tag name="big">Flour</tag>
    <tag name="bih">Gluten</tag>
    <tag name="bii">Grain</tag>
    <tag name="bij">Sourdough</tag>
    <tag name="bik">Wheat</tag>
    <tag name="bil">Yeast</tag>
    <tag name="bim">Bread</tag>
    <tag name="bin">Cheddar</tag>
    <tag name="bio">Curd</tag>
    <tag name="bip">Gouda</tag>
    <tag name="biq">Melt</tag>
    <tag name="bir">Parmesan</tag>
    <tag name="bis">Swiss</tag>
    <tag name="bit">Wedge</tag>
    <tag name="biu">Easter</tag>
    <tag name="biv">Shell</tag>
    <tag name="biw">Yolk</tag>
    <tag name="bix">Egg</tag>
    <tag name="biy">Beef</tag>
    <tag name="biz">Burger</tag>
    <tag name="bj">Caret</tag>
    <tag name="bja">Cheeseburger</tag>
    <tag name="bjb">Grill</tag>
    <tag name="bjc">Ground</tag>
    <tag name="bjd">Mcdonalds</tag>
    <tag name="bje">Chicago</tag>
    <tag name="bjf">Italian</tag>
    <tag name="bjg">Mozzarella</tag>
    <tag name="bjh">York</tag>
    <tag name="bji">Pepperoni</tag>
    <tag name="bjj">Teenage</tag>
    <tag name="bjk">Mutant</tag>
    <tag name="bjl">Turtles</tag>
    <tag name="bjm">Tomato</tag>
    <tag name="bjn">Pizza</tag>
    <tag name="bjo">Candy</tag>
    <tag name="bjp">Mint</tag>
    <tag name="bjq">Peppermint</tag>
    <tag name="bjr">Striped</tag>
    <tag name="bjs">Bugs</tag>
    <tag name="bjt">Bunny</tag>
    <tag name="bju">Orange</tag>
    <tag name="bjv">Carrot</tag>
    <tag name="bjw">Royal</tag>
    <tag name="bjx">Tiara</tag>
    <tag name="bjy">Crown</tag>
    <tag name="bjz">Leg</tag>
    <tag name="bk">Download</tag>
    <tag name="bka">Poultry</tag>
    <tag name="bkb">Turkey</tag>
    <tag name="bkc">Drumstick</tag>
    <tag name="bkd">Taken</tag>
    <tag name="bke">Bun</tag>
    <tag name="bkf">Frankfurt</tag>
    <tag name="bkg">Frankfurter</tag>
    <tag name="bkh">Kosher</tag>
    <tag name="bki">Polish</tag>
    <tag name="bkj">Sausage</tag>
    <tag name="bkk">Vienna</tag>
    <tag name="bkl">Weiner</tag>
    <tag name="bkm">Citrus</tag>
    <tag name="bkn">Lemonade</tag>
    <tag name="bko">Lime</tag>
    <tag name="bkp">Tart</tag>
    <tag name="bkq">Lemon</tag>
    <tag name="bkr">Buffalo</tag>
    <tag name="bks">Wings</tag>
    <tag name="bkt">Capsicum</tag>
    <tag name="bku">Chilli</tag>
    <tag name="bkv">Habanero</tag>
    <tag name="bkw">Jalapeno</tag>
    <tag name="bkx">Mexican</tag>
    <tag name="bky">Spicy</tag>
    <tag name="bkz">Tabasco</tag>
    <tag name="bl">Expand</tag>
    <tag name="bla">Pepper</tag>
    <tag name="blb">Caramel</tag>
    <tag name="blc">Sweets</tag>
    <tag name="bld">Waffle</tag>
    <tag name="ble">Stroopwafel</tag>
    <tag name="blf">Androgynous</tag>
    <tag name="blg">Asexual</tag>
    <tag name="blh">Sexless</tag>
    <tag name="bli">Genderless</tag>
    <tag name="blj">Neuter</tag>
    <tag name="blk">Gender</tag>
    <tag name="bll">Flip</tag>
    <tag name="blm">Gesture</tag>
    <tag name="bln">Hate</tag>
    <tag name="blo">Rude</tag>
    <tag name="blp">Halt</tag>
    <tag name="blq">Allergy</tag>
    <tag name="blr">Freckles</tag>
    <tag name="bls">Hives</tag>
    <tag name="blt">Pox</tag>
    <tag name="blu">Skin</tag>
    <tag name="blv">Spots</tag>
    <tag name="blw">Allergies</tag>
    <tag name="blx">Monk</tag>
    <tag name="bly">Resist</tag>
    <tag name="blz">Unarmed</tag>
    <tag name="bm">Back</tag>
    <tag name="bma">Combat</tag>
    <tag name="bmb">Donation</tag>
    <tag name="bmc">Prosper</tag>
    <tag name="bmd">Salute</tag>
    <tag name="bme">Trek</tag>
    <tag name="bmf">Vulcan</tag>
    <tag name="bmg">Spock</tag>
    <tag name="bmh">Praying</tag>
    <tag name="bmi">Disagree</tag>
    <tag name="bmj">Okay</tag>
    <tag name="bmk">You</tag>
    <tag name="bml">Got</tag>
    <tag name="bmm">Dude</tag>
    <tag name="bmn">Attention</tag>
    <tag name="bmo">Receptionist</tag>
    <tag name="bmp">Concierge</tag>
    <tag name="bmq">Locked</tag>
    <tag name="bmr">Welcome</tag>
    <tag name="bms">Gym</tag>
    <tag name="bmt">Lifting</tag>
    <tag name="bmu">Dumbbell</tag>
    <tag name="bmv">Jacuzzi</tag>
    <tag name="bmw">Sauna</tag>
    <tag name="bmx">Key</tag>
    <tag name="bmy">Faucet</tag>
    <tag name="bmz">Ladder</tag>
    <tag name="bn">Left</tag>
    <tag name="bna">Shade</tag>
    <tag name="bnb">Dinner</tag>
    <tag name="bnc">Knife</tag>
    <tag name="bnd">Restaurant</tag>
    <tag name="bne">Utensils</tag>
    <tag name="bnf">Retro</tag>
    <tag name="bng">Selfie</tag>
    <tag name="bnh">Prohibit</tag>
    <tag name="bni">Chime</tag>
    <tag name="bnj">Disabled</tag>
    <tag name="bnk">Personal</tag>
    <tag name="bnl">Web</tag>
    <tag name="bnm">Wordpress</tag>
    <tag name="bnn">Megaphone</tag>
    <tag name="bno">Bullhorn</tag>
    <tag name="bnp">Gear</tag>
    <tag name="bnq">Cogs</tag>
    <tag name="bnr">Smudge</tag>
    <tag name="bns">Touch</tag>
    <tag name="bnt">Unique</tag>
    <tag name="bnu">Fingerprint</tag>
    <tag name="bnv">Racing</tag>
    <tag name="bnw">Checkered</tag>
    <tag name="bnx">Twitter</tag>
    <tag name="bny">Instagram</tag>
    <tag name="bnz">Hashtag</tag>
    <tag name="bo">Right</tag>
    <tag name="boa">Medal</tag>
    <tag name="bob">Sliders</tag>
    <tag name="boc">Publish</tag>
    <tag name="bod">Archives</tag>
    <tag name="boe">Intinerary</tag>
    <tag name="bof">Flatbed</tag>
    <tag name="bog">Pallet</tag>
    <tag name="boh">Express</tag>
    <tag name="boi">Fedex</tag>
    <tag name="boj">Overnight</tag>
    <tag name="bok">Ups</tag>
    <tag name="bol">Capacity</tag>
    <tag name="bom">Turn</tag>
    <tag name="bon">Traffic</tag>
    <tag name="boo">Berth</tag>
    <tag name="bop">Dock</tag>
    <tag name="boq">Embed</tag>
    <tag name="bor">Maritime</tag>
    <tag name="bos">Moor</tag>
    <tag name="bot">Secure</tag>
    <tag name="bou">Anchor</tag>
    <tag name="bov">Explode</tag>
    <tag name="bow">Fuse</tag>
    <tag name="box">Grenade</tag>
    <tag name="boy">Bomb</tag>
    <tag name="boz">Remember</tag>
    <tag name="bp">Order</tag>
    <tag name="bpa">Bookmark</tag>
    <tag name="bpb">Goose</tag>
    <tag name="bpc">Maverick</tag>
    <tag name="bpd">Quick</tag>
    <tag name="bpe">Top</tag>
    <tag name="bpf">Gun</tag>
    <tag name="bpg">Judge</tag>
    <tag name="bph">Law</tag>
    <tag name="bpi">Lawyer</tag>
    <tag name="bpj">Opinion</tag>
    <tag name="bpk">Gavel</tag>
    <tag name="bpl">Airwolf</tag>
    <tag name="bpm">Apache</tag>
    <tag name="bpn">Chopper</tag>
    <tag name="bpo">Helicopter</tag>
    <tag name="bpp">Layers</tag>
    <tag name="bpq">Layer</tag>
    <tag name="bpr">Coast</tag>
    <tag name="bps">Guard</tag>
    <tag name="bpt">Overboard</tag>
    <tag name="bpu">Coordinate</tag>
    <tag name="bpv">Attract</tag>
    <tag name="bpw">Lodestone</tag>
    <tag name="bpx">Magnet</tag>
    <tag name="bpy">Article</tag>
    <tag name="bpz">Editorial</tag>
    <tag name="bq">Transportation</tag>
    <tag name="bqa">Headline</tag>
    <tag name="bqb">Journalism</tag>
    <tag name="bqc">Press</tag>
    <tag name="bqd">Meter</tag>
    <tag name="bqe">Parking</tag>
    <tag name="bqf">Highway</tag>
    <tag name="bqg">Pavement</tag>
    <tag name="bqh">Aircraft</tag>
    <tag name="bqi">App</tag>
    <tag name="bqj">Launch</tag>
    <tag name="bqk">Ship</tag>
    <tag name="bql">Basket</tag>
    <tag name="bqm">Pass</tag>
    <tag name="bqn">Ticket</tag>
    <tag name="bqo">Bullet</tag>
    <tag name="bqp">Commute</tag>
    <tag name="bqq">Locomotive</tag>
    <tag name="bqr">Silverware</tag>
    <tag name="bqs">Spoon</tag>
    <tag name="bqt">Utensil</tag>
    <tag name="bqu">Advertisement</tag>
    <tag name="bqv">Promotion</tag>
    <tag name="bqw">Publicity</tag>
    <tag name="bqx">Postal</tag>
    <tag name="bqy">Usps</tag>
    <tag name="bqz">Bulk</tag>
    <tag name="br">Remove</tag>
    <tag name="bra">Augment</tag>
    <tag name="brb">Google</tag>
    <tag name="brc">Reality</tag>
    <tag name="brd">Virtual</tag>
    <tag name="bre">Cardboard</tag>
    <tag name="brf">Divide</tag>
    <tag name="brg">Even</tag>
    <tag name="brh">Match</tag>
    <tag name="bri">Equals</tag>
    <tag name="brj">Not</tag>
    <tag name="brk">Root</tag>
    <tag name="brl">Frequency</tag>
    <tag name="brm">Pulse</tag>
    <tag name="brn">Wave</tag>
    <tag name="bro">Abacus</tag>
    <tag name="brp">Addition</tag>
    <tag name="brq">Counting</tag>
    <tag name="brr">Multiplication</tag>
    <tag name="brs">Subtraction</tag>
    <tag name="brt">Calculator</tag>
    <tag name="bru">Eternity</tag>
    <tag name="brv">Forever</tag>
    <tag name="brw">Infinity</tag>
    <tag name="brx">Aparatus</tag>
    <tag name="bry">Pipe</tag>
    <tag name="brz">Bong</tag>
    <tag name="bs">Computer</tag>
    <tag name="bsa">Mobility</tag>
    <tag name="bsb">Crutch</tag>
    <tag name="bsc">Analyze</tag>
    <tag name="bsd">Detect</tag>
    <tag name="bse">Examine</tag>
    <tag name="bsf">Diagnoses</tag>
    <tag name="bsg">Beeper</tag>
    <tag name="bsh">Pager</tag>
    <tag name="bsi">Procedures</tag>
    <tag name="bsj">Bicuspid</tag>
    <tag name="bsk">Molar</tag>
    <tag name="bsl">Radiological</tag>
    <tag name="bsm">Radiology</tag>
    <tag name="bsn">Ambulance</tag>
    <tag name="bso">Bandage</tag>
    <tag name="bsp">Boo</tag>
    <tag name="bsq">Hazmat</tag>
    <tag name="bsr">Toxic</tag>
    <tag name="bss">Zombie</tag>
    <tag name="bst">Biohazard</tag>
    <tag name="bsu">Calcium</tag>
    <tag name="bsv">Skeletal</tag>
    <tag name="bsw">Tibia</tag>
    <tag name="bsx">Cerebellum</tag>
    <tag name="bsy">Gray</tag>
    <tag name="bsz">Matter</tag>
    <tag name="bt">Date</tag>
    <tag name="bta">Intellect</tag>
    <tag name="btb">Medulla</tag>
    <tag name="btc">Oblongata</tag>
    <tag name="btd">Mind</tag>
    <tag name="bte">Noodle</tag>
    <tag name="btf">Wit</tag>
    <tag name="btg">Brain</tag>
    <tag name="bth">Bud</tag>
    <tag name="bti">Chronic</tag>
    <tag name="btj">Endica</tag>
    <tag name="btk">Endo</tag>
    <tag name="btl">Ganja</tag>
    <tag name="btm">Mary</tag>
    <tag name="btn">Jane</tag>
    <tag name="bto">Pot</tag>
    <tag name="btp">Reefer</tag>
    <tag name="btq">Sativa</tag>
    <tag name="btr">Weed</tag>
    <tag name="bts">Whacky</tag>
    <tag name="btt">Tabacky</tag>
    <tag name="btu">Capsules</tag>
    <tag name="btv">Helix</tag>
    <tag name="btw">Genetic</tag>
    <tag name="btx">Molecule</tag>
    <tag name="bty">Protein</tag>
    <tag name="btz">Dna</tag>
    <tag name="bu">Format</tag>
    <tag name="bua">Lifeline</tag>
    <tag name="bub">Heartbeat</tag>
    <tag name="buc">Blunt</tag>
    <tag name="bud">Doobie</tag>
    <tag name="bue">Roach</tag>
    <tag name="buf">Joint</tag>
    <tag name="bug">Electronic</tag>
    <tag name="buh">Crush</tag>
    <tag name="bui">Culinary</tag>
    <tag name="buj">Grind</tag>
    <tag name="buk">Mix</tag>
    <tag name="bul">Spices</tag>
    <tag name="bum">Mortar</tag>
    <tag name="bun">Pestle</tag>
    <tag name="buo">Yorick</tag>
    <tag name="bup">Cancer</tag>
    <tag name="buq">Cigarette</tag>
    <tag name="bur">Nicotine</tag>
    <tag name="bus">Tobacco</tag>
    <tag name="but">Non</tag>
    <tag name="buu">Stethoscope</tag>
    <tag name="buv">Immunizations</tag>
    <tag name="buw">Needle</tag>
    <tag name="bux">Syringe</tag>
    <tag name="buy">Job</tag>
    <tag name="buz">Occupation</tag>
    <tag name="bv">Health</tag>
    <tag name="bva">Physician</tag>
    <tag name="bvb">Midwife</tag>
    <tag name="bvc">Vial</tag>
    <tag name="bvd">Vials</tag>
    <tag name="bve">Firstaid</tag>
    <tag name="bvf">Medkit</tag>
    <tag name="bvg">Unpack</tag>
    <tag name="bvh">Real</tag>
    <tag name="bvi">Estate</tag>
    <tag name="bvj">Tape</tag>
    <tag name="bvk">Haul</tag>
    <tag name="bvl">Analog</tag>
    <tag name="bvm">Phonograph</tag>
    <tag name="bvn">Calypso</tag>
    <tag name="bvo">Reggae</tag>
    <tag name="bvp">Steel</tag>
    <tag name="bvq">Tropical</tag>
    <tag name="bvr">Steelpan</tag>
    <tag name="bvs">Acoustic</tag>
    <tag name="bvt">Song</tag>
    <tag name="bvu">Strings</tag>
    <tag name="bvv">Guitar</tag>
    <tag name="bvw">Lyrics</tag>
    <tag name="bvx">Melody</tag>
    <tag name="bvy">Lower</tag>
    <tag name="bvz">Quieter</tag>
    <tag name="bw">Previous</tag>
    <tag name="bwa">Silent</tag>
    <tag name="bwb">Gamer</tag>
    <tag name="bwc">Gaming</tag>
    <tag name="bwd">Shot</tag>
    <tag name="bwe">Caller</tag>
    <tag name="bwf">Telemarketer</tag>
    <tag name="bwg">Pyramid</tag>
    <tag name="bwh">Cubes</tag>
    <tag name="bwi">Distance</tag>
    <tag name="bwj">Digital</tag>
    <tag name="bwk">Tachograph</tag>
    <tag name="bwl">Flush</tag>
    <tag name="bwm">Pee</tag>
    <tag name="bwn">Porcelain</tag>
    <tag name="bwo">Throne</tag>
    <tag name="bwp">D20</tag>
    <tag name="bwq">Five</tag>
    <tag name="bwr">Four</tag>
    <tag name="bws">One</tag>
    <tag name="bwt">Six</tag>
    <tag name="bwu">Three</tag>
    <tag name="bwv">Two</tag>
    <tag name="bww">Diamond</tag>
    <tag name="bwx">Sapphire</tag>
    <tag name="bwy">Stone</tag>
    <tag name="bwz">Treasure</tag>
    <tag name="bx">Next</tag>
    <tag name="bxa">Gem</tag>
    <tag name="bxb">Breakup</tag>
    <tag name="bxc">Crushed</tag>
    <tag name="bxd">Dumped</tag>
    <tag name="bxe">Grief</tag>
    <tag name="bxf">Lovesick</tag>
    <tag name="bxg">Odometer</tag>
    <tag name="bxh">Speedometer</tag>
    <tag name="bxi">Democratic</tag>
    <tag name="bxj">Donkey</tag>
    <tag name="bxk">Liberal</tag>
    <tag name="bxl">Democrat</tag>
    <tag name="bxm">Betsy</tag>
    <tag name="bxn">Ross</tag>
    <tag name="bxo">Glory</tag>
    <tag name="bxp">Stars</tag>
    <tag name="bxq">Stripes</tag>
    <tag name="bxr">United</tag>
    <tag name="bxs">States</tag>
    <tag name="bxt">America</tag>
    <tag name="bxu">Conservative</tag>
    <tag name="bxv">Elephant</tag>
    <tag name="bxw">Republican</tag>
    <tag name="bxx">Yea</tag>
    <tag name="bxy">Changing</tag>
    <tag name="bxz">Entering</tag>
    <tag name="by">Arrange</tag>
    <tag name="bya">Booth</tag>
    <tag name="byb">Copper</tag>
    <tag name="byc">Coptic</tag>
    <tag name="byd">Copts</tag>
    <tag name="bye">Crux</tag>
    <tag name="byf">Ansata</tag>
    <tag name="byg">Egypt</tag>
    <tag name="byh">Ankh</tag>
    <tag name="byi">God</tag>
    <tag name="byj">Bible</tag>
    <tag name="byk">Jesus</tag>
    <tag name="byl">Hamsa</tag>
    <tag name="bym">Hanukiah</tag>
    <tag name="byn">Chakkar</tag>
    <tag name="byo">Sikh</tag>
    <tag name="byp">Sikhism</tag>
    <tag name="byq">Sword</tag>
    <tag name="byr">Khanda</tag>
    <tag name="bys">Menorah</tag>
    <tag name="byt">Jainism</tag>
    <tag name="byu">Mantra</tag>
    <tag name="byv">Agnosticism</tag>
    <tag name="byw">Fsm</tag>
    <tag name="byx">Pastafarianism</tag>
    <tag name="byy">Serenity</tag>
    <tag name="byz">Tranquility</tag>
    <tag name="bz">Record</tag>
    <tag name="bza">Quran</tag>
    <tag name="bzb">Torah</tag>
    <tag name="bzc">Chemistry</tag>
    <tag name="bzd">Ion</tag>
    <tag name="bze">Isotope</tag>
    <tag name="bzf">Neutron</tag>
    <tag name="bzg">Proton</tag>
    <tag name="bzh">Atom</tag>
    <tag name="bzi">Cathedral</tag>
    <tag name="bzj">Chapel</tag>
    <tag name="bzk">Community</tag>
    <tag name="bzl">Dharma</tag>
    <tag name="bzm">Dharmachakra</tag>
    <tag name="bzn">Crest</tag>
    <tag name="bzo">Skywalker</tag>
    <tag name="bzp">Whills</tag>
    <tag name="bzq">Pray</tag>
    <tag name="bzr">Daoism</tag>
    <tag name="bzs">Opposites</tag>
    <tag name="bzt">Taoism</tag>
    <tag name="bzu">Yin</tag>
    <tag name="bzv">Yang</tag>
    <tag name="bzw">Passport</tag>
    <tag name="bzx">Defend</tag>
    <tag name="bzy">Cursive</tag>
    <tag name="bzz">Annotation</tag>
    <tag name="c">Interfaces</tag>
    <tag name="ca">Delete</tag>
    <tag name="caa">Reference</tag>
    <tag name="cab">Asterisk</tag>
    <tag name="cac">Notch</tag>
    <tag name="cad">Notched</tag>
    <tag name="cae">Bluray</tag>
    <tag name="caf">Disc</tag>
    <tag name="cag">Dvd</tag>
    <tag name="cah">Compact</tag>
    <tag name="cai">Bahai</tag>
    <tag name="caj">Baha`i</tag>
    <tag name="cak">Armageddon</tag>
    <tag name="cal">Asteroid</tag>
    <tag name="cam">Comet</tag>
    <tag name="can">Shooting</tag>
    <tag name="cao">Meteor</tag>
    <tag name="cap">Foul</tag>
    <tag name="caq">Hardball</tag>
    <tag name="car">League</tag>
    <tag name="cas">Leather</tag>
    <tag name="cat">Mlb</tag>
    <tag name="cau">Softball</tag>
    <tag name="cav">Baseball</tag>
    <tag name="caw">Dribble</tag>
    <tag name="cax">Dunk</tag>
    <tag name="cay">Hoop</tag>
    <tag name="caz">Nba</tag>
    <tag name="cb">Navigation</tag>
    <tag name="cba">Basketball</tag>
    <tag name="cbb">Candlepin</tag>
    <tag name="cbc">Gutter</tag>
    <tag name="cbd">Lane</tag>
    <tag name="cbe">Strike</tag>
    <tag name="cbf">Tenpin</tag>
    <tag name="cbg">Bowling</tag>
    <tag name="cbh">Caddy</tag>
    <tag name="cbi">Eagle</tag>
    <tag name="cbj">Putt</tag>
    <tag name="cbk">Tee</tag>
    <tag name="cbl">Golf</tag>
    <tag name="cbm">Nhl</tag>
    <tag name="cbn">Hockey</tag>
    <tag name="cbo">Puck</tag>
    <tag name="cbp">Bludger</tag>
    <tag name="cbq">Golden</tag>
    <tag name="cbr">Snitch</tag>
    <tag name="cbs">Harry</tag>
    <tag name="cbt">Potter</tag>
    <tag name="cbu">Hogwarts</tag>
    <tag name="cbv">Quaffle</tag>
    <tag name="cbw">Paddle</tag>
    <tag name="cbx">Ping</tag>
    <tag name="cby">Pong</tag>
    <tag name="cbz">Tennis</tag>
    <tag name="cc">Code</tag>
    <tag name="cca">Nfl</tag>
    <tag name="ccb">Pigskin</tag>
    <tag name="ccc">Mls</tag>
    <tag name="ccd">Soccer</tag>
    <tag name="cce">Futbol</tag>
    <tag name="ccf">Volleyball</tag>
    <tag name="ccg">Week</tag>
    <tag name="cch">Fever</tag>
    <tag name="cci">Cook</tag>
    <tag name="ccj">Warm</tag>
    <tag name="cck">High</tag>
    <tag name="ccl">Geography</tag>
    <tag name="ccm">Atlas</tag>
    <tag name="ccn">Africa</tag>
    <tag name="cco">Americas</tag>
    <tag name="ccp">Asia</tag>
    <tag name="ccq">Europe</tag>
    <tag name="ccr">Arriving</tag>
    <tag name="ccs">Land</tag>
    <tag name="cct">Landing</tag>
    <tag name="ccu">Arrival</tag>
    <tag name="ccv">Departing</tag>
    <tag name="ccw">Take</tag>
    <tag name="ccx">Taking</tag>
    <tag name="ccy">Departure</tag>
    <tag name="ccz">Mattress</tag>
    <tag name="cd">Settings</tag>
    <tag name="cda">Sleep</tag>
    <tag name="cdb">Mta</tag>
    <tag name="cdc">Camper</tag>
    <tag name="cdd">Motor</tag>
    <tag name="cde">Caravan</tag>
    <tag name="cdf">Airport</tag>
    <tag name="cdg">Van</tag>
    <tag name="cdh">Cab</tag>
    <tag name="cdi">Cabbie</tag>
    <tag name="cdj">Lyft</tag>
    <tag name="cdk">Uber</tag>
    <tag name="cdl">Taxi</tag>
    <tag name="cdm">Boy</tag>
    <tag name="cdn">Girl</tag>
    <tag name="cdo">Toddler</tag>
    <tag name="cdp">Young</tag>
    <tag name="cdq">Woman</tag>
    <tag name="cdr">Remind</tag>
    <tag name="cds">Sling</tag>
    <tag name="cdt">Injured</tag>
    <tag name="cdu">Assassin</tag>
    <tag name="cdv">Sneaky</tag>
    <tag name="cdw">Role</tag>
    <tag name="cdx">Special</tag>
    <tag name="cdy">Diaper</tag>
    <tag name="cdz">Doll</tag>
    <tag name="ce">Write</tag>
    <tag name="cea">Offspring</tag>
    <tag name="ceb">Sprout</tag>
    <tag name="cec">Erase</tag>
    <tag name="ced">Backspace</tag>
    <tag name="cee">Disability</tag>
    <tag name="cef">Backpack</tag>
    <tag name="ceg">License</tag>
    <tag name="ceh">Fragile</tag>
    <tag name="cei">Movers</tag>
    <tag name="cej">Jog</tag>
    <tag name="cek">Run</tag>
    <tag name="cel">Sprint</tag>
    <tag name="cem">Running</tag>
    <tag name="cen">Snowboarding</tag>
    <tag name="ceo">Athlete</tag>
    <tag name="cep">Swimmer</tag>
    <tag name="ceq">Cosmonaut</tag>
    <tag name="cer">Commencement</tag>
    <tag name="ces">Gown</tag>
    <tag name="cet">Coat</tag>
    <tag name="ceu">Incognito</tag>
    <tag name="cev">Privacy</tag>
    <tag name="cew">Spy</tag>
    <tag name="cex">Whisper</tag>
    <tag name="cey">Safe</tag>
    <tag name="cez">Persons</tag>
    <tag name="cf">Upload</tag>
    <tag name="cfa">Profiles</tag>
    <tag name="cfb">Pedometer</tag>
    <tag name="cfc">Accessible</tag>
    <tag name="cfd">Handicap</tag>
    <tag name="cfe">Showers</tag>
    <tag name="cff">Mess</tag>
    <tag name="cfg">Haze</tag>
    <tag name="cfh">Pollution</tag>
    <tag name="cfi">Smog</tag>
    <tag name="cfj">Electricity</tag>
    <tag name="cfk">Zap</tag>
    <tag name="cfl">Atmosphere</tag>
    <tag name="cfm">Fldsmdfr</tag>
    <tag name="cfn">Meatball</tag>
    <tag name="cfo">Clear</tag>
    <tag name="cfp">Daytime</tag>
    <tag name="cfq">Sunshower</tag>
    <tag name="cfr">Leprechaun</tag>
    <tag name="cfs">Prism</tag>
    <tag name="cft">Rainbow</tag>
    <tag name="cfu">Snowflake</tag>
    <tag name="cfv">Blow</tag>
    <tag name="cfw">Breeze</tag>
    <tag name="cfx">Wind</tag>
    <tag name="cfy">Sharp</tag>
    <tag name="cfz">Icicles</tag>
    <tag name="cg">Open</tag>
    <tag name="cga">Glove</tag>
    <tag name="cgb">Knitted</tag>
    <tag name="cgc">Mitten</tag>
    <tag name="cgd">Figure</tag>
    <tag name="cge">Skating</tag>
    <tag name="cgf">Downhill</tag>
    <tag name="cgg">Slalom</tag>
    <tag name="cgh">Nordic</tag>
    <tag name="cgi">Snowplow</tag>
    <tag name="cgj">Crossing</tag>
    <tag name="cgk">Mountains</tag>
    <tag name="cgl">Tram</tag>
    <tag name="cgm">Anvil</tag>
    <tag name="ch">Automotive</tag>
    <tag name="ci">Beverage</tag>
    <tag name="cj">Place</tag>
    <tag name="ck">
        <alias>Buy</alias>
        <alias>Purchase</alias>
    </tag>
    <tag name="cl">Archive</tag>
    <tag name="cm">Paper</tag>
    <tag name="cn">Charity</tag>
    <tag name="co">Construction</tag>
    <tag name="cp">Currency</tag>
    <tag name="cq">Todo</tag>
    <tag name="cr">Payment</tag>
    <tag name="cs">Genders</tag>
    <tag name="ct">Collapse</tag>
    <tag name="cu">Machine</tag>
    <tag name="cv">Hotel</tag>
    <tag name="cw">Note</tag>
    <tag name="cx">Price</tag>
    <tag name="cy">Localize</tag>
    <tag name="cz">Admin</tag>
    <tag name="d">Medical</tag>
    <tag name="da">Done</tag>
    <tag name="db">Gps</tag>
    <tag name="dc">Fantasy</tag>
    <tag name="dd">Resize</tag>
    <tag name="de">Trash</tag>
    <tag name="df">Mail</tag>
    <tag name="dg">Cancel</tag>
    <tag name="dh">Box</tag>
    <tag name="di">Seasonal</tag>
    <tag name="dj">Drink</tag>
    <tag name="dk">Hot</tag>
    <tag name="dl">Positive</tag>
    <tag name="dm">Book</tag>
    <tag name="dn">Update</tag>
    <tag name="do">Roll</tag>
    <tag name="dp">Phone</tag>
    <tag name="dq">Prescription</tag>
    <tag name="dr">Slash</tag>
    <tag name="ds">Full</tag>
    <tag name="dt">Chess</tag>
    <tag name="du">Address</tag>
    <tag name="dv">Profile</tag>
    <tag name="dw">Type</tag>
    <tag name="dx">Check</tag>
    <tag name="dy">Checkout</tag>
    <tag name="dz">Cloud</tag>
    <tag name="e">Arrow</tag>
    <tag name="ea">Mathematics</tag>
    <tag name="eb">Dice</tag>
    <tag name="ec">Accessibility</tag>
    <tag name="ed">Fauna</tag>
    <tag name="ee">Halloween</tag>
    <tag name="ef">
        <alias>Dungeons</alias>
        <alias>Dragons</alias>
        <alias>Dnd</alias>
    </tag>
    <tag name="eg">Triangle</tag>
    <tag name="eh">Select</tag>
    <tag name="ei">Writing</tag>
    <tag name="ej">Copy</tag>
    <tag name="ek">List</tag>
    <tag name="el">Voice</tag>
    <tag name="em">Schedule</tag>
    <tag name="en">Color</tag>
    <tag name="eo">Logistics</tag>
    <tag name="ep">Math</tag>
    <tag name="eq">Medicine</tag>
    <tag name="er">Chance</tag>
    <tag name="es">Sports</tag>
    <tag name="et">Winter</tag>
    <tag name="eu">Language</tag>
    <tag name="ev">Shopping</tag>
    <tag name="ew">Number</tag>
    <tag name="ex">Photo</tag>
    <tag name="ey">Car</tag>
    <tag name="ez">Alcohol</tag>
    <tag name="f">Editors</tag>
    <tag name="fa">Directory</tag>
    <tag name="fb">Add</tag>
    <tag name="fc">Storm</tag>
    <tag name="fd">Speech</tag>
    <tag name="fe">
        <alias>Conversation</alias>
        <alias>Sms</alias>
        <alias>Texting</alias>
    </tag>
    <tag name="ff">Telephone</tag>
    <tag name="fg">Shape</tag>
    <tag name="fh">Childhood</tag>
    <tag name="fi">Avatar</tag>
    <tag name="fj">Storage</tag>
    <tag name="fk">Rating</tag>
    <tag name="fl">Mercury</tag>
    <tag name="fm">Package</tag>
    <tag name="fn">Point</tag>
    <tag name="fo">
        <alias>Notice</alias>
        <alias>Notify</alias>
    </tag>
    <tag name="fp">Human</tag>
    <tag name="fq">Destination</tag>
    <tag name="fr">Marketing</tag>
    <tag name="fs">Arithmetic</tag>
    <tag name="ft">Drugs</tag>
    <tag name="fu">Gambling</tag>
    <tag name="fv">Security</tag>
    <tag name="fw">Ball</tag>
    <tag name="fx">Angle</tag>
    <tag name="fy">Double</tag>
    <tag name="fz">More</tag>
    <tag name="g">Design</tag>
    <tag name="ga">Position</tag>
    <tag name="gb">
        <alias>Bigger</alias>
        <alias>Enlarge</alias>
    </tag>
    <tag name="gc">Chevron</tag>
    <tag name="gd">Share</tag>
    <tag name="ge">Block</tag>
    <tag name="gf">Image</tag>
    <tag name="gg">Power</tag>
    <tag name="gh">Fall</tag>
    <tag name="gi">Education</tag>
    <tag name="gj">Directions</tag>
    <tag name="gk">Send</tag>
    <tag name="gl">Coordinates</tag>
    <tag name="gm">Pin</tag>
    <tag name="gn">
        <alias>Bubble</alias>
        <alias>Commenting</alias>
        <alias>Feedback</alias>
    </tag>
    <tag name="go">Call</tag>
    <tag name="gp">
        <alias>Board</alias>
        <alias>Checkmate</alias>
        <alias>Strategy</alias>
    </tag>
    <tag name="gq">Danger</tag>
    <tag name="gr">Development</tag>
    <tag name="gs">Device</tag>
    <tag name="gt">Online</tag>
    <tag name="gu">Dollar</tag>
    <tag name="gv">
        <alias>Calendar</alias>
        <alias>Event</alias>
        <alias>When</alias>
    </tag>
    <tag name="gw">Accept</tag>
    <tag name="gx">Agree</tag>
    <tag name="gy">Font</tag>
    <tag name="gz">Checklist</tag>
    <tag name="h">Audio</tag>
    <tag name="ha">Award</tag>
    <tag name="hb">Lol</tag>
    <tag name="hc">Carry</tag>
    <tag name="hd">Country</tag>
    <tag name="he">Help</tag>
    <tag name="hf">Hospital</tag>
    <tag name="hg">Doctor</tag>
    <tag name="hh">
        <alias>Temperature</alias>
        <alias>Thermometer</alias>
    </tag>
    <tag name="hi">Spinners</tag>
    <tag name="hj">Translate</tag>
    <tag name="hk">Head</tag>
    <tag name="hl">Light</tag>
    <tag name="hm">Move</tag>
    <tag name="hn">Menu</tag>
    <tag name="ho">Swap</tag>
    <tag name="hp">Asc</tag>
    <tag name="hq">Desc</tag>
    <tag name="hr">Numbers</tag>
    <tag name="hs">First</tag>
    <tag name="ht">Fast</tag>
    <tag name="hu">Journal</tag>
    <tag name="hv">Auto</tag>
    <tag name="hw">Autumn</tag>
    <tag name="hx">Camping</tag>
    <tag name="hy">Glass</tag>
    <tag name="hz">
        <alias>Negative</alias>
        <alias>Minus</alias>
    </tag>
    <tag name="i">Travel</tag>
    <tag name="ia">Create</tag>
    <tag name="ib">Plus</tag>
    <tag name="ic">Measure</tag>
    <tag name="id">Pen</tag>
    <tag name="ie">Marker</tag>
    <tag name="if">Aid</tag>
    <tag name="ig">Fly</tag>
    <tag name="ih">Mute</tag>
    <tag name="ii">Alert</tag>
    <tag name="ij">Warning</tag>
    <tag name="ik">Hardware</tag>
    <tag name="il">Success</tag>
    <tag name="im">Tick</tag>
    <tag name="in">Paint</tag>
    <tag name="io">Drop</tag>
    <tag name="ip">Hide</tag>
    <tag name="iq">Paragraph</tag>
    <tag name="ir">Table</tag>
    <tag name="is">All</tag>
    <tag name="it">Laugh</tag>
    <tag name="iu">Grinning</tag>
    <tag name="iv">Eyes</tag>
    <tag name="iw">Happy</tag>
    <tag name="ix">Energy</tag>
    <tag name="iy">Charge</tag>
    <tag name="iz">Social</tag>
    <tag name="j">Emoji</tag>
    <tag name="ja">Lock</tag>
    <tag name="jb">Private</tag>
    <tag name="jc">Drag</tag>
    <tag name="jd">Route</tag>
    <tag name="je">Moving</tag>
    <tag name="jf">Political</tag>
    <tag name="jg">Rain</tag>
    <tag name="jh">Deaf</tag>
    <tag name="ji">Finger</tag>
    <tag name="jj">Bird</tag>
    <tag name="jk">Fire</tag>
    <tag name="jl">Horizontal</tag>
    <tag name="jm">Vertical</tag>
    <tag name="jn">Exchange</tag>
    <tag name="jo">Shrink</tag>
    <tag name="jp">History</tag>
    <tag name="jq">Waste</tag>
    <tag name="jr">Battery</tag>
    <tag name="js">Outdoors</tag>
    <tag name="jt">Bar</tag>
    <tag name="ju">Party</tag>
    <tag name="jv">Office</tag>
    <tag name="jw">The</tag>
    <tag name="jx">Graph</tag>
    <tag name="jy">Weight</tag>
    <tag name="jz">Activity</tag>
    <tag name="k">
        <alias>Users</alias>
        <alias>People</alias>
    </tag>
    <tag name="ka">Art</tag>
    <tag name="kb">Information</tag>
    <tag name="kc">Love</tag>
    <tag name="kd">Earphone</tag>
    <tag name="ke">John</tag>
    <tag name="kf">Error</tag>
    <tag name="kg">Cpu</tag>
    <tag name="kh">Email</tag>
    <tag name="ki">Handle</tag>
    <tag name="kj">Identification</tag>
    <tag name="kk">Card</tag>
    <tag name="kl">Off</tag>
    <tag name="km">Space</tag>
    <tag name="kn">Confirm</tag>
    <tag name="ko">Align</tag>
    <tag name="kp">
        <alias>Completed</alias>
        <alias>Finished</alias>
    </tag>
    <tag name="kq">Account</tag>
    <tag name="kr">Bill</tag>
    <tag name="ks">Cash</tag>
    <tag name="kt">Mars</tag>
    <tag name="ku">Yes</tag>
    <tag name="kv">Images</tag>
    <tag name="kw">Inventory</tag>
    <tag name="kx">Globe</tag>
    <tag name="ky">Emergency</tag>
    <tag name="kz">
        <alias>Jewish</alias>
        <alias>Judaism</alias>
    </tag>
    <tag name="l">
        <alias>Emoticon</alias>
        <alias>Face</alias>
    </tag>
    <tag name="la">Man</tag>
    <tag name="lb">Blind</tag>
    <tag name="lc">Horse</tag>
    <tag name="ld">Transfer</tag>
    <tag name="le">Long</tag>
    <tag name="lf">Link</tag>
    <tag name="lg">Clock</tag>
    <tag name="lh">
        <alias>Refresh</alias>
        <alias>Reload</alias>
    </tag>
    <tag name="li">Exit</tag>
    <tag name="lj">Control</tag>
    <tag name="lk">Undo</tag>
    <tag name="ll">Start</tag>
    <tag name="lm">Podcast</tag>
    <tag name="ln">Stop</tag>
    <tag name="lo">Movie</tag>
    <tag name="lp">Library</tag>
    <tag name="lq">Wheel</tag>
    <tag name="lr">Truck</tag>
    <tag name="ls">Apple</tag>
    <tag name="lt">
        <alias>Flora</alias>
        <alias>Plant</alias>
    </tag>
    <tag name="lu">Science</tag>
    <tag name="lv">Caliente</tag>
    <tag name="lw">Ice</tag>
    <tag name="lx">
        <alias>Islam</alias>
        <alias>Muslim</alias>
    </tag>
    <tag name="ly">Reminder</tag>
    <tag name="lz">Chart</tag>
    <tag name="m">Business</tag>
    <tag name="ma">Discount</tag>
    <tag name="mb">Symbol</tag>
    <tag name="mc">Browser</tag>
    <tag name="md">Pencil</tag>
    <tag name="me">Network</tag>
    <tag name="mf">Magnify</tag>
    <tag name="mg">
        <alias>Flame</alias>
        <alias>Heat</alias>
    </tag>
    <tag name="mh">
        <alias>Christmas</alias>
        <alias>Xmas</alias>
    </tag>
    <tag name="mi">Favorite</tag>
    <tag name="mj">Heart</tag>
    <tag name="mk">Comment</tag>
    <tag name="ml">Clean</tag>
    <tag name="mm">Hat</tag>
    <tag name="mn">Contact</tag>
    <tag name="mo">
        <alias>Letter</alias>
        <alias>Envelope</alias>
    </tag>
    <tag name="mp">Plane</tag>
    <tag name="mq">Volume</tag>
    <tag name="mr">Screen</tag>
    <tag name="ms">Hard</tag>
    <tag name="mt">Fix</tag>
    <tag name="mu">
        <alias>Draft</alias>
        <alias>Ruler</alias>
    </tag>
    <tag name="mv">Dangerous</tag>
    <tag name="mw">Sand</tag>
    <tag name="mx">Stopwatch</tag>
    <tag name="my">Correct</tag>
    <tag name="mz">Lines</tag>
    <tag name="n">Maps</tag>
    <tag name="na">Fill</tag>
    <tag name="nb">Group</tag>
    <tag name="nc">Stroke</tag>
    <tag name="nd">Disapprove</tag>
    <tag name="ne">Mouth</tag>
    <tag name="nf">Smiling</tag>
    <tag name="ng">Sun</tag>
    <tag name="nh">Water</tag>
    <tag name="ni">Page</tag>
    <tag name="nj">Empty</tag>
    <tag name="nk">Clipboard</tag>
    <tag name="nl">Password</tag>
    <tag name="nm">Unlock</tag>
    <tag name="nn">Picture</tag>
    <tag name="no">Problem</tag>
    <tag name="np">
        <alias>Zoom</alias>
        <alias>Search</alias>
    </tag>
    <tag name="nq">Achievement</tag>
    <tag name="nr">Shipping</tag>
    <tag name="ns">
        <alias>Earth</alias>
        <alias>Global</alias>
        <alias>Planet</alias>
        <alias>World</alias>
    </tag>
    <tag name="nt">Interest</tag>
    <tag name="nu">Compare</tag>
    <tag name="nv">Speaker</tag>
    <tag name="nw">Sing</tag>
    <tag name="nx">Microphone</tag>
    <tag name="ny">Protect</tag>
    <tag name="nz">Sport</tag>
    <tag name="o">Person</tag>
    <tag name="oa">Cold</tag>
    <tag name="ob">Trip</tag>
    <tag name="oc">Fitness</tag>
    <tag name="od">Precipitation</tag>
    <tag name="oe">Sky</tag>
    <tag name="of">Dots</tag>
    <tag name="og">Hearing</tag>
    <tag name="oh">Eye</tag>
    <tag name="oi">Sight</tag>
    <tag name="oj">Animal</tag>
    <tag name="ok">Dog</tag>
    <tag name="ol">Gold</tag>
    <tag name="om">Quote</tag>
    <tag name="on">Fullscreen</tag>
    <tag name="oo">Reorder</tag>
    <tag name="op">Landscape</tag>
    <tag name="oq">Cursor</tag>
    <tag name="or">Cart</tag>
    <tag name="os">Minimize</tag>
    <tag name="ot">Smaller</tag>
    <tag name="ou">Compress</tag>
    <tag name="ov">Rewind</tag>
    <tag name="ow">
        <alias>Alphabetical</alias>
        <alias>Alpha</alias>
    </tag>
    <tag name="ox">Amount</tag>
    <tag name="oy">Numeric</tag>
    <tag name="oz">Oops</tag>
    <tag name="p">Video</tag>
    <tag name="pa">Play</tag>
    <tag name="pb">Film</tag>
    <tag name="pc">Media</tag>
    <tag name="pd">Air</tag>
    <tag name="pe">
        <alias>Automobile</alias>
        <alias>Sedan</alias>
    </tag>
    <tag name="pf">Cargo</tag>
    <tag name="pg">Vegan</tag>
    <tag name="ph">Liquor</tag>
    <tag name="pi">Chocolate</tag>
    <tag name="pj">Home</tag>
    <tag name="pk">Road</tag>
    <tag name="pl">Warehouse</tag>
    <tag name="pm">Politics</tag>
    <tag name="pn">School</tag>
    <tag name="po">Bank</tag>
    <tag name="pp">Analytics</tag>
    <tag name="pq">Folder</tag>
    <tag name="pr">Legal</tag>
    <tag name="ps">Scale</tag>
    <tag name="pt">Read</tag>
    <tag name="pu">Luggage</tag>
    <tag name="pv">Tag</tag>
    <tag name="pw">Burn</tag>
    <tag name="px">Poop</tag>
    <tag name="py">King</tag>
    <tag name="pz">Bite</tag>
    <tag name="q">Document</tag>
    <tag name="qa">Dead</tag>
    <tag name="qb">Deadly</tag>
    <tag name="qc">Skeleton</tag>
    <tag name="qd">Window</tag>
    <tag name="qe">Close</tag>
    <tag name="qf">Info</tag>
    <tag name="qg">Drive</tag>
    <tag name="qh">Cell</tag>
    <tag name="qi">Connect</tag>
    <tag name="qj">Signal</tag>
    <tag name="qk">Repair</tag>
    <tag name="ql">Tool</tag>
    <tag name="qm">
        <alias>Length</alias>
        <alias>Planning</alias>
    </tag>
    <tag name="qn">
        <alias>Hour</alias>
        <alias>Minute</alias>
        <alias>Hourglass</alias>
    </tag>
    <tag name="qo">Object</tag>
    <tag name="qp">Brush</tag>
    <tag name="qq">Paste</tag>
    <tag name="qr">Toggle</tag>
    <tag name="qs">Grid</tag>
    <tag name="qt">Teeth</tag>
    <tag name="qu">Winking</tag>
    <tag name="qv">Day</tag>
    <tag name="qw">Preview</tag>
    <tag name="qx">Invoice</tag>
    <tag name="qy">Pay</tag>
    <tag name="qz">Sandwich</tag>
    <tag name="r">With</tag>
    <tag name="ra">Venus</tag>
    <tag name="rb">Lift</tag>
    <tag name="rc">Roshambo</tag>
    <tag name="rd">Pointing</tag>
    <tag name="re">Album</tag>
    <tag name="rf">Export</tag>
    <tag name="rg">Import</tag>
    <tag name="rh">
        <alias>Affordance</alias>
        <alias>Grab</alias>
        <alias>Grip</alias>
    </tag>
    <tag name="ri">Cross</tag>
    <tag name="rj">Ban</tag>
    <tag name="rk">Important</tag>
    <tag name="rl">Night</tag>
    <tag name="rm">Airplane</tag>
    <tag name="rn">Vote</tag>
    <tag name="ro">Than</tag>
    <tag name="rp">Smoking</tag>
    <tag name="rq">Emt</tag>
    <tag name="rr">Pharmacy</tag>
    <tag name="rs">And</tag>
    <tag name="rt">Election</tag>
    <tag name="ru">Christianity</tag>
    <tag name="rv">Crescent</tag>
    <tag name="rw">Olympics</tag>
    <tag name="rx">Shown</tag>
    <tag name="ry">Team</tag>
    <tag name="rz">Raised</tag>
    <tag name="s">Circle</tag>
    <tag name="sa">Vision</tag>
    <tag name="sb">American</tag>
    <tag name="sc">Low</tag>
    <tag name="sd">Mammal</tag>
    <tag name="se">Pet</tag>
    <tag name="sf">Cat</tag>
    <tag name="sg">Peace</tag>
    <tag name="sh">Less</tag>
    <tag name="si">Dropdown</tag>
    <tag name="sj">Return</tag>
    <tag name="sk">Alt</tag>
    <tag name="sl">Switch</tag>
    <tag name="sm">Garbage</tag>
    <tag name="sn">Reply</tag>
    <tag name="so">Enter</tag>
    <tag name="sp">Log</tag>
    <tag name="sq">Out</tag>
    <tag name="sr">Rotate</tag>
    <tag name="ss">Blocks</tag>
    <tag name="st">Backward</tag>
    <tag name="su">End</tag>
    <tag name="sv">Hold</tag>
    <tag name="sw">Broadcast</tag>
    <tag name="sx">Dot</tag>
    <tag name="sy">Blog</tag>
    <tag name="sz">News</tag>
    <tag name="t">File</tag>
    <tag name="ta">Camera</tag>
    <tag name="tb">Electric</tag>
    <tag name="tc">Mechanic</tag>
    <tag name="td">Side</tag>
    <tag name="te">Bike</tag>
    <tag name="tf">View</tag>
    <tag name="tg">Bottle</tag>
    <tag name="th">
        <alias>Cabernet</alias>
        <alias>Grapes</alias>
        <alias>Merlot</alias>
        <alias>Sauvignon</alias>
        <alias>Wine</alias>
    </tag>
    <tag name="ti">Mug</tag>
    <tag name="tj">Cocktail</tag>
    <tag name="tk">Martini</tag>
    <tag name="tl">Breakfast</tag>
    <tag name="tm">House</tag>
    <tag name="tn">Monument</tag>
    <tag name="to">Street</tag>
    <tag name="tp">Door</tag>
    <tag name="tq">Landmark</tag>
    <tag name="tr">Church</tag>
    <tag name="ts">Worship</tag>
    <tag name="tt">Student</tag>
    <tag name="tu">Store</tag>
    <tag name="tv">Buddhism</tag>
    <tag name="tw">Briefcase</tag>
    <tag name="tx">Flight</tag>
    <tag name="ty">Register</tag>
    <tag name="tz">
        <alias>Trademark</alias>
        <alias>Copyright</alias>
    </tag>
    <tag name="u">Money</tag>
    <tag name="ua">
        <alias>Justice</alias>
        <alias>Balance</alias>
    </tag>
    <tag name="ub">Dessert</tag>
    <tag name="uc">Documentation</tag>
    <tag name="ud">Bag</tag>
    <tag name="ue">Bullseye</tag>
    <tag name="uf">Dashboard</tag>
    <tag name="ug">Compass</tag>
    <tag name="uh">Reading</tag>
    <tag name="ui">Label</tag>
    <tag name="uj">
        <alias>Bathroom</alias>
        <alias>Restroom</alias>
    </tag>
    <tag name="uk">Secret</tag>
    <tag name="ul">Mask</tag>
    <tag name="um">Rescue</tag>
    <tag name="un">Badge</tag>
    <tag name="uo">Ribbon</tag>
    <tag name="up">Generosity</tag>
    <tag name="uq">Gift</tag>
    <tag name="ur">Giving</tag>
    <tag name="us">Mobile</tag>
    <tag name="ut">Quiet</tag>
    <tag name="uu">Bolt</tag>
    <tag name="uv">
        <alias>Shit</alias>
        <alias>Turd</alias>
    </tag>
    <tag name="uw">Bath</tag>
    <tag name="ux">Eat</tag>
    <tag name="uy">Cookie</tag>
    <tag name="uz">Old</tag>
    <tag name="v">Square</tag>
    <tag name="va">Learning</tag>
    <tag name="vb">Witch</tag>
    <tag name="vc">Wizard</tag>
    <tag name="vd">Skull</tag>
    <tag name="ve">Dark</tag>
    <tag name="vf">Spell</tag>
    <tag name="vg">Restore</tag>
    <tag name="vh">Report</tag>
    <tag name="vi">Separate</tag>
    <tag name="vj">Demo</tag>
    <tag name="vk">Laptop</tag>
    <tag name="vl">Internet</tag>
    <tag name="vm">Memory</tag>
    <tag name="vn">Technology</tag>
    <tag name="vo">Cellphone</tag>
    <tag name="vp">Alley</tag>
    <tag name="vq">Container</tag>
    <tag name="vr">Half</tag>
    <tag name="vs">Times</tag>
    <tag name="vt">Contrast</tag>
    <tag name="vu">Clone</tag>
    <tag name="vv">Mechanical</tag>
    <tag name="vw">
        <alias>Acrylic</alias>
        <alias>Pigment</alias>
        <alias>Watercolor</alias>
    </tag>
    <tag name="vx">Center</tag>
    <tag name="vy">Justify</tag>
    <tag name="vz">Emphasis</tag>
    <tag name="w">Notification</tag>
    <tag name="wa">Border</tag>
    <tag name="wb">Attachment</tag>
    <tag name="wc">Boxes</tag>
    <tag name="wd">Excel</tag>
    <tag name="we">Loading</tag>
    <tag name="wf">Trophy</tag>
    <tag name="wg">Lens</tag>
    <tag name="wh">Sad</tag>
    <tag name="wi">Squinting</tag>
    <tag name="wj">Rolling</tag>
    <tag name="wk">Laughing</tag>
    <tag name="wl">Tears</tag>
    <tag name="wm">Tongue</tag>
    <tag name="wn">
        <alias>Beso</alias>
        <alias>Smooch</alias>
    </tag>
    <tag name="wo">Neutral</tag>
    <tag name="wp">Pdf</tag>
    <tag name="wq">Receipt</tag>
    <tag name="wr">Cane</tag>
    <tag name="ws">Transgender</tag>
    <tag name="wt">Female</tag>
    <tag name="wu">Holding</tag>
    <tag name="wv">Bell</tag>
    <tag name="ww">Exercise</tag>
    <tag name="wx">Protection</tag>
    <tag name="wy">Summer</tag>
    <tag name="wz">Nav</tag>
    <tag name="x">Text</tag>
    <tag name="xa">Checkmark</tag>
    <tag name="xb">Cog</tag>
    <tag name="xc">Exclamation</tag>
    <tag name="xd">Flag</tag>
    <tag name="xe">Details</tag>
    <tag name="xf">Minify</tag>
    <tag name="xg">Find</tag>
    <tag name="xh">Score</tag>
    <tag name="xi">Life</tag>
    <tag name="xj">Wayfinding</tag>
    <tag name="xk">Nasa</tag>
    <tag name="xl">Grocery</tag>
    <tag name="xm">Voting</tag>
    <tag name="xn">Equal</tag>
    <tag name="xo">Smoke</tag>
    <tag name="xp">
        <alias>Cannabis</alias>
        <alias>Marijuana</alias>
    </tag>
    <tag name="xq">
        <alias>Dental</alias>
        <alias>Dentist</alias>
        <alias>Tooth</alias>
    </tag>
    <tag name="xr">Radioactive</tag>
    <tag name="xs">Pills</tag>
    <tag name="xt">Practitioner</tag>
    <tag name="xu">Room</tag>
    <tag name="xv">Nuclear</tag>
    <tag name="xw">Instrument</tag>
    <tag name="xx">Listen</tag>
    <tag name="xy">Signature</tag>
    <tag name="xz">Issued</tag>
    <tag name="y">Game</tag>
    <tag name="ya">Mode</tag>
    <tag name="yb">Public</tag>
    <tag name="yc">
        <alias>Baggage</alias>
        <alias>Suitcase</alias>
    </tag>
    <tag name="yd">
        <alias>Lunar</alias>
        <alias>Moon</alias>
    </tag>
    <tag name="ye">
        <alias>Partly</alias>
        <alias>Cloudy</alias>
    </tag>
    <tag name="yf">Overcast</tag>
    <tag name="yg">Alphabet</tag>
    <tag name="yh">Ear</tag>
    <tag name="yi">Asl</tag>
    <tag name="yj">Visual</tag>
    <tag name="yk">Headset</tag>
    <tag name="yl">Closed</tag>
    <tag name="ym">
        <alias>Furniture</alias>
        <alias>Chair</alias>
    </tag>
    <tag name="yn">
        <alias>Equus</alias>
        <alias>Mammmal</alias>
        <alias>Mare</alias>
        <alias>Neigh</alias>
        <alias>Pony</alias>
    </tag>
    <tag name="yo">
        <alias>Bullfrog</alias>
        <alias>Toad</alias>
    </tag>
    <tag name="yp">Flying</tag>
    <tag name="yq">War</tag>
    <tag name="yr">Lizard</tag>
    <tag name="ys">Dragon</tag>
    <tag name="yt">
        <alias>Plucked</alias>
        <alias>Quill</alias>
        <alias>Feather</alias>
    </tag>
    <tag name="yu">Swimming</tag>
    <tag name="yv">Kiss</tag>
    <tag name="yw">Print</tag>
    <tag name="yx">Bug</tag>
    <tag name="yy">Portrait</tag>
    <tag name="yz">Bracket</tag>
    <tag name="z">User</tag>
    <tag name="za">Level</tag>
    <tag name="zb">Mouse</tag>
    <tag name="zc">Pointer</tag>
    <tag name="zd">External</tag>
    <tag name="ze">
        <alias>Repeat</alias>
        <alias>Redo</alias>
    </tag>
    <tag name="zf">Respond</tag>
    <tag name="zg">Signup</tag>
    <tag name="zh">Sync</tag>
    <tag name="zi">Shapes</tag>
    <tag name="zj">Abort</tag>
    <tag name="zk">Beginning</tag>
    <tag name="zl">Last</tag>
    <tag name="zm">
        <alias>Wait</alias>
        <alias>Pause</alias>
    </tag>
    <tag name="zn">Playing</tag>
    <tag name="zo">Step</tag>
    <tag name="zp">Reception</tag>
    <tag name="zq">Tower</tag>
    <tag name="zr">
        <alias>Diameter</alias>
        <alias>Ellipse</alias>
        <alias>Round</alias>
    </tag>
    <tag name="zs">
        <alias>Feed</alias>
        <alias>Rss</alias>
    </tag>
    <tag name="zt">Gasoline</tag>
    <tag name="zu">Can</tag>
    <tag name="zv">Insurance</tag>
    <tag name="zw">Gas</tag>
    <tag name="zx">Monster</tag>
    <tag name="zy">Gears</tag>
    <tag name="zz">Bicycle</tag>
</tags>
