<?xml version="1.0" encoding="utf-8"?>
<!--@formatter:off-->
<list>

    <label name="3d">3D</label>
    <label name="accessibility">Barrierefreiheit</label>
    <label name="account">Konto</label>
    <label name="add">Hinzufügen</label>
    <label name="adjust">
        <alias>Anpassen</alias>
        <alias>Einstellen</alias>
    </label>
    <label name="agriculture">Landwirtschaft</label>
    <label name="air_conditioner">Klimaanlage</label>
    <label name="airplane">Flugzeug</label>
    <label name="airport">Flughafen</label>
    <label name="alarm">Wecker</label>
    <label name="album">Album</label>
    <label name="alert">Alarm</label>
    <label name="alien">Alien</label>
    <label name="all">Alle</label>
    <label name="altimeter">Höhenmessgerät</label>
    <label name="ambulance">Ambulanz</label>
    <label name="ampersand">Und-Zeichen</label>
    <label name="amplifier">Verstärker</label>
    <label name="angle">Winkel</label>
    <label name="angry">Zornig</label>
    <label name="animal">Tier</label>
    <label name="anvil">Amboss</label>
    <label name="apple">Apfel</label>
    <label name="application">Applikation</label>
    <label name="arrow">Pfeil</label>
    <label name="art">Kunst</label>
    <label name="artificial_intelligence">Künstliche Intelligenz</label>
    <label name="artist">Künstler</label>
    <label name="asterisk">Sternzeichen</label>
    <label name="at_sign">At</label>
    <label name="atom">Atom</label>
    <label name="audio">
        <alias>Audio</alias>
        <alias>@label/music</alias>
        <alias>@label/sound</alias>
    </label>
    <label name="avenue">Allee</label>
    <label name="axe">Axt</label>
    <label name="baby">Baby</label>
    <label name="backspace">Rücktaste</label>
    <label name="backup">Backup</label>
    <label name="badminton">Federball</label>
    <label name="ball">Ball</label>
    <label name="balloon">Ballon</label>
    <label name="ballot">
		<alias>Abstimmung</alias>
		<alias>Wahl</alias>
	</label>
    <label name="bank">Bank</label>
    <label name="barcode">Strichcode</label>
    <label name="barley">Gerste</label>
    <label name="barn">Scheune</label>
    <label name="barrel">Fass</label>
    <label name="baseball">Baseball</label>
    <label name="baseball_bat">Baseballschläger</label>
    <label name="basket">Korb</label>
    <label name="basketball">Basketball</label>
    <label name="basketball_hoop">Basketballkorb</label>
    <label name="bath">Bad</label>
    <label name="battery">Batterie</label>
    <label name="bauble">Christbaumkugel</label>
    <label name="beach">Strand</label>
    <label name="beaker">Trinkbecher</label>
    <label name="bear">Bär</label>
    <label name="bed">Bett</label>
    <label name="beer">Bier</label>
    <label name="beetle">Käfer</label>
    <label name="bell">Glocke</label>
    <label name="bible">Bibel</label>
    <label name="bicycle">
        <alias>Fahrrad</alias>
        <alias>Bike</alias>
    </label>
    <label name="binary">Binär</label>
    <label name="binoculars">Fernglas</label>
    <label name="biology">Biologie</label>
    <label name="bird">Vogel</label>
    <label name="birthday">
        <alias>Geburtstag</alias>
        <alias>Jahrestag</alias>
    </label>
    <label name="blacksmith">Schmied</label>
    <label name="blank">
        <alias>Blank</alias>
        <alias>@label/empty</alias>
    </label>
    <label name="blind">Blind</label>
    <label name="bluetooth">Bluetooth</label>
    <label name="boat">Boot</label>
    <label name="bomb">Bombe</label>
    <label name="bone">Knochen</label>
    <label name="book">Buch</label>
    <label name="bookmark">Lesezeichen</label>
    <label name="boombox">Ghettoblaster</label>
    <label name="bottle">Flasche</label>
    <label name="boulevard">Boulevard</label>
    <label name="bounce">Schwung</label>
    <label name="bow_tie">Fliege</label>
    <label name="bowl">Schüssel</label>
    <label name="bowling">
		<alias>Bowling</alias>
		<alias>Kegelscheiben</alias>
	</label>
    <label name="box">Box</label>
    <label name="braces">Zahnspange</label>
    <label name="brackets">Klammern</label>
    <label name="braille">Blindenschrift</label>
    <label name="brain">Gedächtnis</label>
    <label name="branch">Branche</label>
    <label name="bread">Brot</label>
    <label name="breakfast">Frühstück</label>
    <label name="bricks">Ziegelsteine</label>
    <label name="bridge">Brücke</label>
    <label name="briefcase">Aktenkoffer</label>
    <label name="brightness">Helligkeit</label>
    <label name="broken">Defekt</label>
    <label name="broom">Besen</label>
    <label name="brush">Bürste</label>
    <label name="bubble">Blase</label>
    <label name="bucket">Kübel</label>
    <label name="buddhism">Buddhismus</label>
    <label name="buggy">Kinderwagen</label>
    <label name="building">Gebäude</label>
    <label name="bulldozer">Planierraupe</label>
    <label name="bulletin_board">Pinnwand</label>
    <label name="bullhorn">Megafon</label>
    <label name="bullseye">Volltreffer</label>
    <label name="bus">Bus</label>
    <label name="business">Business</label>
    <label name="cable_car">Seilbahn</label>
    <label name="cactus">Kaktus</label>
    <label name="cake">Kuchen</label>
    <label name="calculator">Taschenrechner</label>
    <label name="calendar">Kalender</label>
    <label name="call">Anruf</label>
    <label name="camcorder">Camcorder</label>
    <label name="camera">Kamera</label>
    <label name="camping">Camping</label>
    <label name="cancel">Abbrechen</label>
    <label name="candle">Kerze</label>
    <label name="candy">Süßigkeit</label>
    <label name="candycane">Zuckerstange</label>
    <label name="cannabis">
        <alias>Cannabis</alias>
        <alias>Marihuana</alias>
    </label>
    <label name="car">Auto</label>
    <label name="car_convertable">Cabrio</label>
    <label name="car_estate">Kombi</label>
    <label name="car_hatchback">Kombilimousine</label>
    <label name="car_jeep">Jeep</label>
    <label name="car_pickup">Pickup</label>
    <label name="car_sport">Sportwagen</label>
    <label name="caravan">Karawane</label>
    <label name="card">Karte</label>
    <label name="cards_club">Kreuz</label>
    <label name="cards_diamond">Karo</label>
    <label name="cards_heart">@label/heart</label>
    <label name="cards_spade">Pik</label>
    <label name="carrot">Karotte</label>
    <label name="cart">Einkaufswagen</label>
    <label name="cash">Bargeld</label>
    <label name="cassette">Kasette</label>
    <label name="castle">Burg</label>
    <label name="cat">Katze</label>
    <label name="category">Kategorie</label>
    <label name="ceiling">Zimmerdecke</label>
    <label name="celsius">Celsius</label>
    <label name="center">Zentrum</label>
    <label name="certificate">Zertifikat</label>
    <label name="chain">Kette</label>
    <label name="chair">Stuhl</label>
    <label name="champagne">Sekt</label>
    <label name="chandelier">Kronleuchter</label>
    <label name="charge_battery">Ladung</label>
    <label name="chart">Diagramm</label>
    <label name="chart_arc">Kreisdiagramm</label>
    <label name="chart_bar">Balkendiagramm</label>
    <label name="chart_bubble">Blasendiagramm</label>
    <label name="chart_line">Liniendiagramm</label>
    <label name="chart_pie">Kuchendiagramm</label>
    <label name="chat">Chat</label>
    <label name="check">Kontrolle</label>
    <label name="checkerboard">Schachbrett</label>
    <label name="chemical">Chemikalie</label>
    <label name="chemistry">Chemie</label>
    <label name="chess">Schach</label>
    <label name="chess_bishop">Läufer</label>
    <label name="chess_king">@label/king</label>
    <label name="chess_knight">Springer</label>
    <label name="chess_pawn">Bauer</label>
    <label name="chess_queen">Dame</label>
    <label name="chess_rook">Turm</label>
    <label name="chessboard">Schachbrett</label>
    <label name="chevron">Rangabzeichen</label>
    <label name="child">Kind</label>
    <label name="chili_food">Chili</label>
    <label name="christianism">Christianism</label>
    <label name="christmas">Weihnachten</label>
    <label name="church">Kirche</label>
    <label name="cinema">Kino</label>
    <label name="circle">Kreis</label>
    <label name="city">Stadt</label>
    <label name="click">Klick</label>
    <label name="clipboard">Zwischenablage</label>
    <label name="clock">Uhr</label>
    <label name="closed">Geschlossen</label>
    <label name="clothes">Kleidung</label>
    <label name="cloud">Wolke</label>
    <label name="clover">Klee</label>
    <label name="co2">
        <alias>CO2</alias>
        <alias>Kohlenstoffdioxid</alias>
    </label>
    <label name="cocktail">Cocktail</label>
    <label name="coffee">Kaffee</label>
    <label name="coin">Münze</label>
    <label name="cold">Erkältung</label>
    <label name="collapse_content">Zuklappen</label>
    <label name="comparison">Vergleich</label>
    <label name="compass">Kompass</label>
    <label name="computer">Computer</label>
    <label name="computer_storage">Speicher</label>
    <label name="computer_tower">Computergehäuse</label>
    <label name="confirm">Bestätigen</label>
    <label name="confirmation">Bestätigung</label>
    <label name="conifer">Nadelbaum</label>
    <label name="connected">Verbunden</label>
    <label name="connection">Verbindung</label>
    <label name="console">Konsole</label>
    <label name="console_controller">Konsolensteuerung</label>
    <label name="construction">Konstruktion</label>
    <label name="cook">Koch</label>
    <label name="cookie">Keks</label>
    <label name="cool_qualitative">Cool</label>
    <label name="copyright">Copyright</label>
    <label name="corn">Getreide</label>
    <label name="counter">Schalter</label>
    <label name="couple">Paar</label>
    <label name="coupon">Gutschein</label>
    <label name="cow">Kuh</label>
    <label name="cowboy">Cowboy</label>
    <label name="crane">Kran</label>
    <label name="creation">Kreation</label>
    <label name="credit_card">Kreditkarte</label>
    <label name="croissant">Croissant</label>
    <label name="crop">Pflanze</label>
    <label name="cross">Kreuz</label>
    <label name="crosshairs">Fadenkreuz</label>
    <label name="crown">Krone</label>
    <label name="cry">Schrei</label>
    <label name="cryptocurrency">Kryptowährung</label>
    <label name="cube">Würfel</label>
    <label name="cup">Tasse</label>
    <label name="cupcake">Cupcake</label>
    <label name="curling">Curling</label>
    <label name="curr_bdt">Taka</label>
    <label name="curr_btc">Bitcoin</label>
    <label name="curr_chf">Schweizer Franken</label>
    <label name="curr_cny">Yuan</label>
    <label name="curr_dollar">Dollar</label>
    <label name="curr_eur">Euro</label>
    <label name="curr_gbp">
        <alias>Britischer Pfund</alias>
        <alias>Pfund Sterling</alias>
    </label>
    <label name="curr_inr">Indische Rupie</label>
    <label name="curr_jpy">Japanischer Yen</label>
    <label name="curr_krw">Südkoreanischer Won</label>
    <label name="curr_kzt">Tenge</label>
    <label name="curr_ngn">Naira</label>
    <label name="curr_php">Philippinischer Piso</label>
    <label name="curr_rub">Rubel</label>
    <label name="curr_try">Türkische Lira</label>
    <label name="curr_twd">Taiwanischer Dollar</label>
    <label name="currency">Währung</label>
    <label name="current_ac">
        <alias>AC</alias>
        <alias>Wechselstrom</alias>
    </label>
    <label name="current_dc">
        <alias>DC</alias>
        <alias>Gleichstrom</alias>
    </label>
    <label name="curve">Kurve</label>
    <label name="cut">Schnitt</label>
    <label name="cutter">Fräser</label>
    <label name="cycling">Fahrrad fahren</label>
    <label name="cylinder">Zylinder</label>
    <label name="danger">Gefahr</label>
    <label name="darts">Darts</label>
    <label name="data">Daten</label>
    <label name="database">Datenbank</label>
    <label name="death">Tod</label>
    <label name="decimal">Dezimalzahl</label>
    <label name="decision">Entscheidung</label>
    <label name="delete">
        <alias>Löschen</alias>
        <alias>Entfernen</alias>
    </label>
    <label name="delivery">Lieferung</label>
    <label name="dentist">Zahnarzt</label>
    <label name="deposit">Guthaben</label>
    <label name="desert">Wüste</label>
    <label name="desk">Schreibtisch</label>
    <label name="dessert">Dessert</label>
    <label name="details">Details</label>
    <label name="developer">Entwickler</label>
    <label name="devil">Teufel</label>
    <label name="dial">Ziffernblatt</label>
    <label name="diamond">Diamant</label>
    <label name="dice">Würfel</label>
    <label name="diesel">Diesel</label>
    <label name="direction">Richtung</label>
    <label name="disconnected">Verbindung getrennt</label>
    <label name="dishwasher">Spülmaschine</label>
    <label name="disk">Festplatte</label>
    <label name="dislike">Dislike</label>
    <label name="distance">Entfernung</label>
    <label name="dna">DNA</label>
    <label name="dock">Hafen</label>
    <label name="doctor">Doktor</label>
    <label name="document">Dokument</label>
    <label name="dog">Hund</label>
    <label name="donkey">Esel</label>
    <label name="door">Tür</label>
    <label name="dots">Punkte</label>
    <label name="down">Hinunter</label>
    <label name="download">Herunterladen</label>
    <label name="draw">Zeichnen</label>
    <label name="dribble">Dribbling</label>
    <label name="drink">Trinken</label>
    <label name="drone">Drohne</label>
    <label name="dropper">Pipette</label>
    <label name="drug">
		<alias>Droge</alias>
		<alias>Medikament</alias>
	</label>
    <label name="drying_machine">Wäschetrockner</label>
    <label name="duck">Ente</label>
    <label name="dumbbell">Hantel</label>
    <label name="duration">
        <alias>Dauer</alias>
        <alias>Periode</alias>
        <alias>Zeitraffer</alias>
    </label>
    <label name="ear">Ohr</label>
    <label name="earth">Erde</label>
    <label name="easter">Ostern</label>
    <label name="eclipse">Finsternis</label>
    <label name="editing">Bearbeitung</label>
    <label name="education">Bildung</label>
    <label name="egg">Ei</label>
    <label name="egg_cell">Eizelle</label>
    <label name="eject">Ausstoß</label>
    <label name="election">Wahl</label>
    <label name="electric_guitar">E-Gitarre</label>
    <label name="electric_power">Leistung</label>
    <label name="electrical_plug">Stecker</label>
    <label name="electrical_socket">Steckdose</label>
    <label name="electricity">Elektrizität</label>
    <label name="electronic_chip">Elektrischer Chp</label>
    <label name="electronic_circuit">Elektrischer Schaltkreis</label>
    <label name="elephant">Elefant</label>
    <label name="ellipsis">Ellipse</label>
    <label name="email">Email</label>
    <label name="emoticon">Emoticon</label>
    <label name="empty">Leer</label>
    <label name="engine">Motor</label>
    <label name="environment">Umwelt</label>
    <label name="equality">Gleichheit</label>
    <label name="eraser">Radiergummi</label>
    <label name="erlenmeyer">Erlenmeyer</label>
    <label name="event">Event</label>
    <label name="evil">Böses</label>
    <label name="exclamation_mark">Ausrufezeichen</label>
    <label name="expand_content">Erweitern</label>
    <label name="export">Export</label>
    <label name="extension">Erweiterung</label>
    <label name="eye">Auge</label>
    <label name="face">Gesicht</label>
    <label name="factory">Werk</label>
    <label name="fahrenheit">Fahrenheit</label>
    <label name="fan">Ventilator</label>
    <label name="farm">Bauernhof</label>
    <label name="fast">Schnell</label>
    <label name="fastfood">
        <alias>Fastfood</alias>
        <alias>Junkfood</alias>
    </label>
    <label name="faucet">Wasserhahn</label>
    <label name="fax">Fax</label>
    <label name="feather">Feder</label>
    <label name="female">Weiblich</label>
    <label name="fence">Zaun</label>
    <label name="fencing">Fechten</label>
    <label name="ferry">Fähre</label>
    <label name="field">Feld</label>
    <label name="fighting">Kämpfen</label>
    <label name="file">Datei</label>
    <label name="fill">Füllen</label>
    <label name="film">Film</label>
    <label name="filter">Filter</label>
    <label name="finance">Finanzen</label>
    <label name="fingerprint">Fingerabdruck</label>
    <label name="fir_tree">Tanne</label>
    <label name="fire">Feuer</label>
    <label name="fire_truck">Feuerwehrauto</label>
    <label name="firework">Feuerwerk</label>
    <label name="fish">Fisch</label>
    <label name="fish_hook">Angelhaken</label>
    <label name="fishing">Fischen</label>
    <label name="fitness">Fitness</label>
    <label name="flag">Flagge</label>
    <label name="flash">Blitz</label>
    <label name="flashlight">Taschenlampe</label>
    <label name="flask">Flasche</label>
    <label name="floor">Boden</label>
    <label name="floppy_disk">Diskette</label>
    <label name="flower">Blume</label>
    <label name="fog">Nebel</label>
    <label name="folder">Ordner</label>
    <label name="font">Schriftart</label>
    <label name="food">Essen</label>
    <label name="foot">Fuß</label>
    <label name="football">Football</label>
    <label name="fork">Gabel</label>
    <label name="fork_content">Abzweigen</label>
    <label name="forklift">Gabelstapler</label>
    <label name="form">Formular</label>
    <label name="format">Format</label>
    <label name="fortuneteller">Wahrsager</label>
    <label name="forum">Forum</label>
    <label name="fountain">Springbrunnen</label>
    <label name="frame">Rahmen</label>
    <label name="fridge">Kühlschrank</label>
    <label name="front">Front</label>
    <label name="fruit">Frucht</label>
    <label name="fuel">Treibstoff</label>
    <label name="full">Voll</label>
    <label name="fullscreen">Vollbild</label>
    <label name="funnel">Trichter</label>
    <label name="future">Zukunft</label>
    <label name="gambling">Glücksspiel</label>
    <label name="game">Spiel</label>
    <label name="game_console">Spielkonsole</label>
    <label name="garage">Werkstatt</label>
    <label name="gas">Gas</label>
    <label name="gate">Tor</label>
    <label name="gauge">Messgerät</label>
    <label name="gavel">Hammer</label>
    <label name="gear">Zahnrad</label>
    <label name="gem">
        <alias>Edelstein</alias>
        <alias>Juwel</alias>
    </label>
    <label name="gender">Geschlecht</label>
    <label name="genetic">Genetisch</label>
    <label name="geometry">Geometrie</label>
    <label name="gesture">Geste</label>
    <label name="ghost">Geist</label>
    <label name="gift">Geschenk</label>
    <label name="giftcard">Geschenkkarte</label>
    <label name="glass">Glas</label>
    <label name="glass_flute">Kelchglas</label>
    <label name="glasses">Brille</label>
    <label name="golf">Golf</label>
    <label name="gps">GPS</label>
    <label name="grade">Note</label>
    <label name="graduation">Abschluss</label>
    <label name="graffiti">Graffiti</label>
    <label name="grease_pen">Ölstift</label>
    <label name="greek_letter">Griechischer Buchstabe</label>
    <label name="greek_letter_alpha">Alpha</label>
    <label name="greek_letter_beta">Beta</label>
    <label name="greek_letter_delta">Delta</label>
    <label name="greek_letter_lambda">Lambda</label>
    <label name="greek_letter_omega">Omega</label>
    <label name="greek_letter_sigma">Sigma</label>
    <label name="greeting">
		<alias>Begrüßung</alias>
		<alias>Gruß</alias>
	</label>
    <label name="grid">Raster</label>
    <label name="grocery">Lebensmittelgeschäft</label>
    <label name="group">Gruppe</label>
    <label name="guitar">Gitarre</label>
    <label name="gun">Pistole</label>
    <label name="h2o">
        <alias>H2O</alias>
        <alias>@label/water</alias>
    </label>
    <label name="hamburger">Hamburger</label>
    <label name="hammer">Hammer</label>
    <label name="hand">Hand</label>
    <label name="hanger">Kleiderbügel</label>
    <label name="happy">Fröhlich</label>
    <label name="hard_disk">Festplatte</label>
    <label name="hat">Hut</label>
    <label name="headphones">Kopfhörer</label>
    <label name="health">Gesundheit</label>
    <label name="hear">Hören</label>
    <label name="hearing">Gehör</label>
    <label name="heart">Herz</label>
    <label name="heat">Hitze</label>
    <label name="heavy">Schwer</label>
    <label name="helicopter">
		<alias>Helikopter</alias>
		<alias>Hubschrauber</alias>
	</label>
    <label name="helmet">Helm</label>
    <label name="help">Hilfe</label>
    <label name="hexagon">Hexagon</label>
    <label name="hidden">Versteckt</label>
    <label name="hierarchy">Hierarchie</label>
    <label name="high">Hoch</label>
    <label name="high_heel">High heel</label>
    <label name="highlighter">Textmarker</label>
    <label name="highway">Autobahn</label>
    <label name="hinduism">Hinduismus</label>
    <label name="histogram">Histogram</label>
    <label name="history">Geschichte</label>
    <label name="hockey">Hockey</label>
    <label name="hockey_puck">Hockey Puck</label>
    <label name="hockey_stick">Hockeyschläger</label>
    <label name="home">Zuhause</label>
    <label name="home_appliance">Haushaltsgerät</label>
    <label name="horn">Horn</label>
    <label name="horse">Pferd</label>
    <label name="horseshoe">Hufeisen</label>
    <label name="hospital">Krankenhaus</label>
    <label name="hot">Heiß</label>
    <label name="hot_air_balloon">Heißluftballon</label>
    <label name="hot_tub">Whirlpool</label>
    <label name="hotdog">Hot-Dog</label>
    <label name="hotel">Hotel</label>
    <label name="hour">Stunde</label>
    <label name="hourglass">Sanduhr</label>
    <label name="house">Haus</label>
    <label name="housework">Hausarbeit</label>
    <label name="human">Mensch</label>
    <label name="hurricane">
		<alias>Hurrikan</alias>
		<alias>Orkan</alias>
		<alias>Wirbelsturm</alias>
	</label>
    <label name="hyperlink">Hyperlink</label>
    <label name="icecream">Eiscreme</label>
    <label name="icecream_cone">Eistüte</label>
    <label name="icecube">Eiswürfel</label>
    <label name="image">Bild</label>
    <label name="import">Import</label>
    <label name="incognito">Inkognito</label>
    <label name="infinity">Unendlichkeit</label>
    <label name="information">Information</label>
    <label name="insect">Insekt</label>
    <label name="insomnia">Schlaflosigkeit</label>
    <label name="instrument">Instrument</label>
    <label name="insurance">Versicherung</label>
    <label name="internet">Internet</label>
    <label name="intersection">Kreuzung</label>
    <label name="inverse">Gegenteil</label>
    <label name="investment">Investition</label>
    <label name="islam">Islam</label>
    <label name="items">Artikel</label>
    <label name="json">JSON</label>
    <label name="judaism">Judentum</label>
    <label name="jupiter">Jupiter</label>
    <label name="karate">Karate</label>
    <label name="kelvin">Kelvin</label>
    <label name="kettle">Kessel</label>
    <label name="key">Schlüssel</label>
    <label name="keyboard">Tastatur</label>
    <label name="kg">KG</label>
    <label name="king">König</label>
    <label name="kiss">Kuss</label>
    <label name="knife">Messer</label>
    <label name="label">Etikett</label>
    <label name="ladybug">Marienkäfer</label>
    <label name="lamp">Lampe</label>
    <label name="landing">Flur</label>
    <label name="landscape">Landschaft</label>
    <label name="language">Sprache</label>
    <label name="laptop">Laptop</label>
    <label name="layer">Schicht</label>
    <label name="leaf">Blatt</label>
    <label name="leaking">Leaking</label>
    <label name="left">Links</label>
    <label name="leg">Bein</label>
    <label name="length">Länge</label>
    <label name="letter">Buchstabe</label>
    <label name="library">Bibliothek</label>
    <label name="license">Lizenz</label>
    <label name="license_copyright">@label/license</label>
    <label name="lifebuoy">Rettungsboje</label>
    <label name="lightbulb">Glühbirne</label>
    <label name="lighthouse">Leuchtturm</label>
    <label name="lightning">Blitz</label>
    <label name="lightning_led">LED</label>
    <label name="like">Like</label>
    <label name="link">Link</label>
    <label name="liquid">Flüssigkeit</label>
    <label name="list">Liste</label>
    <label name="livestock">Viehbestand</label>
    <label name="loading">Laden</label>
    <label name="location">Standort</label>
    <label name="lock">Sperre</label>
    <label name="locked">Gesperrt</label>
    <label name="logic_gate">Logikgatter</label>
    <label name="loop">Schleife</label>
    <label name="love">Liebe</label>
    <label name="low">Tief</label>
    <label name="luck">Glück</label>
    <label name="magic">Magie</label>
    <label name="magnet">Magnet</label>
    <label name="magnifying_glass">Lupe</label>
    <label name="mail">Mail</label>
    <label name="mailbox">Mailbox</label>
    <label name="male">Männlich</label>
    <label name="mallet">Schlägel</label>
    <label name="man">Mann</label>
    <label name="map">Karte</label>
    <label name="maple">Ahorn</label>
    <label name="martial_arts">Kampfsport</label>
    <label name="martini">Martini</label>
    <label name="mask">Maske</label>
    <label name="math">Mathematik</label>
    <label name="math_addition">Addition</label>
    <label name="math_division">Division</label>
    <label name="math_equal">Gleichung</label>
    <label name="math_exponent">Exponent</label>
    <label name="math_formula">Formel</label>
    <label name="math_function">Funktion</label>
    <label name="math_multiplication">Multiplikation</label>
    <label name="math_not_equal">Ungleich</label>
    <label name="math_square">@label/square</label>
    <label name="math_square_root">Quadratwurze</label>
    <label name="math_subtraction">Subtraktion</label>
    <label name="meal">Mahl</label>
    <label name="measurement">Messung</label>
    <label name="measuring_tape">Maßband</label>
    <label name="medal">Medaille</label>
    <label name="media">Media</label>
    <label name="media_fast_forward">Vorspulen</label>
    <label name="media_pause">Pause</label>
    <label name="media_play">Abspielen</label>
    <label name="media_player">Mediaplayer</label>
    <label name="media_resume">Fortsetzen</label>
    <label name="media_rewind">Zurückspulen</label>
    <label name="media_shuffle">Shuffle</label>
    <label name="media_skip_backward">Letztes</label>
    <label name="media_skip_forward">Nächstes</label>
    <label name="media_skip_next">Nächstes</label>
    <label name="media_skip_previous">Letztes</label>
    <label name="medication">
        <alias>Medikament</alias>
        <alias>@label/drug</alias>
    </label>
    <label name="medium">Medium</label>
    <label name="membership">Mitgliedschaft</label>
    <label name="memory">
		<alias>Gedächtnis</alias>
		<alias>Speicher</alias>
	</label>
    <label name="menu">Menü</label>
    <label name="merge">Zusammenführen</label>
    <label name="message">Nachricht</label>
    <label name="metronome">Metronom</label>
    <label name="microorganism">Mikroorganismus</label>
    <label name="microphone">Mikrophone</label>
    <label name="microscope">Mikroskop</label>
    <label name="military">Militär</label>
    <label name="milk">Milch</label>
    <label name="mining">Bergbau</label>
    <label name="minus">Minus</label>
    <label name="missed">Verpasst</label>
    <label name="mobile">Mobiltelefon</label>
    <label name="money">Geld</label>
    <label name="monitor">Monitor</label>
    <label name="moon">Mond</label>
    <label name="more_options">Weitere Optionen</label>
    <label name="mortgage">Hypothek</label>
    <label name="motorbike">Motorrad</label>
    <label name="mountain">Berg</label>
    <label name="mouse">Maus</label>
    <label name="mouse_pointer">
        <alias>Cursor</alias>
        <alias>Mauszeiger</alias>
    </label>
    <label name="movement">Bewegung</label>
    <label name="movie">Film</label>
    <label name="muffin">Muffin</label>
    <label name="mug">@label/cup</label>
    <label name="multiple">Mehrere</label>
    <label name="mushroom">Pilz</label>
    <label name="music">Musik</label>
    <label name="mute">Stumm</label>
    <label name="nature">Natur</label>
    <label name="navigation">Navigation</label>
    <label name="needle">Nadel</label>
    <label name="network">Netzwerk</label>
    <label name="neutral">Neutral</label>
    <label name="news">News</label>
    <label name="newspaper">Zeitung</label>
    <label name="ninja">Ninja</label>
    <label name="none">Nichts</label>
    <label name="note">Notiz</label>
    <label name="notebook">Notebook</label>
    <label name="notification">Benachrichtigung</label>
    <label name="nuclear">Atomar</label>
    <label name="nucleus">Atomkern</label>
    <label name="nuke">Atombombe</label>
    <label name="number">Nummer</label>
    <label name="numeric">Numerisch</label>
    <label name="nurse">Krankenschwester</label>
    <label name="nut">Nuss</label>
    <label name="nutrition">Ernährung</label>
    <label name="oar">Ruder</label>
    <label name="octagon">Oktagon</label>
    <label name="off">Aus</label>
    <label name="oil">Öl</label>
    <label name="on">Ein</label>
    <label name="onion">Zwiebel</label>
    <label name="opened">Geöffnet</label>
    <label name="orbit">Orbit</label>
    <label name="order_content">Sortierung</label>
    <label name="ornament">Ornament</label>
    <label name="outdoors">Freiland</label>
    <label name="owl">Eule</label>
    <label name="package">Paket</label>
    <label name="paint">Farbe</label>
    <label name="palette">Palette</label>
    <label name="palm_tree">Palme</label>
    <label name="panda">Panda</label>
    <label name="panorama">Panorama</label>
    <label name="paper">Papier</label>
    <label name="paperclip">Büroklammer</label>
    <label name="parachute">Fallschirm</label>
    <label name="parentheses">Klammern</label>
    <label name="park">Park</label>
    <label name="parking">Parken</label>
    <label name="passport">Reisepass</label>
    <label name="password">Passwort</label>
    <label name="past">Vergangenheit</label>
    <label name="pasta">Pasta</label>
    <label name="paste">Einfügen</label>
    <label name="pastry">Gebäck</label>
    <label name="pathway">Pfad</label>
    <label name="paw">Tatze</label>
    <label name="peace">Friede</label>
    <label name="pen">Stift</label>
    <label name="pencil">Bleistift</label>
    <label name="penguin">Pinguin</label>
    <label name="pentagon">Pentagon</label>
    <label name="pepper">Pfeffer</label>
    <label name="percent">Prozent</label>
    <label name="periodic_table">Periodensystem</label>
    <label name="person">Person</label>
    <label name="pet">Haustier</label>
    <label name="petrol">
        <alias>Benzin</alias>
        <alias>@label/oil</alias>
        <alias>@label/gas</alias>
    </label>
    <label name="pharmacy">Apotheke</label>
    <label name="phone">Telefon</label>
    <label name="photo">Foto</label>
    <label name="physics">Physik</label>
    <label name="pi">Pi</label>
    <label name="piano">Klavier</label>
    <label name="pick">Hacke</label>
    <label name="pickaxe">Spitzhacke</label>
    <label name="pie">Torte</label>
    <label name="pig">Schwein</label>
    <label name="piggy_bank">Sparschwein</label>
    <label name="pill">Tablette</label>
    <label name="pillar">Säule</label>
    <label name="pin">Nadel</label>
    <label name="pine_tree">Kiefer</label>
    <label name="pipe">Rohr</label>
    <label name="pirate">Pirat</label>
    <label name="pistol">Pistole</label>
    <label name="pizza">Pizza</label>
    <label name="place">Ort</label>
    <label name="planet">Planet</label>
    <label name="planned">Geplant</label>
    <label name="plant">Pflanze</label>
    <label name="playing_cards">Spielkarten</label>
    <label name="playlist">Wiedergabeliste</label>
    <label name="plugin">Plugin</label>
    <label name="plus">Plus</label>
    <label name="pocket">Tasche</label>
    <label name="poker">Poker</label>
    <label name="police">Polizei</label>
    <label name="pollution">Umweltverschmutzung</label>
    <label name="polygon">Polygon</label>
    <label name="pool">Pool</label>
    <label name="popcorn">Popcorn</label>
    <label name="postage_stamp">Briefmarke</label>
    <label name="pot">Topf</label>
    <label name="pound">Pfund</label>
    <label name="power_state">Energie</label>
    <label name="precipitation">Niederschlag</label>
    <label name="pregnant">Schwanger</label>
    <label name="presentation">Präsentation</label>
    <label name="printer">Drucker</label>
    <label name="prize">
        <alias>Preis</alias>
        <alias>Award</alias>
    </label>
    <label name="profile">Profil</label>
    <label name="programming">
        <alias>Programmieren</alias>
        <alias>Code</alias>
    </label>
    <label name="programming_c">C</label>
    <label name="programming_cplusplus">C++</label>
    <label name="programming_csharp">C#</label>
    <label name="programming_html">HTML</label>
    <label name="programming_javascript">JavaScript</label>
    <label name="programming_language">Programmiersprache</label>
    <label name="programming_lua">Lua</label>
    <label name="programming_php">PHP</label>
    <label name="programming_python">Python</label>
    <label name="programming_swift">Swift</label>
    <label name="programming_xml">XML</label>
    <label name="prohibition">Verbot</label>
    <label name="projector">Projektor</label>
    <label name="pulse">Puls</label>
    <label name="pump">Pumpe</label>
    <label name="puzzle">Puzzle</label>
    <label name="qrcode">QR Code</label>
    <label name="quadcopter">Quadrokopter</label>
    <label name="question">Frage</label>
    <label name="question_mark">Fragezeichen</label>
    <label name="rabbit">Hase</label>
    <label name="radar">Radar</label>
    <label name="radiator">
        <alias>Kühler</alias>
        <alias>Heizung</alias>
    </label>
    <label name="radio">Radio</label>
    <label name="radioactivity">Radioaktiv</label>
    <label name="rainbow">Regenbogen</label>
    <label name="raspberrypi">Raspberry Pi</label>
    <label name="reaction">Reaktion</label>
    <label name="reading">Lesen</label>
    <label name="recycling">Recyceln</label>
    <label name="redo">Wiederholen</label>
    <label name="religion">Religion</label>
    <label name="reminder">Erinnerung</label>
    <label name="remote">Fernbedienung</label>
    <label name="renewable_energy">Erneuerbare Energie</label>
    <label name="repeat">
        <alias>Wiederholen</alias>
        <alias>Neu Laden</alias>
        <alias>Neu Starten</alias>
        <alias>@label/loop</alias>
    </label>
    <label name="reproduction">Vervielfältigung</label>
    <label name="rescue">Hilfe</label>
    <label name="rest">Erholung</label>
    <label name="restaurant">Restaurant</label>
    <label name="restore">Wiederherstellen</label>
    <label name="review">Bericht</label>
    <label name="rhombus">Rhombus</label>
    <label name="ribbon">Band</label>
    <label name="rice">Reis</label>
    <label name="right">Rechts</label>
    <label name="ring">Ring</label>
    <label name="road">Straße</label>
    <label name="robot">Roboter</label>
    <label name="rocket">Rakete</label>
    <label name="roller">Roller</label>
    <label name="rope">Seil</label>
    <label name="rotation">Rotation</label>
    <label name="router">Router</label>
    <label name="rowing">Rudern</label>
    <label name="ruler">Lineal</label>
    <label name="run">Lauf</label>
    <label name="sad">Traurig</label>
    <label name="safe">Sicher</label>
    <label name="sandcastle">Sandburg</label>
    <label name="satellite">Satellit</label>
    <label name="sauce">Sauce</label>
    <label name="sausage">Wurst</label>
    <label name="save">Speichern</label>
    <label name="savings">Ersparnisse</label>
    <label name="saw">Säge</label>
    <label name="saxophone">Saxophon</label>
    <label name="scale">Skala</label>
    <label name="scan">Scan</label>
    <label name="scanner">Scanner</label>
    <label name="school">Schule</label>
    <label name="schredder">Schredder</label>
    <label name="science">Wissenschaft</label>
    <label name="scissors">Schere</label>
    <label name="screen">Bildschirm</label>
    <label name="screen_cast">Cast</label>
    <label name="screwdriver">Schraubendreher</label>
    <label name="script">Script</label>
    <label name="sd_card">
        <alias>SD Card</alias>
        <alias>Micro SD</alias>
    </label>
    <label name="seal">Sigel</label>
    <label name="search">Suchen</label>
    <label name="seat">Sitz</label>
    <label name="seatbelt">Sicherungsgurt</label>
    <label name="security">Sicherheit</label>
    <label name="select">Auswählen</label>
    <label name="send">Senden</label>
    <label name="server">Server</label>
    <label name="settings">
        <alias>Einstellungen</alias>
        <alias>Optionen</alias>
        <alias>Konfiguration</alias>
    </label>
    <label name="shape">Form</label>
    <label name="share">Teilen</label>
    <label name="sheep">Schaf</label>
    <label name="sheet_music">Noten</label>
    <label name="shield">Schild</label>
    <label name="ship">Schiff</label>
    <label name="ship_anchor">Anker</label>
    <label name="shoe">Schuh</label>
    <label name="shopping">Shopping</label>
    <label name="shovel">Schaufel</label>
    <label name="shower">Dusche</label>
    <label name="sign">Schild</label>
    <label name="signal">Signal</label>
    <label name="sim_card">SIM-Karte</label>
    <label name="sit">Sitzen</label>
    <label name="skull">Totenkopf</label>
    <label name="sleep">Schlafen</label>
    <label name="smile">Lachen</label>
    <label name="smog">Smog</label>
    <label name="smoke">Rauch</label>
    <label name="smoking">Rauchen</label>
    <label name="snooze">Schlummern</label>
    <label name="snow">Schnee</label>
    <label name="snowflake">Schneeflocke</label>
    <label name="snowman">Schneemann</label>
    <label name="soccer">
        <alias>Fußball</alias>
        <alias>@label/football</alias>
    </label>
    <label name="sock">
        <alias>Socke</alias>
        <alias>Strumpf</alias>
    </label>
    <label name="sofa">
        <alias>Sofa</alias>
        <alias>Couch</alias>
    </label>
    <label name="solar_power">Sonnenenergie</label>
    <label name="sort">Sortieren</label>
    <label name="sound">Ton</label>
    <label name="sound_ring">Läuten</label>
    <label name="source">Quelle</label>
    <label name="space">Platz</label>
    <label name="speak">Rede</label>
    <label name="speaker">Lautsprecher</label>
    <label name="speedometer">Tachometer</label>
    <label name="spellcheck">Rechtschreibprüfung</label>
    <label name="spermatozoid">Spermatozoid</label>
    <label name="spicy">Scharf</label>
    <label name="spoon">Löffel</label>
    <label name="sport">Sport</label>
    <label name="spotlight">Scheinwerferlicht</label>
    <label name="spray">Spray</label>
    <label name="spreadsheet">Tabelle</label>
    <label name="spy">Spion</label>
    <label name="square">Quadrat</label>
    <label name="stack">Stapel</label>
    <label name="stadium">Stadion</label>
    <label name="stairs">Treppe</label>
    <label name="stamper">Stempel</label>
    <label name="standing">Ansehen</label>
    <label name="star">Stern</label>
    <label name="steering">Steuerung</label>
    <label name="stethoscope">Stethoskop</label>
    <label name="sticker">Aufkleber</label>
    <label name="stop">Stopp</label>
    <label name="stopwatch">Stoppuhr</label>
    <label name="store">
        <alias>Geschäft</alias>
        <alias>Shop</alias>
    </label>
    <label name="storm">Sturm</label>
    <label name="stove">
        <alias>Herd</alias>
        <alias>Ofen</alias>
    </label>
    <label name="street">Straße</label>
    <label name="structure">Struktur</label>
    <label name="style">Style</label>
    <label name="subtitles">Untertitel</label>
    <label name="subway">U-Bahn</label>
    <label name="suit">Anzug</label>
    <label name="summit">Gipfel</label>
    <label name="sunglasses">Sonnenbrillen</label>
    <label name="sunrise">Sonnenaufgang</label>
    <label name="sunset">Sonnenuntergang</label>
    <label name="superscript">Exponent</label>
    <label name="surveillance">Überwachung</label>
    <label name="swap">Tausch</label>
    <label name="swimming">Schwimmen</label>
    <label name="switch">Schalter</label>
    <label name="sword">Schwert</label>
    <label name="symbol">Symbol</label>
    <label name="synchronisation">Synchronisation</label>
    <label name="syringe">Spritze</label>
    <label name="table">Tisch</label>
    <label name="tablet">Pille</label>
    <label name="taco">Taco</label>
    <label name="taekwondo">Taekwondo</label>
    <label name="take_off">Abheben</label>
    <label name="talking">Unterhaltung</label>
    <label name="tank_container">Tank</label>
    <label name="taxi">Taxi</label>
    <label name="tea">Tee</label>
    <label name="teach">Lehren</label>
    <label name="teapot">Teekanne</label>
    <label name="technology">Technologie</label>
    <label name="telescope">Teleskop</label>
    <label name="television">
        <alias>Fernseher</alias>
        <alias>TV</alias>
    </label>
    <label name="temperature">Temperatur</label>
    <label name="tennis">Tennis</label>
    <label name="tent">Zelt</label>
    <label name="terminal">Terminal</label>
    <label name="terrain">Gelände</label>
    <label name="test_tube">Reagenzglas</label>
    <label name="text">Text</label>
    <label name="textbox">Textbox</label>
    <label name="theater">Theater</label>
    <label name="thermometer">Thermometer</label>
    <label name="thermostat">Thermostat</label>
    <label name="think">Denken</label>
    <label name="thought">Gedanke</label>
    <label name="thumb">Daumen</label>
    <label name="thunderstorm">Gewitter</label>
    <label name="ticket">Ticket</label>
    <label name="tie">Krawatte</label>
    <label name="tilde">Tilde</label>
    <label name="time">Zeit</label>
    <label name="time_day">Tag</label>
    <label name="time_night">Nacht</label>
    <label name="timeline">Zeitachse</label>
    <label name="timer">
        <alias>Timer</alias>
        <alias>Chronometer</alias>
        <alias>@label/stopwatch</alias>
    </label>
    <label name="toggle">Umschalten</label>
    <label name="toilet">Toilette</label>
    <label name="tongue">Zunge</label>
    <label name="tool">Werkzeug</label>
    <label name="toolbox">Werkzeugkoffer</label>
    <label name="tooth">Zähne</label>
    <label name="tortoise">Schildkröte</label>
    <label name="touch_screen">Touch Screen</label>
    <label name="tower">Turm</label>
    <label name="towing">Abschleppen</label>
    <label name="toy">Spielzeug</label>
    <label name="tractor">Traktor</label>
    <label name="traffic">Verkehr</label>
    <label name="traffic_light">Ampel</label>
    <label name="trailer">Trailer</label>
    <label name="train">Zug</label>
    <label name="tramway">Straßenbahn</label>
    <label name="transfer">Übertragung</label>
    <label name="transgender">Transgender</label>
    <label name="transit">Durchgang</label>
    <label name="translate">Übersetzen</label>
    <label name="transport">Transport</label>
    <label name="trash">Müll</label>
    <label name="travel">Reisen</label>
    <label name="tree">Baum</label>
    <label name="trending">Laufend</label>
    <label name="triangle">Dreieck</label>
    <label name="trophy">Trophäe</label>
    <label name="truck">LKW</label>
    <label name="tshirt">T-Shirt</label>
    <label name="tulip">Tulpe</label>
    <label name="turbine">Turbine</label>
    <label name="turtle">Schildkröte</label>
    <label name="typing">Schreiben</label>
    <label name="umbrella_rain">Regenschirm</label>
    <label name="umbrella_sun">Sonnenschirm</label>
    <label name="undo">Rückgängig</label>
    <label name="unmerge">Abspalten</label>
    <label name="up">Oben</label>
    <label name="update">Aktualisierung</label>
    <label name="usb">USB</label>
    <label name="user">Benutzer</label>
    <label name="utensil">Utensil</label>
    <label name="vacation">Urlaub</label>
    <label name="vaccine">Impfstoff</label>
    <label name="van">Lieferwagen</label>
    <label name="vanish">Verschwinden</label>
    <label name="variable">Variable</label>
    <label name="vegetable">Gemüse</label>
    <label name="vehicle">Fahrzeug</label>
    <label name="vehicle_wheel">Reifen</label>
    <label name="vibrate">Vibrieren</label>
    <label name="video">Video</label>
    <label name="violin">Violine</label>
    <label name="virus">Virus</label>
    <label name="vision">Vorstellung</label>
    <label name="volleyball">Volleyball</label>
    <label name="volume">Lautstärke</label>
    <label name="vote">Stimme</label>
    <label name="walking">Gehen</label>
    <label name="wall">Wand</label>
    <label name="wallet">Geldbörse</label>
    <label name="wand">Wand</label>
    <label name="wash">Wäsche</label>
    <label name="washing_machine">Waschmaschine</label>
    <label name="watch">Uhr</label>
    <label name="water">Wasser</label>
    <label name="wave">Welle</label>
    <label name="weapon">Waffe</label>
    <label name="weather">Wetter</label>
    <label name="weather_hail">Hagel</label>
    <label name="weather_lightning">@label/lightning</label>
    <label name="weather_rainy">Regnerisch</label>
    <label name="weather_snowy">Verschneit</label>
    <label name="weather_sunny">Sonnig</label>
    <label name="web">Web</label>
    <label name="webcam">Webcam</label>
    <label name="wedding">Hochzeit</label>
    <label name="week">Woche</label>
    <label name="weight">
        <alias>Gewicht</alias>
        <alias>Masse</alias>
    </label>
    <label name="wheat">Weizen</label>
    <label name="wheelchair">Rollstuhl</label>
    <label name="whistle">Pfeife</label>
    <label name="wifi">Wi-Fi</label>
    <label name="wind">Wind</label>
    <label name="wind_power">Windkraft</label>
    <label name="wind_turbine">Windrad</label>
    <label name="windmill">Windmühle</label>
    <label name="window">Fenster</label>
    <label name="wine">Wein</label>
    <label name="wink">Zwinkern</label>
    <label name="winter">Winter</label>
    <label name="wireless">Kabellos</label>
    <label name="withdraw">Zurücktreten</label>
    <label name="woman">Frau</label>
    <label name="work">Arbeit</label>
    <label name="worker">Arbeiter</label>
    <label name="wrench">Schraubenschlüssel</label>
    <label name="writing">Schreiben</label>
    <label name="yeast">Hefe</label>
    <label name="yin_yang">Yin-Yang</label>
    <label name="zoom">
        <alias>Zoom</alias>
        <alias>Vergrößern</alias>
    </label>

</list>