<!--
    Copyright (c) 2014, Austin Andrews (http://materialdesignicons.com/),
    with Reserved Font Name Material Design Icons.
    Copyright (c) 2014, Google (http://www.google.com/design/)
    uses the license at https://github.com/google/material-design-icons/blob/master/LICENSE

    This Font Software is licensed under the SIL Open Font License, Version 1.1.
    This license is copied below, and is also available with a FAQ at:
    http://scripts.sil.org/OFL
  -->
<!--@formatter:off-->
<tags>
    <tag name="a">Off</tag>
    <tag name="aa">Person</tag>
    <tag name="aaa">Guitar</tag>
    <tag name="aab">Clef</tag>
    <tag name="aac">Eighth</tag>
    <tag name="aad">Sixteenth</tag>
    <tag name="aae">Whole</tag>
    <tag name="aaf">Nature</tag>
    <tag name="aag">Dog</tag>
    <tag name="aah">Sunny</tag>
    <tag name="aai">Building</tag>
    <tag name="aaj">Business</tag>
    <tag name="aak">App</tag>
    <tag name="aal">Ethernet</tag>
    <tag name="aam">Near</tag>
    <tag name="aan">Sim</tag>
    <tag name="aao">Arrows</tag>
    <tag name="aap">Usb</tag>
    <tag name="aaq">Wash</tag>
    <tag name="aar">City</tag>
    <tag name="aas">Passenger</tag>
    <tag name="aat">Fuel</tag>
    <tag name="aau">Golf</tag>
    <tag name="aav">Crescent</tag>
    <tag name="aaw">Feed</tag>
    <tag name="aax">Medicine</tag>
    <tag name="aay">School</tag>
    <tag name="aaz">Signpost</tag>
    <tag name="ab">Check</tag>
    <tag name="aba">Store</tag>
    <tag name="abb">Subway</tag>
    <tag name="abc">Offer</tag>
    <tag name="abd">Courier</tag>
    <tag name="abe">Fullscreen</tag>
    <tag name="abf">Shuffle</tag>
    <tag name="abg">Frame</tag>
    <tag name="abh">Current</tag>
    <tag name="abi">Bolt</tag>
    <tag name="abj">Hydraulic</tag>
    <tag name="abk">Parallel</tag>
    <tag name="abl">Repository</tag>
    <tag name="abm">Bubble</tag>
    <tag name="abn">
        <alias>Scatter</alias>
        <alias>Plot</alias>
    </tag>
    <tag name="abo">
        <alias>Pulse</alias>
        <alias>Vitals</alias>
    </tag>
    <tag name="abp">Bomb</tag>
    <tag name="abq">Satellite</tag>
    <tag name="abr">Test</tag>
    <tag name="abs">Skate</tag>
    <tag name="abt">Ski</tag>
    <tag name="abu">Tape</tag>
    <tag name="abv">
        <alias>Harddisk</alias>
        <alias>Hdd</alias>
    </tag>
    <tag name="abw">Sale</tag>
    <tag name="abx">Scanner</tag>
    <tag name="aby">Port</tag>
    <tag name="abz">Smart</tag>
    <tag name="ac">Text</tag>
    <tag name="aca">
        <alias>Sand</alias>
        <alias>Hourglass</alias>
    </tag>
    <tag name="acb">Carry</tag>
    <tag name="acc">Luggage</tag>
    <tag name="acd">Level</tag>
    <tag name="ace">Rear</tag>
    <tag name="acf">Info</tag>
    <tag name="acg">Shift</tag>
    <tag name="ach">Crane</tag>
    <tag name="aci">Gps</tag>
    <tag name="acj">Road</tag>
    <tag name="ack">Legroom</tag>
    <tag name="acl">Speedometer</tag>
    <tag name="acm">Farm</tag>
    <tag name="acn">Train</tag>
    <tag name="aco">Contact</tag>
    <tag name="acp">Storm</tag>
    <tag name="acq">Advisory</tag>
    <tag name="acr">Night</tag>
    <tag name="acs">Sun</tag>
    <tag name="act">Stars</tag>
    <tag name="acu">Sunset</tag>
    <tag name="acv">Decagram</tag>
    <tag name="acw">Awesome</tag>
    <tag name="acx">Application</tag>
    <tag name="acy">Party</tag>
    <tag name="acz">Barcode</tag>
    <tag name="ad">Warning</tag>
    <tag name="ada">Bullet</tag>
    <tag name="adb">Saw</tag>
    <tag name="adc">Contain</tag>
    <tag name="add">Contrast</tag>
    <tag name="ade">Creation</tag>
    <tag name="adf">Default</tag>
    <tag name="adg">Debug</tag>
    <tag name="adh">Sphere</tag>
    <tag name="adi">Recognition</tag>
    <tag name="adj">Roll</tag>
    <tag name="adk">Hydrant</tag>
    <tag name="adl">Button</tag>
    <tag name="adm">Screwdriver</tag>
    <tag name="adn">Tools</tag>
    <tag name="ado">Peace</tag>
    <tag name="adp">Hdr</tag>
    <tag name="adq">Reload</tag>
    <tag name="adr">Toilets</tag>
    <tag name="ads">Prize</tag>
    <tag name="adt">Quality</tag>
    <tag name="adu">Restart</tag>
    <tag name="adv">Rss</tag>
    <tag name="adw">Thumbs</tag>
    <tag name="adx">
        <alias>Toothbrush</alias>
        <alias>Oral</alias>
        <alias>Hygiene</alias>
    </tag>
    <tag name="ady">Translate</tag>
    <tag name="adz">
        <alias>Decision</alias>
        <alias>Proxy</alias>
    </tag>
    <tag name="ae">Vertical</tag>
    <tag name="aea">Missed</tag>
    <tag name="aeb">Navigate</tag>
    <tag name="aec">Navigation</tag>
    <tag name="aed">Redo</tag>
    <tag name="aee">Subdirectory</tag>
    <tag name="aef">Abjad</tag>
    <tag name="aeg">Abugida</tag>
    <tag name="aeh">Approximately</tag>
    <tag name="aei">Brackets</tag>
    <tag name="aej">Change</tag>
    <tag name="aek">History</tag>
    <tag name="ael">Exclamation</tag>
    <tag name="aem">Function</tag>
    <tag name="aen">
        <alias>Furigana</alias>
        <alias>Ruby</alias>
    </tag>
    <tag name="aeo">
        <alias>Ideogram</alias>
        <alias>Cjk</alias>
    </tag>
    <tag name="aep">Enter</tag>
    <tag name="aeq">Null</tag>
    <tag name="aer">Hashtag</tag>
    <tag name="aes">Trademark</tag>
    <tag name="aet">Sigma</tag>
    <tag name="aeu">Divide</tag>
    <tag name="aev">Root</tag>
    <tag name="aew">Katakana</tag>
    <tag name="aex">Width</tag>
    <tag name="aey">Glove</tag>
    <tag name="aez">Coat</tag>
    <tag name="af">Horizontal</tag>
    <tag name="afa">Rack</tag>
    <tag name="afb">Mask</tag>
    <tag name="afc">Robber</tag>
    <tag name="afd">American</tag>
    <tag name="afe">Hard</tag>
    <tag name="aff">
        <alias>Tshirt</alias>
        <alias>Shirt</alias>
    </tag>
    <tag name="afg">Bring</tag>
    <tag name="afh">Inside</tag>
    <tag name="afi">Shadow</tag>
    <tag name="afj">Cut</tag>
    <tag name="afk">Clip</tag>
    <tag name="afl">Scissors</tag>
    <tag name="afm">Paste</tag>
    <tag name="afn">Draw</tag>
    <tag name="afo">Drawing</tag>
    <tag name="afp">Eraser</tag>
    <tag name="afq">
        <alias>Eyedropper</alias>
        <alias>Pipette</alias>
    </tag>
    <tag name="afr">Replace</tag>
    <tag name="afs">Annotation</tag>
    <tag name="aft">Fill</tag>
    <tag name="afu">Hash</tag>
    <tag name="afv">Indent</tag>
    <tag name="afw">With</tag>
    <tag name="afx">Checks</tag>
    <tag name="afy">Numbered</tag>
    <tag name="afz">Strikethrough</tag>
    <tag name="ag">Music</tag>
    <tag name="aga">Textdirection</tag>
    <tag name="agb">Adjust</tag>
    <tag name="agc">Fiber</tag>
    <tag name="agd">Footer</tag>
    <tag name="age">Sidebar</tag>
    <tag name="agf">Lens</tag>
    <tag name="agg">Create</tag>
    <tag name="agh">Reflect</tag>
    <tag name="agi">Place</tag>
    <tag name="agj">After</tag>
    <tag name="agk">Headers</tag>
    <tag name="agl">Rename</tag>
    <tag name="agm">Texture</tag>
    <tag name="agn">Bezier</tag>
    <tag name="ago">Intersection</tag>
    <tag name="agp">Polygon</tag>
    <tag name="agq">Union</tag>
    <tag name="agr">Cad</tag>
    <tag name="ags">
        <alias>Ban</alias>
        <alias>Forbid</alias>
    </tag>
    <tag name="agt">Certificate</tag>
    <tag name="agu">Excel</tag>
    <tag name="agv">Acrobat</tag>
    <tag name="agw">Powerpoint</tag>
    <tag name="agx">Word</tag>
    <tag name="agy">Folders</tag>
    <tag name="agz">Media</tag>
    <tag name="ah">Network</tag>
    <tag name="aha">Compressed</tag>
    <tag name="ahb">Death</tag>
    <tag name="ahc">Bread</tag>
    <tag name="ahd">
        <alias>Barley</alias>
        <alias>Gluten</alias>
        <alias>Wheat</alias>
    </tag>
    <tag name="ahe">
        <alias>Soda</alias>
        <alias>Coke</alias>
    </tag>
    <tag name="ahf">Wine</tag>
    <tag name="ahg">Bowl</tag>
    <tag name="ahh">Egg</tag>
    <tag name="ahi">Mug</tag>
    <tag name="ahj">Tulip</tag>
    <tag name="ahk">Pumpkin</tag>
    <tag name="ahl">Burger</tag>
    <tag name="ahm">Cream</tag>
    <tag name="ahn">Steam</tag>
    <tag name="aho">
        <alias>Peanut</alias>
        <alias>Allergen</alias>
    </tag>
    <tag name="ahp">Billiards</tag>
    <tag name="ahq">Hearts</tag>
    <tag name="ahr">King</tag>
    <tag name="ahs">Queen</tag>
    <tag name="aht">Castle</tag>
    <tag name="ahu">Ghost</tag>
    <tag name="ahv">Life</tag>
    <tag name="ahw">Chip</tag>
    <tag name="ahx">Basketball</tag>
    <tag name="ahy">Youtube</tag>
    <tag name="ahz">Sports</tag>
    <tag name="ai">Table</tag>
    <tag name="aia">Stone</tag>
    <tag name="aib">Ornament</tag>
    <tag name="aic">Pine</tag>
    <tag name="aid">Invite</tag>
    <tag name="aie">Amplifier</tag>
    <tag name="aif">Blinds</tag>
    <tag name="aig">Chromecast</tag>
    <tag name="aih">Ceiling</tag>
    <tag name="aii">Player</tag>
    <tag name="aij">Doorbell</tag>
    <tag name="aik">Fan</tag>
    <tag name="ail">Fireplace</tag>
    <tag name="aim">Fuse</tag>
    <tag name="ain">Blade</tag>
    <tag name="aio">Flood</tag>
    <tag name="aip">Second</tag>
    <tag name="aiq">Third</tag>
    <tag name="air">Windows</tag>
    <tag name="ais">Proximity</tag>
    <tag name="ait">Strip</tag>
    <tag name="aiu">Spiral</tag>
    <tag name="aiv">
        <alias>Bulbs</alias>
        <alias>Lightbulbs</alias>
    </tag>
    <tag name="aiw">Periodic</tag>
    <tag name="aix">Carbon</tag>
    <tag name="aiy">Detector</tag>
    <tag name="aiz">United</tag>
    <tag name="aj">Top</tag>
    <tag name="aja">Projector</tag>
    <tag name="ajb">Manual</tag>
    <tag name="ajc">Vacuum</tag>
    <tag name="ajd">
        <alias>Runner</alias>
        <alias>Running</alias>
    </tag>
    <tag name="aje">Safe</tag>
    <tag name="ajf">Shower</tag>
    <tag name="ajg">Nest</tag>
    <tag name="ajh">Panel</tag>
    <tag name="aji">Spotlight</tag>
    <tag name="ajj">
        <alias>Sprinkler</alias>
        <alias>Irrigation</alias>
    </tag>
    <tag name="ajk">
        <alias>Christmas</alias>
        <alias>Fairy</alias>
    </tag>
    <tag name="ajl">Kitchen</tag>
    <tag name="ajm">Thermostat</tag>
    <tag name="ajn">Toilet</tag>
    <tag name="ajo">Videocam</tag>
    <tag name="ajp">Speakerphone</tag>
    <tag name="ajq">Turbine</tag>
    <tag name="ajr">Atm</tag>
    <tag name="ajs">Refund</tag>
    <tag name="ajt">
        <alias>Contactless</alias>
        <alias>Payment</alias>
    </tag>
    <tag name="aju">Real</tag>
    <tag name="ajv">Eur</tag>
    <tag name="ajw">Attach</tag>
    <tag name="ajx">Gold</tag>
    <tag name="ajy">Travel</tag>
    <tag name="ajz">Album</tag>
    <tag name="ak">Home</tag>
    <tag name="aka">Horn</tag>
    <tag name="akb">
        <alias>Metronome</alias>
        <alias>Beats</alias>
        <alias>Per</alias>
        <alias>Minute</alias>
        <alias>Bpm</alias>
        <alias>Tempo</alias>
    </tag>
    <tag name="akc">Mic</tag>
    <tag name="akd">Sharp</tag>
    <tag name="ake">
        <alias>Bee</alias>
        <alias>Fly</alias>
    </tag>
    <tag name="akf">Bug</tag>
    <tag name="akg">Luck</tag>
    <tag name="akh">Maple</tag>
    <tag name="aki">Paw</tag>
    <tag name="akj">Pig</tag>
    <tag name="akk">Searching</tag>
    <tag name="akl">Connect</tag>
    <tag name="akm">Data</tag>
    <tag name="akn">Json</tag>
    <tag name="ako">Xml</tag>
    <tag name="akp">Backup</tag>
    <tag name="akq">Pending</tag>
    <tag name="akr">Communication</tag>
    <tag name="aks">Distance</tag>
    <tag name="akt">Hspa</tag>
    <tag name="aku">Problem</tag>
    <tag name="akv">Vpn</tag>
    <tag name="akw">Virtual</tag>
    <tag name="akx">Wide</tag>
    <tag name="aky">Airplanemode</tag>
    <tag name="akz">Active</tag>
    <tag name="al">Bottom</tag>
    <tag name="ala">Airport</tag>
    <tag name="alb">Beach</tag>
    <tag name="alc">Christianity</tag>
    <tag name="ald">Drama</tag>
    <tag name="ale">Theatre</tag>
    <tag name="alf">Post</tag>
    <tag name="alg">Office</tag>
    <tag name="alh">Industrial</tag>
    <tag name="ali">Petrol</tag>
    <tag name="alj">Gas</tag>
    <tag name="alk">Hail</tag>
    <tag name="all">
        <alias>Cab</alias>
        <alias>Taxi</alias>
    </tag>
    <tag name="alm">
        <alias>Lighthouse</alias>
        <alias>Beacon</alias>
    </tag>
    <tag name="aln">Room</tag>
    <tag name="alo">Explore</tag>
    <tag name="alp">
        <alias>Pharmacy</alias>
        <alias>Chemist</alias>
    </tag>
    <tag name="alq">Pier</tag>
    <tag name="alr">
        <alias>Pin</alias>
        <alias>Keep</alias>
    </tag>
    <tag name="als">Swimming</tag>
    <tag name="alt">College</tag>
    <tag name="alu">Mall</tag>
    <tag name="alv">Stadium</tag>
    <tag name="alw">
        <alias>Metro</alias>
        <alias>Underground</alias>
    </tag>
    <tag name="alx">Transmission</tag>
    <tag name="aly">How</tag>
    <tag name="alz">Picture</tag>
    <tag name="am">Image</tag>
    <tag name="ama">
        <alias>Tune</alias>
        <alias>Equaliser</alias>
    </tag>
    <tag name="amb">Sine</tag>
    <tag name="amc">Wave</tag>
    <tag name="amd">Cycle</tag>
    <tag name="ame">Api</tag>
    <tag name="amf">Xor</tag>
    <tag name="amg">Norm</tag>
    <tag name="amh">Atom</tag>
    <tag name="ami">Aid</tag>
    <tag name="amj">Brain</tag>
    <tag name="amk">Areaspline</tag>
    <tag name="aml">Stacked</tag>
    <tag name="amm">
        <alias>Donut</alias>
        <alias>Doughnut</alias>
    </tag>
    <tag name="amn">Show</tag>
    <tag name="amo">
        <alias>Sankey</alias>
        <alias>Snakey</alias>
    </tag>
    <tag name="amp">Coolant</tag>
    <tag name="amq">Doctor</tag>
    <tag name="amr">Elevation</tag>
    <tag name="ams">Women</tag>
    <tag name="amt">Men</tag>
    <tag name="amu">Heartbeat</tag>
    <tag name="amv">Integral</tag>
    <tag name="amw">Matrix</tag>
    <tag name="amx">
        <alias>Radioactive</alias>
        <alias>Radiation</alias>
    </tag>
    <tag name="amy">Rocket</tag>
    <tag name="amz">
        <alias>Trans</alias>
        <alias>Fat</alias>
    </tag>
    <tag name="an">Folder</tag>
    <tag name="ana">Reset</tag>
    <tag name="anb">Baseball</tag>
    <tag name="anc">Cycling</tag>
    <tag name="and">Riding</tag>
    <tag name="ane">
        <alias>Bullseye</alias>
        <alias>Archery</alias>
    </tag>
    <tag name="anf">Kart</tag>
    <tag name="ang">Volleyball</tag>
    <tag name="anh">Hockey</tag>
    <tag name="ani">Jump</tag>
    <tag name="anj">
        <alias>Martial</alias>
        <alias>Arts</alias>
    </tag>
    <tag name="ank">Mixed</tag>
    <tag name="anl">
        <alias>Oar</alias>
        <alias>Rower</alias>
        <alias>Rowing</alias>
    </tag>
    <tag name="anm">Roller</tag>
    <tag name="ann">Rollerblade</tag>
    <tag name="ano">Soccer</tag>
    <tag name="anp">Calculator</tag>
    <tag name="anq">Cassette</tag>
    <tag name="anr">Primary</tag>
    <tag name="ans">Android</tag>
    <tag name="ant">Update</tag>
    <tag name="anu">
        <alias>Cpu</alias>
        <alias>Bit</alias>
    </tag>
    <tag name="anv">
        <alias>Expansion</alias>
        <alias>Gpu</alias>
        <alias>Graphics</alias>
        <alias>Interface</alias>
    </tag>
    <tag name="anw">Floppy</tag>
    <tag name="anx">Memory</tag>
    <tag name="any">Nozzle</tag>
    <tag name="anz">Identification</tag>
    <tag name="ao">Local</tag>
    <tag name="aoa">Module</tag>
    <tag name="aob">Reader</tag>
    <tag name="aoc">Trackpad</tag>
    <tag name="aod">Alarms</tag>
    <tag name="aoe">Reschedule</tag>
    <tag name="aof">Today</tag>
    <tag name="aog">Time</tag>
    <tag name="aoh">
        <alias>Calendars</alias>
        <alias>Events</alias>
    </tag>
    <tag name="aoi">Day</tag>
    <tag name="aoj">Stopwatch</tag>
    <tag name="aok">Seconds</tag>
    <tag name="aol">Balloon</tag>
    <tag name="aom">Checked</tag>
    <tag name="aon">
        <alias>Personal</alias>
        <alias>Backpack</alias>
    </tag>
    <tag name="aoo">Articulated</tag>
    <tag name="aop">Hold</tag>
    <tag name="aoq">Electronic</tag>
    <tag name="aor">Fog</tag>
    <tag name="aos">Pattern</tag>
    <tag name="aot">Fixed</tag>
    <tag name="aou">Motor</tag>
    <tag name="aov">Ship</tag>
    <tag name="aow">Scooter</tag>
    <tag name="aox">Passport</tag>
    <tag name="aoy">Routes</tag>
    <tag name="aoz">Normal</tag>
    <tag name="ap">Card</tag>
    <tag name="apa">Recline</tag>
    <tag name="apb">Safety</tag>
    <tag name="apc">
        <alias>Steering</alias>
        <alias>Hands</alias>
    </tag>
    <tag name="apd">Traffic</tag>
    <tag name="ape">Tram</tag>
    <tag name="apf">Connection</tag>
    <tag name="apg">Van</tag>
    <tag name="aph">Wiper</tag>
    <tag name="api">Guardian</tag>
    <tag name="apj">Supervisor</tag>
    <tag name="apk">Over</tag>
    <tag name="apl">Talk</tag>
    <tag name="apm">License</tag>
    <tag name="apn">Last</tag>
    <tag name="apo">Waning</tag>
    <tag name="app">Gibbous</tag>
    <tag name="apq">Waxing</tag>
    <tag name="apr">Freeze</tag>
    <tag name="aps">Umbrella</tag>
    <tag name="apt">Thunder</tag>
    <tag name="apu">Heavy</tag>
    <tag name="apv">Sunrise</tag>
    <tag name="apw">Windy</tag>
    <tag name="apx">Octagram</tag>
    <tag name="apy">Alien</tag>
    <tag name="apz">Antenna</tag>
    <tag name="aq">Settings</tag>
    <tag name="aqa">
        <alias>Aspect</alias>
        <alias>Ratio</alias>
    </tag>
    <tag name="aqb">Assistant</tag>
    <tag name="aqc">
        <alias>Attachment</alias>
        <alias>Paperclip</alias>
    </tag>
    <tag name="aqd">Augmented</tag>
    <tag name="aqe">
        <alias>Accelerometer</alias>
        <alias>Gyro</alias>
    </tag>
    <tag name="aqf">
        <alias>Buggy</alias>
        <alias>Friendly</alias>
        <alias>Pram</alias>
        <alias>Stroller</alias>
    </tag>
    <tag name="aqg">Ballot</tag>
    <tag name="aqh">Paused</tag>
    <tag name="aqi">Contacts</tag>
    <tag name="aqj">Turned</tag>
    <tag name="aqk">Cutter</tag>
    <tag name="aql">Announcement</tag>
    <tag name="aqm">Camcorder</tag>
    <tag name="aqn">Screenshot</tag>
    <tag name="aqo">Verified</tag>
    <tag name="aqp">Gear</tag>
    <tag name="aqq">Comments</tag>
    <tag name="aqr">Feedback</tag>
    <tag name="aqs">Starburst</tag>
    <tag name="aqt">From</tag>
    <tag name="aqu">Diameter</tag>
    <tag name="aqv">Options</tag>
    <tag name="aqw">
        <alias>Ear</alias>
        <alias>Hearing</alias>
    </tag>
    <tag name="aqx">Red</tag>
    <tag name="aqy">Visibility</tag>
    <tag name="aqz">Hide</tag>
    <tag name="ar">Marker</tag>
    <tag name="ara">Profile</tag>
    <tag name="arb">Fingerprint</tag>
    <tag name="arc">
        <alias>Flashlight</alias>
        <alias>Torch</alias>
    </tag>
    <tag name="ard">Freehand</tag>
    <tag name="are">Interaction</tag>
    <tag name="arf">Thinking</tag>
    <tag name="arg">
        <alias>Hook</alias>
        <alias>Fishing</alias>
    </tag>
    <tag name="arh">Accessibility</tag>
    <tag name="ari">
        <alias>Mom</alias>
        <alias>Mum</alias>
    </tag>
    <tag name="arj">Girl</tag>
    <tag name="ark">
        <alias>Dad</alias>
        <alias>Father</alias>
    </tag>
    <tag name="arl">Wheelchair</tag>
    <tag name="arm">Vintage</tag>
    <tag name="arn">Incognito</tag>
    <tag name="aro">About</tag>
    <tag name="arp">
        <alias>Colors</alias>
        <alias>Colours</alias>
    </tag>
    <tag name="arq">Presence</tag>
    <tag name="arr">Locker</tag>
    <tag name="ars">Login</tag>
    <tag name="art">Logout</tag>
    <tag name="aru">Magnet</tag>
    <tag name="arv">Sms</tag>
    <tag name="arw">
        <alias>Clapperboard</alias>
        <alias>Slate</alias>
    </tag>
    <tag name="arx">Notebook</tag>
    <tag name="ary">Optical</tag>
    <tag name="arz">Orbit</tag>
    <tag name="as">Keyboard</tag>
    <tag name="asa">Read</tag>
    <tag name="asb">Receipt</tag>
    <tag name="asc">Perspective</tag>
    <tag name="asd">Poll</tag>
    <tag name="ase">Priority</tag>
    <tag name="asf">Spanner</tag>
    <tag name="asg">Radiobox</tag>
    <tag name="ash">Recycle</tag>
    <tag name="asi">Reorder</tag>
    <tag name="asj">Resistor</tag>
    <tag name="ask">Sack</tag>
    <tag name="asl">Script</tag>
    <tag name="asm">Shovel</tag>
    <tag name="asn">Skew</tag>
    <tag name="aso">Slope</tag>
    <tag name="asp">
        <alias>Smoking</alias>
        <alias>Cigarette</alias>
    </tag>
    <tag name="asq">Spray</tag>
    <tag name="asr">Points</tag>
    <tag name="ass">Sword</tag>
    <tag name="ast">Registration</tag>
    <tag name="asu">
        <alias>Speech</alias>
        <alias>Tts</alias>
    </tag>
    <tag name="asv">Thumb</tag>
    <tag name="asw">Dislike</tag>
    <tag name="asx">Toggle</tag>
    <tag name="asy">Transcribe</tag>
    <tag name="asz">Transition</tag>
    <tag name="at">Number</tag>
    <tag name="ata">Downward</tag>
    <tag name="atb">Upward</tag>
    <tag name="atc">Received</tag>
    <tag name="atd">Rank</tag>
    <tag name="ate">Consolidate</tag>
    <tag name="atf">Capslock</tag>
    <tag name="atg">Calls</tag>
    <tag name="ath">Arabic</tag>
    <tag name="ati">Hebrew</tag>
    <tag name="atj">Devanagari</tag>
    <tag name="atk">Thai</tag>
    <tag name="atl">Aurebesh</tag>
    <tag name="atm">Cyrillic</tag>
    <tag name="atn">Greek</tag>
    <tag name="ato">Latin</tag>
    <tag name="atp">Piqad</tag>
    <tag name="atq">Tengwar</tag>
    <tag name="atr">Abc</tag>
    <tag name="ats">Letters</tag>
    <tag name="att">Ampersand</tag>
    <tag name="atu">Asterisk</tag>
    <tag name="atv">Alternate</tag>
    <tag name="atw">Beta</tag>
    <tag name="atx">Dangerous</tag>
    <tag name="aty">Copyright</tag>
    <tag name="atz">Eth</tag>
    <tag name="au">Clock</tag>
    <tag name="aua">Ethereum</tag>
    <tag name="aub">Delta</tag>
    <tag name="auc">Obelus</tag>
    <tag name="aud">Horiz</tag>
    <tag name="aue">Epsilon</tag>
    <tag name="auf">Factorial</tag>
    <tag name="aug">Zhuyin</tag>
    <tag name="auh">Gamma</tag>
    <tag name="aui">Hexadecimal</tag>
    <tag name="auj">Infinity</tag>
    <tag name="auk">Lambda</tag>
    <tag name="aul">Indeterminate</tag>
    <tag name="aum">Omega</tag>
    <tag name="aun">Electrical</tag>
    <tag name="auo">Resistance</tag>
    <tag name="aup">Ohm</tag>
    <tag name="auq">Photos</tag>
    <tag name="aur">Registered</tag>
    <tag name="aus">Summation</tag>
    <tag name="aut">Hangul</tag>
    <tag name="auu">Hiragana</tag>
    <tag name="auv">Celsius</tag>
    <tag name="auw">Centigrade</tag>
    <tag name="aux">Fahrenheit</tag>
    <tag name="auy">Kelvin</tag>
    <tag name="auz">Tilde</tag>
    <tag name="av">Note</tag>
    <tag name="ava">Accent</tag>
    <tag name="avb">Bow</tag>
    <tag name="avc">Boxing</tag>
    <tag name="avd">Chef</tag>
    <tag name="ave">Cook</tag>
    <tag name="avf">Toque</tag>
    <tag name="avg">Crown</tag>
    <tag name="avh">Domino</tag>
    <tag name="avi">Glasses</tag>
    <tag name="avj">Fedora</tag>
    <tag name="avk">Lipstick</tag>
    <tag name="avl">Necklace</tag>
    <tag name="avm">Purse</tag>
    <tag name="avn">Racing</tag>
    <tag name="avo">Formal</tag>
    <tag name="avp">Heel</tag>
    <tag name="avq">Xxl</tag>
    <tag name="avr">Xxs</tag>
    <tag name="avs">Xxxl</tag>
    <tag name="avt">Sunglasses</tag>
    <tag name="avu">Crew</tag>
    <tag name="avv">Outside</tag>
    <tag name="avw">Brush</tag>
    <tag name="avx">Paintbrush</tag>
    <tag name="avy">Copy</tag>
    <tag name="avz">Duplicate</tag>
    <tag name="aw">Search</tag>
    <tag name="awa">Discs</tag>
    <tag name="awb">Disks</tag>
    <tag name="awc">Colorize</tag>
    <tag name="awd">Colourise</tag>
    <tag name="awe">Justify</tag>
    <tag name="awf">Middle</tag>
    <tag name="awg">Bucket</tag>
    <tag name="awh">Redact</tag>
    <tag name="awi">Columns</tag>
    <tag name="awj">Italic</tag>
    <tag name="awk">Lowercase</tag>
    <tag name="awl">Upper</tag>
    <tag name="awm">Uppercase</tag>
    <tag name="awn">Ends</tag>
    <tag name="awo">Matches</tag>
    <tag name="awp">Starts</tag>
    <tag name="awq">Spacing</tag>
    <tag name="awr">Checklist</tag>
    <tag name="aws">Rtl</tag>
    <tag name="awt">Overline</tag>
    <tag name="awu">Break</tag>
    <tag name="awv">Paragraph</tag>
    <tag name="aww">Pilcrow</tag>
    <tag name="awx">Ninety</tag>
    <tag name="awy">Degrees</tag>
    <tag name="awz">Ccw</tag>
    <tag name="ax">Tick</tag>
    <tag name="axa">Section</tag>
    <tag name="axb">Subscript</tag>
    <tag name="axc">Superscript</tag>
    <tag name="axd">Overflow</tag>
    <tag name="axe">Underlined</tag>
    <tag name="axf">Inline</tag>
    <tag name="axg">Tight</tag>
    <tag name="axh">Tip</tag>
    <tag name="axi">Lasso</tag>
    <tag name="axj">Lead</tag>
    <tag name="axk">Chain</tag>
    <tag name="axl">Highlighter</tag>
    <tag name="axm">Body</tag>
    <tag name="axn">Marginals</tag>
    <tag name="axo">Advanced</tag>
    <tag name="axp">Design</tag>
    <tag name="axq">Rounded</tag>
    <tag name="axr">Corner</tag>
    <tag name="axs">Architecture</tag>
    <tag name="axt">Carpentry</tag>
    <tag name="axu">Inverse</tag>
    <tag name="axv">Mutliple</tag>
    <tag name="axw">Spellcheck</tag>
    <tag name="axx">Cells</tag>
    <tag name="axy">Short</tag>
    <tag name="axz">Subject</tag>
    <tag name="ay">Chart</tag>
    <tag name="aya">Textarea</tag>
    <tag name="ayb">Surface</tag>
    <tag name="ayc">Ungroup</tag>
    <tag name="ayd">Above</tag>
    <tag name="aye">Below</tag>
    <tag name="ayf">Combine</tag>
    <tag name="ayg">Unwrap</tag>
    <tag name="ayh">Draft</tag>
    <tag name="ayi">Resume</tag>
    <tag name="ayj">Delimited</tag>
    <tag name="ayk">Csv</tag>
    <tag name="ayl">Contract</tag>
    <tag name="aym">Preview</tag>
    <tag name="ayn">Hidden</tag>
    <tag name="ayo">Files</tag>
    <tag name="ayp">Subtasks</tag>
    <tag name="ayq">Discard</tag>
    <tag name="ayr">Revert</tag>
    <tag name="ays">Shared</tag>
    <tag name="ayt">Mydrive</tag>
    <tag name="ayu">Perm</tag>
    <tag name="ayv">Special</tag>
    <tag name="ayw">Deathly</tag>
    <tag name="ayx">Hallows</tag>
    <tag name="ayy">Harry</tag>
    <tag name="ayz">Potter</tag>
    <tag name="az">Calendar</tag>
    <tag name="aza">Klingon</tag>
    <tag name="azb">Baguette</tag>
    <tag name="azc">Bakery</tag>
    <tag name="azd">French</tag>
    <tag name="aze">Loaf</tag>
    <tag name="azf">Pint</tag>
    <tag name="azg">Potion</tag>
    <tag name="azh">Moonshine</tag>
    <tag name="azi">Poison</tag>
    <tag name="azj">Mixing</tag>
    <tag name="azk">Layered</tag>
    <tag name="azl">Candycane</tag>
    <tag name="azm">Carrot</tag>
    <tag name="azn">Cheese</tag>
    <tag name="azo">Mild</tag>
    <tag name="azp">Breakfast</tag>
    <tag name="azq">Cafe</tag>
    <tag name="azr">Maker</tag>
    <tag name="azs">Espresso</tag>
    <tag name="azt">Cookie</tag>
    <tag name="azu">Biscuit</tag>
    <tag name="azv">Corn</tag>
    <tag name="azw">Cupcake</tag>
    <tag name="azx">Easter</tag>
    <tag name="azy">Croissant</tag>
    <tag name="azz">Cherries</tag>
    <tag name="b">Box</tag>
    <tag name="ba">Open</tag>
    <tag name="baa">Citrus</tag>
    <tag name="bab">Lemon</tag>
    <tag name="bac">Lime</tag>
    <tag name="bad">Grapes</tag>
    <tag name="bae">Pineapple</tag>
    <tag name="baf">Ananas</tag>
    <tag name="bag">Watermelon</tag>
    <tag name="bah">Cocktail</tag>
    <tag name="bai">Martini</tag>
    <tag name="baj">Alcohol</tag>
    <tag name="bak">Liquor</tag>
    <tag name="bal">Flute</tag>
    <tag name="bam">Stange</tag>
    <tag name="ban">Grill</tag>
    <tag name="bao">Barbecue</tag>
    <tag name="bap">Bbq</tag>
    <tag name="baq">Charcoal</tag>
    <tag name="bar">Halloween</tag>
    <tag name="bas">Jack</tag>
    <tag name="bat">Lantern</tag>
    <tag name="bau">Carved</tag>
    <tag name="bav">Hops</tag>
    <tag name="baw">Popsicle</tag>
    <tag name="bax">Keg</tag>
    <tag name="bay">Leek</tag>
    <tag name="baz">Muffin</tag>
    <tag name="bb">Weather</tag>
    <tag name="bba">Mushroom</tag>
    <tag name="bbb">Fungus</tag>
    <tag name="bbc">Noodles</tag>
    <tag name="bbd">Asian</tag>
    <tag name="bbe">Ramen</tag>
    <tag name="bbf">Nutrition</tag>
    <tag name="bbg">Pasta</tag>
    <tag name="bbh">Spaghetti</tag>
    <tag name="bbi">Pizza</tag>
    <tag name="bbj">Pizzeria</tag>
    <tag name="bbk">Popcorn</tag>
    <tag name="bbl">Rice</tag>
    <tag name="bbm">Sausage</tag>
    <tag name="bbn">Shaker</tag>
    <tag name="bbo">Fortnite</tag>
    <tag name="bbp">Spoon</tag>
    <tag name="bbq">Soy</tag>
    <tag name="bbr">Sauce</tag>
    <tag name="bbs">Soya</tag>
    <tag name="bbt">Stove</tag>
    <tag name="bbu">Cooker</tag>
    <tag name="bbv">Taco</tag>
    <tag name="bbw">Snooker</tag>
    <tag name="bbx">Bowling</tag>
    <tag name="bby">Club</tag>
    <tag name="bbz">Clubs</tag>
    <tag name="bc">Cellphone</tag>
    <tag name="bca">Diamonds</tag>
    <tag name="bcb">Spades</tag>
    <tag name="bcc">Bishop</tag>
    <tag name="bcd">Knight</tag>
    <tag name="bce">Horse</tag>
    <tag name="bcf">Pawn</tag>
    <tag name="bcg">Rook</tag>
    <tag name="bch">D10</tag>
    <tag name="bci">D12</tag>
    <tag name="bcj">D20</tag>
    <tag name="bck">Blinky</tag>
    <tag name="bcl">Clyde</tag>
    <tag name="bcm">Inky</tag>
    <tag name="bcn">Pinky</tag>
    <tag name="bco">Nintendo</tag>
    <tag name="bcp">Game</tag>
    <tag name="bcq">1up</tag>
    <tag name="bcr">Pac</tag>
    <tag name="bcs">Poker</tag>
    <tag name="bct">Puzzle</tag>
    <tag name="bcu">Jigsaw</tag>
    <tag name="bcv">Slot</tag>
    <tag name="bcw">Invaders</tag>
    <tag name="bcx">Tournament</tag>
    <tag name="bcy">Bracket</tag>
    <tag name="bcz">Triforce</tag>
    <tag name="bd">Charging</tag>
    <tag name="bda">Zelda</tag>
    <tag name="bdb">Charity</tag>
    <tag name="bdc">Super</tag>
    <tag name="bdd">For</tag>
    <tag name="bde">Good</tag>
    <tag name="bdf">Communities</tag>
    <tag name="bdg">Extended</tag>
    <tag name="bdh">Downasaur</tag>
    <tag name="bdi">Dinosaur</tag>
    <tag name="bdj">Pixel</tag>
    <tag name="bdk">Rex</tag>
    <tag name="bdl">Tyrannosaurus</tag>
    <tag name="bdm">Family</tag>
    <tag name="bdn">Podcast</tag>
    <tag name="bdo">Subscription</tag>
    <tag name="bdp">Coffin</tag>
    <tag name="bdq">Grave</tag>
    <tag name="bdr">Cemetery</tag>
    <tag name="bds">Graveyard</tag>
    <tag name="bdt">Headstone</tag>
    <tag name="bdu">Tombstone</tag>
    <tag name="bdv">Forest</tag>
    <tag name="bdw">Snowman</tag>
    <tag name="bdx">Thread</tag>
    <tag name="bdy">Cobweb</tag>
    <tag name="bdz">Stocking</tag>
    <tag name="be">Video</tag>
    <tag name="bea">Conditioner</tag>
    <tag name="beb">Humidifier</tag>
    <tag name="bec">Purifier</tag>
    <tag name="bed">Std</tag>
    <tag name="bee">Saver</tag>
    <tag name="bef">Positive</tag>
    <tag name="beg">Hotel</tag>
    <tag name="beh">Single</tag>
    <tag name="bei">Blender</tag>
    <tag name="bej">Bookshelf</tag>
    <tag name="bek">Boombox</tag>
    <tag name="bel">Buffet</tag>
    <tag name="bem">Bunk</tag>
    <tag name="ben">See</tag>
    <tag name="beo">Photography</tag>
    <tag name="bep">Caravan</tag>
    <tag name="beq">Cctv</tag>
    <tag name="ber">Circuit</tag>
    <tag name="bes">Rolling</tag>
    <tag name="bet">Coach</tag>
    <tag name="beu">Cupboard</tag>
    <tag name="bev">Dresser</tag>
    <tag name="bew">Fishbowl</tag>
    <tag name="bex">Aquarium</tag>
    <tag name="bey">Dual</tag>
    <tag name="bez">Plan</tag>
    <tag name="bf">Chevron</tag>
    <tag name="bfa">Barometer</tag>
    <tag name="bfb">Driving</tag>
    <tag name="bfc">Analytics</tag>
    <tag name="bfd">Automation</tag>
    <tag name="bfe">Basement</tag>
    <tag name="bff">Ground</tag>
    <tag name="bfg">Loft</tag>
    <tag name="bfh">Housing</tag>
    <tag name="bfi">Neighbourhood</tag>
    <tag name="bfj">Modern</tag>
    <tag name="bfk">Roof</tag>
    <tag name="bfl">Chimney</tag>
    <tag name="bfm">Climate</tag>
    <tag name="bfn">Hvac</tag>
    <tag name="bfo">Conditioning</tag>
    <tag name="bfp">Heating</tag>
    <tag name="bfq">Ventilation</tag>
    <tag name="bfr">Chromebook</tag>
    <tag name="bfs">Lava</tag>
    <tag name="bft">Shelves</tag>
    <tag name="bfu">Https</tag>
    <tag name="bfv">Microwave</tag>
    <tag name="bfw">Mirror</tag>
    <tag name="bfx">Co2</tag>
    <tag name="bfy">Dioxide</tag>
    <tag name="bfz">Monitors</tag>
    <tag name="bg">Star</tag>
    <tag name="bga">Outdoor</tag>
    <tag name="bgb">Patio</tag>
    <tag name="bgc">Shutdown</tag>
    <tag name="bgd">Argentina</tag>
    <tag name="bge">Australia</tag>
    <tag name="bgf">China</tag>
    <tag name="bgg">Zealand</tag>
    <tag name="bgh">Papua</tag>
    <tag name="bgi">Guinea</tag>
    <tag name="bgj">Europe</tag>
    <tag name="bgk">Cyprus</tag>
    <tag name="bgl">Hong</tag>
    <tag name="bgm">Kong</tag>
    <tag name="bgn">Ireland</tag>
    <tag name="bgo">Malaysia</tag>
    <tag name="bgp">Malta</tag>
    <tag name="bgq">Singapore</tag>
    <tag name="bgr">Kingdom</tag>
    <tag name="bgs">Canada</tag>
    <tag name="bgt">Japan</tag>
    <tag name="bgu">Mexico</tag>
    <tag name="bgv">States</tag>
    <tag name="bgw">Printshop</tag>
    <tag name="bgx">Propane</tag>
    <tag name="bgy">Rec</tag>
    <tag name="bgz">Mower</tag>
    <tag name="bh">Vector</tag>
    <tag name="bha">Lawn</tag>
    <tag name="bhb">Roomba</tag>
    <tag name="bhc">Neato</tag>
    <tag name="bhd">Protect</tag>
    <tag name="bhe">Subwoofer</tag>
    <tag name="bhf">Melt</tag>
    <tag name="bhg">Speakers</tag>
    <tag name="bhh">Storefront</tag>
    <tag name="bhi">Awning</tag>
    <tag name="bhj">Furniture</tag>
    <tag name="bhk">Ambient</tag>
    <tag name="bhl">Lines</tag>
    <tag name="bhm">Vanity</tag>
    <tag name="bhn">Wardrobe</tag>
    <tag name="bho">Closet</tag>
    <tag name="bhp">Laundrette</tag>
    <tag name="bhq">Laundry</tag>
    <tag name="bhr">Humidity</tag>
    <tag name="bhs">Well</tag>
    <tag name="bht">Webcam</tag>
    <tag name="bhu">Wind</tag>
    <tag name="bhv">Museum</tag>
    <tag name="bhw">Cod</tag>
    <tag name="bhx">Checkbook</tag>
    <tag name="bhy">Cheque</tag>
    <tag name="bhz">Chequebook</tag>
    <tag name="bi">Camera</tag>
    <tag name="bia">Bdt</tag>
    <tag name="bib">Bangladeshi</tag>
    <tag name="bic">Taka</tag>
    <tag name="bid">Brl</tag>
    <tag name="bie">Brazilian</tag>
    <tag name="bif">Btc</tag>
    <tag name="big">Bitcoin</tag>
    <tag name="bih">Cny</tag>
    <tag name="bii">Renminbi</tag>
    <tag name="bij">Yuan</tag>
    <tag name="bik">Euro</tag>
    <tag name="bil">Symbol</tag>
    <tag name="bim">Gbp</tag>
    <tag name="bin">Sterling</tag>
    <tag name="bio">Ils</tag>
    <tag name="bip">Inr</tag>
    <tag name="biq">Rupee</tag>
    <tag name="bir">Indian</tag>
    <tag name="bis">Jpy</tag>
    <tag name="bit">Yen</tag>
    <tag name="biu">Krw</tag>
    <tag name="biv">Won</tag>
    <tag name="biw">Kzt</tag>
    <tag name="bix">Kazakhstani</tag>
    <tag name="biy">Tenge</tag>
    <tag name="biz">Ngn</tag>
    <tag name="bj">Map</tag>
    <tag name="bja">Naira</tag>
    <tag name="bjb">Nigerian</tag>
    <tag name="bjc">Php</tag>
    <tag name="bjd">Philippine</tag>
    <tag name="bje">Peso</tag>
    <tag name="bjf">Rial</tag>
    <tag name="bjg">Irr</tag>
    <tag name="bjh">Omr</tag>
    <tag name="bji">Riyal</tag>
    <tag name="bjj">Sar</tag>
    <tag name="bjk">Yer</tag>
    <tag name="bjl">Rub</tag>
    <tag name="bjm">Ruble</tag>
    <tag name="bjn">Russian</tag>
    <tag name="bjo">Scarab</tag>
    <tag name="bjp">Try</tag>
    <tag name="bjq">Lira</tag>
    <tag name="bjr">Turkish</tag>
    <tag name="bjs">Twd</tag>
    <tag name="bjt">Taiwan</tag>
    <tag name="bju">Taiwanese</tag>
    <tag name="bjv">Coin</tag>
    <tag name="bjw">Finance</tag>
    <tag name="bjx">Margin</tag>
    <tag name="bjy">Piggy</tag>
    <tag name="bjz">Insurance</tag>
    <tag name="bk">Message</tag>
    <tag name="bka">Giftcard</tag>
    <tag name="bkb">Redeem</tag>
    <tag name="bkc">Artist</tag>
    <tag name="bkd">Vinyl</tag>
    <tag name="bke">Audiobook</tag>
    <tag name="bkf">Bugle</tag>
    <tag name="bkg">Acoustic</tag>
    <tag name="bkh">Pick</tag>
    <tag name="bki">Instrument</tag>
    <tag name="bkj">Dinner</tag>
    <tag name="bkk">Natural</tag>
    <tag name="bkl">Alto</tag>
    <tag name="bkm">Baritone</tag>
    <tag name="bkn">Soprano</tag>
    <tag name="bko">Tenor</tag>
    <tag name="bkp">Bass</tag>
    <tag name="bkq">Treble</tag>
    <tag name="bkr">Ocarina</tag>
    <tag name="bks">Piano</tag>
    <tag name="bkt">Saxophone</tag>
    <tag name="bku">Trumpet</tag>
    <tag name="bkv">Insect</tag>
    <tag name="bkw">Cactus</tag>
    <tag name="bkx">Cannabis</tag>
    <tag name="bky">Marijuana</tag>
    <tag name="bkz">Weed</tag>
    <tag name="bl">Light</tag>
    <tag name="bla">Cat</tag>
    <tag name="blb">Clover</tag>
    <tag name="blc">Cow</tag>
    <tag name="bld">Donkey</tag>
    <tag name="ble">Duck</tag>
    <tag name="blf">Elephant</tag>
    <tag name="blg">Feather</tag>
    <tag name="blh">Quill</tag>
    <tag name="bli">Florist</tag>
    <tag name="blj">Poppy</tag>
    <tag name="blk">Jellyfish</tag>
    <tag name="bll">Ladybug</tag>
    <tag name="blm">Bugfood</tag>
    <tag name="bln">Ladybird</tag>
    <tag name="blo">Rainbow</tag>
    <tag name="blp">Owl</tag>
    <tag name="blq">Palm</tag>
    <tag name="blr">Panda</tag>
    <tag name="bls">Pets</tag>
    <tag name="blt">Penguin</tag>
    <tag name="blu">Rabbit</tag>
    <tag name="blv">Bunny</tag>
    <tag name="blw">Rodent</tag>
    <tag name="blx">Rat</tag>
    <tag name="bly">Seed</tag>
    <tag name="blz">Sheep</tag>
    <tag name="bm">Currency</tag>
    <tag name="bma">Sprout</tag>
    <tag name="bmb">Seedling</tag>
    <tag name="bmc">Terrain</tag>
    <tag name="bmd">Mountains</tag>
    <tag name="bme">Tortoise</tag>
    <tag name="bmf">Turtle</tag>
    <tag name="bmg">Setup</tag>
    <tag name="bmh">Erase</tag>
    <tag name="bmi">Dns</tag>
    <tag name="bmj">Company</tag>
    <tag name="bmk">Get</tag>
    <tag name="bml">Downloads</tag>
    <tag name="bmm">Disconnect</tag>
    <tag name="bmn">Voip</tag>
    <tag name="bmo">Protocol</tag>
    <tag name="bmp">Ssh</tag>
    <tag name="bmq">Uploads</tag>
    <tag name="bmr">Private</tag>
    <tag name="bms">Wan</tag>
    <tag name="bmt">Anchor</tag>
    <tag name="bmu">Parasol</tag>
    <tag name="bmv">Bolnisi</tag>
    <tag name="bmw">Buddhism</tag>
    <tag name="bmx">Dharma</tag>
    <tag name="bmy">Dharmachakra</tag>
    <tag name="bmz">Buddhist</tag>
    <tag name="bn">Bluetooth</tag>
    <tag name="bna">Covered</tag>
    <tag name="bnb">Uncovered</tag>
    <tag name="bnc">Campfire</tag>
    <tag name="bnd">Rental</tag>
    <tag name="bne">Rent</tag>
    <tag name="bnf">Celtic</tag>
    <tag name="bng">Christian</tag>
    <tag name="bnh">Church</tag>
    <tag name="bni">Masks</tag>
    <tag name="bnj">Comedy</tag>
    <tag name="bnk">Tragedy</tag>
    <tag name="bnl">Dumbbell</tag>
    <tag name="bnm">Fitness</tag>
    <tag name="bnn">Weights</tag>
    <tag name="bno">Gym</tag>
    <tag name="bnp">Workout</tag>
    <tag name="bnq">Planet</tag>
    <tag name="bnr">Public</tag>
    <tag name="bns">Markunread</tag>
    <tag name="bnt">Factory</tag>
    <tag name="bnu">Ferris</tag>
    <tag name="bnv">Movies</tag>
    <tag name="bnw">Theaters</tag>
    <tag name="bnx">Gasoline</tag>
    <tag name="bny">Gavel</tag>
    <tag name="bnz">Court</tag>
    <tag name="bo">Email</tag>
    <tag name="boa">Course</tag>
    <tag name="bob">Gondola</tag>
    <tag name="boc">Hinduism</tag>
    <tag name="bod">Hindu</tag>
    <tag name="boe">Changing</tag>
    <tag name="bof">Islam</tag>
    <tag name="bog">Islamic</tag>
    <tag name="boh">Muslim</tag>
    <tag name="boi">Island</tag>
    <tag name="boj">Judaism</tag>
    <tag name="bok">Jewish</tag>
    <tag name="bol">Magen</tag>
    <tag name="bom">David</tag>
    <tag name="bon">Judaic</tag>
    <tag name="boo">Address</tag>
    <tag name="bop">Where</tag>
    <tag name="boq">Nearby</tag>
    <tag name="bor">Markers</tag>
    <tag name="bos">Path</tag>
    <tag name="bot">Beenhere</tag>
    <tag name="bou">Nurse</tag>
    <tag name="bov">Breast</tag>
    <tag name="bow">Carpark</tag>
    <tag name="box">Prescription</tag>
    <tag name="boy">Academic</tag>
    <tag name="boz">Cap</tag>
    <tag name="bp">Edit</tag>
    <tag name="bpa">Graduation</tag>
    <tag name="bpb">University</tag>
    <tag name="bpc">Marketplace</tag>
    <tag name="bpd">Spa</tag>
    <tag name="bpe">Lotus</tag>
    <tag name="bpf">Arena</tag>
    <tag name="bpg">Directory</tag>
    <tag name="bph">Hour</tag>
    <tag name="bpi">Convenience</tag>
    <tag name="bpj">Summit</tag>
    <tag name="bpk">Peak</tag>
    <tag name="bpl">Swim</tag>
    <tag name="bpm">Swimmer</tag>
    <tag name="bpn">Tent</tag>
    <tag name="bpo">Camping</tag>
    <tag name="bpp">Theater</tag>
    <tag name="bpq">Cinema</tag>
    <tag name="bpr">Activity</tag>
    <tag name="bps">Attraction</tag>
    <tag name="bpt">Tooth</tag>
    <tag name="bpu">Powerline</tag>
    <tag name="bpv">Pylon</tag>
    <tag name="bpw">Shipping</tag>
    <tag name="bpx">Warehouse</tag>
    <tag name="bpy">Education</tag>
    <tag name="bpz">Caption</tag>
    <tag name="bq">View</tag>
    <tag name="bqa">Eject</tag>
    <tag name="bqb">Equalizer</tag>
    <tag name="bqc">Ipod</tag>
    <tag name="bqd">Protected</tag>
    <tag name="bqe">Speed</tag>
    <tag name="bqf">Subscriptions</tag>
    <tag name="bqg">Once</tag>
    <tag name="bqh">Replay</tag>
    <tag name="bqi">Standard</tag>
    <tag name="bqj">Subtitles</tag>
    <tag name="bqk">Stereo</tag>
    <tag name="bql">Mixer</tag>
    <tag name="bqm">Instant</tag>
    <tag name="bqn">Ultra</tag>
    <tag name="bqo">Uhd</tag>
    <tag name="bqp">Alternating</tag>
    <tag name="bqq">Analog</tag>
    <tag name="bqr">Direct</tag>
    <tag name="bqs">Electricity</tag>
    <tag name="bqt">Hydro</tag>
    <tag name="bqu">Watermill</tag>
    <tag name="bqv">Standby</tag>
    <tag name="bqw">Bash</tag>
    <tag name="bqx">Nand</tag>
    <tag name="bqy">Nor</tag>
    <tag name="bqz">Xnor</tag>
    <tag name="br">Book</tag>
    <tag name="bra">Fortran</tag>
    <tag name="brb">Regex</tag>
    <tag name="brc">Regular</tag>
    <tag name="brd">Expression</tag>
    <tag name="bre">Repositories</tag>
    <tag name="brf">Webhook</tag>
    <tag name="brg">Germ</tag>
    <tag name="brh">Rash</tag>
    <tag name="bri">Altimeter</tag>
    <tag name="brj">Bacteria</tag>
    <tag name="brk">Bandage</tag>
    <tag name="brl">Band</tag>
    <tag name="brm">Plaster</tag>
    <tag name="brn">Biohazard</tag>
    <tag name="bro">Bone</tag>
    <tag name="brp">Arc</tag>
    <tag name="brq">Cumulative</tag>
    <tag name="brr">Usage</tag>
    <tag name="brs">Gantt</tag>
    <tag name="brt">Histogram</tag>
    <tag name="bru">Multiline</tag>
    <tag name="brv">Pie</tag>
    <tag name="brw">Ppf</tag>
    <tag name="brx">Production</tag>
    <tag name="bry">Possibility</tag>
    <tag name="brz">Frontier</tag>
    <tag name="bs">Wireless</tag>
    <tag name="bsa">Hexbin</tag>
    <tag name="bsb">Scatterplot</tag>
    <tag name="bsc">Chemical</tag>
    <tag name="bsd">Weapon</tag>
    <tag name="bse">Diabetes</tag>
    <tag name="bsf">Dna</tag>
    <tag name="bsg">Helix</tag>
    <tag name="bsh">Decline</tag>
    <tag name="bsi">Rise</tag>
    <tag name="bsj">Flame</tag>
    <tag name="bsk">Whatshot</tag>
    <tag name="bsl">Venus</tag>
    <tag name="bsm">Mars</tag>
    <tag name="bsn">Mercury</tag>
    <tag name="bso">Transgender</tag>
    <tag name="bsp">Graph</tag>
    <tag name="bsq">Dependencies</tag>
    <tag name="bsr">Dependency</tag>
    <tag name="bss">Psychology</tag>
    <tag name="bst">Favorite</tag>
    <tag name="bsu">Aed</tag>
    <tag name="bsv">Defibrillator</tag>
    <tag name="bsw">Pregnant</tag>
    <tag name="bsx">Lungs</tag>
    <tag name="bsy">Cos</tag>
    <tag name="bsz">Cosine</tag>
    <tag name="bt">Shield</tag>
    <tag name="bta">Sin</tag>
    <tag name="btb">Tan</tag>
    <tag name="btc">Tangent</tag>
    <tag name="btd">Medical</tag>
    <tag name="bte">Kit</tag>
    <tag name="btf">Microscope</tag>
    <tag name="btg">Monoxide</tag>
    <tag name="bth">Needle</tag>
    <tag name="bti">Injection</tag>
    <tag name="btj">Syringe</tag>
    <tag name="btk">Hypodermic</tag>
    <tag name="btl">Nuke</tag>
    <tag name="btm">Atomic</tag>
    <tag name="btn">Nuclear</tag>
    <tag name="bto">Pill</tag>
    <tag name="btp">Capsule</tag>
    <tag name="btq">Radar</tag>
    <tag name="btr">Changes</tag>
    <tag name="bts">Reproduction</tag>
    <tag name="btt">Freemasonry</tag>
    <tag name="btu">Mason</tag>
    <tag name="btv">Masonic</tag>
    <tag name="btw">Crossbones</tag>
    <tag name="btx">Jolly</tag>
    <tag name="bty">Roger</tag>
    <tag name="btz">Stethoscope</tag>
    <tag name="bu">Mobile</tag>
    <tag name="bua">Stomach</tag>
    <tag name="bub">Gram</tag>
    <tag name="buc">Kilogram</tag>
    <tag name="bud">Badminton</tag>
    <tag name="bue">Shuttlecock</tag>
    <tag name="buf">Hoop</tag>
    <tag name="bug">Biathlon</tag>
    <tag name="buh">Cricket</tag>
    <tag name="bui">Curling</tag>
    <tag name="buj">Australian</tag>
    <tag name="buk">Aussie</tag>
    <tag name="bul">Rules</tag>
    <tag name="bum">Tee</tag>
    <tag name="bun">Handball</tag>
    <tag name="buo">Puck</tag>
    <tag name="bup">Sticks</tag>
    <tag name="buq">Rope</tag>
    <tag name="bur">Kabaddi</tag>
    <tag name="bus">Wrestling</tag>
    <tag name="but">Karate</tag>
    <tag name="buu">Kickboxing</tag>
    <tag name="buv">Kettlebell</tag>
    <tag name="buw">Mma</tag>
    <tag name="bux">Motorbike</tag>
    <tag name="buy">Motorcycle</tag>
    <tag name="buz">Bronze</tag>
    <tag name="bv">Smartphone</tag>
    <tag name="bva">Silver</tag>
    <tag name="bvb">Racquetball</tag>
    <tag name="bvc">Lacrosse</tag>
    <tag name="bvd">Squash</tag>
    <tag name="bve">Rugby</tag>
    <tag name="bvf">Sail</tag>
    <tag name="bvg">Scoreboard</tag>
    <tag name="bvh">Country</tag>
    <tag name="bvi">Snowboard</tag>
    <tag name="bvj">Pitch</tag>
    <tag name="bvk">Racket</tag>
    <tag name="bvl">Racquet</tag>
    <tag name="bvm">Walk</tag>
    <tag name="bvn">Walker</tag>
    <tag name="bvo">Walking</tag>
    <tag name="bvp">Polo</tag>
    <tag name="bvq">Lifter</tag>
    <tag name="bvr">Barbell</tag>
    <tag name="bvs">Crossfit</tag>
    <tag name="bvt">Whistle</tag>
    <tag name="bvu">Betamax</tag>
    <tag name="bvv">Gopro</tag>
    <tag name="bvw">Stay</tag>
    <tag name="bvx">Basic</tag>
    <tag name="bvy">Iphone</tag>
    <tag name="bvz">Cell</tag>
    <tag name="bw">Strength</tag>
    <tag name="bwa">Deskphone</tag>
    <tag name="bwb">Developer</tag>
    <tag name="bwc">Smartwatch</tag>
    <tag name="bwd">Dialpad</tag>
    <tag name="bwe">Keypad</tag>
    <tag name="bwf">Nic</tag>
    <tag name="bwg">Nice</tag>
    <tag name="bwh">Fax</tag>
    <tag name="bwi">Facsimile</tag>
    <tag name="bwj">Hololens</tag>
    <tag name="bwk">Micro</tag>
    <tag name="bwl">Mini</tag>
    <tag name="bwm">Minidisc</tag>
    <tag name="bwn">Important</tag>
    <tag name="bwo">Nas</tag>
    <tag name="bwp">Attached</tag>
    <tag name="bwq">Pos</tag>
    <tag name="bwr">Handheld</tag>
    <tag name="bws">Raspberry</tag>
    <tag name="bwt">Raspberrypi</tag>
    <tag name="bwu">Serial</tag>
    <tag name="bwv">Shredder</tag>
    <tag name="bww">Subscriber</tag>
    <tag name="bwx">Identity</tag>
    <tag name="bwy">Ipad</tag>
    <tag name="bwz">Vhs</tag>
    <tag name="bx">Sort</tag>
    <tag name="bxa">Clocks</tag>
    <tag name="bxb">Snooze</tag>
    <tag name="bxc">Invitation</tag>
    <tag name="bxd">Task</tag>
    <tag name="bxe">Available</tag>
    <tag name="bxf">Month</tag>
    <tag name="bxg">Multiselect</tag>
    <tag name="bxh">Rsvp</tag>
    <tag name="bxi">Range</tag>
    <tag name="bxj">Date</tag>
    <tag name="bxk">Busy</tag>
    <tag name="bxl">Begin</tag>
    <tag name="bxm">Weekend</tag>
    <tag name="bxn">Later</tag>
    <tag name="bxo">Digital</tag>
    <tag name="bxp">Counter</tag>
    <tag name="bxq">Odometer</tag>
    <tag name="bxr">Confidential</tag>
    <tag name="bxs">Timezone</tag>
    <tag name="bxt">Timelapse</tag>
    <tag name="bxu">Ten</tag>
    <tag name="bxv">Timetable</tag>
    <tag name="bxw">Airbag</tag>
    <tag name="bxx">Airballoon</tag>
    <tag name="bxy">Landing</tag>
    <tag name="bxz">Land</tag>
    <tag name="by">Code</tag>
    <tag name="bya">Inactive</tag>
    <tag name="byb">Takeoff</tag>
    <tag name="byc">Take</tag>
    <tag name="byd">Ambulance</tag>
    <tag name="bye">Bridge</tag>
    <tag name="byf">Departure</tag>
    <tag name="byg">Decker</tag>
    <tag name="byh">Fleet</tag>
    <tag name="byi">Eta</tag>
    <tag name="byj">Leave</tag>
    <tag name="byk">Abs</tag>
    <tag name="byl">Anti</tag>
    <tag name="bym">Braking</tag>
    <tag name="byn">Handbrake</tag>
    <tag name="byo">Retarder</tag>
    <tag name="byp">Clutch</tag>
    <tag name="byq">Convertible</tag>
    <tag name="byr">Cruise</tag>
    <tag name="bys">Esp</tag>
    <tag name="byt">Stability</tag>
    <tag name="byu">Program</tag>
    <tag name="byv">Hatchback</tag>
    <tag name="byw">Dimmed</tag>
    <tag name="byx">Limousine</tag>
    <tag name="byy">Pickup</tag>
    <tag name="byz">Cooler</tag>
    <tag name="bz">Power</tag>
    <tag name="bza">Saloon</tag>
    <tag name="bzb">Tire</tag>
    <tag name="bzc">Tyre</tag>
    <tag name="bzd">Traction</tag>
    <tag name="bze">Turbocharger</tag>
    <tag name="bzf">Windshield</tag>
    <tag name="bzg">Rose</tag>
    <tag name="bzh">Dolly</tag>
    <tag name="bzi">Drone</tag>
    <tag name="bzj">Dump</tag>
    <tag name="bzk">Tipper</tag>
    <tag name="bzl">Excavator</tag>
    <tag name="bzm">Ferry</tag>
    <tag name="bzn">Cargo</tag>
    <tag name="bzo">Gantry</tag>
    <tag name="bzp">Hazard</tag>
    <tag name="bzq">Helicopter</tag>
    <tag name="bzr">Highway</tag>
    <tag name="bzs">Autobahn</tag>
    <tag name="bzt">Motorway</tag>
    <tag name="bzu">Hiking</tag>
    <tag name="bzv">Jeepney</tag>
    <tag name="bzw">Latitude</tag>
    <tag name="bzx">Longitude</tag>
    <tag name="bzy">Legend</tag>
    <tag name="bzz">Moped</tag>
    <tag name="c">Variant</tag>
    <tag name="ca">Heart</tag>
    <tag name="caa">Vespa</tag>
    <tag name="cab">Biometric</tag>
    <tag name="cac">Quadcopter</tag>
    <tag name="cad">Railroad</tag>
    <tag name="cae">Campervan</tag>
    <tag name="caf">Recreational</tag>
    <tag name="cag">Angled</tag>
    <tag name="cah">Individual</tag>
    <tag name="cai">Suite</tag>
    <tag name="caj">Reduced</tag>
    <tag name="cak">Seatbelt</tag>
    <tag name="cal">Belt</tag>
    <tag name="cam">Voyager</tag>
    <tag name="can">Caution</tag>
    <tag name="cao">Slow</tag>
    <tag name="cap">Tanker</tag>
    <tag name="caq">Tow</tag>
    <tag name="car">Towing</tag>
    <tag name="cas">Tractor</tag>
    <tag name="cat">Cone</tag>
    <tag name="cau">Railway</tag>
    <tag name="cav">Commute</tag>
    <tag name="caw">Transportation</tag>
    <tag name="cax">Detour</tag>
    <tag name="cay">Within</tag>
    <tag name="caz">Trailer</tag>
    <tag name="cb">Filter</tag>
    <tag name="cba">Utility</tag>
    <tag name="cbb">Candy</tag>
    <tag name="cbc">Washer</tag>
    <tag name="cbd">Fluid</tag>
    <tag name="cbe">Selfie</tag>
    <tag name="cbf">Reg</tag>
    <tag name="cbg">Convert</tag>
    <tag name="cbh">Modify</tag>
    <tag name="cbi">Construction</tag>
    <tag name="cbj">Worker</tag>
    <tag name="cbk">Speak</tag>
    <tag name="cbl">Speaking</tag>
    <tag name="cbm">Talking</tag>
    <tag name="cbn">Drivers</tag>
    <tag name="cbo">Ind</tag>
    <tag name="cbp">Cold</tag>
    <tag name="cbq">Snow</tag>
    <tag name="cbr">Grade</tag>
    <tag name="cbs">Mist</tag>
    <tag name="cbt">Hazy</tag>
    <tag name="cbu">Hurricane</tag>
    <tag name="cbv">Sky</tag>
    <tag name="cbw">Partlycloudy</tag>
    <tag name="cbx">Pouring</tag>
    <tag name="cby">Rain</tag>
    <tag name="cbz">Drizzle</tag>
    <tag name="cc">Human</tag>
    <tag name="cca">Spitting</tag>
    <tag name="ccb">Sleet</tag>
    <tag name="ccc">Heat</tag>
    <tag name="ccd">Tornado</tag>
    <tag name="cce">Testing</tag>
    <tag name="ccf">Cowboy</tag>
    <tag name="ccg">Error</tag>
    <tag name="cch">Releases</tag>
    <tag name="cci">Inclusive</tag>
    <tag name="ccj">Ammunition</tag>
    <tag name="cck">Bullets</tag>
    <tag name="ccl">Acute</tag>
    <tag name="ccm">Obtuse</tag>
    <tag name="ccn">Anvil</tag>
    <tag name="cco">Command</tag>
    <tag name="ccp">Option</tag>
    <tag name="ccq">Asset</tag>
    <tag name="ccr">Flex</tag>
    <tag name="ccs">Fix</tag>
    <tag name="cct">Magic</tag>
    <tag name="ccu">Wand</tag>
    <tag name="ccv">Autorenew</tag>
    <tag name="ccw">Axe</tag>
    <tag name="ccx">Backburger</tag>
    <tag name="ccy">Recount</tag>
    <tag name="ccz">Barn</tag>
    <tag name="cd">Bold</tag>
    <tag name="cda">Barrel</tag>
    <tag name="cdb">Unfill</tag>
    <tag name="cdc">Billboard</tag>
    <tag name="cdd">Binoculars</tag>
    <tag name="cde">Bio</tag>
    <tag name="cdf">Linear</tag>
    <tag name="cdg">Radial</tag>
    <tag name="cdh">Git</tag>
    <tag name="cdi">Dictionary</tag>
    <tag name="cdj">Bible</tag>
    <tag name="cdk">Encyclopedia</tag>
    <tag name="cdl">Unsecure</tag>
    <tag name="cdm">Chrome</tag>
    <tag name="cdn">Stories</tag>
    <tag name="cdo">Class</tag>
    <tag name="cdp">Boomerang</tag>
    <tag name="cdq">Stanley</tag>
    <tag name="cdr">Braille</tag>
    <tag name="cds">Work</tag>
    <tag name="cdt">Broom</tag>
    <tag name="cdu">Bulldozer</tag>
    <tag name="cdv">Bulletin</tag>
    <tag name="cdw">Notice</tag>
    <tag name="cdx">Bullhorn</tag>
    <tag name="cdy">Megaphone</tag>
    <tag name="cdz">Cached</tag>
    <tag name="ce">Clipboard</tag>
    <tag name="cea">Made</tag>
    <tag name="ceb">Burst</tag>
    <tag name="cec">Enhance</tag>
    <tag name="ced">Iris</tag>
    <tag name="cee">Partial</tag>
    <tag name="cef">Spot</tag>
    <tag name="ceg">Retake</tag>
    <tag name="ceh">Denied</tag>
    <tag name="cei">Prohibited</tag>
    <tag name="cej">Candle</tag>
    <tag name="cek">Pageview</tag>
    <tag name="cel">Grocery</tag>
    <tag name="cem">Sensitive</tag>
    <tag name="cen">Till</tag>
    <tag name="ceo">Diploma</tag>
    <tag name="cep">Typing</tag>
    <tag name="ceq">Ticks</tag>
    <tag name="cer">Approval</tag>
    <tag name="ces">Approve</tag>
    <tag name="cet">Intermediate</tag>
    <tag name="ceu">Cigar</tag>
    <tag name="cev">Late</tag>
    <tag name="cew">Returned</tag>
    <tag name="cex">Flow</tag>
    <tag name="cey">Applications</tag>
    <tag name="cez">Cogs</tag>
    <tag name="cf">Full</tag>
    <tag name="cfa">Manufacturing</tag>
    <tag name="cfb">Collage</tag>
    <tag name="cfc">Mosaic</tag>
    <tag name="cfd">Crystal</tag>
    <tag name="cfe">Unfolded</tag>
    <tag name="cff">Click</tag>
    <tag name="cfg">Pointer</tag>
    <tag name="cfh">Into</tag>
    <tag name="cfi">Forever</tag>
    <tag name="cfj">Sweep</tag>
    <tag name="cfk">Jewel</tag>
    <tag name="cfl">Dip</tag>
    <tag name="cfm">Flippers</tag>
    <tag name="cfn">Snorkel</tag>
    <tag name="cfo">Entry</tag>
    <tag name="cfp">Vert</tag>
    <tag name="cfq">Impaired</tag>
    <tag name="cfr">Unread</tag>
    <tag name="cfs">Newsletter</tag>
    <tag name="cft">Drafts</tag>
    <tag name="cfu">Receive</tag>
    <tag name="cfv">Resend</tag>
    <tag name="cfw">Angry</tag>
    <tag name="cfx">Confused</tag>
    <tag name="cfy">Cool</tag>
    <tag name="cfz">Cry</tag>
    <tag name="cg">Hand</tag>
    <tag name="cga">Dead</tag>
    <tag name="cgb">Devil</tag>
    <tag name="cgc">Excited</tag>
    <tag name="cgd">Frown</tag>
    <tag name="cge">Happy</tag>
    <tag name="cgf">Kiss</tag>
    <tag name="cgg">Lol</tag>
    <tag name="cgh">Poop</tag>
    <tag name="cgi">Sad</tag>
    <tag name="cgj">Tongue</tag>
    <tag name="cgk">Wink</tag>
    <tag name="cgl">Agent</tag>
    <tag name="cgm">Customer</tag>
    <tag name="cgn">Facial</tag>
    <tag name="cgo">Feature</tag>
    <tag name="cgp">Cabinet</tag>
    <tag name="cgq">Filing</tag>
    <tag name="cgr">Extinguisher</tag>
    <tag name="cgs">Firework</tag>
    <tag name="cgt">Fit</tag>
    <tag name="cgu">Checkered</tag>
    <tag name="cgv">Flare</tag>
    <tag name="cgw">Amp</tag>
    <tag name="cgx">Offline</tag>
    <tag name="cgy">Fleur</tag>
    <tag name="cgz">Lis</tag>
    <tag name="ch">Rotate</tag>
    <tag name="cha">Foot</tag>
    <tag name="chb">Forklift</tag>
    <tag name="chc">Highlight</tag>
    <tag name="chd">Forum</tag>
    <tag name="che">Answer</tag>
    <tag name="chf">Forwardburger</tag>
    <tag name="chg">Frequently</tag>
    <tag name="chh">Asked</tag>
    <tag name="chi">Questions</tag>
    <tag name="chj">Cylinder</tag>
    <tag name="chk">Oxygen</tag>
    <tag name="chl">Non</tag>
    <tag name="chm">Binary</tag>
    <tag name="chn">Enby</tag>
    <tag name="cho">Pinch</tag>
    <tag name="chp">Spread</tag>
    <tag name="chq">Action</tag>
    <tag name="chr">Cta</tag>
    <tag name="chs">Gif</tag>
    <tag name="cht">Gift</tag>
    <tag name="chu">Model</tag>
    <tag name="chv">Gradient</tag>
    <tag name="chw">Grease</tag>
    <tag name="chx">Guy</tag>
    <tag name="chy">Fawkes</tag>
    <tag name="chz">Hair</tag>
    <tag name="ci">System</tag>
    <tag name="cia">Hope</tag>
    <tag name="cib">Volunteer</tag>
    <tag name="cic">Okay</tag>
    <tag name="cid">Handcuffs</tag>
    <tag name="cie">Handshake</tag>
    <tag name="cif">Deal</tag>
    <tag name="cig">Partnership</tag>
    <tag name="cih">Hanger</tag>
    <tag name="cii">Clothes</tag>
    <tag name="cij">Ache</tag>
    <tag name="cik">Hexagons</tag>
    <tag name="cil">Hexagram</tag>
    <tag name="cim">Latest</tag>
    <tag name="cin">Recent</tag>
    <tag name="cio">Attic</tag>
    <tag name="cip">Horseshoe</tag>
    <tag name="ciq">Tub</tag>
    <tag name="cir">Ladies</tag>
    <tag name="cis">Greeting</tag>
    <tag name="cit">Handsdown</tag>
    <tag name="ciu">Handsup</tag>
    <tag name="civ">Gents</tag>
    <tag name="ciw">Identifier</tag>
    <tag name="cix">Black</tag>
    <tag name="ciy">Strong</tag>
    <tag name="ciz">Weak</tag>
    <tag name="cj">Align</tag>
    <tag name="cja">Frames</tag>
    <tag name="cjb">Mountain</tag>
    <tag name="cjc">Tilt</tag>
    <tag name="cjd">Collections</tag>
    <tag name="cje">Images</tag>
    <tag name="cjf">Actual</tag>
    <tag name="cjg">Inboxes</tag>
    <tag name="cjh">Anonymous</tag>
    <tag name="cji">Foreign</tag>
    <tag name="cjj">Esc</tag>
    <tag name="cjk">F10</tag>
    <tag name="cjl">F11</tag>
    <tag name="cjm">F12</tag>
    <tag name="cjn">Khanda</tag>
    <tag name="cjo">Sikh</tag>
    <tag name="cjp">Military</tag>
    <tag name="cjq">Dagger</tag>
    <tag name="cjr">Launch</tag>
    <tag name="cjs">Lifebuoy</tag>
    <tag name="cjt">Preserver</tag>
    <tag name="cju">Loading</tag>
    <tag name="cjv">Enhanced</tag>
    <tag name="cjw">Encryption</tag>
    <tag name="cjx">Forgot</tag>
    <tag name="cjy">Lockers</tag>
    <tag name="cjz">Loupe</tag>
    <tag name="ck">Border</tag>
    <tag name="cka">Minify</tag>
    <tag name="ckb">Smaller</tag>
    <tag name="ckc">Bigger</tag>
    <tag name="ckd">Enlarge</tag>
    <tag name="cke">Medal</tag>
    <tag name="ckf">Meditation</tag>
    <tag name="ckg">Bars</tag>
    <tag name="ckh">Failed</tag>
    <tag name="cki">Review</tag>
    <tag name="ckj">Mms</tag>
    <tag name="ckk">Textsms</tag>
    <tag name="ckl">Middleware</tag>
    <tag name="ckm">Midi</tag>
    <tag name="ckn">Mine</tag>
    <tag name="cko">Reel</tag>
    <tag name="ckp">Nail</tag>
    <tag name="ckq">Ninja</tag>
    <tag name="ckr">Nut</tag>
    <tag name="cks">Ocr</tag>
    <tag name="ckt">Character</tag>
    <tag name="cku">Genie</tag>
    <tag name="ckv">Wish</tag>
    <tag name="ckw">Opacity</tag>
    <tag name="ckx">Browser</tag>
    <tag name="cky">External</tag>
    <tag name="ckz">Overscan</tag>
    <tag name="cl">Play</tag>
    <tag name="cla">Unarchive</tag>
    <tag name="clb">Swatch</tag>
    <tag name="clc">Fisheye</tag>
    <tag name="cld">Tissue</tag>
    <tag name="cle">Lavatory</tag>
    <tag name="clf">Towels</tag>
    <tag name="clg">Parachute</tag>
    <tag name="clh">Popper</tag>
    <tag name="cli">Celebration</tag>
    <tag name="clj">Pentagon</tag>
    <tag name="clk">Forwarded</tag>
    <tag name="cll">Hangup</tag>
    <tag name="clm">Incoming</tag>
    <tag name="cln">Locked</tag>
    <tag name="clo">Outgoing</tag>
    <tag name="clp">Pickaxe</tag>
    <tag name="clq">Pillar</tag>
    <tag name="clr">Historic</tag>
    <tag name="cls">Pinwheel</tag>
    <tag name="clt">Toys</tag>
    <tag name="clu">Disconnected</tag>
    <tag name="clv">Pirate</tag>
    <tag name="clw">Pistol</tag>
    <tag name="clx">Gun</tag>
    <tag name="cly">Piston</tag>
    <tag name="clz">Polaroid</tag>
    <tag name="cm">Event</tag>
    <tag name="cma">Police</tag>
    <tag name="cmb">Assessment</tag>
    <tag name="cmc">Blog</tag>
    <tag name="cmd">Postage</tag>
    <tag name="cme">Stamp</tag>
    <tag name="cmf">Professional</tag>
    <tag name="cmg">Publish</tag>
    <tag name="cmh">Unchecked</tag>
    <tag name="cmi">Vertex</tag>
    <tag name="cmj">Invoice</tag>
    <tag name="cmk">Relative</tag>
    <tag name="cml">Reminder</tag>
    <tag name="cmm">Nodes</tag>
    <tag name="cmn">Responsive</tag>
    <tag name="cmo">Collection</tag>
    <tag name="cmp">Rivet</tag>
    <tag name="cmq">Assembly</tag>
    <tag name="cmr">Autonomous</tag>
    <tag name="cms">Goggles</tag>
    <tag name="cmt">Discount</tag>
    <tag name="cmu">Uplink</tag>
    <tag name="cmv">Cutting</tag>
    <tag name="cmw">Lag</tag>
    <tag name="cmx">Rosette</tag>
    <tag name="cmy">Segment</tag>
    <tag name="cmz">Outline</tag>
    <tag name="cn">Comment</tag>
    <tag name="cna">Inner</tag>
    <tag name="cnb">Exclusion</tag>
    <tag name="cnc">Category</tag>
    <tag name="cnd">Oval</tag>
    <tag name="cne">Templar</tag>
    <tag name="cnf">Protection</tag>
    <tag name="cng">Footprints</tag>
    <tag name="cnh">Shuriken</tag>
    <tag name="cni">Silo</tag>
    <tag name="cnj">Sitemap</tag>
    <tag name="cnk">Flowchart</tag>
    <tag name="cnl">Workflow</tag>
    <tag name="cnm">Downhill</tag>
    <tag name="cnn">Uphill</tag>
    <tag name="cno">Smog</tag>
    <tag name="cnp">Rooms</tag>
    <tag name="cnq">Sofa</tag>
    <tag name="cnr">Couch</tag>
    <tag name="cns">Soldering</tag>
    <tag name="cnt">Iron</tag>
    <tag name="cnu">Solid</tag>
    <tag name="cnv">Alphabetically</tag>
    <tag name="cnw">Numerically</tag>
    <tag name="cnx">Branch</tag>
    <tag name="cny">Pull</tag>
    <tag name="cnz">Aerosol</tag>
    <tag name="co">Link</tag>
    <tag name="coa">Cleaning</tag>
    <tag name="cob">Squeegee</tag>
    <tag name="coc">Stamper</tag>
    <tag name="cod">State</tag>
    <tag name="coe">Emoji</tag>
    <tag name="cof">Strategy</tag>
    <tag name="cog">Stretch</tag>
    <tag name="coh">Unselected</tag>
    <tag name="coi">Contents</tag>
    <tag name="coj">Toc</tag>
    <tag name="cok">Faces</tag>
    <tag name="col">Loyalty</tag>
    <tag name="com">Measure</tag>
    <tag name="con">Measuring</tag>
    <tag name="coo">Teach</tag>
    <tag name="cop">Blackboard</tag>
    <tag name="coq">Lecture</tag>
    <tag name="cor">Teacher</tag>
    <tag name="cos">Teaching</tag>
    <tag name="cot">Whiteboard</tag>
    <tag name="cou">Telescope</tag>
    <tag name="cov">Thought</tag>
    <tag name="cow">Comic</tag>
    <tag name="cox">Confirmation</tag>
    <tag name="coy">Coupon</tag>
    <tag name="coz">Voucher</tag>
    <tag name="cp">Water</tag>
    <tag name="cpa">Toolbox</tag>
    <tag name="cpb">Toslink</tag>
    <tag name="cpc">Masked</tag>
    <tag name="cpd">Transitions</tag>
    <tag name="cpe">Trashcan</tag>
    <tag name="cpf">Treasure</tag>
    <tag name="cpg">Chest</tag>
    <tag name="cph">Turnstile</tag>
    <tag name="cpi">Twitter</tag>
    <tag name="cpj">Retweet</tag>
    <tag name="cpk">Factor</tag>
    <tag name="cpl">Authentication</tag>
    <tag name="cpm">Typewriter</tag>
    <tag name="cpn">Ufo</tag>
    <tag name="cpo">Unidentified</tag>
    <tag name="cpp">Flying</tag>
    <tag name="cpq">Object</tag>
    <tag name="cpr">Vanish</tag>
    <tag name="cps">Vibration</tag>
    <tag name="cpt">Component</tag>
    <tag name="cpu">Rca</tag>
    <tag name="cpv">Composite</tag>
    <tag name="cpw">Ypbpr</tag>
    <tag name="cpx">Hdmi</tag>
    <tag name="cpy">Scart</tag>
    <tag name="cpz">Svideo</tag>
    <tag name="cq">Head</tag>
    <tag name="cqa">Stabilization</tag>
    <tag name="cqb">Stabilisation</tag>
    <tag name="cqc">Agenda</tag>
    <tag name="cqd">Carousel</tag>
    <tag name="cqe">Comfy</tag>
    <tag name="cqf">Compact</tag>
    <tag name="cqg">Headline</tag>
    <tag name="cqh">Quilt</tag>
    <tag name="cqi">Sequential</tag>
    <tag name="cqj">Stream</tag>
    <tag name="cqk">Violin</tag>
    <tag name="cql">Voicemail</tag>
    <tag name="cqm">Bricks</tag>
    <tag name="cqn">Membership</tag>
    <tag name="cqo">Wallpaper</tag>
    <tag name="cqp">Watermark</tag>
    <tag name="cqq">Branding</tag>
    <tag name="cqr">Waves</tag>
    <tag name="cqs">Lake</tag>
    <tag name="cqt">Ocean</tag>
    <tag name="cqu">Accessible</tag>
    <tag name="cqv">Incandescent</tag>
    <tag name="cqw">Iridescent</tag>
    <tag name="cqx">Widgets</tag>
    <tag name="cqy">Maximize</tag>
    <tag name="cqz">Minimize</tag>
    <tag name="cr">Gesture</tag>
    <tag name="cra">Build</tag>
    <tag name="crb">Yeast</tag>
    <tag name="crc">Yin</tag>
    <tag name="crd">Yang</tag>
    <tag name="cre">Taoism</tag>
    <tag name="crf">Yoga</tag>
    <tag name="crg">Aquarius</tag>
    <tag name="crh">Aries</tag>
    <tag name="cri">Cancer</tag>
    <tag name="crj">Capricorn</tag>
    <tag name="crk">Gemini</tag>
    <tag name="crl">Leo</tag>
    <tag name="crm">Libra</tag>
    <tag name="crn">Pisces</tag>
    <tag name="cro">Sagittarius</tag>
    <tag name="crp">Scorpio</tag>
    <tag name="crq">Taurus</tag>
    <tag name="crr">Virgo</tag>
    <tag name="cs">Key</tag>
    <tag name="ct">Sound</tag>
    <tag name="cu">Gamepad</tag>
    <tag name="cv">House</tag>
    <tag name="cw">Axis</tag>
    <tag name="cx">Emoticon</tag>
    <tag name="cy">Forward</tag>
    <tag name="cz">Writing</tag>
    <tag name="d">Arrow</tag>
    <tag name="da">Question</tag>
    <tag name="db">Center</tag>
    <tag name="dc">Page</tag>
    <tag name="dd">Select</tag>
    <tag name="de">Cloud</tag>
    <tag name="df">Monitor</tag>
    <tag name="dg">Printer</tag>
    <tag name="dh">Wifi</tag>
    <tag name="di">All</tag>
    <tag name="dj">Menu</tag>
    <tag name="dk">Close</tag>
    <tag name="dl">Square</tag>
    <tag name="dm">Checkbox</tag>
    <tag name="dn">Eye</tag>
    <tag name="do">Slice</tag>
    <tag name="dp">High</tag>
    <tag name="dq">Speaker</tag>
    <tag name="dr">Seat</tag>
    <tag name="ds">Auto</tag>
    <tag name="dt">Expand</tag>
    <tag name="du">Equal</tag>
    <tag name="dv">Size</tag>
    <tag name="dw">Sign</tag>
    <tag name="dx">Sync</tag>
    <tag name="dy">Controller</tag>
    <tag name="dz">Gate</tag>
    <tag name="e">Circle</tag>
    <tag name="ea">Source</tag>
    <tag name="eb">Database</tag>
    <tag name="ec">Signal</tag>
    <tag name="ed">Smiley</tag>
    <tag name="ee">Switch</tag>
    <tag name="ef">Transfer</tag>
    <tag name="eg">Dice</tag>
    <tag name="eh">Television</tag>
    <tag name="ei">Floor</tag>
    <tag name="ej">
        <alias>Lightbulb</alias>
        <alias>Bulb</alias>
    </tag>
    <tag name="ek">Credit</tag>
    <tag name="el">Bus</tag>
    <tag name="em">Location</tag>
    <tag name="en">Swap</tag>
    <tag name="eo">Half</tag>
    <tag name="ep">Window</tag>
    <tag name="eq">Medium</tag>
    <tag name="er">Centre</tag>
    <tag name="es">Header</tag>
    <tag name="et">List</tag>
    <tag name="eu">Pencil</tag>
    <tag name="ev">Bell</tag>
    <tag name="ew">Favourite</tag>
    <tag name="ex">Shopping</tag>
    <tag name="ey">Male</tag>
    <tag name="ez">
        <alias>Zodiac</alias>
        <alias>Horoscope</alias>
    </tag>
    <tag name="f">Plus</tag>
    <tag name="fa">Thick</tag>
    <tag name="fb">Collapse</tag>
    <tag name="fc">Double</tag>
    <tag name="fd">More</tag>
    <tag name="fe">Alphabetical</tag>
    <tag name="ff">Not</tag>
    <tag name="fg">Content</tag>
    <tag name="fh">Selection</tag>
    <tag name="fi">Refresh</tag>
    <tag name="fj">Cog</tag>
    <tag name="fk">Download</tag>
    <tag name="fl">Upload</tag>
    <tag name="fm">Flask</tag>
    <tag name="fn">Food</tag>
    <tag name="fo">Fast</tag>
    <tag name="fp">Round</tag>
    <tag name="fq">
        <alias>Microsoft</alias>
        <alias>Xbox</alias>
    </tag>
    <tag name="fr">Empty</tag>
    <tag name="fs">Cash</tag>
    <tag name="ft">Mail</tag>
    <tag name="fu">Truck</tag>
    <tag name="fv">Briefcase</tag>
    <tag name="fw">Child</tag>
    <tag name="fx">Inbox</tag>
    <tag name="fy">Ascending</tag>
    <tag name="fz">Descending</tag>
    <tag name="g">Format</tag>
    <tag name="ga">Pan</tag>
    <tag name="gb">Call</tag>
    <tag name="gc">Angle</tag>
    <tag name="gd">Directions</tag>
    <tag name="ge">Import</tag>
    <tag name="gf">Export</tag>
    <tag name="gg">Set</tag>
    <tag name="gh">Line</tag>
    <tag name="gi">One</tag>
    <tag name="gj">Google</tag>
    <tag name="gk">
        <alias>Roman</alias>
        <alias>Numeral</alias>
    </tag>
    <tag name="gl">Send</tag>
    <tag name="gm">Move</tag>
    <tag name="gn">Rotation</tag>
    <tag name="go">Group</tag>
    <tag name="gp">Low</tag>
    <tag name="gq">Plant</tag>
    <tag name="gr">Alarm</tag>
    <tag name="gs">Closed</tag>
    <tag name="gt">Security</tag>
    <tag name="gu">Lamp</tag>
    <tag name="gv">Thermometer</tag>
    <tag name="gw">Volume</tag>
    <tag name="gx">Notification</tag>
    <tag name="gy">Flash</tag>
    <tag name="gz">Cart</tag>
    <tag name="h">Letter</tag>
    <tag name="ha">Watch</tag>
    <tag name="hb">Moon</tag>
    <tag name="hc">Delete</tag>
    <tag name="hd">Order</tag>
    <tag name="he">Less</tag>
    <tag name="hf">Flat</tag>
    <tag name="hg">Help</tag>
    <tag name="hh">Library</tag>
    <tag name="hi">Two</tag>
    <tag name="hj">Large</tag>
    <tag name="hk">Color</tag>
    <tag name="hl">Bulleted</tag>
    <tag name="hm">Drag</tag>
    <tag name="hn">Area</tag>
    <tag name="ho">Document</tag>
    <tag name="hp">Bottle</tag>
    <tag name="hq">Bar</tag>
    <tag name="hr">Face</tag>
    <tag name="hs">Chat</tag>
    <tag name="ht">Audio</tag>
    <tag name="hu">Brightness</tag>
    <tag name="hv">Microphone</tag>
    <tag name="hw">Cross</tag>
    <tag name="hx">Tag</tag>
    <tag name="hy">Math</tag>
    <tag name="hz">Bag</tag>
    <tag name="i">Multiple</tag>
    <tag name="ia">Woman</tag>
    <tag name="ib">Love</tag>
    <tag name="ic">Like</tag>
    <tag name="id">Award</tag>
    <tag name="ie">Timer</tag>
    <tag name="if">End</tag>
    <tag name="ig">Trolley</tag>
    <tag name="ih">Cursor</tag>
    <tag name="ii">Hexagon</tag>
    <tag name="ij">Next</tag>
    <tag name="ik">Than</tag>
    <tag name="il">Mark</tag>
    <tag name="im">Three</tag>
    <tag name="in">Queue</tag>
    <tag name="io">Decrease</tag>
    <tag name="ip">Increase</tag>
    <tag name="iq">Pen</tag>
    <tag name="ir">Counterclockwise</tag>
    <tag name="is">New</tag>
    <tag name="it">Mode</tag>
    <tag name="iu">Tree</tag>
    <tag name="iv">Classic</tag>
    <tag name="iw">Machine</tag>
    <tag name="ix">Glass</tag>
    <tag name="iy">Ball</tag>
    <tag name="iz">Man</tag>
    <tag name="j">Alphabet</tag>
    <tag name="ja">Socket</tag>
    <tag name="jb">Radio</tag>
    <tag name="jc">Bank</tag>
    <tag name="jd">Bookmark</tag>
    <tag name="je">Tap</tag>
    <tag name="jf">Server</tag>
    <tag name="jg">Playlist</tag>
    <tag name="jh">Timeline</tag>
    <tag name="ji">Female</tag>
    <tag name="jj">Blank</tag>
    <tag name="jk">Start</tag>
    <tag name="jl">Airline</tag>
    <tag name="jm">
        <alias>Bin</alias>
        <alias>Trash</alias>
    </tag>
    <tag name="jn">Flag</tag>
    <tag name="jo">Magnify</tag>
    <tag name="jp">Bool</tag>
    <tag name="jq">Compress</tag>
    <tag name="jr">Drop</tag>
    <tag name="js">Drive</tag>
    <tag name="jt">Cancel</tag>
    <tag name="ju">Looks</tag>
    <tag name="jv">Percent</tag>
    <tag name="jw">Temperature</tag>
    <tag name="jx">Extra</tag>
    <tag name="jy">Front</tag>
    <tag name="jz">Colour</tag>
    <tag name="k">Alpha</tag>
    <tag name="ka">Wrap</tag>
    <tag name="kb">Clockwise</tag>
    <tag name="kc">Layers</tag>
    <tag name="kd">Column</tag>
    <tag name="ke">Print</tag>
    <tag name="kf">Restore</tag>
    <tag name="kg">Movie</tag>
    <tag name="kh">Tea</tag>
    <tag name="ki">Apple</tag>
    <tag name="kj">Die</tag>
    <tag name="kk">Extension</tag>
    <tag name="kl">Web</tag>
    <tag name="km">Air</tag>
    <tag name="kn">Bed</tag>
    <tag name="ko">Desktop</tag>
    <tag name="kp">Plug</tag>
    <tag name="kq">Record</tag>
    <tag name="kr">Skip</tag>
    <tag name="ks">Balance</tag>
    <tag name="kt">Out</tag>
    <tag name="ku">Voice</tag>
    <tag name="kv">People</tag>
    <tag name="kw">Telephone</tag>
    <tag name="kx">
        <alias>Airplane</alias>
        <alias>Plane</alias>
    </tag>
    <tag name="ky">Envelope</tag>
    <tag name="kz">Support</tag>
    <tag name="l">Alert</tag>
    <tag name="la">Fire</tag>
    <tag name="lb">Step</tag>
    <tag name="lc">Logic</tag>
    <tag name="ld">Beaker</tag>
    <tag name="le">Oil</tag>
    <tag name="lf">Achievement</tag>
    <tag name="lg">Progress</tag>
    <tag name="lh">Diving</tag>
    <tag name="li">Focus</tag>
    <tag name="lj">Swipe</tag>
    <tag name="lk">Shape</tag>
    <tag name="ll">Commit</tag>
    <tag name="lm">Sticker</tag>
    <tag name="ln">Back</tag>
    <tag name="lo">Split</tag>
    <tag name="lp">Resize</tag>
    <tag name="lq">Tab</tag>
    <tag name="lr">Compass</tag>
    <tag name="ls">And</tag>
    <tag name="lt">Comma</tag>
    <tag name="lu">Pound</tag>
    <tag name="lv">Football</tag>
    <tag name="lw">Small</tag>
    <tag name="lx">Arrange</tag>
    <tag name="ly">None</tag>
    <tag name="lz">Save</tag>
    <tag name="m">File</tag>
    <tag name="ma">Disc</tag>
    <tag name="mb">Crop</tag>
    <tag name="mc">Free</tag>
    <tag name="md">Decimal</tag>
    <tag name="me">Distribute</tag>
    <tag name="mf">Weight</tag>
    <tag name="mg">Triangle</tag>
    <tag name="mh">Insert</tag>
    <tag name="mi">Layout</tag>
    <tag name="mj">Point</tag>
    <tag name="mk">Paper</tag>
    <tag name="ml">Baby</tag>
    <tag name="mm">Silverware</tag>
    <tag name="mn">Cards</tag>
    <tag name="mo">Chess</tag>
    <tag name="mp">Tower</tag>
    <tag name="mq">Door</tag>
    <tag name="mr">Electric</tag>
    <tag name="ms">Garage</tag>
    <tag name="mt">Led</tag>
    <tag name="mu">Heater</tag>
    <tag name="mv">Exit</tag>
    <tag name="mw">Stop</tag>
    <tag name="mx">Wall</tag>
    <tag name="my">Money</tag>
    <tag name="mz">Scan</tag>
    <tag name="n">Right</tag>
    <tag name="na">Mouse</tag>
    <tag name="nb">Nfc</tag>
    <tag name="nc">Cloudy</tag>
    <tag name="nd">Field</tag>
    <tag name="ne">Lightning</tag>
    <tag name="nf">Gender</tag>
    <tag name="ng">Log</tag>
    <tag name="nh">Dock</tag>
    <tag name="ni">Autobus</tag>
    <tag name="nj">
        <alias>Accounts</alias>
        <alias>Users</alias>
    </tag>
    <tag name="nk">Secure</tag>
    <tag name="nl">Assignment</tag>
    <tag name="nm">Tooltip</tag>
    <tag name="nn">Partly</tag>
    <tag name="no">Sql</tag>
    <tag name="np">Qrcode</tag>
    <tag name="nq">Ray</tag>
    <tag name="nr">
        <alias>Toy</alias>
        <alias>Brick</alias>
        <alias>Lego</alias>
        <alias>Plugin</alias>
    </tag>
    <tag name="ns">Tray</tag>
    <tag name="nt">Type</tag>
    <tag name="nu">Triple</tag>
    <tag name="nv">Caret</tag>
    <tag name="nw">Fork</tag>
    <tag name="nx">Clear</tag>
    <tag name="ny">Dots</tag>
    <tag name="nz">Rhombus</tag>
    <tag name="o">Battery</tag>
    <tag name="oa">Four</tag>
    <tag name="ob">Eight</tag>
    <tag name="oc">Nine</tag>
    <tag name="od">Tie</tag>
    <tag name="oe">Hat</tag>
    <tag name="of">Signature</tag>
    <tag name="og">Grid</tag>
    <tag name="oh">Iframe</tag>
    <tag name="oi">Photo</tag>
    <tag name="oj">Block</tag>
    <tag name="ok">Row</tag>
    <tag name="ol">Notes</tag>
    <tag name="om">Difference</tag>
    <tag name="on">Polyline</tag>
    <tag name="oo">Disabled</tag>
    <tag name="op">Information</tag>
    <tag name="oq">Cup</tag>
    <tag name="or">Fridge</tag>
    <tag name="os">Filled</tag>
    <tag name="ot">Fruit</tag>
    <tag name="ou">Scale</tag>
    <tag name="ov">Vehicle</tag>
    <tag name="ow">Snowflake</tag>
    <tag name="ox">Cast</tag>
    <tag name="oy">First</tag>
    <tag name="oz">Laptop</tag>
    <tag name="p">Account</tag>
    <tag name="pa">Pause</tag>
    <tag name="pb">Tank</tag>
    <tag name="pc">Remote</tag>
    <tag name="pd">Robot</tag>
    <tag name="pe">Bathroom</tag>
    <tag name="pf">Previous</tag>
    <tag name="pg">Vibrate</tag>
    <tag name="ph">Sconce</tag>
    <tag name="pi">Usd</tag>
    <tag name="pj">Wallet</tag>
    <tag name="pk">Accidental</tag>
    <tag name="pl">Dotted</tag>
    <tag name="pm">Quarter</tag>
    <tag name="pn">Rest</tag>
    <tag name="po">Flower</tag>
    <tag name="pp">White</tag>
    <tag name="pq">Phonelink</tag>
    <tag name="pr">Lan</tag>
    <tag name="ps">Circular</tag>
    <tag name="pt">Aeroplane</tag>
    <tag name="pu">Religion</tag>
    <tag name="pv">Earth</tag>
    <tag name="pw">Can</tag>
    <tag name="px">Tube</tag>
    <tag name="py">Transit</tag>
    <tag name="pz">Lorry</tag>
    <tag name="q">Add</tag>
    <tag name="qa">Repeat</tag>
    <tag name="qb">Surround</tag>
    <tag name="qc">Sleep</tag>
    <tag name="qd">Bike</tag>
    <tag name="qe">Target</tag>
    <tag name="qf">Processing</tag>
    <tag name="qg">Headphones</tag>
    <tag name="qh">Tablet</tag>
    <tag name="qi">Dashboard</tag>
    <tag name="qj">Score</tag>
    <tag name="qk">Arm</tag>
    <tag name="ql">Barrier</tag>
    <tag name="qm">Brake</tag>
    <tag name="qn">Crosshairs</tag>
    <tag name="qo">Direction</tag>
    <tag name="qp">Milestone</tag>
    <tag name="qq">Badge</tag>
    <tag name="qr">Rate</tag>
    <tag name="qs">Theme</tag>
    <tag name="qt">Rainy</tag>
    <tag name="qu">Snowy</tag>
    <tag name="qv">Animation</tag>
    <tag name="qw">Books</tag>
    <tag name="qx">Marked</tag>
    <tag name="qy">Film</tag>
    <tag name="qz">Wrench</tag>
    <tag name="r">Left</tag>
    <tag name="ra">Label</tag>
    <tag name="rb">Zoom</tag>
    <tag name="rc">Reply</tag>
    <tag name="rd">Newspaper</tag>
    <tag name="re">Package</tag>
    <tag name="rf">Panorama</tag>
    <tag name="rg">Screw</tag>
    <tag name="rh">Share</tag>
    <tag name="ri">Input</tag>
    <tag name="rj">Scroll</tag>
    <tag name="rk">Merge</tag>
    <tag name="rl">Quotation</tag>
    <tag name="rm">Multiply</tag>
    <tag name="rn">Octagon</tag>
    <tag name="ro">Braces</tag>
    <tag name="rp">Greater</tag>
    <tag name="rq">Division</tag>
    <tag name="rr">Ellipsis</tag>
    <tag name="rs">Disturb</tag>
    <tag name="rt">Zero</tag>
    <tag name="ru">Five</tag>
    <tag name="rv">Six</tag>
    <tag name="rw">Syllabary</tag>
    <tag name="rx">Helmet</tag>
    <tag name="ry">Backward</tag>
    <tag name="rz">Outer</tag>
    <tag name="s">Remove</tag>
    <tag name="sa">Disk</tag>
    <tag name="sb">Flip</tag>
    <tag name="sc">Float</tag>
    <tag name="sd">Font</tag>
    <tag name="se">Case</tag>
    <tag name="sf">Textbox</tag>
    <tag name="sg">Ruler</tag>
    <tag name="sh">Ellipse</tag>
    <tag name="si">Report</tag>
    <tag name="sj">Filmstrip</tag>
    <tag name="sk">Pepper</tag>
    <tag name="sl">Coffee</tag>
    <tag name="sm">Drink</tag>
    <tag name="sn">Ice</tag>
    <tag name="so">Kettle</tag>
    <tag name="sp">Knife</tag>
    <tag name="sq">Pot</tag>
    <tag name="sr">Pool</tag>
    <tag name="ss">Suit</tag>
    <tag name="st">Diamond</tag>
    <tag name="su">Spade</tag>
    <tag name="sv">
        <alias>Checkerboard</alias>
        <alias>Raster</alias>
    </tag>
    <tag name="sw">Unknown</tag>
    <tag name="sx">Circles</tag>
    <tag name="sy">Notifications</tag>
    <tag name="sz">Chair</tag>
    <tag name="t">Minus</tag>
    <tag name="ta">Computer</tag>
    <tag name="tb">Mac</tag>
    <tag name="tc">Gauge</tag>
    <tag name="td">Wheel</tag>
    <tag name="te">Cfl</tag>
    <tag name="tf">Pipe</tag>
    <tag name="tg">Emergency</tag>
    <tag name="th">Lights</tag>
    <tag name="ti">Track</tag>
    <tag name="tj">Dryer</tag>
    <tag name="tk">Service</tag>
    <tag name="tl">Side</tag>
    <tag name="tm">Leaf</tag>
    <tag name="tn">Access</tag>
    <tag name="to">Cable</tag>
    <tag name="tp">Devices</tag>
    <tag name="tq">Ring</tag>
    <tag name="tr">Tags</tag>
    <tag name="ts">Storage</tag>
    <tag name="tt">Domain</tag>
    <tag name="tu">Headset</tag>
    <tag name="tv">Router</tag>
    <tag name="tw">Cellular</tag>
    <tag name="tx">Loop</tag>
    <tag name="ty">Language</tag>
    <tag name="tz">Flight</tag>
    <tag name="u">Lock</tag>
    <tag name="ua">Elevator</tag>
    <tag name="ub">Escalator</tag>
    <tag name="uc">Station</tag>
    <tag name="ud">Hammer</tag>
    <tag name="ue">Hospital</tag>
    <tag name="uf">Vote</tag>
    <tag name="ug">Mother</tag>
    <tag name="uh">Parking</tag>
    <tag name="ui">Stairs</tag>
    <tag name="uj">Ticket</tag>
    <tag name="uk">Dentist</tag>
    <tag name="ul">Definition</tag>
    <tag name="um">Rewind</tag>
    <tag name="un">Blood</tag>
    <tag name="uo">Maths</tag>
    <tag name="up">Bicycle</tag>
    <tag name="uq">Boat</tag>
    <tag name="ur">Podium</tag>
    <tag name="us">Trophy</tag>
    <tag name="ut">Board</tag>
    <tag name="uu">Week</tag>
    <tag name="uv">Basket</tag>
    <tag name="uw">
        <alias>Boom</alias>
        <alias>Automatic</alias>
    </tag>
    <tag name="ux">Control</tag>
    <tag name="uy">Engine</tag>
    <tag name="uz">Details</tag>
    <tag name="v">Numeric</tag>
    <tag name="va">Rating</tag>
    <tag name="vb">Dark</tag>
    <tag name="vc">Archive</tag>
    <tag name="vd">Reality</tag>
    <tag name="ve">Blur</tag>
    <tag name="vf">Metering</tag>
    <tag name="vg">Seal</tag>
    <tag name="vh">Checkboxes</tag>
    <tag name="vi">Coins</tag>
    <tag name="vj">Cube</tag>
    <tag name="vk">
        <alias>Garbage</alias>
        <alias>Rubbish</alias>
    </tag>
    <tag name="vl">Scuba</tag>
    <tag name="vm">Funnel</tag>
    <tag name="vn">Pointing</tag>
    <tag name="vo">Broken</tag>
    <tag name="vp">Ribbon</tag>
    <tag name="vq">
        <alias>Mailbox</alias>
        <alias>Letterbox</alias>
        <alias>Postbox</alias>
    </tag>
    <tag name="vr">Join</tag>
    <tag name="vs">Unfold</tag>
    <tag name="vt">Before</tag>
    <tag name="vu">Backspace</tag>
    <tag name="vv">Caps</tag>
    <tag name="vw">Return</tag>
    <tag name="vx">Trending</tag>
    <tag name="vy">Neutral</tag>
    <tag name="vz">Undo</tag>
    <tag name="w">Down</tag>
    <tag name="wa">Park</tag>
    <tag name="wb">Reverse</tag>
    <tag name="wc">Done</tag>
    <tag name="wd">Underline</tag>
    <tag name="we">Array</tag>
    <tag name="wf">Parentheses</tag>
    <tag name="wg">Exponent</tag>
    <tag name="wh">Quote</tag>
    <tag name="wi">Faq</tag>
    <tag name="wj">Chinese</tag>
    <tag name="wk">Japanese</tag>
    <tag name="wl">Korean</tag>
    <tag name="wm">Multiplication</tag>
    <tag name="wn">Numbers</tag>
    <tag name="wo">Seven</tag>
    <tag name="wp">Negative</tag>
    <tag name="wq">Lower</tag>
    <tag name="wr">Slash</tag>
    <tag name="ws">Variable</tag>
    <tag name="wt">Shoe</tag>
    <tag name="wu">Style</tag>
    <tag name="wv">Helper</tag>
    <tag name="ww">
        <alias>Console</alias>
        <alias>Terminal</alias>
    </tag>
    <tag name="wx">Landscape</tag>
    <tag name="wy">Portrait</tag>
    <tag name="wz">Find</tag>
    <tag name="x">User</tag>
    <tag name="xa">Paint</tag>
    <tag name="xb">Wrapping</tag>
    <tag name="xc">Title</tag>
    <tag name="xd">Fountain</tag>
    <tag name="xe">Palette</tag>
    <tag name="xf">Compare</tag>
    <tag name="xg">Invert</tag>
    <tag name="xh">Height</tag>
    <tag name="xi">Password</tag>
    <tag name="xj">Curve</tag>
    <tag name="xk">Radius</tag>
    <tag name="xl">Rectangle</tag>
    <tag name="xm">Boxes</tag>
    <tag name="xn">Pdf</tag>
    <tag name="xo">Presentation</tag>
    <tag name="xp">Zip</tag>
    <tag name="xq">Grain</tag>
    <tag name="xr">
        <alias>Beer</alias>
        <alias>Pub</alias>
    </tag>
    <tag name="xs">Pop</tag>
    <tag name="xt">Tonic</tag>
    <tag name="xu">Health</tag>
    <tag name="xv">Skull</tag>
    <tag name="xw">Mix</tag>
    <tag name="xx">
        <alias>Cake</alias>
        <alias>Birthday</alias>
    </tag>
    <tag name="xy">Swiss</tag>
    <tag name="xz">Hot</tag>
    <tag name="y">Car</tag>
    <tag name="ya">
        <alias>Chili</alias>
        <alias>Chilli</alias>
        <alias>Spicy</alias>
    </tag>
    <tag name="yb">Fish</tag>
    <tag name="yc">Refrigerator</tag>
    <tag name="yd">Hamburger</tag>
    <tag name="ye">Italian</tag>
    <tag name="yf">Allergy</tag>
    <tag name="yg">Dining</tag>
    <tag name="yh">Restaurant</tag>
    <tag name="yi">Clean</tag>
    <tag name="yj">Oven</tag>
    <tag name="yk">
        <alias>Carpool</alias>
        <alias>Lane</alias>
        <alias>Occupancy</alias>
        <alias>Hov</alias>
    </tag>
    <tag name="yl">Games</tag>
    <tag name="ym">Boy</tag>
    <tag name="yn">Space</tag>
    <tag name="yo">Tennis</tag>
    <tag name="yp">Bat</tag>
    <tag name="yq">
        <alias>Spider</alias>
        <alias>Arachnid</alias>
    </tag>
    <tag name="yr">Register</tag>
    <tag name="ys">Unit</tag>
    <tag name="yt">Alt</tag>
    <tag name="yu">Connected</tag>
    <tag name="yv">Carriage</tag>
    <tag name="yw">Desk</tag>
    <tag name="yx">Dishwasher</tag>
    <tag name="yy">Apps</tag>
    <tag name="yz">Globe</tag>
    <tag name="z">Phone</tag>
    <tag name="za">Estate</tag>
    <tag name="zb">Leak</tag>
    <tag name="zc">Sensor</tag>
    <tag name="zd">Idea</tag>
    <tag name="ze">Molecule</tag>
    <tag name="zf">Motion</tag>
    <tag name="zg">Shop</tag>
    <tag name="zh">Screen</tag>
    <tag name="zi">Radiator</tag>
    <tag name="zj">Run</tag>
    <tag name="zk">Smoke</tag>
    <tag name="zl">Defrost</tag>
    <tag name="zm">Solar</tag>
    <tag name="zn">Beam</tag>
    <tag name="zo">String</tag>
    <tag name="zp">Guide</tag>
    <tag name="zq">Toaster</tag>
    <tag name="zr">Tumble</tag>
    <tag name="zs">Valve</tag>
    <tag name="zt">Mute</tag>
    <tag name="zu">Washing</tag>
    <tag name="zv">Boiler</tag>
    <tag name="zw">Pump</tag>
    <tag name="zx">Shutter</tag>
    <tag name="zy">Delivery</tag>
    <tag name="zz">
        <alias>Dollar</alias>
        <alias>Dollars</alias>
    </tag>
</tags>
