<!--
    Copyright (c) 2014, Austin Andrews (http://materialdesignicons.com/),
    with Reserved Font Name Material Design Icons.
    Copyright (c) 2014, Google (http://www.google.com/design/)
    uses the license at https://github.com/google/material-design-icons/blob/master/LICENSE

    This Font Software is licensed under the SIL Open Font License, Version 1.1.
    This license is copied below, and is also available with a FAQ at:
    http://scripts.sil.org/OFL
  -->
<!--@formatter:off-->
<tags>
    <tag name="a">Off</tag>
    <tag name="aa">Check</tag>
    <tag name="aaa">Dishwasher</tag>
    <tag name="aab">Apps</tag>
    <tag name="aac">Globe</tag>
    <tag name="aad">Estate</tag>
    <tag name="aae">Leak</tag>
    <tag name="aaf">Idea</tag>
    <tag name="aag">Molecule</tag>
    <tag name="aah">Shop</tag>
    <tag name="aai">Screen</tag>
    <tag name="aaj">Radiator</tag>
    <tag name="aak">Run</tag>
    <tag name="aal">Smoke</tag>
    <tag name="aam">Defrost</tag>
    <tag name="aan">Solar</tag>
    <tag name="aao">Beam</tag>
    <tag name="aap">String</tag>
    <tag name="aaq">Guide</tag>
    <tag name="aar">Toaster</tag>
    <tag name="aas">Tumble</tag>
    <tag name="aat">Valve</tag>
    <tag name="aau">Mute</tag>
    <tag name="aav">Washing</tag>
    <tag name="aaw">Boiler</tag>
    <tag name="aax">Shutter</tag>
    <tag name="aay">Delivery</tag>
    <tag name="aaz">
        <alias>Dollar</alias>
        <alias>Dollars</alias>
    </tag>
    <tag name="ab">Phone</tag>
    <tag name="aba">Guitar</tag>
    <tag name="abb">Clef</tag>
    <tag name="abc">Eighth</tag>
    <tag name="abd">Sixteenth</tag>
    <tag name="abe">Whole</tag>
    <tag name="abf">Nature</tag>
    <tag name="abg">Bug</tag>
    <tag name="abh">Dog</tag>
    <tag name="abi">Sunny</tag>
    <tag name="abj">Building</tag>
    <tag name="abk">Business</tag>
    <tag name="abl">App</tag>
    <tag name="abm">Ethernet</tag>
    <tag name="abn">Near</tag>
    <tag name="abo">Sim</tag>
    <tag name="abp">Arrows</tag>
    <tag name="abq">Usb</tag>
    <tag name="abr">Wash</tag>
    <tag name="abs">City</tag>
    <tag name="abt">Passenger</tag>
    <tag name="abu">Fuel</tag>
    <tag name="abv">Gas</tag>
    <tag name="abw">Golf</tag>
    <tag name="abx">Crescent</tag>
    <tag name="aby">Feed</tag>
    <tag name="abz">Medicine</tag>
    <tag name="ac">Text</tag>
    <tag name="aca">School</tag>
    <tag name="acb">Signpost</tag>
    <tag name="acc">Store</tag>
    <tag name="acd">Subway</tag>
    <tag name="ace">Offer</tag>
    <tag name="acf">Courier</tag>
    <tag name="acg">Fullscreen</tag>
    <tag name="ach">Shuffle</tag>
    <tag name="aci">Frame</tag>
    <tag name="acj">Hydraulic</tag>
    <tag name="ack">Parallel</tag>
    <tag name="acl">Repository</tag>
    <tag name="acm">Bubble</tag>
    <tag name="acn">
        <alias>Scatter</alias>
        <alias>Plot</alias>
    </tag>
    <tag name="aco">
        <alias>Pulse</alias>
        <alias>Vitals</alias>
    </tag>
    <tag name="acp">Bomb</tag>
    <tag name="acq">Rocket</tag>
    <tag name="acr">Satellite</tag>
    <tag name="acs">Test</tag>
    <tag name="act">Skate</tag>
    <tag name="acu">Ski</tag>
    <tag name="acv">Tape</tag>
    <tag name="acw">
        <alias>Harddisk</alias>
        <alias>Hdd</alias>
    </tag>
    <tag name="acx">Sale</tag>
    <tag name="acy">Scanner</tag>
    <tag name="acz">Port</tag>
    <tag name="ad">Person</tag>
    <tag name="ada">Smart</tag>
    <tag name="adb">
        <alias>Sand</alias>
        <alias>Hourglass</alias>
    </tag>
    <tag name="adc">Carry</tag>
    <tag name="add">Luggage</tag>
    <tag name="ade">Level</tag>
    <tag name="adf">Rear</tag>
    <tag name="adg">Shift</tag>
    <tag name="adh">Crane</tag>
    <tag name="adi">Gps</tag>
    <tag name="adj">Road</tag>
    <tag name="adk">Legroom</tag>
    <tag name="adl">Speedometer</tag>
    <tag name="adm">Farm</tag>
    <tag name="adn">Train</tag>
    <tag name="ado">Contact</tag>
    <tag name="adp">Storm</tag>
    <tag name="adq">Advisory</tag>
    <tag name="adr">Night</tag>
    <tag name="ads">Sun</tag>
    <tag name="adt">Stars</tag>
    <tag name="adu">Umbrella</tag>
    <tag name="adv">Sunset</tag>
    <tag name="adw">Decagram</tag>
    <tag name="adx">Awesome</tag>
    <tag name="ady">Application</tag>
    <tag name="adz">
        <alias>Buggy</alias>
        <alias>Pram</alias>
        <alias>Stroller</alias>
    </tag>
    <tag name="ae">Clock</tag>
    <tag name="aea">Party</tag>
    <tag name="aeb">Barcode</tag>
    <tag name="aec">Bullet</tag>
    <tag name="aed">Saw</tag>
    <tag name="aee">Contain</tag>
    <tag name="aef">Contrast</tag>
    <tag name="aeg">Creation</tag>
    <tag name="aeh">Default</tag>
    <tag name="aei">Debug</tag>
    <tag name="aej">Sphere</tag>
    <tag name="aek">Recognition</tag>
    <tag name="ael">Roll</tag>
    <tag name="aem">Hydrant</tag>
    <tag name="aen">Button</tag>
    <tag name="aeo">Screwdriver</tag>
    <tag name="aep">Tools</tag>
    <tag name="aeq">Peace</tag>
    <tag name="aer">Hdr</tag>
    <tag name="aes">Reload</tag>
    <tag name="aet">Toilets</tag>
    <tag name="aeu">Prize</tag>
    <tag name="aev">Quality</tag>
    <tag name="aew">Restart</tag>
    <tag name="aex">Rss</tag>
    <tag name="aey">Thumbs</tag>
    <tag name="aez">
        <alias>Toothbrush</alias>
        <alias>Oral</alias>
        <alias>Hygiene</alias>
    </tag>
    <tag name="af">Warning</tag>
    <tag name="afa">Translate</tag>
    <tag name="afb">
        <alias>Decision</alias>
        <alias>Proxy</alias>
    </tag>
    <tag name="afc">Missed</tag>
    <tag name="afd">Navigate</tag>
    <tag name="afe">Navigation</tag>
    <tag name="aff">Redo</tag>
    <tag name="afg">Subdirectory</tag>
    <tag name="afh">Abjad</tag>
    <tag name="afi">Abugida</tag>
    <tag name="afj">Approximately</tag>
    <tag name="afk">Brackets</tag>
    <tag name="afl">Change</tag>
    <tag name="afm">History</tag>
    <tag name="afn">Exclamation</tag>
    <tag name="afo">Function</tag>
    <tag name="afp">
        <alias>Furigana</alias>
        <alias>Ruby</alias>
    </tag>
    <tag name="afq">
        <alias>Ideogram</alias>
        <alias>Cjk</alias>
    </tag>
    <tag name="afr">Null</tag>
    <tag name="afs">Hashtag</tag>
    <tag name="aft">Trademark</tag>
    <tag name="afu">Sigma</tag>
    <tag name="afv">Divide</tag>
    <tag name="afw">Root</tag>
    <tag name="afx">Katakana</tag>
    <tag name="afy">Width</tag>
    <tag name="afz">Glove</tag>
    <tag name="ag">One</tag>
    <tag name="aga">Coat</tag>
    <tag name="agb">Rack</tag>
    <tag name="agc">Mask</tag>
    <tag name="agd">Robber</tag>
    <tag name="age">American</tag>
    <tag name="agf">Hard</tag>
    <tag name="agg">
        <alias>Tshirt</alias>
        <alias>Shirt</alias>
    </tag>
    <tag name="agh">Bring</tag>
    <tag name="agi">Inside</tag>
    <tag name="agj">Shadow</tag>
    <tag name="agk">Cut</tag>
    <tag name="agl">Clip</tag>
    <tag name="agm">Scissors</tag>
    <tag name="agn">Paste</tag>
    <tag name="ago">Draw</tag>
    <tag name="agp">Drawing</tag>
    <tag name="agq">Eraser</tag>
    <tag name="agr">Pipette</tag>
    <tag name="ags">Replace</tag>
    <tag name="agt">Rename</tag>
    <tag name="agu">Annotation</tag>
    <tag name="agv">Fill</tag>
    <tag name="agw">Hash</tag>
    <tag name="agx">Indent</tag>
    <tag name="agy">With</tag>
    <tag name="agz">Checks</tag>
    <tag name="ah">Vertical</tag>
    <tag name="aha">Numbered</tag>
    <tag name="ahb">Strikethrough</tag>
    <tag name="ahc">Textdirection</tag>
    <tag name="ahd">Adjust</tag>
    <tag name="ahe">Fiber</tag>
    <tag name="ahf">Footer</tag>
    <tag name="ahg">Sidebar</tag>
    <tag name="ahh">Lens</tag>
    <tag name="ahi">Create</tag>
    <tag name="ahj">Reflect</tag>
    <tag name="ahk">Place</tag>
    <tag name="ahl">After</tag>
    <tag name="ahm">Headers</tag>
    <tag name="ahn">Cell</tag>
    <tag name="aho">Texture</tag>
    <tag name="ahp">Bezier</tag>
    <tag name="ahq">Intersection</tag>
    <tag name="ahr">Polygon</tag>
    <tag name="ahs">Union</tag>
    <tag name="aht">Cad</tag>
    <tag name="ahu">
        <alias>Ban</alias>
        <alias>Forbid</alias>
    </tag>
    <tag name="ahv">Certificate</tag>
    <tag name="ahw">Excel</tag>
    <tag name="ahx">Acrobat</tag>
    <tag name="ahy">Powerpoint</tag>
    <tag name="ahz">Word</tag>
    <tag name="ai">Horizontal</tag>
    <tag name="aia">Folders</tag>
    <tag name="aib">Media</tag>
    <tag name="aic">Compressed</tag>
    <tag name="aid">Death</tag>
    <tag name="aie">Bread</tag>
    <tag name="aif">
        <alias>Barley</alias>
        <alias>Gluten</alias>
        <alias>Wheat</alias>
    </tag>
    <tag name="aig">
        <alias>Soda</alias>
        <alias>Coke</alias>
    </tag>
    <tag name="aih">Wine</tag>
    <tag name="aii">Bowl</tag>
    <tag name="aij">Cheese</tag>
    <tag name="aik">Corn</tag>
    <tag name="ail">
        <alias>Drumstick</alias>
        <alias>Chicken</alias>
        <alias>Leg</alias>
        <alias>Turkey</alias>
    </tag>
    <tag name="aim">
        <alias>Steak</alias>
        <alias>Beef</alias>
    </tag>
    <tag name="ain">Cherries</tag>
    <tag name="aio">Citrus</tag>
    <tag name="aip">Mug</tag>
    <tag name="aiq">Tulip</tag>
    <tag name="air">Pumpkin</tag>
    <tag name="ais">Burger</tag>
    <tag name="ait">Cream</tag>
    <tag name="aiu">Steam</tag>
    <tag name="aiv">Microwave</tag>
    <tag name="aiw">Mushroom</tag>
    <tag name="aix">
        <alias>Peanut</alias>
        <alias>Allergen</alias>
    </tag>
    <tag name="aiy">Seed</tag>
    <tag name="aiz">Spoon</tag>
    <tag name="aj">Settings</tag>
    <tag name="aja">
        <alias>Soy</alias>
        <alias>Sauce</alias>
    </tag>
    <tag name="ajb">Billiards</tag>
    <tag name="ajc">Hearts</tag>
    <tag name="ajd">King</tag>
    <tag name="aje">Queen</tag>
    <tag name="ajf">Castle</tag>
    <tag name="ajg">Ghost</tag>
    <tag name="ajh">Life</tag>
    <tag name="aji">Chip</tag>
    <tag name="ajj">Basketball</tag>
    <tag name="ajk">Youtube</tag>
    <tag name="ajl">Sports</tag>
    <tag name="ajm">Stone</tag>
    <tag name="ajn">Ornament</tag>
    <tag name="ajo">Invite</tag>
    <tag name="ajp">Humidifier</tag>
    <tag name="ajq">Amplifier</tag>
    <tag name="ajr">Blinds</tag>
    <tag name="ajs">Chromecast</tag>
    <tag name="ajt">Ceiling</tag>
    <tag name="aju">Player</tag>
    <tag name="ajv">Doorbell</tag>
    <tag name="ajw">Fireplace</tag>
    <tag name="ajx">Blade</tag>
    <tag name="ajy">Flood</tag>
    <tag name="ajz">Second</tag>
    <tag name="ak">Network</tag>
    <tag name="aka">Third</tag>
    <tag name="akb">Windows</tag>
    <tag name="akc">Proximity</tag>
    <tag name="akd">Strip</tag>
    <tag name="ake">Spiral</tag>
    <tag name="akf">
        <alias>Bulbs</alias>
        <alias>Lightbulbs</alias>
    </tag>
    <tag name="akg">Periodic</tag>
    <tag name="akh">Carbon</tag>
    <tag name="aki">Detector</tag>
    <tag name="akj">United</tag>
    <tag name="akk">Projector</tag>
    <tag name="akl">Manual</tag>
    <tag name="akm">Vacuum</tag>
    <tag name="akn">
        <alias>Runner</alias>
        <alias>Running</alias>
    </tag>
    <tag name="ako">Safe</tag>
    <tag name="akp">Shower</tag>
    <tag name="akq">Nest</tag>
    <tag name="akr">Panel</tag>
    <tag name="aks">Spotlight</tag>
    <tag name="akt">
        <alias>Sprinkler</alias>
        <alias>Irrigation</alias>
    </tag>
    <tag name="aku">
        <alias>Christmas</alias>
        <alias>Fairy</alias>
    </tag>
    <tag name="akv">Thermostat</tag>
    <tag name="akw">Toilet</tag>
    <tag name="akx">Videocam</tag>
    <tag name="aky">Speakerphone</tag>
    <tag name="akz">Faucet</tag>
    <tag name="al">Music</tag>
    <tag name="ala">Turbine</tag>
    <tag name="alb">Atm</tag>
    <tag name="alc">Refund</tag>
    <tag name="ald">
        <alias>Contactless</alias>
        <alias>Payment</alias>
    </tag>
    <tag name="ale">Real</tag>
    <tag name="alf">Eur</tag>
    <tag name="alg">Attach</tag>
    <tag name="alh">Gold</tag>
    <tag name="ali">Travel</tag>
    <tag name="alj">Album</tag>
    <tag name="alk">Horn</tag>
    <tag name="all">
        <alias>Metronome</alias>
        <alias>Beats</alias>
        <alias>Per</alias>
        <alias>Minute</alias>
        <alias>Bpm</alias>
        <alias>Tempo</alias>
    </tag>
    <tag name="alm">Mic</tag>
    <tag name="aln">Sharp</tag>
    <tag name="alo">
        <alias>Bee</alias>
        <alias>Fly</alias>
    </tag>
    <tag name="alp">Luck</tag>
    <tag name="alq">Maple</tag>
    <tag name="alr">Paw</tag>
    <tag name="als">Pig</tag>
    <tag name="alt">Searching</tag>
    <tag name="alu">Connect</tag>
    <tag name="alv">Data</tag>
    <tag name="alw">Json</tag>
    <tag name="alx">Xml</tag>
    <tag name="aly">Backup</tag>
    <tag name="alz">Pending</tag>
    <tag name="am">Image</tag>
    <tag name="ama">Communication</tag>
    <tag name="amb">Distance</tag>
    <tag name="amc">Hspa</tag>
    <tag name="amd">Problem</tag>
    <tag name="ame">Vpn</tag>
    <tag name="amf">Virtual</tag>
    <tag name="amg">Wide</tag>
    <tag name="amh">Airplanemode</tag>
    <tag name="ami">Active</tag>
    <tag name="amj">Airport</tag>
    <tag name="amk">Beach</tag>
    <tag name="aml">Christianity</tag>
    <tag name="amm">Drama</tag>
    <tag name="amn">Theatre</tag>
    <tag name="amo">Post</tag>
    <tag name="amp">Office</tag>
    <tag name="amq">Industrial</tag>
    <tag name="amr">Petrol</tag>
    <tag name="ams">Hail</tag>
    <tag name="amt">
        <alias>Cab</alias>
        <alias>Taxi</alias>
    </tag>
    <tag name="amu">
        <alias>Lighthouse</alias>
        <alias>Beacon</alias>
    </tag>
    <tag name="amv">Room</tag>
    <tag name="amw">Explore</tag>
    <tag name="amx">
        <alias>Pharmacy</alias>
        <alias>Chemist</alias>
    </tag>
    <tag name="amy">Pier</tag>
    <tag name="amz">
        <alias>Pin</alias>
        <alias>Keep</alias>
    </tag>
    <tag name="an">Folder</tag>
    <tag name="ana">Swimming</tag>
    <tag name="anb">College</tag>
    <tag name="anc">Mall</tag>
    <tag name="and">Stadium</tag>
    <tag name="ane">
        <alias>Metro</alias>
        <alias>Underground</alias>
    </tag>
    <tag name="anf">Transmission</tag>
    <tag name="ang">How</tag>
    <tag name="anh">Picture</tag>
    <tag name="ani">
        <alias>Tune</alias>
        <alias>Equaliser</alias>
    </tag>
    <tag name="anj">Alternating</tag>
    <tag name="ank">Cycle</tag>
    <tag name="anl">Api</tag>
    <tag name="anm">Xor</tag>
    <tag name="ann">Norm</tag>
    <tag name="ano">Atom</tag>
    <tag name="anp">Aid</tag>
    <tag name="anq">Brain</tag>
    <tag name="anr">Areaspline</tag>
    <tag name="ans">Stacked</tag>
    <tag name="ant">
        <alias>Donut</alias>
        <alias>Doughnut</alias>
    </tag>
    <tag name="anu">Show</tag>
    <tag name="anv">
        <alias>Sankey</alias>
        <alias>Snakey</alias>
    </tag>
    <tag name="anw">Coolant</tag>
    <tag name="anx">Cosine</tag>
    <tag name="any">Doctor</tag>
    <tag name="anz">Elevation</tag>
    <tag name="ao">Top</tag>
    <tag name="aoa">Women</tag>
    <tag name="aob">Men</tag>
    <tag name="aoc">Heartbeat</tag>
    <tag name="aod">Integral</tag>
    <tag name="aoe">Sine</tag>
    <tag name="aof">Matrix</tag>
    <tag name="aog">
        <alias>Radioactive</alias>
        <alias>Radiation</alias>
    </tag>
    <tag name="aoh">Radiology</tag>
    <tag name="aoi">Launch</tag>
    <tag name="aoj">
        <alias>Trans</alias>
        <alias>Fat</alias>
    </tag>
    <tag name="aok">Reset</tag>
    <tag name="aol">Baseball</tag>
    <tag name="aom">Cycling</tag>
    <tag name="aon">Riding</tag>
    <tag name="aoo">
        <alias>Bullseye</alias>
        <alias>Archery</alias>
    </tag>
    <tag name="aop">Kart</tag>
    <tag name="aoq">Volleyball</tag>
    <tag name="aor">Hockey</tag>
    <tag name="aos">Jump</tag>
    <tag name="aot">
        <alias>Martial</alias>
        <alias>Arts</alias>
    </tag>
    <tag name="aou">Mixed</tag>
    <tag name="aov">
        <alias>Oar</alias>
        <alias>Rower</alias>
        <alias>Rowing</alias>
    </tag>
    <tag name="aow">Polo</tag>
    <tag name="aox">Roller</tag>
    <tag name="aoy">Rollerblade</tag>
    <tag name="aoz">Soccer</tag>
    <tag name="ap">Home</tag>
    <tag name="apa">Calculator</tag>
    <tag name="apb">Cassette</tag>
    <tag name="apc">Primary</tag>
    <tag name="apd">Android</tag>
    <tag name="ape">Update</tag>
    <tag name="apf">
        <alias>Cpu</alias>
        <alias>Bit</alias>
    </tag>
    <tag name="apg">
        <alias>Expansion</alias>
        <alias>Gpu</alias>
        <alias>Graphics</alias>
        <alias>Interface</alias>
    </tag>
    <tag name="aph">Floppy</tag>
    <tag name="api">Pointer</tag>
    <tag name="apj">Memory</tag>
    <tag name="apk">Nozzle</tag>
    <tag name="apl">Identification</tag>
    <tag name="apm">Module</tag>
    <tag name="apn">Reader</tag>
    <tag name="apo">Trackpad</tag>
    <tag name="app">Alarms</tag>
    <tag name="apq">Reschedule</tag>
    <tag name="apr">Today</tag>
    <tag name="aps">
        <alias>Calendars</alias>
        <alias>Events</alias>
    </tag>
    <tag name="apt">Day</tag>
    <tag name="apu">Ten</tag>
    <tag name="apv">Stopwatch</tag>
    <tag name="apw">Seconds</tag>
    <tag name="apx">Balloon</tag>
    <tag name="apy">Checked</tag>
    <tag name="apz">
        <alias>Personal</alias>
        <alias>Backpack</alias>
    </tag>
    <tag name="aq">Card</tag>
    <tag name="aqa">Articulated</tag>
    <tag name="aqb">Hold</tag>
    <tag name="aqc">Electronic</tag>
    <tag name="aqd">Fog</tag>
    <tag name="aqe">Pattern</tag>
    <tag name="aqf">Fixed</tag>
    <tag name="aqg">Motor</tag>
    <tag name="aqh">Ship</tag>
    <tag name="aqi">Scooter</tag>
    <tag name="aqj">Passport</tag>
    <tag name="aqk">Routes</tag>
    <tag name="aql">Normal</tag>
    <tag name="aqm">Recline</tag>
    <tag name="aqn">Safety</tag>
    <tag name="aqo">
        <alias>Steering</alias>
        <alias>Hands</alias>
    </tag>
    <tag name="aqp">Tractor</tag>
    <tag name="aqq">Traffic</tag>
    <tag name="aqr">Tram</tag>
    <tag name="aqs">Connection</tag>
    <tag name="aqt">Van</tag>
    <tag name="aqu">Wiper</tag>
    <tag name="aqv">Guardian</tag>
    <tag name="aqw">Supervisor</tag>
    <tag name="aqx">Over</tag>
    <tag name="aqy">Talk</tag>
    <tag name="aqz">License</tag>
    <tag name="ar">Bottom</tag>
    <tag name="ara">Last</tag>
    <tag name="arb">Waning</tag>
    <tag name="arc">Gibbous</tag>
    <tag name="ard">Waxing</tag>
    <tag name="are">Freeze</tag>
    <tag name="arf">Thunder</tag>
    <tag name="arg">Heavy</tag>
    <tag name="arh">Sunrise</tag>
    <tag name="ari">Windy</tag>
    <tag name="arj">Octagram</tag>
    <tag name="ark">Alien</tag>
    <tag name="arl">Antenna</tag>
    <tag name="arm">
        <alias>Aspect</alias>
        <alias>Ratio</alias>
    </tag>
    <tag name="arn">Assistant</tag>
    <tag name="aro">
        <alias>Attachment</alias>
        <alias>Paperclip</alias>
    </tag>
    <tag name="arp">Augmented</tag>
    <tag name="arq">
        <alias>Accelerometer</alias>
        <alias>Gyro</alias>
    </tag>
    <tag name="arr">Friendly</tag>
    <tag name="ars">Ballot</tag>
    <tag name="art">Paused</tag>
    <tag name="aru">Contacts</tag>
    <tag name="arv">Turned</tag>
    <tag name="arw">Cutter</tag>
    <tag name="arx">Announcement</tag>
    <tag name="ary">Camcorder</tag>
    <tag name="arz">Screenshot</tag>
    <tag name="as">Local</tag>
    <tag name="asa">Verified</tag>
    <tag name="asb">Cigar</tag>
    <tag name="asc">Gear</tag>
    <tag name="asd">Comments</tag>
    <tag name="ase">Feedback</tag>
    <tag name="asf">Starburst</tag>
    <tag name="asg">From</tag>
    <tag name="ash">Diameter</tag>
    <tag name="asi">Options</tag>
    <tag name="asj">
        <alias>Ear</alias>
        <alias>Hearing</alias>
    </tag>
    <tag name="ask">Red</tag>
    <tag name="asl">Visibility</tag>
    <tag name="asm">Hide</tag>
    <tag name="asn">Profile</tag>
    <tag name="aso">Fingerprint</tag>
    <tag name="asp">
        <alias>Flashlight</alias>
        <alias>Torch</alias>
    </tag>
    <tag name="asq">Freehand</tag>
    <tag name="asr">Interaction</tag>
    <tag name="ass">Thinking</tag>
    <tag name="ast">
        <alias>Hook</alias>
        <alias>Fishing</alias>
    </tag>
    <tag name="asu">Accessibility</tag>
    <tag name="asv">
        <alias>Mom</alias>
        <alias>Mum</alias>
    </tag>
    <tag name="asw">Girl</tag>
    <tag name="asx">
        <alias>Dad</alias>
        <alias>Father</alias>
    </tag>
    <tag name="asy">Wheelchair</tag>
    <tag name="asz">Vintage</tag>
    <tag name="at">Relation</tag>
    <tag name="ata">About</tag>
    <tag name="atb">
        <alias>Colors</alias>
        <alias>Colours</alias>
    </tag>
    <tag name="atc">Presence</tag>
    <tag name="atd">Locker</tag>
    <tag name="ate">Login</tag>
    <tag name="atf">Logout</tag>
    <tag name="atg">Magnet</tag>
    <tag name="ath">Sms</tag>
    <tag name="ati">
        <alias>Clapperboard</alias>
        <alias>Slate</alias>
    </tag>
    <tag name="atj">
        <alias>Notebook</alias>
        <alias>Journal</alias>
        <alias>Planner</alias>
    </tag>
    <tag name="atk">Optical</tag>
    <tag name="atl">Orbit</tag>
    <tag name="atm">Read</tag>
    <tag name="atn">Receipt</tag>
    <tag name="ato">Perspective</tag>
    <tag name="atp">Poll</tag>
    <tag name="atq">Priority</tag>
    <tag name="atr">Spanner</tag>
    <tag name="ats">Radiobox</tag>
    <tag name="att">Recycle</tag>
    <tag name="atu">Reorder</tag>
    <tag name="atv">Resistor</tag>
    <tag name="atw">Sack</tag>
    <tag name="atx">Script</tag>
    <tag name="aty">Shovel</tag>
    <tag name="atz">Skew</tag>
    <tag name="au">Search</tag>
    <tag name="aua">Slope</tag>
    <tag name="aub">Cigarette</tag>
    <tag name="auc">Spray</tag>
    <tag name="aud">Points</tag>
    <tag name="aue">Sword</tag>
    <tag name="auf">Registration</tag>
    <tag name="aug">
        <alias>Speech</alias>
        <alias>Tts</alias>
    </tag>
    <tag name="auh">Thumb</tag>
    <tag name="aui">Dislike</tag>
    <tag name="auj">Toggle</tag>
    <tag name="auk">Transcribe</tag>
    <tag name="aul">Transition</tag>
    <tag name="aum">Downward</tag>
    <tag name="aun">Upward</tag>
    <tag name="auo">Received</tag>
    <tag name="aup">Rank</tag>
    <tag name="auq">Consolidate</tag>
    <tag name="aur">Capslock</tag>
    <tag name="aus">Calls</tag>
    <tag name="aut">Arabic</tag>
    <tag name="auu">Hebrew</tag>
    <tag name="auv">Devanagari</tag>
    <tag name="auw">Thai</tag>
    <tag name="aux">Aurebesh</tag>
    <tag name="auy">Cyrillic</tag>
    <tag name="auz">Greek</tag>
    <tag name="av">Marker</tag>
    <tag name="ava">Latin</tag>
    <tag name="avb">Piqad</tag>
    <tag name="avc">Tengwar</tag>
    <tag name="avd">Abc</tag>
    <tag name="ave">Letters</tag>
    <tag name="avf">Ampersand</tag>
    <tag name="avg">Asterisk</tag>
    <tag name="avh">Alternate</tag>
    <tag name="avi">Beta</tag>
    <tag name="avj">Dangerous</tag>
    <tag name="avk">Copyright</tag>
    <tag name="avl">Eth</tag>
    <tag name="avm">Ethereum</tag>
    <tag name="avn">Delta</tag>
    <tag name="avo">Obelus</tag>
    <tag name="avp">Horiz</tag>
    <tag name="avq">Epsilon</tag>
    <tag name="avr">Factorial</tag>
    <tag name="avs">Zhuyin</tag>
    <tag name="avt">Gamma</tag>
    <tag name="avu">Hexadecimal</tag>
    <tag name="avv">Infinity</tag>
    <tag name="avw">Lambda</tag>
    <tag name="avx">Indeterminate</tag>
    <tag name="avy">Omega</tag>
    <tag name="avz">Electrical</tag>
    <tag name="aw">Keyboard</tag>
    <tag name="awa">Resistance</tag>
    <tag name="awb">Ohm</tag>
    <tag name="awc">Photos</tag>
    <tag name="awd">Registered</tag>
    <tag name="awe">Summation</tag>
    <tag name="awf">Hangul</tag>
    <tag name="awg">Hiragana</tag>
    <tag name="awh">Halfwidth</tag>
    <tag name="awi">Celsius</tag>
    <tag name="awj">Centigrade</tag>
    <tag name="awk">Fahrenheit</tag>
    <tag name="awl">Kelvin</tag>
    <tag name="awm">Tilde</tag>
    <tag name="awn">Accent</tag>
    <tag name="awo">Bow</tag>
    <tag name="awp">Boxing</tag>
    <tag name="awq">Chef</tag>
    <tag name="awr">Cook</tag>
    <tag name="aws">Toque</tag>
    <tag name="awt">Crown</tag>
    <tag name="awu">Domino</tag>
    <tag name="awv">Glasses</tag>
    <tag name="aww">Hanger</tag>
    <tag name="awx">Clothes</tag>
    <tag name="awy">Fedora</tag>
    <tag name="awz">Lingerie</tag>
    <tag name="ax">Number</tag>
    <tag name="axa">Bra</tag>
    <tag name="axb">Panties</tag>
    <tag name="axc">Underwear</tag>
    <tag name="axd">Lipstick</tag>
    <tag name="axe">Necklace</tag>
    <tag name="axf">Purse</tag>
    <tag name="axg">Racing</tag>
    <tag name="axh">Formal</tag>
    <tag name="axi">Heel</tag>
    <tag name="axj">Xxl</tag>
    <tag name="axk">Xxs</tag>
    <tag name="axl">Xxxl</tag>
    <tag name="axm">Sunglasses</tag>
    <tag name="axn">Crew</tag>
    <tag name="axo">Wizard</tag>
    <tag name="axp">Outside</tag>
    <tag name="axq">Brush</tag>
    <tag name="axr">Paintbrush</tag>
    <tag name="axs">Copy</tag>
    <tag name="axt">Duplicate</tag>
    <tag name="axu">Discs</tag>
    <tag name="axv">Disks</tag>
    <tag name="axw">Colorize</tag>
    <tag name="axx">Colourise</tag>
    <tag name="axy">Dropdown</tag>
    <tag name="axz">Textarea</tag>
    <tag name="ay">Note</tag>
    <tag name="aya">Justify</tag>
    <tag name="ayb">Middle</tag>
    <tag name="ayc">Redact</tag>
    <tag name="ayd">Columns</tag>
    <tag name="aye">Italic</tag>
    <tag name="ayf">Lowercase</tag>
    <tag name="ayg">Upper</tag>
    <tag name="ayh">Uppercase</tag>
    <tag name="ayi">Ends</tag>
    <tag name="ayj">Matches</tag>
    <tag name="ayk">Starts</tag>
    <tag name="ayl">Spacing</tag>
    <tag name="aym">Checklist</tag>
    <tag name="ayn">Rtl</tag>
    <tag name="ayo">Overline</tag>
    <tag name="ayp">Break</tag>
    <tag name="ayq">Paragraph</tag>
    <tag name="ayr">Pilcrow</tag>
    <tag name="ays">Ninety</tag>
    <tag name="ayt">Degrees</tag>
    <tag name="ayu">Ccw</tag>
    <tag name="ayv">Section</tag>
    <tag name="ayw">Subscript</tag>
    <tag name="ayx">Superscript</tag>
    <tag name="ayy">Overflow</tag>
    <tag name="ayz">Underlined</tag>
    <tag name="az">Tick</tag>
    <tag name="aza">Inline</tag>
    <tag name="azb">Tight</tag>
    <tag name="azc">Tip</tag>
    <tag name="azd">Lasso</tag>
    <tag name="aze">Lead</tag>
    <tag name="azf">Chain</tag>
    <tag name="azg">Highlighter</tag>
    <tag name="azh">Body</tag>
    <tag name="azi">Marginals</tag>
    <tag name="azj">Advanced</tag>
    <tag name="azk">Design</tag>
    <tag name="azl">Rounded</tag>
    <tag name="azm">Corner</tag>
    <tag name="azn">Architecture</tag>
    <tag name="azo">Carpentry</tag>
    <tag name="azp">Inverse</tag>
    <tag name="azq">Spellcheck</tag>
    <tag name="azr">Cells</tag>
    <tag name="azs">Short</tag>
    <tag name="azt">Subject</tag>
    <tag name="azu">Surface</tag>
    <tag name="azv">Ungroup</tag>
    <tag name="azw">Above</tag>
    <tag name="azx">Below</tag>
    <tag name="azy">Combine</tag>
    <tag name="azz">Unwrap</tag>
    <tag name="b">Box</tag>
    <tag name="ba">Chart</tag>
    <tag name="baa">Draft</tag>
    <tag name="bab">Resume</tag>
    <tag name="bac">Delimited</tag>
    <tag name="bad">Csv</tag>
    <tag name="bae">Contract</tag>
    <tag name="baf">Hidden</tag>
    <tag name="bag">Files</tag>
    <tag name="bah">Subtasks</tag>
    <tag name="bai">Discard</tag>
    <tag name="baj">Revert</tag>
    <tag name="bak">Shared</tag>
    <tag name="bal">Mydrive</tag>
    <tag name="bam">Perm</tag>
    <tag name="ban">Special</tag>
    <tag name="bao">Deathly</tag>
    <tag name="bap">Hallows</tag>
    <tag name="baq">Harry</tag>
    <tag name="bar">Potter</tag>
    <tag name="bas">Klingon</tag>
    <tag name="bat">Baguette</tag>
    <tag name="bau">Bakery</tag>
    <tag name="bav">French</tag>
    <tag name="baw">Loaf</tag>
    <tag name="bax">Pint</tag>
    <tag name="bay">Potion</tag>
    <tag name="baz">Moonshine</tag>
    <tag name="bb">Calendar</tag>
    <tag name="bba">Poison</tag>
    <tag name="bbb">Mixing</tag>
    <tag name="bbc">Layered</tag>
    <tag name="bbd">Candycane</tag>
    <tag name="bbe">Carrot</tag>
    <tag name="bbf">Mild</tag>
    <tag name="bbg">Breakfast</tag>
    <tag name="bbh">Cafe</tag>
    <tag name="bbi">Maker</tag>
    <tag name="bbj">Espresso</tag>
    <tag name="bbk">Cookie</tag>
    <tag name="bbl">Biscuit</tag>
    <tag name="bbm">Cupcake</tag>
    <tag name="bbn">Easter</tag>
    <tag name="bbo">Croissant</tag>
    <tag name="bbp">Lemon</tag>
    <tag name="bbq">Lime</tag>
    <tag name="bbr">Grapes</tag>
    <tag name="bbs">Pineapple</tag>
    <tag name="bbt">Ananas</tag>
    <tag name="bbu">Watermelon</tag>
    <tag name="bbv">Cocktail</tag>
    <tag name="bbw">Martini</tag>
    <tag name="bbx">Alcohol</tag>
    <tag name="bby">Liquor</tag>
    <tag name="bbz">Flute</tag>
    <tag name="bc">Open</tag>
    <tag name="bca">Stange</tag>
    <tag name="bcb">Grill</tag>
    <tag name="bcc">Barbecue</tag>
    <tag name="bcd">Bbq</tag>
    <tag name="bce">Charcoal</tag>
    <tag name="bcf">Halloween</tag>
    <tag name="bcg">Jack</tag>
    <tag name="bch">Lantern</tag>
    <tag name="bci">Carved</tag>
    <tag name="bcj">Hops</tag>
    <tag name="bck">Popsicle</tag>
    <tag name="bcl">Keg</tag>
    <tag name="bcm">Leek</tag>
    <tag name="bcn">Muffin</tag>
    <tag name="bco">Fungus</tag>
    <tag name="bcp">Noodles</tag>
    <tag name="bcq">Asian</tag>
    <tag name="bcr">Ramen</tag>
    <tag name="bcs">Nutrition</tag>
    <tag name="bct">Pasta</tag>
    <tag name="bcu">Spaghetti</tag>
    <tag name="bcv">Pizza</tag>
    <tag name="bcw">Pizzeria</tag>
    <tag name="bcx">Popcorn</tag>
    <tag name="bcy">Rice</tag>
    <tag name="bcz">Sausage</tag>
    <tag name="bd">Star</tag>
    <tag name="bda">Shaker</tag>
    <tag name="bdb">Fortnite</tag>
    <tag name="bdc">Soya</tag>
    <tag name="bdd">Sugar</tag>
    <tag name="bde">Stove</tag>
    <tag name="bdf">Cooker</tag>
    <tag name="bdg">Taco</tag>
    <tag name="bdh">Snooker</tag>
    <tag name="bdi">Bowling</tag>
    <tag name="bdj">Club</tag>
    <tag name="bdk">Clubs</tag>
    <tag name="bdl">Diamonds</tag>
    <tag name="bdm">Spades</tag>
    <tag name="bdn">Bishop</tag>
    <tag name="bdo">Knight</tag>
    <tag name="bdp">Horse</tag>
    <tag name="bdq">Pawn</tag>
    <tag name="bdr">Rook</tag>
    <tag name="bds">D10</tag>
    <tag name="bdt">D12</tag>
    <tag name="bdu">D20</tag>
    <tag name="bdv">Blinky</tag>
    <tag name="bdw">Clyde</tag>
    <tag name="bdx">Inky</tag>
    <tag name="bdy">Pinky</tag>
    <tag name="bdz">Nintendo</tag>
    <tag name="be">Weather</tag>
    <tag name="bea">Game</tag>
    <tag name="beb">1up</tag>
    <tag name="bec">Pac</tag>
    <tag name="bed">Poker</tag>
    <tag name="bee">Jigsaw</tag>
    <tag name="bef">Slot</tag>
    <tag name="beg">Invaders</tag>
    <tag name="beh">Tournament</tag>
    <tag name="bei">Bracket</tag>
    <tag name="bej">Triforce</tag>
    <tag name="bek">Zelda</tag>
    <tag name="bel">Charity</tag>
    <tag name="bem">Super</tag>
    <tag name="ben">For</tag>
    <tag name="beo">Good</tag>
    <tag name="bep">Communities</tag>
    <tag name="beq">Extended</tag>
    <tag name="ber">Downasaur</tag>
    <tag name="bes">Dinosaur</tag>
    <tag name="bet">Pixel</tag>
    <tag name="beu">Rex</tag>
    <tag name="bev">Tyrannosaurus</tag>
    <tag name="bew">Family</tag>
    <tag name="bex">Podcast</tag>
    <tag name="bey">Subscription</tag>
    <tag name="bez">Coffin</tag>
    <tag name="bf">Cellphone</tag>
    <tag name="bfa">Grave</tag>
    <tag name="bfb">Cemetery</tag>
    <tag name="bfc">Graveyard</tag>
    <tag name="bfd">Headstone</tag>
    <tag name="bfe">Tombstone</tag>
    <tag name="bff">Forest</tag>
    <tag name="bfg">Snowman</tag>
    <tag name="bfh">Thread</tag>
    <tag name="bfi">Cobweb</tag>
    <tag name="bfj">Stocking</tag>
    <tag name="bfk">Conditioner</tag>
    <tag name="bfl">Dehumidifier</tag>
    <tag name="bfm">Purifier</tag>
    <tag name="bfn">Std</tag>
    <tag name="bfo">Saver</tag>
    <tag name="bfp">Positive</tag>
    <tag name="bfq">Hotel</tag>
    <tag name="bfr">Single</tag>
    <tag name="bfs">Blender</tag>
    <tag name="bft">Bookshelf</tag>
    <tag name="bfu">Boombox</tag>
    <tag name="bfv">Buffet</tag>
    <tag name="bfw">Bunk</tag>
    <tag name="bfx">See</tag>
    <tag name="bfy">Photography</tag>
    <tag name="bfz">Caravan</tag>
    <tag name="bg">Chevron</tag>
    <tag name="bga">Cctv</tag>
    <tag name="bgb">Circuit</tag>
    <tag name="bgc">Rolling</tag>
    <tag name="bgd">Coach</tag>
    <tag name="bge">Cupboard</tag>
    <tag name="bgf">Dome</tag>
    <tag name="bgg">Dresser</tag>
    <tag name="bgh">Fishbowl</tag>
    <tag name="bgi">Aquarium</tag>
    <tag name="bgj">Dual</tag>
    <tag name="bgk">Plan</tag>
    <tag name="bgl">Barometer</tag>
    <tag name="bgm">Driving</tag>
    <tag name="bgn">Analytics</tag>
    <tag name="bgo">Automation</tag>
    <tag name="bgp">Basement</tag>
    <tag name="bgq">Ground</tag>
    <tag name="bgr">Loft</tag>
    <tag name="bgs">Housing</tag>
    <tag name="bgt">Neighbourhood</tag>
    <tag name="bgu">Modern</tag>
    <tag name="bgv">Roof</tag>
    <tag name="bgw">Chimney</tag>
    <tag name="bgx">Climate</tag>
    <tag name="bgy">Hvac</tag>
    <tag name="bgz">Conditioning</tag>
    <tag name="bh">Video</tag>
    <tag name="bha">Heating</tag>
    <tag name="bhb">Ventilation</tag>
    <tag name="bhc">Chromebook</tag>
    <tag name="bhd">Lava</tag>
    <tag name="bhe">Shelves</tag>
    <tag name="bhf">Https</tag>
    <tag name="bhg">Mirror</tag>
    <tag name="bhh">Co2</tag>
    <tag name="bhi">Dioxide</tag>
    <tag name="bhj">Monitors</tag>
    <tag name="bhk">Outdoor</tag>
    <tag name="bhl">Patio</tag>
    <tag name="bhm">Shutdown</tag>
    <tag name="bhn">Argentina</tag>
    <tag name="bho">Australia</tag>
    <tag name="bhp">China</tag>
    <tag name="bhq">Zealand</tag>
    <tag name="bhr">Papua</tag>
    <tag name="bhs">Guinea</tag>
    <tag name="bht">Europe</tag>
    <tag name="bhu">Cyprus</tag>
    <tag name="bhv">Hong</tag>
    <tag name="bhw">Kong</tag>
    <tag name="bhx">Ireland</tag>
    <tag name="bhy">Malaysia</tag>
    <tag name="bhz">Malta</tag>
    <tag name="bi">Charging</tag>
    <tag name="bia">Singapore</tag>
    <tag name="bib">Kingdom</tag>
    <tag name="bic">Canada</tag>
    <tag name="bid">Japan</tag>
    <tag name="bie">Mexico</tag>
    <tag name="bif">States</tag>
    <tag name="big">Printshop</tag>
    <tag name="bih">Jam</tag>
    <tag name="bii">Propane</tag>
    <tag name="bij">Rec</tag>
    <tag name="bik">Mower</tag>
    <tag name="bil">Lawn</tag>
    <tag name="bim">Roomba</tag>
    <tag name="bin">Neato</tag>
    <tag name="bio">Rug</tag>
    <tag name="bip">Carpet</tag>
    <tag name="biq">Protect</tag>
    <tag name="bir">Subwoofer</tag>
    <tag name="bis">Melt</tag>
    <tag name="bit">Speakers</tag>
    <tag name="biu">Storefront</tag>
    <tag name="biv">Awning</tag>
    <tag name="biw">Furniture</tag>
    <tag name="bix">Ambient</tag>
    <tag name="biy">Lines</tag>
    <tag name="biz">Vanity</tag>
    <tag name="bj">Many</tag>
    <tag name="bja">Wardrobe</tag>
    <tag name="bjb">Closet</tag>
    <tag name="bjc">Laundrette</tag>
    <tag name="bjd">Laundry</tag>
    <tag name="bje">Humidity</tag>
    <tag name="bjf">Well</tag>
    <tag name="bjg">Webcam</tag>
    <tag name="bjh">Wind</tag>
    <tag name="bji">Museum</tag>
    <tag name="bjj">Cod</tag>
    <tag name="bjk">Checkbook</tag>
    <tag name="bjl">Cheque</tag>
    <tag name="bjm">Chequebook</tag>
    <tag name="bjn">Bdt</tag>
    <tag name="bjo">Bangladeshi</tag>
    <tag name="bjp">Taka</tag>
    <tag name="bjq">Brl</tag>
    <tag name="bjr">Brazilian</tag>
    <tag name="bjs">Btc</tag>
    <tag name="bjt">Bitcoin</tag>
    <tag name="bju">Cny</tag>
    <tag name="bjv">Renminbi</tag>
    <tag name="bjw">Yuan</tag>
    <tag name="bjx">Euro</tag>
    <tag name="bjy">Symbol</tag>
    <tag name="bjz">Gbp</tag>
    <tag name="bk">Heart</tag>
    <tag name="bka">Sterling</tag>
    <tag name="bkb">Ils</tag>
    <tag name="bkc">Inr</tag>
    <tag name="bkd">Rupee</tag>
    <tag name="bke">Indian</tag>
    <tag name="bkf">Jpy</tag>
    <tag name="bkg">Yen</tag>
    <tag name="bkh">Krw</tag>
    <tag name="bki">Won</tag>
    <tag name="bkj">Kzt</tag>
    <tag name="bkk">Kazakhstani</tag>
    <tag name="bkl">Tenge</tag>
    <tag name="bkm">Ngn</tag>
    <tag name="bkn">Naira</tag>
    <tag name="bko">Nigerian</tag>
    <tag name="bkp">Php</tag>
    <tag name="bkq">Philippine</tag>
    <tag name="bkr">Peso</tag>
    <tag name="bks">Rial</tag>
    <tag name="bkt">Irr</tag>
    <tag name="bku">Omr</tag>
    <tag name="bkv">Riyal</tag>
    <tag name="bkw">Sar</tag>
    <tag name="bkx">Yer</tag>
    <tag name="bky">Rub</tag>
    <tag name="bkz">Ruble</tag>
    <tag name="bl">Vector</tag>
    <tag name="bla">Russian</tag>
    <tag name="blb">Scarab</tag>
    <tag name="blc">Try</tag>
    <tag name="bld">Lira</tag>
    <tag name="ble">Turkish</tag>
    <tag name="blf">Twd</tag>
    <tag name="blg">Taiwan</tag>
    <tag name="blh">Taiwanese</tag>
    <tag name="bli">Coin</tag>
    <tag name="blj">Finance</tag>
    <tag name="blk">Margin</tag>
    <tag name="bll">Piggy</tag>
    <tag name="blm">Insurance</tag>
    <tag name="bln">Giftcard</tag>
    <tag name="blo">Redeem</tag>
    <tag name="blp">Artist</tag>
    <tag name="blq">Vinyl</tag>
    <tag name="blr">Audiobook</tag>
    <tag name="bls">Bugle</tag>
    <tag name="blt">Acoustic</tag>
    <tag name="blu">Pick</tag>
    <tag name="blv">Instrument</tag>
    <tag name="blw">Dinner</tag>
    <tag name="blx">Natural</tag>
    <tag name="bly">Alto</tag>
    <tag name="blz">Baritone</tag>
    <tag name="bm">Light</tag>
    <tag name="bma">Soprano</tag>
    <tag name="bmb">Tenor</tag>
    <tag name="bmc">Bass</tag>
    <tag name="bmd">Treble</tag>
    <tag name="bme">Ocarina</tag>
    <tag name="bmf">Piano</tag>
    <tag name="bmg">Saxophone</tag>
    <tag name="bmh">Trumpet</tag>
    <tag name="bmi">Insect</tag>
    <tag name="bmj">Cactus</tag>
    <tag name="bmk">Cannabis</tag>
    <tag name="bml">Marijuana</tag>
    <tag name="bmm">Weed</tag>
    <tag name="bmn">Cat</tag>
    <tag name="bmo">Clover</tag>
    <tag name="bmp">Cow</tag>
    <tag name="bmq">Donkey</tag>
    <tag name="bmr">Duck</tag>
    <tag name="bms">Elephant</tag>
    <tag name="bmt">Feather</tag>
    <tag name="bmu">Quill</tag>
    <tag name="bmv">Florist</tag>
    <tag name="bmw">Poppy</tag>
    <tag name="bmx">Jellyfish</tag>
    <tag name="bmy">Ladybug</tag>
    <tag name="bmz">Bugfood</tag>
    <tag name="bn">Camera</tag>
    <tag name="bna">Ladybird</tag>
    <tag name="bnb">Rainbow</tag>
    <tag name="bnc">Owl</tag>
    <tag name="bnd">Palm</tag>
    <tag name="bne">Panda</tag>
    <tag name="bnf">Pets</tag>
    <tag name="bng">Penguin</tag>
    <tag name="bnh">Rabbit</tag>
    <tag name="bni">Bunny</tag>
    <tag name="bnj">Rodent</tag>
    <tag name="bnk">Rat</tag>
    <tag name="bnl">Sheep</tag>
    <tag name="bnm">Sprout</tag>
    <tag name="bnn">Seedling</tag>
    <tag name="bno">Terrain</tag>
    <tag name="bnp">Mountains</tag>
    <tag name="bnq">Tortoise</tag>
    <tag name="bnr">Turtle</tag>
    <tag name="bns">Setup</tag>
    <tag name="bnt">Erase</tag>
    <tag name="bnu">Query</tag>
    <tag name="bnv">Dns</tag>
    <tag name="bnw">Company</tag>
    <tag name="bnx">Get</tag>
    <tag name="bny">Downloads</tag>
    <tag name="bnz">Disconnect</tag>
    <tag name="bo">Map</tag>
    <tag name="boa">Voip</tag>
    <tag name="bob">Protocol</tag>
    <tag name="boc">Ssh</tag>
    <tag name="bod">Uploads</tag>
    <tag name="boe">Private</tag>
    <tag name="bof">Wan</tag>
    <tag name="bog">Anchor</tag>
    <tag name="boh">Parasol</tag>
    <tag name="boi">Bolnisi</tag>
    <tag name="boj">Buddhism</tag>
    <tag name="bok">Dharma</tag>
    <tag name="bol">Dharmachakra</tag>
    <tag name="bom">Buddhist</tag>
    <tag name="bon">Covered</tag>
    <tag name="boo">Uncovered</tag>
    <tag name="bop">Campfire</tag>
    <tag name="boq">Rental</tag>
    <tag name="bor">Rent</tag>
    <tag name="bos">Celtic</tag>
    <tag name="bot">Christian</tag>
    <tag name="bou">Church</tag>
    <tag name="bov">Masks</tag>
    <tag name="bow">Comedy</tag>
    <tag name="box">Tragedy</tag>
    <tag name="boy">Dumbbell</tag>
    <tag name="boz">Fitness</tag>
    <tag name="bp">Message</tag>
    <tag name="bpa">Weights</tag>
    <tag name="bpb">Gym</tag>
    <tag name="bpc">Workout</tag>
    <tag name="bpd">Planet</tag>
    <tag name="bpe">Public</tag>
    <tag name="bpf">Markunread</tag>
    <tag name="bpg">Factory</tag>
    <tag name="bph">Ferris</tag>
    <tag name="bpi">Movies</tag>
    <tag name="bpj">Theaters</tag>
    <tag name="bpk">Gasoline</tag>
    <tag name="bpl">Gavel</tag>
    <tag name="bpm">Court</tag>
    <tag name="bpn">Course</tag>
    <tag name="bpo">Gondola</tag>
    <tag name="bpp">Hinduism</tag>
    <tag name="bpq">Hindu</tag>
    <tag name="bpr">Changing</tag>
    <tag name="bps">Islam</tag>
    <tag name="bpt">Islamic</tag>
    <tag name="bpu">Muslim</tag>
    <tag name="bpv">Island</tag>
    <tag name="bpw">Judaism</tag>
    <tag name="bpx">Jewish</tag>
    <tag name="bpy">Magen</tag>
    <tag name="bpz">David</tag>
    <tag name="bq">Email</tag>
    <tag name="bqa">Judaic</tag>
    <tag name="bqb">Address</tag>
    <tag name="bqc">Where</tag>
    <tag name="bqd">Nearby</tag>
    <tag name="bqe">Markers</tag>
    <tag name="bqf">Path</tag>
    <tag name="bqg">Beenhere</tag>
    <tag name="bqh">Nurse</tag>
    <tag name="bqi">Breast</tag>
    <tag name="bqj">Carpark</tag>
    <tag name="bqk">Prescription</tag>
    <tag name="bql">Academic</tag>
    <tag name="bqm">Cap</tag>
    <tag name="bqn">Graduation</tag>
    <tag name="bqo">University</tag>
    <tag name="bqp">Marketplace</tag>
    <tag name="bqq">Spa</tag>
    <tag name="bqr">Lotus</tag>
    <tag name="bqs">Arena</tag>
    <tag name="bqt">Directory</tag>
    <tag name="bqu">Hour</tag>
    <tag name="bqv">Convenience</tag>
    <tag name="bqw">Summit</tag>
    <tag name="bqx">Peak</tag>
    <tag name="bqy">Swim</tag>
    <tag name="bqz">Swimmer</tag>
    <tag name="br">Currency</tag>
    <tag name="bra">Tent</tag>
    <tag name="brb">Camping</tag>
    <tag name="brc">Theater</tag>
    <tag name="brd">Cinema</tag>
    <tag name="bre">Activity</tag>
    <tag name="brf">Attraction</tag>
    <tag name="brg">Tooth</tag>
    <tag name="brh">Powerline</tag>
    <tag name="bri">Pylon</tag>
    <tag name="brj">Shipping</tag>
    <tag name="brk">Warehouse</tag>
    <tag name="brl">Education</tag>
    <tag name="brm">Caption</tag>
    <tag name="brn">Eject</tag>
    <tag name="bro">Equalizer</tag>
    <tag name="brp">Ipod</tag>
    <tag name="brq">Protected</tag>
    <tag name="brr">Subscriptions</tag>
    <tag name="brs">Once</tag>
    <tag name="brt">Replay</tag>
    <tag name="bru">Standard</tag>
    <tag name="brv">Subtitles</tag>
    <tag name="brw">Stereo</tag>
    <tag name="brx">Mixer</tag>
    <tag name="bry">Instant</tag>
    <tag name="brz">Ultra</tag>
    <tag name="bs">Zero</tag>
    <tag name="bsa">Uhd</tag>
    <tag name="bsb">Direct</tag>
    <tag name="bsc">Electricity</tag>
    <tag name="bsd">Hydro</tag>
    <tag name="bse">Watermill</tag>
    <tag name="bsf">Standby</tag>
    <tag name="bsg">Bash</tag>
    <tag name="bsh">Nand</tag>
    <tag name="bsi">Nor</tag>
    <tag name="bsj">Xnor</tag>
    <tag name="bsk">Fortran</tag>
    <tag name="bsl">Regex</tag>
    <tag name="bsm">Regular</tag>
    <tag name="bsn">Expression</tag>
    <tag name="bso">Repositories</tag>
    <tag name="bsp">Webhook</tag>
    <tag name="bsq">Germ</tag>
    <tag name="bsr">Rash</tag>
    <tag name="bss">Altimeter</tag>
    <tag name="bst">Bacteria</tag>
    <tag name="bsu">Bandage</tag>
    <tag name="bsv">Band</tag>
    <tag name="bsw">Plaster</tag>
    <tag name="bsx">Biohazard</tag>
    <tag name="bsy">Bone</tag>
    <tag name="bsz">Arc</tag>
    <tag name="bt">Edit</tag>
    <tag name="bta">Cumulative</tag>
    <tag name="btb">Usage</tag>
    <tag name="btc">Gantt</tag>
    <tag name="btd">Histogram</tag>
    <tag name="bte">Multiline</tag>
    <tag name="btf">Pie</tag>
    <tag name="btg">Ppf</tag>
    <tag name="bth">Production</tag>
    <tag name="bti">Possibility</tag>
    <tag name="btj">Frontier</tag>
    <tag name="btk">Hexbin</tag>
    <tag name="btl">Scatterplot</tag>
    <tag name="btm">Chemical</tag>
    <tag name="btn">Weapon</tag>
    <tag name="bto">Diabetes</tag>
    <tag name="btp">Dna</tag>
    <tag name="btq">Helix</tag>
    <tag name="btr">Decline</tag>
    <tag name="bts">Rise</tag>
    <tag name="btt">Flame</tag>
    <tag name="btu">Whatshot</tag>
    <tag name="btv">Venus</tag>
    <tag name="btw">Mars</tag>
    <tag name="btx">Mercury</tag>
    <tag name="bty">Transgender</tag>
    <tag name="btz">Graph</tag>
    <tag name="bu">View</tag>
    <tag name="bua">Dependencies</tag>
    <tag name="bub">Dependency</tag>
    <tag name="buc">Psychology</tag>
    <tag name="bud">Aed</tag>
    <tag name="bue">Defibrillator</tag>
    <tag name="buf">Pregnant</tag>
    <tag name="bug">Lungs</tag>
    <tag name="buh">Cos</tag>
    <tag name="bui">Sin</tag>
    <tag name="buj">Tan</tag>
    <tag name="buk">Tangent</tag>
    <tag name="bul">Medical</tag>
    <tag name="bum">Kit</tag>
    <tag name="bun">Microscope</tag>
    <tag name="buo">Monoxide</tag>
    <tag name="bup">Needle</tag>
    <tag name="buq">Injection</tag>
    <tag name="bur">Syringe</tag>
    <tag name="bus">Hypodermic</tag>
    <tag name="but">Nuke</tag>
    <tag name="buu">Atomic</tag>
    <tag name="buv">Nuclear</tag>
    <tag name="buw">Pill</tag>
    <tag name="bux">Capsule</tag>
    <tag name="buy">Radar</tag>
    <tag name="buz">Changes</tag>
    <tag name="bv">Bluetooth</tag>
    <tag name="bva">Reproduction</tag>
    <tag name="bvb">Freemasonry</tag>
    <tag name="bvc">Mason</tag>
    <tag name="bvd">Masonic</tag>
    <tag name="bve">Sawtooth</tag>
    <tag name="bvf">Analog</tag>
    <tag name="bvg">Crossbones</tag>
    <tag name="bvh">Jolly</tag>
    <tag name="bvi">Roger</tag>
    <tag name="bvj">Stethoscope</tag>
    <tag name="bvk">Stomach</tag>
    <tag name="bvl">Virus</tag>
    <tag name="bvm">Waveform</tag>
    <tag name="bvn">Gram</tag>
    <tag name="bvo">Kilogram</tag>
    <tag name="bvp">Badminton</tag>
    <tag name="bvq">Shuttlecock</tag>
    <tag name="bvr">Hoop</tag>
    <tag name="bvs">Biathlon</tag>
    <tag name="bvt">Carabiner</tag>
    <tag name="bvu">Karabiner</tag>
    <tag name="bvv">Rock</tag>
    <tag name="bvw">Climbing</tag>
    <tag name="bvx">Cricket</tag>
    <tag name="bvy">Curling</tag>
    <tag name="bvz">Fencing</tag>
    <tag name="bw">Shield</tag>
    <tag name="bwa">Australian</tag>
    <tag name="bwb">Aussie</tag>
    <tag name="bwc">Rules</tag>
    <tag name="bwd">Tee</tag>
    <tag name="bwe">Handball</tag>
    <tag name="bwf">Puck</tag>
    <tag name="bwg">Sticks</tag>
    <tag name="bwh">Rope</tag>
    <tag name="bwi">Kabaddi</tag>
    <tag name="bwj">Wrestling</tag>
    <tag name="bwk">Karate</tag>
    <tag name="bwl">Kickboxing</tag>
    <tag name="bwm">Kettlebell</tag>
    <tag name="bwn">Mma</tag>
    <tag name="bwo">Motorbike</tag>
    <tag name="bwp">Motorcycle</tag>
    <tag name="bwq">Bronze</tag>
    <tag name="bwr">Silver</tag>
    <tag name="bws">Racquetball</tag>
    <tag name="bwt">Lacrosse</tag>
    <tag name="bwu">Squash</tag>
    <tag name="bwv">Rugby</tag>
    <tag name="bww">Sail</tag>
    <tag name="bwx">Scoreboard</tag>
    <tag name="bwy">Skateboard</tag>
    <tag name="bwz">Country</tag>
    <tag name="bx">Book</tag>
    <tag name="bxa">Snowboard</tag>
    <tag name="bxb">Pitch</tag>
    <tag name="bxc">Racket</tag>
    <tag name="bxd">Racquet</tag>
    <tag name="bxe">Walk</tag>
    <tag name="bxf">Walker</tag>
    <tag name="bxg">Walking</tag>
    <tag name="bxh">Lifter</tag>
    <tag name="bxi">Barbell</tag>
    <tag name="bxj">Crossfit</tag>
    <tag name="bxk">Whistle</tag>
    <tag name="bxl">Betamax</tag>
    <tag name="bxm">Gopro</tag>
    <tag name="bxn">Stay</tag>
    <tag name="bxo">Basic</tag>
    <tag name="bxp">Iphone</tag>
    <tag name="bxq">Deskphone</tag>
    <tag name="bxr">Developer</tag>
    <tag name="bxs">Smartwatch</tag>
    <tag name="bxt">Dialpad</tag>
    <tag name="bxu">Keypad</tag>
    <tag name="bxv">Nic</tag>
    <tag name="bxw">Nice</tag>
    <tag name="bxx">Fax</tag>
    <tag name="bxy">Facsimile</tag>
    <tag name="bxz">Hololens</tag>
    <tag name="by">Wireless</tag>
    <tag name="bya">Laser</tag>
    <tag name="byb">Micro</tag>
    <tag name="byc">Mini</tag>
    <tag name="byd">Minidisc</tag>
    <tag name="bye">Important</tag>
    <tag name="byf">Nas</tag>
    <tag name="byg">Attached</tag>
    <tag name="byh">Pos</tag>
    <tag name="byi">Handheld</tag>
    <tag name="byj">Raspberry</tag>
    <tag name="byk">Raspberrypi</tag>
    <tag name="byl">Serial</tag>
    <tag name="bym">Shredder</tag>
    <tag name="byn">Subscriber</tag>
    <tag name="byo">Identity</tag>
    <tag name="byp">Ipad</tag>
    <tag name="byq">Vhs</tag>
    <tag name="byr">Clocks</tag>
    <tag name="bys">Snooze</tag>
    <tag name="byt">Invitation</tag>
    <tag name="byu">Task</tag>
    <tag name="byv">Available</tag>
    <tag name="byw">Month</tag>
    <tag name="byx">Multiselect</tag>
    <tag name="byy">Rsvp</tag>
    <tag name="byz">Range</tag>
    <tag name="bz">Mobile</tag>
    <tag name="bza">Date</tag>
    <tag name="bzb">Busy</tag>
    <tag name="bzc">Begin</tag>
    <tag name="bzd">Weekend</tag>
    <tag name="bze">Later</tag>
    <tag name="bzf">Digital</tag>
    <tag name="bzg">Eleven</tag>
    <tag name="bzh">Twelve</tag>
    <tag name="bzi">Counter</tag>
    <tag name="bzj">Odometer</tag>
    <tag name="bzk">Hours</tag>
    <tag name="bzl">Confidential</tag>
    <tag name="bzm">Timezone</tag>
    <tag name="bzn">Timelapse</tag>
    <tag name="bzo">Timetable</tag>
    <tag name="bzp">Airbag</tag>
    <tag name="bzq">Airballoon</tag>
    <tag name="bzr">Landing</tag>
    <tag name="bzs">Land</tag>
    <tag name="bzt">Inactive</tag>
    <tag name="bzu">Takeoff</tag>
    <tag name="bzv">Take</tag>
    <tag name="bzw">Ambulance</tag>
    <tag name="bzx">Bridge</tag>
    <tag name="bzy">Departure</tag>
    <tag name="bzz">Decker</tag>
    <tag name="c">Variant</tag>
    <tag name="ca">Smartphone</tag>
    <tag name="caa">Fleet</tag>
    <tag name="cab">Eta</tag>
    <tag name="cac">Leave</tag>
    <tag name="cad">Abs</tag>
    <tag name="cae">Anti</tag>
    <tag name="caf">Braking</tag>
    <tag name="cag">Handbrake</tag>
    <tag name="cah">Retarder</tag>
    <tag name="cai">Clutch</tag>
    <tag name="caj">Convertible</tag>
    <tag name="cak">Cruise</tag>
    <tag name="cal">Esp</tag>
    <tag name="cam">Stability</tag>
    <tag name="can">Program</tag>
    <tag name="cao">Hatchback</tag>
    <tag name="cap">Dimmed</tag>
    <tag name="caq">Limousine</tag>
    <tag name="car">Pickup</tag>
    <tag name="cas">Cooler</tag>
    <tag name="cat">Saloon</tag>
    <tag name="cau">Tire</tag>
    <tag name="cav">Tyre</tag>
    <tag name="caw">Traction</tag>
    <tag name="cax">Turbocharger</tag>
    <tag name="cay">Windshield</tag>
    <tag name="caz">Rose</tag>
    <tag name="cb">Strength</tag>
    <tag name="cba">Dolly</tag>
    <tag name="cbb">Drone</tag>
    <tag name="cbc">Dump</tag>
    <tag name="cbd">Tipper</tag>
    <tag name="cbe">Excavator</tag>
    <tag name="cbf">Ferry</tag>
    <tag name="cbg">Cargo</tag>
    <tag name="cbh">Gantry</tag>
    <tag name="cbi">Hazard</tag>
    <tag name="cbj">Helicopter</tag>
    <tag name="cbk">Highway</tag>
    <tag name="cbl">Autobahn</tag>
    <tag name="cbm">Motorway</tag>
    <tag name="cbn">Hiking</tag>
    <tag name="cbo">Jeepney</tag>
    <tag name="cbp">Latitude</tag>
    <tag name="cbq">Longitude</tag>
    <tag name="cbr">Legend</tag>
    <tag name="cbs">Moped</tag>
    <tag name="cbt">Vespa</tag>
    <tag name="cbu">Biometric</tag>
    <tag name="cbv">Quadcopter</tag>
    <tag name="cbw">Railroad</tag>
    <tag name="cbx">Campervan</tag>
    <tag name="cby">Recreational</tag>
    <tag name="cbz">Angled</tag>
    <tag name="cc">Sort</tag>
    <tag name="cca">Individual</tag>
    <tag name="ccb">Suite</tag>
    <tag name="ccc">Reduced</tag>
    <tag name="ccd">Seatbelt</tag>
    <tag name="cce">Belt</tag>
    <tag name="ccf">Helm</tag>
    <tag name="ccg">Voyager</tag>
    <tag name="cch">Caution</tag>
    <tag name="cci">Slow</tag>
    <tag name="ccj">Tanker</tag>
    <tag name="cck">Tow</tag>
    <tag name="ccl">Towing</tag>
    <tag name="ccm">Agriculture</tag>
    <tag name="ccn">Cone</tag>
    <tag name="cco">Railway</tag>
    <tag name="ccp">Commute</tag>
    <tag name="ccq">Transportation</tag>
    <tag name="ccr">Detour</tag>
    <tag name="ccs">Within</tag>
    <tag name="cct">Trailer</tag>
    <tag name="ccu">Utility</tag>
    <tag name="ccv">Candy</tag>
    <tag name="ccw">Washer</tag>
    <tag name="ccx">Fluid</tag>
    <tag name="ccy">Selfie</tag>
    <tag name="ccz">Reg</tag>
    <tag name="cd">Code</tag>
    <tag name="cda">Convert</tag>
    <tag name="cdb">Modify</tag>
    <tag name="cdc">Construction</tag>
    <tag name="cdd">Worker</tag>
    <tag name="cde">Speak</tag>
    <tag name="cdf">Speaking</tag>
    <tag name="cdg">Talking</tag>
    <tag name="cdh">Drivers</tag>
    <tag name="cdi">Ind</tag>
    <tag name="cdj">Cold</tag>
    <tag name="cdk">Snow</tag>
    <tag name="cdl">Grade</tag>
    <tag name="cdm">Mist</tag>
    <tag name="cdn">Hazy</tag>
    <tag name="cdo">Hurricane</tag>
    <tag name="cdp">Sky</tag>
    <tag name="cdq">Partlycloudy</tag>
    <tag name="cdr">Pouring</tag>
    <tag name="cds">Rain</tag>
    <tag name="cdt">Drizzle</tag>
    <tag name="cdu">Spitting</tag>
    <tag name="cdv">Sleet</tag>
    <tag name="cdw">Heat</tag>
    <tag name="cdx">Tornado</tag>
    <tag name="cdy">Testing</tag>
    <tag name="cdz">Cowboy</tag>
    <tag name="ce">Power</tag>
    <tag name="cea">Error</tag>
    <tag name="ceb">Releases</tag>
    <tag name="cec">Inclusive</tag>
    <tag name="ced">Ammunition</tag>
    <tag name="cee">Bullets</tag>
    <tag name="cef">Acute</tag>
    <tag name="ceg">Obtuse</tag>
    <tag name="ceh">Anvil</tag>
    <tag name="cei">Command</tag>
    <tag name="cej">Option</tag>
    <tag name="cek">Asset</tag>
    <tag name="cel">Flex</tag>
    <tag name="cem">Fix</tag>
    <tag name="cen">Magic</tag>
    <tag name="ceo">Wand</tag>
    <tag name="cep">Autorenew</tag>
    <tag name="ceq">Axe</tag>
    <tag name="cer">Backburger</tag>
    <tag name="ces">Recount</tag>
    <tag name="cet">Barn</tag>
    <tag name="ceu">Barrel</tag>
    <tag name="cev">Unfill</tag>
    <tag name="cew">Billboard</tag>
    <tag name="cex">Binoculars</tag>
    <tag name="cey">Bio</tag>
    <tag name="cez">Linear</tag>
    <tag name="cf">Filter</tag>
    <tag name="cfa">Radial</tag>
    <tag name="cfb">Git</tag>
    <tag name="cfc">Dictionary</tag>
    <tag name="cfd">Bible</tag>
    <tag name="cfe">Encyclopedia</tag>
    <tag name="cff">Unsecure</tag>
    <tag name="cfg">Chrome</tag>
    <tag name="cfh">Stories</tag>
    <tag name="cfi">Class</tag>
    <tag name="cfj">Boomerang</tag>
    <tag name="cfk">Stanley</tag>
    <tag name="cfl">Braille</tag>
    <tag name="cfm">Work</tag>
    <tag name="cfn">Broom</tag>
    <tag name="cfo">Bulldozer</tag>
    <tag name="cfp">Bulletin</tag>
    <tag name="cfq">Notice</tag>
    <tag name="cfr">Bullhorn</tag>
    <tag name="cfs">Megaphone</tag>
    <tag name="cft">Cached</tag>
    <tag name="cfu">Made</tag>
    <tag name="cfv">Burst</tag>
    <tag name="cfw">Enhance</tag>
    <tag name="cfx">Iris</tag>
    <tag name="cfy">Partial</tag>
    <tag name="cfz">Spot</tag>
    <tag name="cg">Human</tag>
    <tag name="cga">Retake</tag>
    <tag name="cgb">Denied</tag>
    <tag name="cgc">Prohibited</tag>
    <tag name="cgd">Candle</tag>
    <tag name="cge">Pageview</tag>
    <tag name="cgf">Grocery</tag>
    <tag name="cgg">Sensitive</tag>
    <tag name="cgh">Till</tag>
    <tag name="cgi">Diploma</tag>
    <tag name="cgj">Typing</tag>
    <tag name="cgk">Ticks</tag>
    <tag name="cgl">Approval</tag>
    <tag name="cgm">Approve</tag>
    <tag name="cgn">Intermediate</tag>
    <tag name="cgo">Late</tag>
    <tag name="cgp">Returned</tag>
    <tag name="cgq">Flow</tag>
    <tag name="cgr">Applications</tag>
    <tag name="cgs">Cogs</tag>
    <tag name="cgt">Manufacturing</tag>
    <tag name="cgu">Collage</tag>
    <tag name="cgv">Mosaic</tag>
    <tag name="cgw">Crystal</tag>
    <tag name="cgx">Unfolded</tag>
    <tag name="cgy">Click</tag>
    <tag name="cgz">Into</tag>
    <tag name="ch">Bold</tag>
    <tag name="cha">Forever</tag>
    <tag name="chb">Sweep</tag>
    <tag name="chc">Jewel</tag>
    <tag name="chd">Dip</tag>
    <tag name="che">Flippers</tag>
    <tag name="chf">Snorkel</tag>
    <tag name="chg">Vert</tag>
    <tag name="chh">Impaired</tag>
    <tag name="chi">Unread</tag>
    <tag name="chj">Newsletter</tag>
    <tag name="chk">Drafts</tag>
    <tag name="chl">Receive</tag>
    <tag name="chm">Resend</tag>
    <tag name="chn">Angry</tag>
    <tag name="cho">Confused</tag>
    <tag name="chp">Cool</tag>
    <tag name="chq">Cry</tag>
    <tag name="chr">Dead</tag>
    <tag name="chs">Devil</tag>
    <tag name="cht">Excited</tag>
    <tag name="chu">Frown</tag>
    <tag name="chv">Happy</tag>
    <tag name="chw">Kiss</tag>
    <tag name="chx">Lol</tag>
    <tag name="chy">Poop</tag>
    <tag name="chz">Sad</tag>
    <tag name="ci">Clipboard</tag>
    <tag name="cia">Tongue</tag>
    <tag name="cib">Wink</tag>
    <tag name="cic">Output</tag>
    <tag name="cid">Agent</tag>
    <tag name="cie">Customer</tag>
    <tag name="cif">Facial</tag>
    <tag name="cig">Feature</tag>
    <tag name="cih">Cabinet</tag>
    <tag name="cii">Filing</tag>
    <tag name="cij">Extinguisher</tag>
    <tag name="cik">Firework</tag>
    <tag name="cil">Fit</tag>
    <tag name="cim">Checkered</tag>
    <tag name="cin">Flare</tag>
    <tag name="cio">Amp</tag>
    <tag name="cip">Offline</tag>
    <tag name="ciq">Fleur</tag>
    <tag name="cir">Lis</tag>
    <tag name="cis">Foot</tag>
    <tag name="cit">Forklift</tag>
    <tag name="ciu">Highlight</tag>
    <tag name="civ">Forum</tag>
    <tag name="ciw">Answer</tag>
    <tag name="cix">Forwardburger</tag>
    <tag name="ciy">Frequently</tag>
    <tag name="ciz">Asked</tag>
    <tag name="cj">Full</tag>
    <tag name="cja">Questions</tag>
    <tag name="cjb">Cylinder</tag>
    <tag name="cjc">Oxygen</tag>
    <tag name="cjd">Non</tag>
    <tag name="cje">Binary</tag>
    <tag name="cjf">Enby</tag>
    <tag name="cjg">Pinch</tag>
    <tag name="cjh">Spread</tag>
    <tag name="cji">Action</tag>
    <tag name="cjj">Cta</tag>
    <tag name="cjk">Gif</tag>
    <tag name="cjl">Gift</tag>
    <tag name="cjm">Model</tag>
    <tag name="cjn">Gradient</tag>
    <tag name="cjo">Grease</tag>
    <tag name="cjp">Guy</tag>
    <tag name="cjq">Fawkes</tag>
    <tag name="cjr">Hair</tag>
    <tag name="cjs">Hope</tag>
    <tag name="cjt">Volunteer</tag>
    <tag name="cju">Okay</tag>
    <tag name="cjv">Handcuffs</tag>
    <tag name="cjw">Handshake</tag>
    <tag name="cjx">Deal</tag>
    <tag name="cjy">Partnership</tag>
    <tag name="cjz">Ache</tag>
    <tag name="ck">Source</tag>
    <tag name="cka">Hexagons</tag>
    <tag name="ckb">Hexagram</tag>
    <tag name="ckc">Latest</tag>
    <tag name="ckd">Recent</tag>
    <tag name="cke">Attic</tag>
    <tag name="ckf">Horseshoe</tag>
    <tag name="ckg">Tub</tag>
    <tag name="ckh">Ladies</tag>
    <tag name="cki">Greeting</tag>
    <tag name="ckj">Handsdown</tag>
    <tag name="ckk">Handsup</tag>
    <tag name="ckl">Gents</tag>
    <tag name="ckm">Identifier</tag>
    <tag name="ckn">Black</tag>
    <tag name="cko">Strong</tag>
    <tag name="ckp">Weak</tag>
    <tag name="ckq">Frames</tag>
    <tag name="ckr">Mountain</tag>
    <tag name="cks">Tilt</tag>
    <tag name="ckt">Collections</tag>
    <tag name="cku">Images</tag>
    <tag name="ckv">Actual</tag>
    <tag name="ckw">Inboxes</tag>
    <tag name="ckx">Foreign</tag>
    <tag name="cky">Esc</tag>
    <tag name="ckz">F10</tag>
    <tag name="cl">Hand</tag>
    <tag name="cla">F11</tag>
    <tag name="clb">F12</tag>
    <tag name="clc">Khanda</tag>
    <tag name="cld">Sikh</tag>
    <tag name="cle">Military</tag>
    <tag name="clf">Dagger</tag>
    <tag name="clg">Lifebuoy</tag>
    <tag name="clh">Preserver</tag>
    <tag name="cli">Overboard</tag>
    <tag name="clj">Loading</tag>
    <tag name="clk">Enhanced</tag>
    <tag name="cll">Encryption</tag>
    <tag name="clm">Forgot</tag>
    <tag name="cln">Lockers</tag>
    <tag name="clo">Loupe</tag>
    <tag name="clp">Minify</tag>
    <tag name="clq">Smaller</tag>
    <tag name="clr">Bigger</tag>
    <tag name="cls">Enlarge</tag>
    <tag name="clt">Medal</tag>
    <tag name="clu">Meditation</tag>
    <tag name="clv">Bars</tag>
    <tag name="clw">Failed</tag>
    <tag name="clx">Review</tag>
    <tag name="cly">Mms</tag>
    <tag name="clz">Textsms</tag>
    <tag name="cm">Rotate</tag>
    <tag name="cma">Middleware</tag>
    <tag name="cmb">Midi</tag>
    <tag name="cmc">Mine</tag>
    <tag name="cmd">Reel</tag>
    <tag name="cme">Nail</tag>
    <tag name="cmf">Ninja</tag>
    <tag name="cmg">Nut</tag>
    <tag name="cmh">Ocr</tag>
    <tag name="cmi">Character</tag>
    <tag name="cmj">Genie</tag>
    <tag name="cmk">Wish</tag>
    <tag name="cml">Opacity</tag>
    <tag name="cmm">Browser</tag>
    <tag name="cmn">External</tag>
    <tag name="cmo">Overscan</tag>
    <tag name="cmp">Unarchive</tag>
    <tag name="cmq">Swatch</tag>
    <tag name="cmr">Fisheye</tag>
    <tag name="cms">Tissue</tag>
    <tag name="cmt">Lavatory</tag>
    <tag name="cmu">Towels</tag>
    <tag name="cmv">Parachute</tag>
    <tag name="cmw">Popper</tag>
    <tag name="cmx">Celebration</tag>
    <tag name="cmy">Pentagon</tag>
    <tag name="cmz">Forwarded</tag>
    <tag name="cn">System</tag>
    <tag name="cna">Hangup</tag>
    <tag name="cnb">Incoming</tag>
    <tag name="cnc">Locked</tag>
    <tag name="cnd">Outgoing</tag>
    <tag name="cne">Pickaxe</tag>
    <tag name="cnf">Pillar</tag>
    <tag name="cng">Historic</tag>
    <tag name="cnh">Pinwheel</tag>
    <tag name="cni">Toys</tag>
    <tag name="cnj">Disconnected</tag>
    <tag name="cnk">Monkey</tag>
    <tag name="cnl">Pirate</tag>
    <tag name="cnm">Pistol</tag>
    <tag name="cnn">Gun</tag>
    <tag name="cno">Piston</tag>
    <tag name="cnp">Polaroid</tag>
    <tag name="cnq">Police</tag>
    <tag name="cnr">Assessment</tag>
    <tag name="cns">Blog</tag>
    <tag name="cnt">Postage</tag>
    <tag name="cnu">Stamp</tag>
    <tag name="cnv">Professional</tag>
    <tag name="cnw">Publish</tag>
    <tag name="cnx">Unchecked</tag>
    <tag name="cny">Vertex</tag>
    <tag name="cnz">Invoice</tag>
    <tag name="co">Align</tag>
    <tag name="coa">Relative</tag>
    <tag name="cob">Reminder</tag>
    <tag name="coc">Nodes</tag>
    <tag name="cod">Responsive</tag>
    <tag name="coe">Collection</tag>
    <tag name="cof">Rivet</tag>
    <tag name="cog">Assembly</tag>
    <tag name="coh">Autonomous</tag>
    <tag name="coi">Goggles</tag>
    <tag name="coj">Discount</tag>
    <tag name="cok">Uplink</tag>
    <tag name="col">Cutting</tag>
    <tag name="com">Lag</tag>
    <tag name="con">Rosette</tag>
    <tag name="coo">Segment</tag>
    <tag name="cop">Outline</tag>
    <tag name="coq">Inner</tag>
    <tag name="cor">Exclusion</tag>
    <tag name="cos">Category</tag>
    <tag name="cot">Oval</tag>
    <tag name="cou">Antivirus</tag>
    <tag name="cov">Templar</tag>
    <tag name="cow">Protection</tag>
    <tag name="cox">Footprints</tag>
    <tag name="coy">Gardening</tag>
    <tag name="coz">Shuriken</tag>
    <tag name="cp">Border</tag>
    <tag name="cpa">Silo</tag>
    <tag name="cpb">Sitemap</tag>
    <tag name="cpc">Flowchart</tag>
    <tag name="cpd">Workflow</tag>
    <tag name="cpe">Downhill</tag>
    <tag name="cpf">Uphill</tag>
    <tag name="cpg">Smog</tag>
    <tag name="cph">Rooms</tag>
    <tag name="cpi">Sofa</tag>
    <tag name="cpj">Couch</tag>
    <tag name="cpk">Soldering</tag>
    <tag name="cpl">Iron</tag>
    <tag name="cpm">Solid</tag>
    <tag name="cpn">Alphabetically</tag>
    <tag name="cpo">Numerically</tag>
    <tag name="cpp">Pull</tag>
    <tag name="cpq">Aerosol</tag>
    <tag name="cpr">Cleaning</tag>
    <tag name="cps">Squeegee</tag>
    <tag name="cpt">Stamper</tag>
    <tag name="cpu">State</tag>
    <tag name="cpv">Emoji</tag>
    <tag name="cpw">Strategy</tag>
    <tag name="cpx">Stretch</tag>
    <tag name="cpy">Unselected</tag>
    <tag name="cpz">Contents</tag>
    <tag name="cq">Play</tag>
    <tag name="cqa">Toc</tag>
    <tag name="cqb">Faces</tag>
    <tag name="cqc">Loyalty</tag>
    <tag name="cqd">Measure</tag>
    <tag name="cqe">Measuring</tag>
    <tag name="cqf">Teach</tag>
    <tag name="cqg">Blackboard</tag>
    <tag name="cqh">Lecture</tag>
    <tag name="cqi">Teacher</tag>
    <tag name="cqj">Teaching</tag>
    <tag name="cqk">Whiteboard</tag>
    <tag name="cql">Telescope</tag>
    <tag name="cqm">Thought</tag>
    <tag name="cqn">Comic</tag>
    <tag name="cqo">Confirmation</tag>
    <tag name="cqp">Coupon</tag>
    <tag name="cqq">Voucher</tag>
    <tag name="cqr">Toolbox</tag>
    <tag name="cqs">Toslink</tag>
    <tag name="cqt">Masked</tag>
    <tag name="cqu">Transitions</tag>
    <tag name="cqv">Trashcan</tag>
    <tag name="cqw">Treasure</tag>
    <tag name="cqx">Chest</tag>
    <tag name="cqy">Turnstile</tag>
    <tag name="cqz">Twitter</tag>
    <tag name="cr">Event</tag>
    <tag name="cra">Retweet</tag>
    <tag name="crb">Factor</tag>
    <tag name="crc">Authentication</tag>
    <tag name="crd">Typewriter</tag>
    <tag name="cre">Ufo</tag>
    <tag name="crf">Unidentified</tag>
    <tag name="crg">Flying</tag>
    <tag name="crh">Object</tag>
    <tag name="cri">Vanish</tag>
    <tag name="crj">Vibration</tag>
    <tag name="crk">Component</tag>
    <tag name="crl">Rca</tag>
    <tag name="crm">Composite</tag>
    <tag name="crn">Ypbpr</tag>
    <tag name="cro">Hdmi</tag>
    <tag name="crp">Scart</tag>
    <tag name="crq">Svideo</tag>
    <tag name="crr">Stabilization</tag>
    <tag name="crs">Stabilisation</tag>
    <tag name="crt">Agenda</tag>
    <tag name="cru">Carousel</tag>
    <tag name="crv">Comfy</tag>
    <tag name="crw">Compact</tag>
    <tag name="crx">Headline</tag>
    <tag name="cry">Quilt</tag>
    <tag name="crz">Sequential</tag>
    <tag name="cs">Comment</tag>
    <tag name="csa">Stream</tag>
    <tag name="csb">Violin</tag>
    <tag name="csc">Voicemail</tag>
    <tag name="csd">Bricks</tag>
    <tag name="cse">Membership</tag>
    <tag name="csf">Wallpaper</tag>
    <tag name="csg">Watering</tag>
    <tag name="csh">Watermark</tag>
    <tag name="csi">Branding</tag>
    <tag name="csj">Waves</tag>
    <tag name="csk">Lake</tag>
    <tag name="csl">Ocean</tag>
    <tag name="csm">Accessible</tag>
    <tag name="csn">Incandescent</tag>
    <tag name="cso">Iridescent</tag>
    <tag name="csp">Widgets</tag>
    <tag name="csq">Maximize</tag>
    <tag name="csr">Minimize</tag>
    <tag name="css">Build</tag>
    <tag name="cst">Yeast</tag>
    <tag name="csu">Yin</tag>
    <tag name="csv">Yang</tag>
    <tag name="csw">Taoism</tag>
    <tag name="csx">Yoga</tag>
    <tag name="csy">Aquarius</tag>
    <tag name="csz">Aries</tag>
    <tag name="ct">Link</tag>
    <tag name="cta">Cancer</tag>
    <tag name="ctb">Capricorn</tag>
    <tag name="ctc">Gemini</tag>
    <tag name="ctd">Leo</tag>
    <tag name="cte">Libra</tag>
    <tag name="ctf">Pisces</tag>
    <tag name="ctg">Sagittarius</tag>
    <tag name="cth">Scorpio</tag>
    <tag name="cti">Taurus</tag>
    <tag name="ctj">Virgo</tag>
    <tag name="cu">Key</tag>
    <tag name="cv">Water</tag>
    <tag name="cw">Printer</tag>
    <tag name="cx">Head</tag>
    <tag name="cy">Axis</tag>
    <tag name="cz">Gesture</tag>
    <tag name="d">Arrow</tag>
    <tag name="da">Square</tag>
    <tag name="db">Cog</tag>
    <tag name="dc">Select</tag>
    <tag name="dd">Eye</tag>
    <tag name="de">Sound</tag>
    <tag name="df">Gamepad</tag>
    <tag name="dg">Monitor</tag>
    <tag name="dh">House</tag>
    <tag name="di">Emoticon</tag>
    <tag name="dj">Forward</tag>
    <tag name="dk">Writing</tag>
    <tag name="dl">Question</tag>
    <tag name="dm">Center</tag>
    <tag name="dn">Page</tag>
    <tag name="do">Sync</tag>
    <tag name="dp">Cloud</tag>
    <tag name="dq">Food</tag>
    <tag name="dr">High</tag>
    <tag name="ds">Wifi</tag>
    <tag name="dt">All</tag>
    <tag name="du">Menu</tag>
    <tag name="dv">Close</tag>
    <tag name="dw">Checkbox</tag>
    <tag name="dx">Slice</tag>
    <tag name="dy">Bell</tag>
    <tag name="dz">Speaker</tag>
    <tag name="e">Circle</tag>
    <tag name="ea">Seat</tag>
    <tag name="eb">Auto</tag>
    <tag name="ec">Expand</tag>
    <tag name="ed">Equal</tag>
    <tag name="ee">Size</tag>
    <tag name="ef">Sign</tag>
    <tag name="eg">Download</tag>
    <tag name="eh">Controller</tag>
    <tag name="ei">Gate</tag>
    <tag name="ej">Credit</tag>
    <tag name="ek">Database</tag>
    <tag name="el">Signal</tag>
    <tag name="em">Time</tag>
    <tag name="en">Smiley</tag>
    <tag name="eo">Switch</tag>
    <tag name="ep">Transfer</tag>
    <tag name="eq">Set</tag>
    <tag name="er">Medium</tag>
    <tag name="es">Refresh</tag>
    <tag name="et">Flask</tag>
    <tag name="eu">Dice</tag>
    <tag name="ev">Television</tag>
    <tag name="ew">Floor</tag>
    <tag name="ex">
        <alias>Lightbulb</alias>
        <alias>Bulb</alias>
    </tag>
    <tag name="ey">Bus</tag>
    <tag name="ez">Location</tag>
    <tag name="f">Plus</tag>
    <tag name="fa">Swap</tag>
    <tag name="fb">Half</tag>
    <tag name="fc">Window</tag>
    <tag name="fd">Centre</tag>
    <tag name="fe">Content</tag>
    <tag name="ff">Header</tag>
    <tag name="fg">List</tag>
    <tag name="fh">Pencil</tag>
    <tag name="fi">Upload</tag>
    <tag name="fj">Empty</tag>
    <tag name="fk">Chat</tag>
    <tag name="fl">Favourite</tag>
    <tag name="fm">Shopping</tag>
    <tag name="fn">Male</tag>
    <tag name="fo">Briefcase</tag>
    <tag name="fp">
        <alias>Zodiac</alias>
        <alias>Horoscope</alias>
    </tag>
    <tag name="fq">Thick</tag>
    <tag name="fr">Collapse</tag>
    <tag name="fs">Double</tag>
    <tag name="ft">More</tag>
    <tag name="fu">Import</tag>
    <tag name="fv">Export</tag>
    <tag name="fw">Alphabetical</tag>
    <tag name="fx">Selection</tag>
    <tag name="fy">Fast</tag>
    <tag name="fz">Round</tag>
    <tag name="g">Format</tag>
    <tag name="ga">
        <alias>Microsoft</alias>
        <alias>Xbox</alias>
    </tag>
    <tag name="gb">Low</tag>
    <tag name="gc">Closed</tag>
    <tag name="gd">Fan</tag>
    <tag name="ge">Cash</tag>
    <tag name="gf">Earth</tag>
    <tag name="gg">Mail</tag>
    <tag name="gh">Truck</tag>
    <tag name="gi">Child</tag>
    <tag name="gj">Inbox</tag>
    <tag name="gk">Ascending</tag>
    <tag name="gl">Descending</tag>
    <tag name="gm">Pan</tag>
    <tag name="gn">Only</tag>
    <tag name="go">Call</tag>
    <tag name="gp">Angle</tag>
    <tag name="gq">Directions</tag>
    <tag name="gr">Not</tag>
    <tag name="gs">Line</tag>
    <tag name="gt">Two</tag>
    <tag name="gu">Google</tag>
    <tag name="gv">
        <alias>Roman</alias>
        <alias>Numeral</alias>
    </tag>
    <tag name="gw">Send</tag>
    <tag name="gx">Move</tag>
    <tag name="gy">Rotation</tag>
    <tag name="gz">Group</tag>
    <tag name="h">Multiple</tag>
    <tag name="ha">Plant</tag>
    <tag name="hb">Alarm</tag>
    <tag name="hc">Security</tag>
    <tag name="hd">Lamp</tag>
    <tag name="he">Thermometer</tag>
    <tag name="hf">Volume</tag>
    <tag name="hg">Tap</tag>
    <tag name="hh">Notification</tag>
    <tag name="hi">Flash</tag>
    <tag name="hj">Cart</tag>
    <tag name="hk">Watch</tag>
    <tag name="hl">Moon</tag>
    <tag name="hm">Delete</tag>
    <tag name="hn">Order</tag>
    <tag name="ho">Less</tag>
    <tag name="hp">Flat</tag>
    <tag name="hq">Cancel</tag>
    <tag name="hr">Help</tag>
    <tag name="hs">Library</tag>
    <tag name="ht">Three</tag>
    <tag name="hu">Large</tag>
    <tag name="hv">Color</tag>
    <tag name="hw">Bulleted</tag>
    <tag name="hx">Drag</tag>
    <tag name="hy">Area</tag>
    <tag name="hz">Document</tag>
    <tag name="i">Letter</tag>
    <tag name="ia">Tree</tag>
    <tag name="ib">Bottle</tag>
    <tag name="ic">Bar</tag>
    <tag name="id">Face</tag>
    <tag name="ie">Audio</tag>
    <tag name="if">Brightness</tag>
    <tag name="ig">Microphone</tag>
    <tag name="ih">Cross</tag>
    <tag name="ii">Tag</tag>
    <tag name="ij">Math</tag>
    <tag name="ik">Bag</tag>
    <tag name="il">Woman</tag>
    <tag name="im">Love</tag>
    <tag name="in">Like</tag>
    <tag name="io">Award</tag>
    <tag name="ip">Timer</tag>
    <tag name="iq">End</tag>
    <tag name="ir">Trolley</tag>
    <tag name="is">Cursor</tag>
    <tag name="it">Hexagon</tag>
    <tag name="iu">Magnify</tag>
    <tag name="iv">Split</tag>
    <tag name="iw">Next</tag>
    <tag name="ix">Than</tag>
    <tag name="iy">Mark</tag>
    <tag name="iz">Queue</tag>
    <tag name="j">Alphabet</tag>
    <tag name="ja">Decrease</tag>
    <tag name="jb">Increase</tag>
    <tag name="jc">Pen</tag>
    <tag name="jd">Counterclockwise</tag>
    <tag name="je">New</tag>
    <tag name="jf">Mode</tag>
    <tag name="jg">Classic</tag>
    <tag name="jh">Machine</tag>
    <tag name="ji">Glass</tag>
    <tag name="jj">Ball</tag>
    <tag name="jk">Man</tag>
    <tag name="jl">Puzzle</tag>
    <tag name="jm">Air</tag>
    <tag name="jn">Socket</tag>
    <tag name="jo">Radio</tag>
    <tag name="jp">Bank</tag>
    <tag name="jq">Scan</tag>
    <tag name="jr">Bookmark</tag>
    <tag name="js">Server</tag>
    <tag name="jt">Fire</tag>
    <tag name="ju">Playlist</tag>
    <tag name="jv">Timeline</tag>
    <tag name="jw">Female</tag>
    <tag name="jx">Ray</tag>
    <tag name="jy">Blank</tag>
    <tag name="jz">Start</tag>
    <tag name="k">Alert</tag>
    <tag name="ka">Airline</tag>
    <tag name="kb">
        <alias>Bin</alias>
        <alias>Trash</alias>
    </tag>
    <tag name="kc">Flag</tag>
    <tag name="kd">Bool</tag>
    <tag name="ke">Compress</tag>
    <tag name="kf">Drop</tag>
    <tag name="kg">Drive</tag>
    <tag name="kh">Looks</tag>
    <tag name="ki">Percent</tag>
    <tag name="kj">Temperature</tag>
    <tag name="kk">Extra</tag>
    <tag name="kl">Front</tag>
    <tag name="km">Colour</tag>
    <tag name="kn">Save</tag>
    <tag name="ko">Triangle</tag>
    <tag name="kp">Wrap</tag>
    <tag name="kq">Clockwise</tag>
    <tag name="kr">Layers</tag>
    <tag name="ks">Share</tag>
    <tag name="kt">Column</tag>
    <tag name="ku">Paper</tag>
    <tag name="kv">Print</tag>
    <tag name="kw">Restore</tag>
    <tag name="kx">Movie</tag>
    <tag name="ky">Baby</tag>
    <tag name="kz">Tea</tag>
    <tag name="l">Alpha</tag>
    <tag name="la">Apple</tag>
    <tag name="lb">Fruit</tag>
    <tag name="lc">Die</tag>
    <tag name="ld">Extension</tag>
    <tag name="le">Web</tag>
    <tag name="lf">Bed</tag>
    <tag name="lg">Desktop</tag>
    <tag name="lh">Plug</tag>
    <tag name="li">Record</tag>
    <tag name="lj">Skip</tag>
    <tag name="lk">Balance</tag>
    <tag name="ll">Out</tag>
    <tag name="lm">Voice</tag>
    <tag name="ln">People</tag>
    <tag name="lo">Sql</tag>
    <tag name="lp">Telephone</tag>
    <tag name="lq">
        <alias>Airplane</alias>
        <alias>Plane</alias>
    </tag>
    <tag name="lr">Envelope</tag>
    <tag name="ls">Support</tag>
    <tag name="lt">Step</tag>
    <tag name="lu">Lightning</tag>
    <tag name="lv">Logic</tag>
    <tag name="lw">Beaker</tag>
    <tag name="lx">Oil</tag>
    <tag name="ly">Achievement</tag>
    <tag name="lz">Progress</tag>
    <tag name="m">Minus</tag>
    <tag name="ma">Diving</tag>
    <tag name="mb">Focus</tag>
    <tag name="mc">Swipe</tag>
    <tag name="md">Shape</tag>
    <tag name="me">Branch</tag>
    <tag name="mf">Commit</tag>
    <tag name="mg">Sticker</tag>
    <tag name="mh">Back</tag>
    <tag name="mi">Resize</tag>
    <tag name="mj">Tab</tag>
    <tag name="mk">Compass</tag>
    <tag name="ml">And</tag>
    <tag name="mm">Comma</tag>
    <tag name="mn">Four</tag>
    <tag name="mo">Eight</tag>
    <tag name="mp">Nine</tag>
    <tag name="mq">Pound</tag>
    <tag name="mr">Hat</tag>
    <tag name="ms">Football</tag>
    <tag name="mt">Small</tag>
    <tag name="mu">Arrange</tag>
    <tag name="mv">None</tag>
    <tag name="mw">Disc</tag>
    <tag name="mx">Crop</tag>
    <tag name="my">Free</tag>
    <tag name="mz">Decimal</tag>
    <tag name="n">Remove</tag>
    <tag name="na">Distribute</tag>
    <tag name="nb">Eyedropper</tag>
    <tag name="nc">Form</tag>
    <tag name="nd">Bucket</tag>
    <tag name="ne">Weight</tag>
    <tag name="nf">Insert</tag>
    <tag name="ng">Layout</tag>
    <tag name="nh">Point</tag>
    <tag name="ni">Silverware</tag>
    <tag name="nj">Cards</tag>
    <tag name="nk">Chess</tag>
    <tag name="nl">Tower</tag>
    <tag name="nm">Door</tag>
    <tag name="nn">Electric</tag>
    <tag name="no">Speed</tag>
    <tag name="np">Garage</tag>
    <tag name="nq">Led</tag>
    <tag name="nr">Heater</tag>
    <tag name="ns">Pipe</tag>
    <tag name="nt">Exit</tag>
    <tag name="nu">Stop</tag>
    <tag name="nv">Wall</tag>
    <tag name="nw">Money</tag>
    <tag name="nx">Mouse</tag>
    <tag name="ny">Nfc</tag>
    <tag name="nz">Cloudy</tag>
    <tag name="o">File</tag>
    <tag name="oa">Field</tag>
    <tag name="ob">Can</tag>
    <tag name="oc">Wave</tag>
    <tag name="od">Gender</tag>
    <tag name="oe">Log</tag>
    <tag name="of">Dock</tag>
    <tag name="og">Autobus</tag>
    <tag name="oh">
        <alias>Accounts</alias>
        <alias>Users</alias>
    </tag>
    <tag name="oi">Secure</tag>
    <tag name="oj">Assignment</tag>
    <tag name="ok">Tooltip</tag>
    <tag name="ol">Partly</tag>
    <tag name="om">Input</tag>
    <tag name="on">Qrcode</tag>
    <tag name="oo">
        <alias>Toy</alias>
        <alias>Brick</alias>
        <alias>Lego</alias>
        <alias>Plugin</alias>
    </tag>
    <tag name="op">Tray</tag>
    <tag name="oq">Merge</tag>
    <tag name="or">Type</tag>
    <tag name="os">Triple</tag>
    <tag name="ot">Caret</tag>
    <tag name="ou">Fork</tag>
    <tag name="ov">Clear</tag>
    <tag name="ow">Dots</tag>
    <tag name="ox">Rhombus</tag>
    <tag name="oy">Five</tag>
    <tag name="oz">Six</tag>
    <tag name="p">Right</tag>
    <tag name="pa">Tie</tag>
    <tag name="pb">Signature</tag>
    <tag name="pc">Grid</tag>
    <tag name="pd">Iframe</tag>
    <tag name="pe">Photo</tag>
    <tag name="pf">Block</tag>
    <tag name="pg">Compare</tag>
    <tag name="ph">Row</tag>
    <tag name="pi">Notes</tag>
    <tag name="pj">Difference</tag>
    <tag name="pk">Polyline</tag>
    <tag name="pl">Disabled</tag>
    <tag name="pm">Information</tag>
    <tag name="pn">Pepper</tag>
    <tag name="po">Cup</tag>
    <tag name="pp">Fridge</tag>
    <tag name="pq">Filled</tag>
    <tag name="pr">Pot</tag>
    <tag name="ps">Scale</tag>
    <tag name="pt">Vehicle</tag>
    <tag name="pu">Snowflake</tag>
    <tag name="pv">Cast</tag>
    <tag name="pw">First</tag>
    <tag name="px">Laptop</tag>
    <tag name="py">Pause</tag>
    <tag name="pz">Tank</tag>
    <tag name="q">Account</tag>
    <tag name="qa">Remote</tag>
    <tag name="qb">Robot</tag>
    <tag name="qc">Bathroom</tag>
    <tag name="qd">Previous</tag>
    <tag name="qe">Vibrate</tag>
    <tag name="qf">Sconce</tag>
    <tag name="qg">Usd</tag>
    <tag name="qh">Wallet</tag>
    <tag name="qi">Accidental</tag>
    <tag name="qj">Dotted</tag>
    <tag name="qk">Quarter</tag>
    <tag name="ql">Rest</tag>
    <tag name="qm">Flower</tag>
    <tag name="qn">White</tag>
    <tag name="qo">Phonelink</tag>
    <tag name="qp">Lan</tag>
    <tag name="qq">Circular</tag>
    <tag name="qr">Aeroplane</tag>
    <tag name="qs">Religion</tag>
    <tag name="qt">Station</tag>
    <tag name="qu">Tube</tag>
    <tag name="qv">Transit</tag>
    <tag name="qw">Lorry</tag>
    <tag name="qx">Repeat</tag>
    <tag name="qy">Surround</tag>
    <tag name="qz">Sleep</tag>
    <tag name="r">Battery</tag>
    <tag name="ra">Bike</tag>
    <tag name="rb">Target</tag>
    <tag name="rc">Processing</tag>
    <tag name="rd">Headphones</tag>
    <tag name="re">Tablet</tag>
    <tag name="rf">Dashboard</tag>
    <tag name="rg">Score</tag>
    <tag name="rh">Arm</tag>
    <tag name="ri">Barrier</tag>
    <tag name="rj">Brake</tag>
    <tag name="rk">Crosshairs</tag>
    <tag name="rl">Direction</tag>
    <tag name="rm">Milestone</tag>
    <tag name="rn">Badge</tag>
    <tag name="ro">Rate</tag>
    <tag name="rp">Theme</tag>
    <tag name="rq">Rainy</tag>
    <tag name="rr">Snowy</tag>
    <tag name="rs">Animation</tag>
    <tag name="rt">Books</tag>
    <tag name="ru">Marked</tag>
    <tag name="rv">Cube</tag>
    <tag name="rw">Film</tag>
    <tag name="rx">Wrench</tag>
    <tag name="ry">Label</tag>
    <tag name="rz">Zoom</tag>
    <tag name="s">Add</tag>
    <tag name="sa">Reply</tag>
    <tag name="sb">Newspaper</tag>
    <tag name="sc">Package</tag>
    <tag name="sd">Pail</tag>
    <tag name="se">Panorama</tag>
    <tag name="sf">Screw</tag>
    <tag name="sg">Scroll</tag>
    <tag name="sh">Quotation</tag>
    <tag name="si">Multiply</tag>
    <tag name="sj">Octagon</tag>
    <tag name="sk">Braces</tag>
    <tag name="sl">Greater</tag>
    <tag name="sm">Division</tag>
    <tag name="sn">Ellipsis</tag>
    <tag name="so">Seven</tag>
    <tag name="sp">Syllabary</tag>
    <tag name="sq">Helmet</tag>
    <tag name="sr">Backward</tag>
    <tag name="ss">Outer</tag>
    <tag name="st">Helper</tag>
    <tag name="su">Disk</tag>
    <tag name="sv">Flip</tag>
    <tag name="sw">Textbox</tag>
    <tag name="sx">Float</tag>
    <tag name="sy">Font</tag>
    <tag name="sz">Case</tag>
    <tag name="t">Left</tag>
    <tag name="ta">Ruler</tag>
    <tag name="tb">Ellipse</tag>
    <tag name="tc">Report</tag>
    <tag name="td">Filmstrip</tag>
    <tag name="te">Skull</tag>
    <tag name="tf">
        <alias>Chili</alias>
        <alias>Chilli</alias>
        <alias>Spicy</alias>
    </tag>
    <tag name="tg">Coffee</tag>
    <tag name="th">Drink</tag>
    <tag name="ti">Fish</tag>
    <tag name="tj">Meat</tag>
    <tag name="tk">Ice</tag>
    <tag name="tl">Kettle</tag>
    <tag name="tm">Knife</tag>
    <tag name="tn">Pool</tag>
    <tag name="to">Suit</tag>
    <tag name="tp">Diamond</tag>
    <tag name="tq">Spade</tag>
    <tag name="tr">
        <alias>Checkerboard</alias>
        <alias>Raster</alias>
    </tag>
    <tag name="ts">Unknown</tag>
    <tag name="tt">Circles</tag>
    <tag name="tu">Notifications</tag>
    <tag name="tv">Chair</tag>
    <tag name="tw">Carriage</tag>
    <tag name="tx">Computer</tag>
    <tag name="ty">Mac</tag>
    <tag name="tz">Fuse</tag>
    <tag name="u">Lock</tag>
    <tag name="ua">Gauge</tag>
    <tag name="ub">Wheel</tag>
    <tag name="uc">Sensor</tag>
    <tag name="ud">Cfl</tag>
    <tag name="ue">Motion</tag>
    <tag name="uf">Pump</tag>
    <tag name="ug">Emergency</tag>
    <tag name="uh">Lights</tag>
    <tag name="ui">Kitchen</tag>
    <tag name="uj">Track</tag>
    <tag name="uk">Dryer</tag>
    <tag name="ul">Service</tag>
    <tag name="um">Side</tag>
    <tag name="un">Leaf</tag>
    <tag name="uo">Access</tag>
    <tag name="up">Cable</tag>
    <tag name="uq">Devices</tag>
    <tag name="ur">Ring</tag>
    <tag name="us">Tags</tag>
    <tag name="ut">Storage</tag>
    <tag name="uu">Domain</tag>
    <tag name="uv">Headset</tag>
    <tag name="uw">Router</tag>
    <tag name="ux">Cellular</tag>
    <tag name="uy">Loop</tag>
    <tag name="uz">Language</tag>
    <tag name="v">Table</tag>
    <tag name="va">Flight</tag>
    <tag name="vb">Elevator</tag>
    <tag name="vc">Escalator</tag>
    <tag name="vd">Hammer</tag>
    <tag name="ve">Hospital</tag>
    <tag name="vf">Vote</tag>
    <tag name="vg">Mother</tag>
    <tag name="vh">Parking</tag>
    <tag name="vi">Stairs</tag>
    <tag name="vj">Ticket</tag>
    <tag name="vk">Dentist</tag>
    <tag name="vl">Definition</tag>
    <tag name="vm">Rewind</tag>
    <tag name="vn">Current</tag>
    <tag name="vo">Bolt</tag>
    <tag name="vp">Blood</tag>
    <tag name="vq">Maths</tag>
    <tag name="vr">Bicycle</tag>
    <tag name="vs">Boat</tag>
    <tag name="vt">Podium</tag>
    <tag name="vu">Trophy</tag>
    <tag name="vv">Board</tag>
    <tag name="vw">Week</tag>
    <tag name="vx">Basket</tag>
    <tag name="vy">
        <alias>Boom</alias>
        <alias>Automatic</alias>
    </tag>
    <tag name="vz">Control</tag>
    <tag name="w">Down</tag>
    <tag name="wa">Info</tag>
    <tag name="wb">Engine</tag>
    <tag name="wc">Details</tag>
    <tag name="wd">Rating</tag>
    <tag name="we">Dark</tag>
    <tag name="wf">Archive</tag>
    <tag name="wg">Reality</tag>
    <tag name="wh">Blur</tag>
    <tag name="wi">Metering</tag>
    <tag name="wj">Seal</tag>
    <tag name="wk">Checkboxes</tag>
    <tag name="wl">Coins</tag>
    <tag name="wm">
        <alias>Garbage</alias>
        <alias>Rubbish</alias>
    </tag>
    <tag name="wn">Scuba</tag>
    <tag name="wo">Funnel</tag>
    <tag name="wp">Pointing</tag>
    <tag name="wq">Broken</tag>
    <tag name="wr">
        <alias>Incognito</alias>
        <alias>Anonymous</alias>
        <alias>Spy</alias>
    </tag>
    <tag name="ws">Ribbon</tag>
    <tag name="wt">
        <alias>Mailbox</alias>
        <alias>Letterbox</alias>
        <alias>Postbox</alias>
    </tag>
    <tag name="wu">Join</tag>
    <tag name="wv">Smoking</tag>
    <tag name="ww">Unfold</tag>
    <tag name="wx">Before</tag>
    <tag name="wy">Backspace</tag>
    <tag name="wz">Caps</tag>
    <tag name="x">Numeric</tag>
    <tag name="xa">Return</tag>
    <tag name="xb">Trending</tag>
    <tag name="xc">Neutral</tag>
    <tag name="xd">Undo</tag>
    <tag name="xe">Park</tag>
    <tag name="xf">Reverse</tag>
    <tag name="xg">Done</tag>
    <tag name="xh">Underline</tag>
    <tag name="xi">Array</tag>
    <tag name="xj">Parentheses</tag>
    <tag name="xk">Exponent</tag>
    <tag name="xl">Quote</tag>
    <tag name="xm">Faq</tag>
    <tag name="xn">Chinese</tag>
    <tag name="xo">Japanese</tag>
    <tag name="xp">Korean</tag>
    <tag name="xq">Disturb</tag>
    <tag name="xr">Enter</tag>
    <tag name="xs">Multiplication</tag>
    <tag name="xt">Numbers</tag>
    <tag name="xu">Negative</tag>
    <tag name="xv">Lower</tag>
    <tag name="xw">Slash</tag>
    <tag name="xx">Variable</tag>
    <tag name="xy">Shoe</tag>
    <tag name="xz">Style</tag>
    <tag name="y">Car</tag>
    <tag name="ya">
        <alias>Console</alias>
        <alias>Terminal</alias>
    </tag>
    <tag name="yb">Landscape</tag>
    <tag name="yc">Portrait</tag>
    <tag name="yd">Find</tag>
    <tag name="ye">Password</tag>
    <tag name="yf">Paint</tag>
    <tag name="yg">Wrapping</tag>
    <tag name="yh">Title</tag>
    <tag name="yi">Fountain</tag>
    <tag name="yj">Palette</tag>
    <tag name="yk">Invert</tag>
    <tag name="yl">Favorite</tag>
    <tag name="ym">Height</tag>
    <tag name="yn">Curve</tag>
    <tag name="yo">Radius</tag>
    <tag name="yp">Rectangle</tag>
    <tag name="yq">Boxes</tag>
    <tag name="yr">Preview</tag>
    <tag name="ys">Pdf</tag>
    <tag name="yt">Presentation</tag>
    <tag name="yu">Zip</tag>
    <tag name="yv">Grain</tag>
    <tag name="yw">
        <alias>Beer</alias>
        <alias>Pub</alias>
    </tag>
    <tag name="yx">Pop</tag>
    <tag name="yy">Tonic</tag>
    <tag name="yz">Health</tag>
    <tag name="z">User</tag>
    <tag name="za">Mix</tag>
    <tag name="zb">
        <alias>Cake</alias>
        <alias>Birthday</alias>
    </tag>
    <tag name="zc">Swiss</tag>
    <tag name="zd">Hot</tag>
    <tag name="ze">Egg</tag>
    <tag name="zf">Refrigerator</tag>
    <tag name="zg">Hamburger</tag>
    <tag name="zh">Italian</tag>
    <tag name="zi">Allergy</tag>
    <tag name="zj">Dining</tag>
    <tag name="zk">Restaurant</tag>
    <tag name="zl">Clean</tag>
    <tag name="zm">Oven</tag>
    <tag name="zn">
        <alias>Carpool</alias>
        <alias>Lane</alias>
        <alias>Occupancy</alias>
        <alias>Hov</alias>
    </tag>
    <tag name="zo">Games</tag>
    <tag name="zp">Boy</tag>
    <tag name="zq">Space</tag>
    <tag name="zr">Tennis</tag>
    <tag name="zs">Bat</tag>
    <tag name="zt">Pine</tag>
    <tag name="zu">
        <alias>Spider</alias>
        <alias>Arachnid</alias>
    </tag>
    <tag name="zv">Register</tag>
    <tag name="zw">Unit</tag>
    <tag name="zx">Alt</tag>
    <tag name="zy">Connected</tag>
    <tag name="zz">Desk</tag>
</tags>
