<!--
    Copyright (c) 2014, Austin Andrews (http://materialdesignicons.com/),
    with Reserved Font Name Material Design Icons.
    Copyright (c) 2014, Google (http://www.google.com/design/)
    uses the license at https://github.com/google/material-design-icons/blob/master/LICENSE

    This Font Software is licensed under the SIL Open Font License, Version 1.1.
    This license is copied below, and is also available with a FAQ at:
    http://scripts.sil.org/OFL
  -->
<!--@formatter:off-->
<tags>
    <tag name="a">Off</tag>
    <tag name="aa">Person</tag>
    <tag name="aaa">Offer</tag>
    <tag name="aab">Courier</tag>
    <tag name="aac">Fullscreen</tag>
    <tag name="aad">Shuffle</tag>
    <tag name="aae">Frame</tag>
    <tag name="aaf">Current</tag>
    <tag name="aag">Bolt</tag>
    <tag name="aah">Parallel</tag>
    <tag name="aai">Repository</tag>
    <tag name="aaj">Blood</tag>
    <tag name="aak">Bubble</tag>
    <tag name="aal">
        <alias>Scatter</alias>
        <alias>Plot</alias>
    </tag>
    <tag name="aam">
        <alias>Pulse</alias>
        <alias>Vitals</alias>
    </tag>
    <tag name="aan">Bomb</tag>
    <tag name="aao">Satellite</tag>
    <tag name="aap">Test</tag>
    <tag name="aaq">Ski</tag>
    <tag name="aar">Tape</tag>
    <tag name="aas">System</tag>
    <tag name="aat">Board</tag>
    <tag name="aau">
        <alias>Harddisk</alias>
        <alias>Hdd</alias>
    </tag>
    <tag name="aav">Sale</tag>
    <tag name="aaw">Scanner</tag>
    <tag name="aax">Port</tag>
    <tag name="aay">Smart</tag>
    <tag name="aaz">
        <alias>Sand</alias>
        <alias>Hourglass</alias>
    </tag>
    <tag name="ab">Warning</tag>
    <tag name="aba">Carry</tag>
    <tag name="abb">Luggage</tag>
    <tag name="abc">Rear</tag>
    <tag name="abd">Info</tag>
    <tag name="abe">Shift</tag>
    <tag name="abf">Crane</tag>
    <tag name="abg">Gps</tag>
    <tag name="abh">Road</tag>
    <tag name="abi">Legroom</tag>
    <tag name="abj">Speedometer</tag>
    <tag name="abk">Farm</tag>
    <tag name="abl">Train</tag>
    <tag name="abm">Contact</tag>
    <tag name="abn">Details</tag>
    <tag name="abo">Storm</tag>
    <tag name="abp">Advisory</tag>
    <tag name="abq">Night</tag>
    <tag name="abr">Sun</tag>
    <tag name="abs">Stars</tag>
    <tag name="abt">Sunset</tag>
    <tag name="abu">Decagram</tag>
    <tag name="abv">Awesome</tag>
    <tag name="abw">Application</tag>
    <tag name="abx">Barcode</tag>
    <tag name="aby">Bullet</tag>
    <tag name="abz">Small</tag>
    <tag name="ac">Check</tag>
    <tag name="aca">Saw</tag>
    <tag name="acb">Contain</tag>
    <tag name="acc">Contrast</tag>
    <tag name="acd">Creation</tag>
    <tag name="ace">Default</tag>
    <tag name="acf">Debug</tag>
    <tag name="acg">Sphere</tag>
    <tag name="ach">Recognition</tag>
    <tag name="aci">Roll</tag>
    <tag name="acj">Hydrant</tag>
    <tag name="ack">Button</tag>
    <tag name="acl">Peace</tag>
    <tag name="acm">Hdr</tag>
    <tag name="acn">Toilets</tag>
    <tag name="aco">Prize</tag>
    <tag name="acp">Password</tag>
    <tag name="acq">Wrench</tag>
    <tag name="acr">Quality</tag>
    <tag name="acs">Restart</tag>
    <tag name="act">Rss</tag>
    <tag name="acu">Thumbs</tag>
    <tag name="acv">
        <alias>Toothbrush</alias>
        <alias>Oral</alias>
        <alias>Hygiene</alias>
    </tag>
    <tag name="acw">Translate</tag>
    <tag name="acx">
        <alias>Decision</alias>
        <alias>Proxy</alias>
    </tag>
    <tag name="acy">Missed</tag>
    <tag name="acz">Navigate</tag>
    <tag name="ad">Text</tag>
    <tag name="ada">Navigation</tag>
    <tag name="adb">Redo</tag>
    <tag name="adc">Subdirectory</tag>
    <tag name="add">Reverse</tag>
    <tag name="ade">Approximately</tag>
    <tag name="adf">Brackets</tag>
    <tag name="adg">History</tag>
    <tag name="adh">Exclamation</tag>
    <tag name="adi">Function</tag>
    <tag name="adj">
        <alias>Furigana</alias>
        <alias>Ruby</alias>
    </tag>
    <tag name="adk">Enter</tag>
    <tag name="adl">Null</tag>
    <tag name="adm">Queue</tag>
    <tag name="adn">Hashtag</tag>
    <tag name="ado">Trademark</tag>
    <tag name="adp">Sigma</tag>
    <tag name="adq">Divide</tag>
    <tag name="adr">Root</tag>
    <tag name="ads">Glove</tag>
    <tag name="adt">Coat</tag>
    <tag name="adu">Rack</tag>
    <tag name="adv">Mask</tag>
    <tag name="adw">Robber</tag>
    <tag name="adx">American</tag>
    <tag name="ady">
        <alias>Tshirt</alias>
        <alias>Shirt</alias>
    </tag>
    <tag name="adz">Bring</tag>
    <tag name="ae">Vertical</tag>
    <tag name="aea">Inside</tag>
    <tag name="aeb">Shadow</tag>
    <tag name="aec">Cut</tag>
    <tag name="aed">Clip</tag>
    <tag name="aee">Scissors</tag>
    <tag name="aef">Paste</tag>
    <tag name="aeg">Draw</tag>
    <tag name="aeh">Drawing</tag>
    <tag name="aei">Eraser</tag>
    <tag name="aej">
        <alias>Eyedropper</alias>
        <alias>Pipette</alias>
    </tag>
    <tag name="aek">Replace</tag>
    <tag name="ael">Annotation</tag>
    <tag name="aem">Fill</tag>
    <tag name="aen">Hash</tag>
    <tag name="aeo">Indent</tag>
    <tag name="aep">With</tag>
    <tag name="aeq">Checks</tag>
    <tag name="aer">Numbered</tag>
    <tag name="aes">Strikethrough</tag>
    <tag name="aet">Textdirection</tag>
    <tag name="aeu">Adjust</tag>
    <tag name="aev">Fiber</tag>
    <tag name="aew">Footer</tag>
    <tag name="aex">Sidebar</tag>
    <tag name="aey">Lens</tag>
    <tag name="aez">Create</tag>
    <tag name="af">Network</tag>
    <tag name="afa">Reflect</tag>
    <tag name="afb">Place</tag>
    <tag name="afc">After</tag>
    <tag name="afd">Headers</tag>
    <tag name="afe">Texture</tag>
    <tag name="aff">Bezier</tag>
    <tag name="afg">Intersection</tag>
    <tag name="afh">Polygon</tag>
    <tag name="afi">Union</tag>
    <tag name="afj">Cad</tag>
    <tag name="afk">
        <alias>Ban</alias>
        <alias>Forbid</alias>
    </tag>
    <tag name="afl">Certificate</tag>
    <tag name="afm">Excel</tag>
    <tag name="afn">Acrobat</tag>
    <tag name="afo">Powerpoint</tag>
    <tag name="afp">Word</tag>
    <tag name="afq">Folders</tag>
    <tag name="afr">Media</tag>
    <tag name="afs">Compressed</tag>
    <tag name="aft">Death</tag>
    <tag name="afu">Bread</tag>
    <tag name="afv">
        <alias>Barley</alias>
        <alias>Wheat</alias>
    </tag>
    <tag name="afw">
        <alias>Soda</alias>
        <alias>Coke</alias>
    </tag>
    <tag name="afx">Wine</tag>
    <tag name="afy">Egg</tag>
    <tag name="afz">Mug</tag>
    <tag name="ag">Horizontal</tag>
    <tag name="aga">Tulip</tag>
    <tag name="agb">Pumpkin</tag>
    <tag name="agc">Burger</tag>
    <tag name="agd">
        <alias>Peanut</alias>
        <alias>Allergen</alias>
    </tag>
    <tag name="age">Pot</tag>
    <tag name="agf">Mix</tag>
    <tag name="agg">Billiards</tag>
    <tag name="agh">Hearts</tag>
    <tag name="agi">King</tag>
    <tag name="agj">Queen</tag>
    <tag name="agk">Castle</tag>
    <tag name="agl">Ghost</tag>
    <tag name="agm">Life</tag>
    <tag name="agn">Chip</tag>
    <tag name="ago">Space</tag>
    <tag name="agp">Basketball</tag>
    <tag name="agq">Youtube</tag>
    <tag name="agr">Sports</tag>
    <tag name="ags">Stone</tag>
    <tag name="agt">Ornament</tag>
    <tag name="agu">Pine</tag>
    <tag name="agv">Invite</tag>
    <tag name="agw">Amplifier</tag>
    <tag name="agx">Blinds</tag>
    <tag name="agy">Chromecast</tag>
    <tag name="agz">Ceiling</tag>
    <tag name="ah">Top</tag>
    <tag name="aha">Player</tag>
    <tag name="ahb">Doorbell</tag>
    <tag name="ahc">Fan</tag>
    <tag name="ahd">Fireplace</tag>
    <tag name="ahe">Fuse</tag>
    <tag name="ahf">Blade</tag>
    <tag name="ahg">Flood</tag>
    <tag name="ahh">Second</tag>
    <tag name="ahi">Third</tag>
    <tag name="ahj">Windows</tag>
    <tag name="ahk">Proximity</tag>
    <tag name="ahl">Strip</tag>
    <tag name="ahm">
        <alias>Bulb</alias>
        <alias>Idea</alias>
    </tag>
    <tag name="ahn">Spiral</tag>
    <tag name="aho">Detector</tag>
    <tag name="ahp">Carbon</tag>
    <tag name="ahq">United</tag>
    <tag name="ahr">Projector</tag>
    <tag name="ahs">Manual</tag>
    <tag name="aht">Vacuum</tag>
    <tag name="ahu">
        <alias>Runner</alias>
        <alias>Running</alias>
    </tag>
    <tag name="ahv">Safe</tag>
    <tag name="ahw">Shower</tag>
    <tag name="ahx">Nest</tag>
    <tag name="ahy">Panel</tag>
    <tag name="ahz">Spotlight</tag>
    <tag name="ai">Image</tag>
    <tag name="aia">
        <alias>Sprinkler</alias>
        <alias>Irrigation</alias>
    </tag>
    <tag name="aib">
        <alias>Christmas</alias>
        <alias>Fairy</alias>
    </tag>
    <tag name="aic">Kitchen</tag>
    <tag name="aid">Thermostat</tag>
    <tag name="aie">Toilet</tag>
    <tag name="aif">Videocam</tag>
    <tag name="aig">Speakerphone</tag>
    <tag name="aih">Turbine</tag>
    <tag name="aii">Atm</tag>
    <tag name="aij">Refund</tag>
    <tag name="aik">Real</tag>
    <tag name="ail">Eur</tag>
    <tag name="aim">Attach</tag>
    <tag name="ain">Gold</tag>
    <tag name="aio">Travel</tag>
    <tag name="aip">Album</tag>
    <tag name="aiq">Horn</tag>
    <tag name="air">
        <alias>Metronome</alias>
        <alias>Beats</alias>
        <alias>Per</alias>
        <alias>Minute</alias>
        <alias>Bpm</alias>
        <alias>Tempo</alias>
    </tag>
    <tag name="ais">Mic</tag>
    <tag name="ait">Sharp</tag>
    <tag name="aiu">
        <alias>Bee</alias>
        <alias>Fly</alias>
    </tag>
    <tag name="aiv">Bug</tag>
    <tag name="aiw">Luck</tag>
    <tag name="aix">Maple</tag>
    <tag name="aiy">Paw</tag>
    <tag name="aiz">Pig</tag>
    <tag name="aj">Music</tag>
    <tag name="aja">Mountains</tag>
    <tag name="ajb">Searching</tag>
    <tag name="ajc">Connect</tag>
    <tag name="ajd">Json</tag>
    <tag name="aje">Xml</tag>
    <tag name="ajf">Backup</tag>
    <tag name="ajg">Pending</tag>
    <tag name="ajh">Distance</tag>
    <tag name="aji">Hspa</tag>
    <tag name="ajj">Problem</tag>
    <tag name="ajk">Vpn</tag>
    <tag name="ajl">Virtual</tag>
    <tag name="ajm">Wide</tag>
    <tag name="ajn">Airplanemode</tag>
    <tag name="ajo">Active</tag>
    <tag name="ajp">Airport</tag>
    <tag name="ajq">Beach</tag>
    <tag name="ajr">Wash</tag>
    <tag name="ajs">Christianity</tag>
    <tag name="ajt">Drama</tag>
    <tag name="aju">Theatre</tag>
    <tag name="ajv">Post</tag>
    <tag name="ajw">Office</tag>
    <tag name="ajx">Industrial</tag>
    <tag name="ajy">Filmstrip</tag>
    <tag name="ajz">Petrol</tag>
    <tag name="ak">Bottom</tag>
    <tag name="aka">Gas</tag>
    <tag name="akb">Hammer</tag>
    <tag name="akc">Hail</tag>
    <tag name="akd">
        <alias>Cab</alias>
        <alias>Taxi</alias>
    </tag>
    <tag name="ake">Images</tag>
    <tag name="akf">
        <alias>Lighthouse</alias>
        <alias>Beacon</alias>
    </tag>
    <tag name="akg">Room</tag>
    <tag name="akh">Explore</tag>
    <tag name="aki">
        <alias>Pharmacy</alias>
        <alias>Chemist</alias>
    </tag>
    <tag name="akj">Pier</tag>
    <tag name="akk">
        <alias>Pin</alias>
        <alias>Keep</alias>
    </tag>
    <tag name="akl">Swimming</tag>
    <tag name="akm">College</tag>
    <tag name="akn">Mall</tag>
    <tag name="ako">Stadium</tag>
    <tag name="akp">
        <alias>Metro</alias>
        <alias>Underground</alias>
    </tag>
    <tag name="akq">Transmission</tag>
    <tag name="akr">How</tag>
    <tag name="aks">Picture</tag>
    <tag name="akt">
        <alias>Tune</alias>
        <alias>Equaliser</alias>
    </tag>
    <tag name="aku">Sine</tag>
    <tag name="akv">Wave</tag>
    <tag name="akw">Cycle</tag>
    <tag name="akx">Api</tag>
    <tag name="aky">Xor</tag>
    <tag name="akz">Norm</tag>
    <tag name="al">Home</tag>
    <tag name="ala">Atom</tag>
    <tag name="alb">Aid</tag>
    <tag name="alc">Areaspline</tag>
    <tag name="ald">Stacked</tag>
    <tag name="ale">
        <alias>Donut</alias>
        <alias>Doughnut</alias>
    </tag>
    <tag name="alf">Show</tag>
    <tag name="alg">Snakey</tag>
    <tag name="alh">Coolant</tag>
    <tag name="ali">Doctor</tag>
    <tag name="alj">Elevation</tag>
    <tag name="alk">Women</tag>
    <tag name="all">Men</tag>
    <tag name="alm">Heartbeat</tag>
    <tag name="aln">Integral</tag>
    <tag name="alo">Matrix</tag>
    <tag name="alp">
        <alias>Radioactive</alias>
        <alias>Radiation</alias>
    </tag>
    <tag name="alq">Rocket</tag>
    <tag name="alr">Reset</tag>
    <tag name="als">Baseball</tag>
    <tag name="alt">Cycling</tag>
    <tag name="alu">Riding</tag>
    <tag name="alv">
        <alias>Bullseye</alias>
        <alias>Archery</alias>
    </tag>
    <tag name="alw">Kart</tag>
    <tag name="alx">Volleyball</tag>
    <tag name="aly">Hockey</tag>
    <tag name="alz">Jump</tag>
    <tag name="am">Local</tag>
    <tag name="ama">
        <alias>Martial</alias>
        <alias>Arts</alias>
    </tag>
    <tag name="amb">Mixed</tag>
    <tag name="amc">
        <alias>Oar</alias>
        <alias>Rower</alias>
        <alias>Rowing</alias>
    </tag>
    <tag name="amd">Skate</tag>
    <tag name="ame">Soccer</tag>
    <tag name="amf">Calculator</tag>
    <tag name="amg">Cassette</tag>
    <tag name="amh">Primary</tag>
    <tag name="ami">Android</tag>
    <tag name="amj">Update</tag>
    <tag name="amk">
        <alias>Cpu</alias>
        <alias>Bit</alias>
    </tag>
    <tag name="aml">
        <alias>Expansion</alias>
        <alias>Gpu</alias>
        <alias>Graphics</alias>
        <alias>Interface</alias>
    </tag>
    <tag name="amm">Floppy</tag>
    <tag name="amn">Memory</tag>
    <tag name="amo">Storage</tag>
    <tag name="amp">Nozzle</tag>
    <tag name="amq">Identification</tag>
    <tag name="amr">Module</tag>
    <tag name="ams">Reader</tag>
    <tag name="amt">Trackpad</tag>
    <tag name="amu">Alarms</tag>
    <tag name="amv">Reschedule</tag>
    <tag name="amw">Today</tag>
    <tag name="amx">Time</tag>
    <tag name="amy">
        <alias>Calendars</alias>
        <alias>Events</alias>
    </tag>
    <tag name="amz">Day</tag>
    <tag name="an">Settings</tag>
    <tag name="ana">Stopwatch</tag>
    <tag name="anb">Seconds</tag>
    <tag name="anc">Balloon</tag>
    <tag name="and">Checked</tag>
    <tag name="ane">
        <alias>Personal</alias>
        <alias>Backpack</alias>
    </tag>
    <tag name="anf">Articulated</tag>
    <tag name="ang">Hold</tag>
    <tag name="anh">Level</tag>
    <tag name="ani">Electronic</tag>
    <tag name="anj">Fog</tag>
    <tag name="ank">Pattern</tag>
    <tag name="anl">Fixed</tag>
    <tag name="anm">Motor</tag>
    <tag name="ann">Ship</tag>
    <tag name="ano">Scooter</tag>
    <tag name="anp">Passport</tag>
    <tag name="anq">Routes</tag>
    <tag name="anr">Normal</tag>
    <tag name="ans">Passenger</tag>
    <tag name="ant">Recline</tag>
    <tag name="anu">Safety</tag>
    <tag name="anv">
        <alias>Steering</alias>
        <alias>Hands</alias>
    </tag>
    <tag name="anw">Tram</tag>
    <tag name="anx">Connection</tag>
    <tag name="any">Van</tag>
    <tag name="anz">Wiper</tag>
    <tag name="ao">Table</tag>
    <tag name="aoa">License</tag>
    <tag name="aob">Guardian</tag>
    <tag name="aoc">Supervisor</tag>
    <tag name="aod">Over</tag>
    <tag name="aoe">Talk</tag>
    <tag name="aof">Last</tag>
    <tag name="aog">Waning</tag>
    <tag name="aoh">Gibbous</tag>
    <tag name="aoi">Waxing</tag>
    <tag name="aoj">Umbrella</tag>
    <tag name="aok">Thunder</tag>
    <tag name="aol">Heavy</tag>
    <tag name="aom">Sunrise</tag>
    <tag name="aon">Windy</tag>
    <tag name="aoo">Octagram</tag>
    <tag name="aop">Alien</tag>
    <tag name="aoq">Antenna</tag>
    <tag name="aor">
        <alias>Aspect</alias>
        <alias>Ratio</alias>
    </tag>
    <tag name="aos">Assistant</tag>
    <tag name="aot">
        <alias>Attachment</alias>
        <alias>Paperclip</alias>
    </tag>
    <tag name="aou">Augmented</tag>
    <tag name="aov">
        <alias>Accelerometer</alias>
        <alias>Gyro</alias>
    </tag>
    <tag name="aow">
        <alias>Buggy</alias>
        <alias>Friendly</alias>
        <alias>Pram</alias>
        <alias>Stroller</alias>
    </tag>
    <tag name="aox">Ballot</tag>
    <tag name="aoy">Paused</tag>
    <tag name="aoz">Contacts</tag>
    <tag name="ap">Marker</tag>
    <tag name="apa">Turned</tag>
    <tag name="apb">Announcement</tag>
    <tag name="apc">Party</tag>
    <tag name="apd">Screenshot</tag>
    <tag name="ape">Verified</tag>
    <tag name="apf">Comments</tag>
    <tag name="apg">Feedback</tag>
    <tag name="aph">Starburst</tag>
    <tag name="api">From</tag>
    <tag name="apj">Diameter</tag>
    <tag name="apk">Options</tag>
    <tag name="apl">
        <alias>Ear</alias>
        <alias>Hearing</alias>
    </tag>
    <tag name="apm">Red</tag>
    <tag name="apn">Visibility</tag>
    <tag name="apo">Hide</tag>
    <tag name="app">Profile</tag>
    <tag name="apq">Fingerprint</tag>
    <tag name="apr">
        <alias>Flashlight</alias>
        <alias>Torch</alias>
    </tag>
    <tag name="aps">Freehand</tag>
    <tag name="apt">Interaction</tag>
    <tag name="apu">
        <alias>Hook</alias>
        <alias>Fishing</alias>
    </tag>
    <tag name="apv">Accessibility</tag>
    <tag name="apw">Boy</tag>
    <tag name="apx">
        <alias>Mom</alias>
        <alias>Mum</alias>
    </tag>
    <tag name="apy">Girl</tag>
    <tag name="apz">
        <alias>Dad</alias>
        <alias>Father</alias>
    </tag>
    <tag name="aq">Folder</tag>
    <tag name="aqa">Vintage</tag>
    <tag name="aqb">About</tag>
    <tag name="aqc">
        <alias>Colors</alias>
        <alias>Colours</alias>
    </tag>
    <tag name="aqd">Presence</tag>
    <tag name="aqe">Locker</tag>
    <tag name="aqf">Login</tag>
    <tag name="aqg">Logout</tag>
    <tag name="aqh">Magnet</tag>
    <tag name="aqi">Sms</tag>
    <tag name="aqj">
        <alias>Clapperboard</alias>
        <alias>Slate</alias>
    </tag>
    <tag name="aqk">Notebook</tag>
    <tag name="aql">Optical</tag>
    <tag name="aqm">Orbit</tag>
    <tag name="aqn">Read</tag>
    <tag name="aqo">Receipt</tag>
    <tag name="aqp">Perspective</tag>
    <tag name="aqq">Poll</tag>
    <tag name="aqr">Priority</tag>
    <tag name="aqs">Spanner</tag>
    <tag name="aqt">Radiobox</tag>
    <tag name="aqu">Reload</tag>
    <tag name="aqv">Rename</tag>
    <tag name="aqw">
        <alias>Reorder</alias>
        <alias>Order</alias>
    </tag>
    <tag name="aqx">Resistor</tag>
    <tag name="aqy">Sack</tag>
    <tag name="aqz">Screwdriver</tag>
    <tag name="ar">Keyboard</tag>
    <tag name="ara">Script</tag>
    <tag name="arb">Gear</tag>
    <tag name="arc">Shovel</tag>
    <tag name="ard">Skew</tag>
    <tag name="are">Slope</tag>
    <tag name="arf">
        <alias>Smoking</alias>
        <alias>Cigarette</alias>
    </tag>
    <tag name="arg">Ascending</tag>
    <tag name="arh">Descending</tag>
    <tag name="ari">Spray</tag>
    <tag name="arj">Points</tag>
    <tag name="ark">Sticker</tag>
    <tag name="arl">Sword</tag>
    <tag name="arm">Registration</tag>
    <tag name="arn">
        <alias>Speech</alias>
        <alias>Tts</alias>
    </tag>
    <tag name="aro">Thumb</tag>
    <tag name="arp">Dislike</tag>
    <tag name="arq">Toggle</tag>
    <tag name="arr">Transcribe</tag>
    <tag name="ars">Transition</tag>
    <tag name="art">Downward</tag>
    <tag name="aru">Upward</tag>
    <tag name="arv">Received</tag>
    <tag name="arw">Rank</tag>
    <tag name="arx">Consolidate</tag>
    <tag name="ary">Capslock</tag>
    <tag name="arz">Calls</tag>
    <tag name="as">Number</tag>
    <tag name="asa">Abc</tag>
    <tag name="asb">Letters</tag>
    <tag name="asc">Ampersand</tag>
    <tag name="asd">Asterisk</tag>
    <tag name="ase">Alternate</tag>
    <tag name="asf">Beta</tag>
    <tag name="asg">Dangerous</tag>
    <tag name="ash">Copyright</tag>
    <tag name="asi">Eth</tag>
    <tag name="asj">Ethereum</tag>
    <tag name="ask">Delta</tag>
    <tag name="asl">Obelus</tag>
    <tag name="asm">Horiz</tag>
    <tag name="asn">Epsilon</tag>
    <tag name="aso">Factorial</tag>
    <tag name="asp">Gamma</tag>
    <tag name="asq">Hexadecimal</tag>
    <tag name="asr">Infinity</tag>
    <tag name="ass">Lambda</tag>
    <tag name="ast">Indeterminate</tag>
    <tag name="asu">Omega</tag>
    <tag name="asv">Electrical</tag>
    <tag name="asw">Resistance</tag>
    <tag name="asx">Ohm</tag>
    <tag name="asy">Photos</tag>
    <tag name="asz">Registered</tag>
    <tag name="at">Clock</tag>
    <tag name="ata">Summation</tag>
    <tag name="atb">Celsius</tag>
    <tag name="atc">Centigrade</tag>
    <tag name="atd">Fahrenheit</tag>
    <tag name="ate">Kelvin</tag>
    <tag name="atf">Tilde</tag>
    <tag name="atg">Accent</tag>
    <tag name="ath">Bow</tag>
    <tag name="ati">Boxing</tag>
    <tag name="atj">Chef</tag>
    <tag name="atk">Cook</tag>
    <tag name="atl">Toque</tag>
    <tag name="atm">Crown</tag>
    <tag name="atn">Domino</tag>
    <tag name="ato">Glasses</tag>
    <tag name="atp">Hard</tag>
    <tag name="atq">Fedora</tag>
    <tag name="atr">Necklace</tag>
    <tag name="ats">Purse</tag>
    <tag name="att">Racing</tag>
    <tag name="atu">Formal</tag>
    <tag name="atv">Heel</tag>
    <tag name="atw">Sunglasses</tag>
    <tag name="atx">Crew</tag>
    <tag name="aty">Outside</tag>
    <tag name="atz">Brush</tag>
    <tag name="au">Note</tag>
    <tag name="aua">Paintbrush</tag>
    <tag name="aub">Copy</tag>
    <tag name="auc">Duplicate</tag>
    <tag name="aud">Discs</tag>
    <tag name="aue">Disks</tag>
    <tag name="auf">Colorize</tag>
    <tag name="aug">Colourise</tag>
    <tag name="auh">Justify</tag>
    <tag name="aui">Middle</tag>
    <tag name="auj">Bucket</tag>
    <tag name="auk">Redact</tag>
    <tag name="aul">Columns</tag>
    <tag name="aum">Italic</tag>
    <tag name="aun">Lowercase</tag>
    <tag name="auo">Upper</tag>
    <tag name="aup">Uppercase</tag>
    <tag name="auq">Ends</tag>
    <tag name="aur">Matches</tag>
    <tag name="aus">Starts</tag>
    <tag name="aut">Spacing</tag>
    <tag name="auu">Checklist</tag>
    <tag name="auv">Rtl</tag>
    <tag name="auw">Overline</tag>
    <tag name="aux">Break</tag>
    <tag name="auy">Paragraph</tag>
    <tag name="auz">Pilcrow</tag>
    <tag name="av">Card</tag>
    <tag name="ava">Ninety</tag>
    <tag name="avb">Degrees</tag>
    <tag name="avc">Ccw</tag>
    <tag name="avd">Section</tag>
    <tag name="ave">Subscript</tag>
    <tag name="avf">Superscript</tag>
    <tag name="avg">Overflow</tag>
    <tag name="avh">Underlined</tag>
    <tag name="avi">Inline</tag>
    <tag name="avj">Tight</tag>
    <tag name="avk">Tip</tag>
    <tag name="avl">Lasso</tag>
    <tag name="avm">Lead</tag>
    <tag name="avn">Chain</tag>
    <tag name="avo">Highlighter</tag>
    <tag name="avp">Body</tag>
    <tag name="avq">Marginals</tag>
    <tag name="avr">Advanced</tag>
    <tag name="avs">Rounded</tag>
    <tag name="avt">Corner</tag>
    <tag name="avu">Architecture</tag>
    <tag name="avv">Carpentry</tag>
    <tag name="avw">Inverse</tag>
    <tag name="avx">Mutliple</tag>
    <tag name="avy">Spellcheck</tag>
    <tag name="avz">Width</tag>
    <tag name="aw">Tick</tag>
    <tag name="awa">Cells</tag>
    <tag name="awb">Short</tag>
    <tag name="awc">Subject</tag>
    <tag name="awd">Textarea</tag>
    <tag name="awe">Surface</tag>
    <tag name="awf">Ungroup</tag>
    <tag name="awg">Above</tag>
    <tag name="awh">Below</tag>
    <tag name="awi">Combine</tag>
    <tag name="awj">Unwrap</tag>
    <tag name="awk">Draft</tag>
    <tag name="awl">Resume</tag>
    <tag name="awm">Delimited</tag>
    <tag name="awn">Csv</tag>
    <tag name="awo">Contract</tag>
    <tag name="awp">Preview</tag>
    <tag name="awq">Hidden</tag>
    <tag name="awr">Files</tag>
    <tag name="aws">Subtasks</tag>
    <tag name="awt">Discard</tag>
    <tag name="awu">Revert</tag>
    <tag name="awv">Shared</tag>
    <tag name="aww">Mydrive</tag>
    <tag name="awx">Perm</tag>
    <tag name="awy">Special</tag>
    <tag name="awz">Deathly</tag>
    <tag name="ax">Search</tag>
    <tag name="axa">Hallows</tag>
    <tag name="axb">Harry</tag>
    <tag name="axc">Potter</tag>
    <tag name="axd">Baguette</tag>
    <tag name="axe">Bakery</tag>
    <tag name="axf">French</tag>
    <tag name="axg">Loaf</tag>
    <tag name="axh">Gluten</tag>
    <tag name="axi">Pint</tag>
    <tag name="axj">Potion</tag>
    <tag name="axk">Moonshine</tag>
    <tag name="axl">Poison</tag>
    <tag name="axm">Bowl</tag>
    <tag name="axn">Layered</tag>
    <tag name="axo">Candycane</tag>
    <tag name="axp">Carrot</tag>
    <tag name="axq">Cheese</tag>
    <tag name="axr">Mild</tag>
    <tag name="axs">Breakfast</tag>
    <tag name="axt">Cafe</tag>
    <tag name="axu">Maker</tag>
    <tag name="axv">Espresso</tag>
    <tag name="axw">Cookie</tag>
    <tag name="axx">Biscuit</tag>
    <tag name="axy">Corn</tag>
    <tag name="axz">Cupcake</tag>
    <tag name="ay">Chart</tag>
    <tag name="aya">Easter</tag>
    <tag name="ayb">Croissant</tag>
    <tag name="ayc">Cherries</tag>
    <tag name="ayd">Citrus</tag>
    <tag name="aye">Lemon</tag>
    <tag name="ayf">Lime</tag>
    <tag name="ayg">Grapes</tag>
    <tag name="ayh">Pineapple</tag>
    <tag name="ayi">Ananas</tag>
    <tag name="ayj">Watermelon</tag>
    <tag name="ayk">Cocktail</tag>
    <tag name="ayl">Martini</tag>
    <tag name="aym">Alcohol</tag>
    <tag name="ayn">Liquor</tag>
    <tag name="ayo">Flute</tag>
    <tag name="ayp">Stange</tag>
    <tag name="ayq">Grill</tag>
    <tag name="ayr">Barbecue</tag>
    <tag name="ays">Bbq</tag>
    <tag name="ayt">Charcoal</tag>
    <tag name="ayu">Halloween</tag>
    <tag name="ayv">Jack</tag>
    <tag name="ayw">Lantern</tag>
    <tag name="ayx">Carved</tag>
    <tag name="ayy">Hops</tag>
    <tag name="ayz">Cream</tag>
    <tag name="az">Calendar</tag>
    <tag name="aza">Popsicle</tag>
    <tag name="azb">Keg</tag>
    <tag name="azc">Steam</tag>
    <tag name="azd">Leek</tag>
    <tag name="aze">Muffin</tag>
    <tag name="azf">Mushroom</tag>
    <tag name="azg">Fungus</tag>
    <tag name="azh">Noodles</tag>
    <tag name="azi">Asian</tag>
    <tag name="azj">Ramen</tag>
    <tag name="azk">Nutrition</tag>
    <tag name="azl">Pasta</tag>
    <tag name="azm">Spaghetti</tag>
    <tag name="azn">Pizza</tag>
    <tag name="azo">Pizzeria</tag>
    <tag name="azp">Popcorn</tag>
    <tag name="azq">Rice</tag>
    <tag name="azr">Sausage</tag>
    <tag name="azs">Shaker</tag>
    <tag name="azt">Fortnite</tag>
    <tag name="azu">Spoon</tag>
    <tag name="azv">Soy</tag>
    <tag name="azw">Sauce</tag>
    <tag name="azx">Soya</tag>
    <tag name="azy">Stove</tag>
    <tag name="azz">Cooker</tag>
    <tag name="b">Box</tag>
    <tag name="ba">Weather</tag>
    <tag name="baa">Taco</tag>
    <tag name="bab">Snooker</tag>
    <tag name="bac">Bowling</tag>
    <tag name="bad">Club</tag>
    <tag name="bae">Clubs</tag>
    <tag name="baf">Diamonds</tag>
    <tag name="bag">Spades</tag>
    <tag name="bah">Bishop</tag>
    <tag name="bai">Knight</tag>
    <tag name="baj">Horse</tag>
    <tag name="bak">Pawn</tag>
    <tag name="bal">Rook</tag>
    <tag name="bam">D10</tag>
    <tag name="ban">D12</tag>
    <tag name="bao">D20</tag>
    <tag name="bap">Blinky</tag>
    <tag name="baq">Clyde</tag>
    <tag name="bar">Inky</tag>
    <tag name="bas">Pinky</tag>
    <tag name="bat">1up</tag>
    <tag name="bau">Pac</tag>
    <tag name="bav">Poker</tag>
    <tag name="baw">Puzzle</tag>
    <tag name="bax">Jigsaw</tag>
    <tag name="bay">Slot</tag>
    <tag name="baz">Invaders</tag>
    <tag name="bb">Open</tag>
    <tag name="bba">Tournament</tag>
    <tag name="bbb">Bracket</tag>
    <tag name="bbc">Triforce</tag>
    <tag name="bbd">Zelda</tag>
    <tag name="bbe">Charity</tag>
    <tag name="bbf">Super</tag>
    <tag name="bbg">For</tag>
    <tag name="bbh">Good</tag>
    <tag name="bbi">Communities</tag>
    <tag name="bbj">Extended</tag>
    <tag name="bbk">Family</tag>
    <tag name="bbl">Podcast</tag>
    <tag name="bbm">Subscription</tag>
    <tag name="bbn">Coffin</tag>
    <tag name="bbo">Grave</tag>
    <tag name="bbp">Cemetery</tag>
    <tag name="bbq">Graveyard</tag>
    <tag name="bbr">Headstone</tag>
    <tag name="bbs">Tombstone</tag>
    <tag name="bbt">Forest</tag>
    <tag name="bbu">Snowman</tag>
    <tag name="bbv">Thread</tag>
    <tag name="bbw">Cobweb</tag>
    <tag name="bbx">Stocking</tag>
    <tag name="bby">Conditioner</tag>
    <tag name="bbz">Humidifier</tag>
    <tag name="bc">Cellphone</tag>
    <tag name="bca">Purifier</tag>
    <tag name="bcb">Std</tag>
    <tag name="bcc">Saver</tag>
    <tag name="bcd">Positive</tag>
    <tag name="bce">Single</tag>
    <tag name="bcf">Blender</tag>
    <tag name="bcg">Bookshelf</tag>
    <tag name="bch">Boombox</tag>
    <tag name="bci">Bunk</tag>
    <tag name="bcj">See</tag>
    <tag name="bck">Photography</tag>
    <tag name="bcl">Caravan</tag>
    <tag name="bcm">Cctv</tag>
    <tag name="bcn">Circuit</tag>
    <tag name="bco">Rolling</tag>
    <tag name="bcp">Coach</tag>
    <tag name="bcq">Cupboard</tag>
    <tag name="bcr">Dresser</tag>
    <tag name="bcs">Fishbowl</tag>
    <tag name="bct">Aquarium</tag>
    <tag name="bcu">Dual</tag>
    <tag name="bcv">Plan</tag>
    <tag name="bcw">Barometer</tag>
    <tag name="bcx">Driving</tag>
    <tag name="bcy">Analytics</tag>
    <tag name="bcz">Automation</tag>
    <tag name="bd">Charging</tag>
    <tag name="bda">Basement</tag>
    <tag name="bdb">Ground</tag>
    <tag name="bdc">Loft</tag>
    <tag name="bdd">Housing</tag>
    <tag name="bde">Neighbourhood</tag>
    <tag name="bdf">Modern</tag>
    <tag name="bdg">Roof</tag>
    <tag name="bdh">Chimney</tag>
    <tag name="bdi">Climate</tag>
    <tag name="bdj">Hotel</tag>
    <tag name="bdk">Chromebook</tag>
    <tag name="bdl">Lava</tag>
    <tag name="bdm">Shelves</tag>
    <tag name="bdn">Https</tag>
    <tag name="bdo">Microwave</tag>
    <tag name="bdp">Mirror</tag>
    <tag name="bdq">Monitors</tag>
    <tag name="bdr">Outdoor</tag>
    <tag name="bds">Patio</tag>
    <tag name="bdt">Co2</tag>
    <tag name="bdu">Dioxide</tag>
    <tag name="bdv">Shutdown</tag>
    <tag name="bdw">Argentina</tag>
    <tag name="bdx">Australia</tag>
    <tag name="bdy">China</tag>
    <tag name="bdz">Zealand</tag>
    <tag name="be">Chevron</tag>
    <tag name="bea">Papua</tag>
    <tag name="beb">Guinea</tag>
    <tag name="bec">Europe</tag>
    <tag name="bed">Cyprus</tag>
    <tag name="bee">Hong</tag>
    <tag name="bef">Kong</tag>
    <tag name="beg">Ireland</tag>
    <tag name="beh">Malaysia</tag>
    <tag name="bei">Malta</tag>
    <tag name="bej">Singapore</tag>
    <tag name="bek">Kingdom</tag>
    <tag name="bel">Canada</tag>
    <tag name="bem">Japan</tag>
    <tag name="ben">Mexico</tag>
    <tag name="beo">States</tag>
    <tag name="bep">Printshop</tag>
    <tag name="beq">Rec</tag>
    <tag name="ber">Mower</tag>
    <tag name="bes">Lawn</tag>
    <tag name="bet">Roomba</tag>
    <tag name="beu">Neato</tag>
    <tag name="bev">Protect</tag>
    <tag name="bew">Subwoofer</tag>
    <tag name="bex">Melt</tag>
    <tag name="bey">Speakers</tag>
    <tag name="bez">Storefront</tag>
    <tag name="bf">Vector</tag>
    <tag name="bfa">Awning</tag>
    <tag name="bfb">Lines</tag>
    <tag name="bfc">Vanity</tag>
    <tag name="bfd">Wardrobe</tag>
    <tag name="bfe">Closet</tag>
    <tag name="bff">Laundrette</tag>
    <tag name="bfg">Laundry</tag>
    <tag name="bfh">Humidity</tag>
    <tag name="bfi">Well</tag>
    <tag name="bfj">Webcam</tag>
    <tag name="bfk">Wind</tag>
    <tag name="bfl">Museum</tag>
    <tag name="bfm">Cod</tag>
    <tag name="bfn">Checkbook</tag>
    <tag name="bfo">Cheque</tag>
    <tag name="bfp">Chequebook</tag>
    <tag name="bfq">Coin</tag>
    <tag name="bfr">Coins</tag>
    <tag name="bfs">Toll</tag>
    <tag name="bft">Contactless</tag>
    <tag name="bfu">Payment</tag>
    <tag name="bfv">Bdt</tag>
    <tag name="bfw">Bangladeshi</tag>
    <tag name="bfx">Taka</tag>
    <tag name="bfy">Brl</tag>
    <tag name="bfz">Brazilian</tag>
    <tag name="bg">Video</tag>
    <tag name="bga">Btc</tag>
    <tag name="bgb">Bitcoin</tag>
    <tag name="bgc">Cny</tag>
    <tag name="bgd">Renminbi</tag>
    <tag name="bge">Yuan</tag>
    <tag name="bgf">Chinese</tag>
    <tag name="bgg">Euro</tag>
    <tag name="bgh">Symbol</tag>
    <tag name="bgi">Gbp</tag>
    <tag name="bgj">Sterling</tag>
    <tag name="bgk">Ils</tag>
    <tag name="bgl">Inr</tag>
    <tag name="bgm">Rupee</tag>
    <tag name="bgn">Indian</tag>
    <tag name="bgo">Jpy</tag>
    <tag name="bgp">Yen</tag>
    <tag name="bgq">Japanese</tag>
    <tag name="bgr">Krw</tag>
    <tag name="bgs">Won</tag>
    <tag name="bgt">Korean</tag>
    <tag name="bgu">Kzt</tag>
    <tag name="bgv">Kazakhstani</tag>
    <tag name="bgw">Tenge</tag>
    <tag name="bgx">Ngn</tag>
    <tag name="bgy">Naira</tag>
    <tag name="bgz">Nigerian</tag>
    <tag name="bh">Camera</tag>
    <tag name="bha">Php</tag>
    <tag name="bhb">Philippine</tag>
    <tag name="bhc">Peso</tag>
    <tag name="bhd">Rial</tag>
    <tag name="bhe">Irr</tag>
    <tag name="bhf">Omr</tag>
    <tag name="bhg">Riyal</tag>
    <tag name="bhh">Sar</tag>
    <tag name="bhi">Yer</tag>
    <tag name="bhj">Rub</tag>
    <tag name="bhk">Ruble</tag>
    <tag name="bhl">Russian</tag>
    <tag name="bhm">Scarab</tag>
    <tag name="bhn">Try</tag>
    <tag name="bho">Lira</tag>
    <tag name="bhp">Turkish</tag>
    <tag name="bhq">Twd</tag>
    <tag name="bhr">Taiwan</tag>
    <tag name="bhs">Taiwanese</tag>
    <tag name="bht">Finance</tag>
    <tag name="bhu">Margin</tag>
    <tag name="bhv">Piggy</tag>
    <tag name="bhw">Insurance</tag>
    <tag name="bhx">Giftcard</tag>
    <tag name="bhy">Redeem</tag>
    <tag name="bhz">Vinyl</tag>
    <tag name="bi">Map</tag>
    <tag name="bia">Artist</tag>
    <tag name="bib">Bugle</tag>
    <tag name="bic">Acoustic</tag>
    <tag name="bid">Pick</tag>
    <tag name="bie">Instrument</tag>
    <tag name="bif">Dinner</tag>
    <tag name="big">Natural</tag>
    <tag name="bih">Alto</tag>
    <tag name="bii">Baritone</tag>
    <tag name="bij">Soprano</tag>
    <tag name="bik">Tenor</tag>
    <tag name="bil">Bass</tag>
    <tag name="bim">Treble</tag>
    <tag name="bin">Ocarina</tag>
    <tag name="bio">Piano</tag>
    <tag name="bip">Saxophone</tag>
    <tag name="biq">Trumpet</tag>
    <tag name="bir">Insect</tag>
    <tag name="bis">Cactus</tag>
    <tag name="bit">Cannabis</tag>
    <tag name="biu">Cat</tag>
    <tag name="biv">Clover</tag>
    <tag name="biw">Cow</tag>
    <tag name="bix">Donkey</tag>
    <tag name="biy">Duck</tag>
    <tag name="biz">Elephant</tag>
    <tag name="bj">Message</tag>
    <tag name="bja">Feather</tag>
    <tag name="bjb">Quill</tag>
    <tag name="bjc">Florist</tag>
    <tag name="bjd">Poppy</tag>
    <tag name="bje">Jellyfish</tag>
    <tag name="bjf">Ladybug</tag>
    <tag name="bjg">Bugfood</tag>
    <tag name="bjh">Ladybird</tag>
    <tag name="bji">Rainbow</tag>
    <tag name="bjj">Owl</tag>
    <tag name="bjk">Palm</tag>
    <tag name="bjl">Panda</tag>
    <tag name="bjm">Pets</tag>
    <tag name="bjn">Penguin</tag>
    <tag name="bjo">Rabbit</tag>
    <tag name="bjp">Bunny</tag>
    <tag name="bjq">Seed</tag>
    <tag name="bjr">Sheep</tag>
    <tag name="bjs">Sprout</tag>
    <tag name="bjt">Seedling</tag>
    <tag name="bju">Terrain</tag>
    <tag name="bjv">Tortoise</tag>
    <tag name="bjw">Turtle</tag>
    <tag name="bjx">Erase</tag>
    <tag name="bjy">Setup</tag>
    <tag name="bjz">Dns</tag>
    <tag name="bk">Star</tag>
    <tag name="bka">Company</tag>
    <tag name="bkb">Get</tag>
    <tag name="bkc">Downloads</tag>
    <tag name="bkd">Disconnect</tag>
    <tag name="bke">Voip</tag>
    <tag name="bkf">Protocol</tag>
    <tag name="bkg">Ssh</tag>
    <tag name="bkh">Uploads</tag>
    <tag name="bki">Private</tag>
    <tag name="bkj">Wan</tag>
    <tag name="bkk">Anchor</tag>
    <tag name="bkl">Parasol</tag>
    <tag name="bkm">Bolnisi</tag>
    <tag name="bkn">Buddhism</tag>
    <tag name="bko">Dharma</tag>
    <tag name="bkp">Dharmachakra</tag>
    <tag name="bkq">Buddhist</tag>
    <tag name="bkr">Covered</tag>
    <tag name="bks">Uncovered</tag>
    <tag name="bkt">Campfire</tag>
    <tag name="bku">Rental</tag>
    <tag name="bkv">Rent</tag>
    <tag name="bkw">Celtic</tag>
    <tag name="bkx">Christian</tag>
    <tag name="bky">Church</tag>
    <tag name="bkz">Masks</tag>
    <tag name="bl">Light</tag>
    <tag name="bla">Comedy</tag>
    <tag name="blb">Tragedy</tag>
    <tag name="blc">Dumbbell</tag>
    <tag name="bld">Fitness</tag>
    <tag name="ble">Weights</tag>
    <tag name="blf">Gym</tag>
    <tag name="blg">Workout</tag>
    <tag name="blh">Planet</tag>
    <tag name="bli">Public</tag>
    <tag name="blj">Markunread</tag>
    <tag name="blk">Factory</tag>
    <tag name="bll">Ferris</tag>
    <tag name="blm">Movies</tag>
    <tag name="bln">Theaters</tag>
    <tag name="blo">Gasoline</tag>
    <tag name="blp">Gavel</tag>
    <tag name="blq">Court</tag>
    <tag name="blr">Course</tag>
    <tag name="bls">Gondola</tag>
    <tag name="blt">Hinduism</tag>
    <tag name="blu">Hindu</tag>
    <tag name="blv">Outline</tag>
    <tag name="blw">Islam</tag>
    <tag name="blx">Islamic</tag>
    <tag name="bly">Muslim</tag>
    <tag name="blz">Island</tag>
    <tag name="bm">Bluetooth</tag>
    <tag name="bma">Judaism</tag>
    <tag name="bmb">Jewish</tag>
    <tag name="bmc">Magen</tag>
    <tag name="bmd">David</tag>
    <tag name="bme">Judaic</tag>
    <tag name="bmf">Address</tag>
    <tag name="bmg">Where</tag>
    <tag name="bmh">Nearby</tag>
    <tag name="bmi">Markers</tag>
    <tag name="bmj">Path</tag>
    <tag name="bmk">Beenhere</tag>
    <tag name="bml">Nurse</tag>
    <tag name="bmm">Breast</tag>
    <tag name="bmn">Carpark</tag>
    <tag name="bmo">Prescription</tag>
    <tag name="bmp">Academic</tag>
    <tag name="bmq">Cap</tag>
    <tag name="bmr">Graduation</tag>
    <tag name="bms">University</tag>
    <tag name="bmt">Marketplace</tag>
    <tag name="bmu">Spa</tag>
    <tag name="bmv">Lotus</tag>
    <tag name="bmw">Arena</tag>
    <tag name="bmx">Directory</tag>
    <tag name="bmy">Hour</tag>
    <tag name="bmz">Convenience</tag>
    <tag name="bn">Email</tag>
    <tag name="bna">Summit</tag>
    <tag name="bnb">Peak</tag>
    <tag name="bnc">Swim</tag>
    <tag name="bnd">Swimmer</tag>
    <tag name="bne">Tent</tag>
    <tag name="bnf">Camping</tag>
    <tag name="bng">Theater</tag>
    <tag name="bnh">Cinema</tag>
    <tag name="bni">Activity</tag>
    <tag name="bnj">Attraction</tag>
    <tag name="bnk">Tooth</tag>
    <tag name="bnl">Shipping</tag>
    <tag name="bnm">Warehouse</tag>
    <tag name="bnn">Education</tag>
    <tag name="bno">Caption</tag>
    <tag name="bnp">Eject</tag>
    <tag name="bnq">Equalizer</tag>
    <tag name="bnr">Ipod</tag>
    <tag name="bns">Protected</tag>
    <tag name="bnt">Speed</tag>
    <tag name="bnu">Subscriptions</tag>
    <tag name="bnv">Once</tag>
    <tag name="bnw">Replay</tag>
    <tag name="bnx">Standard</tag>
    <tag name="bny">Subtitles</tag>
    <tag name="bnz">Stereo</tag>
    <tag name="bo">Currency</tag>
    <tag name="boa">Mixer</tag>
    <tag name="bob">Instant</tag>
    <tag name="boc">Ultra</tag>
    <tag name="bod">Uhd</tag>
    <tag name="boe">Alternating</tag>
    <tag name="bof">Analog</tag>
    <tag name="bog">Direct</tag>
    <tag name="boh">Electricity</tag>
    <tag name="boi">Hydro</tag>
    <tag name="boj">Hydraulic</tag>
    <tag name="bok">Watermill</tag>
    <tag name="bol">Standby</tag>
    <tag name="bom">Bash</tag>
    <tag name="bon">Nand</tag>
    <tag name="boo">Nor</tag>
    <tag name="bop">Xnor</tag>
    <tag name="boq">Fortran</tag>
    <tag name="bor">Regex</tag>
    <tag name="bos">Regular</tag>
    <tag name="bot">Expression</tag>
    <tag name="bou">Repositories</tag>
    <tag name="bov">Svg</tag>
    <tag name="bow">Webhook</tag>
    <tag name="box">Germ</tag>
    <tag name="boy">Rash</tag>
    <tag name="boz">Altimeter</tag>
    <tag name="bp">Edit</tag>
    <tag name="bpa">Bacteria</tag>
    <tag name="bpb">Bandage</tag>
    <tag name="bpc">Band</tag>
    <tag name="bpd">Plaster</tag>
    <tag name="bpe">Biohazard</tag>
    <tag name="bpf">Bone</tag>
    <tag name="bpg">Brain</tag>
    <tag name="bph">Arc</tag>
    <tag name="bpi">Cumulative</tag>
    <tag name="bpj">Data</tag>
    <tag name="bpk">Usage</tag>
    <tag name="bpl">Gantt</tag>
    <tag name="bpm">Histogram</tag>
    <tag name="bpn">Multiline</tag>
    <tag name="bpo">Pie</tag>
    <tag name="bpp">Hexbin</tag>
    <tag name="bpq">Scatterplot</tag>
    <tag name="bpr">Chemical</tag>
    <tag name="bps">Weapon</tag>
    <tag name="bpt">Diabetes</tag>
    <tag name="bpu">Dna</tag>
    <tag name="bpv">Helix</tag>
    <tag name="bpw">Decline</tag>
    <tag name="bpx">Rise</tag>
    <tag name="bpy">Flame</tag>
    <tag name="bpz">Whatshot</tag>
    <tag name="bq">View</tag>
    <tag name="bqa">Venus</tag>
    <tag name="bqb">Mars</tag>
    <tag name="bqc">Mercury</tag>
    <tag name="bqd">Transgender</tag>
    <tag name="bqe">Graph</tag>
    <tag name="bqf">Dependencies</tag>
    <tag name="bqg">Dependency</tag>
    <tag name="bqh">Favorite</tag>
    <tag name="bqi">Aed</tag>
    <tag name="bqj">Defibrillator</tag>
    <tag name="bqk">Pregnant</tag>
    <tag name="bql">Lungs</tag>
    <tag name="bqm">Cos</tag>
    <tag name="bqn">Cosine</tag>
    <tag name="bqo">Sin</tag>
    <tag name="bqp">Tan</tag>
    <tag name="bqq">Tangent</tag>
    <tag name="bqr">Medical</tag>
    <tag name="bqs">Kit</tag>
    <tag name="bqt">Microscope</tag>
    <tag name="bqu">Molecule</tag>
    <tag name="bqv">Needle</tag>
    <tag name="bqw">Injection</tag>
    <tag name="bqx">Syringe</tag>
    <tag name="bqy">Hypodermic</tag>
    <tag name="bqz">Nuke</tag>
    <tag name="br">Filter</tag>
    <tag name="bra">Atomic</tag>
    <tag name="brb">Nuclear</tag>
    <tag name="brc">Monoxide</tag>
    <tag name="brd">Pill</tag>
    <tag name="bre">Capsule</tag>
    <tag name="brf">Radar</tag>
    <tag name="brg">Changes</tag>
    <tag name="brh">Reproduction</tag>
    <tag name="bri">Freemasonry</tag>
    <tag name="brj">Mason</tag>
    <tag name="brk">Masonic</tag>
    <tag name="brl">Crossbones</tag>
    <tag name="brm">Jolly</tag>
    <tag name="brn">Roger</tag>
    <tag name="bro">Stethoscope</tag>
    <tag name="brp">Stomach</tag>
    <tag name="brq">Gram</tag>
    <tag name="brr">Kilogram</tag>
    <tag name="brs">Badminton</tag>
    <tag name="brt">Shuttlecock</tag>
    <tag name="bru">Hoop</tag>
    <tag name="brv">Biathlon</tag>
    <tag name="brw">Cricket</tag>
    <tag name="brx">Curling</tag>
    <tag name="bry">Australian</tag>
    <tag name="brz">Aussie</tag>
    <tag name="bs">Mobile</tag>
    <tag name="bsa">Rules</tag>
    <tag name="bsb">Tee</tag>
    <tag name="bsc">Handball</tag>
    <tag name="bsd">Puck</tag>
    <tag name="bse">Sticks</tag>
    <tag name="bsf">Rope</tag>
    <tag name="bsg">Kabaddi</tag>
    <tag name="bsh">Wrestling</tag>
    <tag name="bsi">Karate</tag>
    <tag name="bsj">Kickboxing</tag>
    <tag name="bsk">Kettlebell</tag>
    <tag name="bsl">Mma</tag>
    <tag name="bsm">Motorbike</tag>
    <tag name="bsn">Motorcycle</tag>
    <tag name="bso">Bronze</tag>
    <tag name="bsp">Silver</tag>
    <tag name="bsq">Racquetball</tag>
    <tag name="bsr">Lacrosse</tag>
    <tag name="bss">Squash</tag>
    <tag name="bst">Roller</tag>
    <tag name="bsu">Rollerblade</tag>
    <tag name="bsv">Rugby</tag>
    <tag name="bsw">Sailing</tag>
    <tag name="bsx">Scoreboard</tag>
    <tag name="bsy">Country</tag>
    <tag name="bsz">Snowboard</tag>
    <tag name="bt">Smartphone</tag>
    <tag name="bta">Pitch</tag>
    <tag name="btb">Racket</tag>
    <tag name="btc">Racquet</tag>
    <tag name="btd">Walk</tag>
    <tag name="bte">Walker</tag>
    <tag name="btf">Walking</tag>
    <tag name="btg">Polo</tag>
    <tag name="bth">Lifter</tag>
    <tag name="bti">Barbell</tag>
    <tag name="btj">Crossfit</tag>
    <tag name="btk">Whistle</tag>
    <tag name="btl">Betamax</tag>
    <tag name="btm">Gopro</tag>
    <tag name="btn">Stay</tag>
    <tag name="bto">Basic</tag>
    <tag name="btp">Iphone</tag>
    <tag name="btq">Cell</tag>
    <tag name="btr">Deskphone</tag>
    <tag name="bts">Developer</tag>
    <tag name="btt">Smartwatch</tag>
    <tag name="btu">Dialpad</tag>
    <tag name="btv">Keypad</tag>
    <tag name="btw">Nic</tag>
    <tag name="btx">Nice</tag>
    <tag name="bty">Fax</tag>
    <tag name="btz">Facsimile</tag>
    <tag name="bu">Strength</tag>
    <tag name="bua">Hololens</tag>
    <tag name="bub">Micro</tag>
    <tag name="buc">Mini</tag>
    <tag name="bud">Minidisc</tag>
    <tag name="bue">Important</tag>
    <tag name="buf">Nas</tag>
    <tag name="bug">Attached</tag>
    <tag name="buh">Pos</tag>
    <tag name="bui">Handheld</tag>
    <tag name="buj">Raspberry</tag>
    <tag name="buk">Raspberrypi</tag>
    <tag name="bul">Serial</tag>
    <tag name="bum">Shredder</tag>
    <tag name="bun">Subscriber</tag>
    <tag name="buo">Identity</tag>
    <tag name="bup">Ipad</tag>
    <tag name="buq">Vhs</tag>
    <tag name="bur">Clocks</tag>
    <tag name="bus">Snooze</tag>
    <tag name="but">Invitation</tag>
    <tag name="buu">Task</tag>
    <tag name="buv">Available</tag>
    <tag name="buw">Month</tag>
    <tag name="bux">Multiselect</tag>
    <tag name="buy">Rsvp</tag>
    <tag name="buz">Range</tag>
    <tag name="bv">Power</tag>
    <tag name="bva">Date</tag>
    <tag name="bvb">Busy</tag>
    <tag name="bvc">Begin</tag>
    <tag name="bvd">Weekend</tag>
    <tag name="bve">Later</tag>
    <tag name="bvf">Digital</tag>
    <tag name="bvg">Counter</tag>
    <tag name="bvh">Odometer</tag>
    <tag name="bvi">Confidential</tag>
    <tag name="bvj">Timezone</tag>
    <tag name="bvk">Timelapse</tag>
    <tag name="bvl">Ten</tag>
    <tag name="bvm">Timetable</tag>
    <tag name="bvn">Airbag</tag>
    <tag name="bvo">Airballoon</tag>
    <tag name="bvp">Landing</tag>
    <tag name="bvq">Land</tag>
    <tag name="bvr">Inactive</tag>
    <tag name="bvs">Takeoff</tag>
    <tag name="bvt">Take</tag>
    <tag name="bvu">Ambulance</tag>
    <tag name="bvv">Bridge</tag>
    <tag name="bvw">Departure</tag>
    <tag name="bvx">Decker</tag>
    <tag name="bvy">Fleet</tag>
    <tag name="bvz">Eta</tag>
    <tag name="bw">Wireless</tag>
    <tag name="bwa">Leave</tag>
    <tag name="bwb">Abs</tag>
    <tag name="bwc">Anti</tag>
    <tag name="bwd">Braking</tag>
    <tag name="bwe">Handbrake</tag>
    <tag name="bwf">Retarder</tag>
    <tag name="bwg">Clutch</tag>
    <tag name="bwh">Convertible</tag>
    <tag name="bwi">Cruise</tag>
    <tag name="bwj">Esp</tag>
    <tag name="bwk">Stability</tag>
    <tag name="bwl">Program</tag>
    <tag name="bwm">Hatchback</tag>
    <tag name="bwn">Dimmed</tag>
    <tag name="bwo">Limousine</tag>
    <tag name="bwp">Pickup</tag>
    <tag name="bwq">Cooler</tag>
    <tag name="bwr">Saloon</tag>
    <tag name="bws">Tire</tag>
    <tag name="bwt">Tyre</tag>
    <tag name="bwu">Traction</tag>
    <tag name="bwv">Turbocharger</tag>
    <tag name="bww">Windshield</tag>
    <tag name="bwx">Dolly</tag>
    <tag name="bwy">Drone</tag>
    <tag name="bwz">Dump</tag>
    <tag name="bx">Bold</tag>
    <tag name="bxa">Tipper</tag>
    <tag name="bxb">Excavator</tag>
    <tag name="bxc">Ferry</tag>
    <tag name="bxd">Cargo</tag>
    <tag name="bxe">Gantry</tag>
    <tag name="bxf">Hazard</tag>
    <tag name="bxg">Helicopter</tag>
    <tag name="bxh">Highway</tag>
    <tag name="bxi">Autobahn</tag>
    <tag name="bxj">Motorway</tag>
    <tag name="bxk">Hiking</tag>
    <tag name="bxl">Jeepney</tag>
    <tag name="bxm">Latitude</tag>
    <tag name="bxn">Longitude</tag>
    <tag name="bxo">Legend</tag>
    <tag name="bxp">Moped</tag>
    <tag name="bxq">Vespa</tag>
    <tag name="bxr">Biometric</tag>
    <tag name="bxs">Quadcopter</tag>
    <tag name="bxt">Railroad</tag>
    <tag name="bxu">Campervan</tag>
    <tag name="bxv">Recreational</tag>
    <tag name="bxw">Angled</tag>
    <tag name="bxx">Individual</tag>
    <tag name="bxy">Suite</tag>
    <tag name="bxz">Reduced</tag>
    <tag name="by">Code</tag>
    <tag name="bya">Seatbelt</tag>
    <tag name="byb">Belt</tag>
    <tag name="byc">Voyager</tag>
    <tag name="byd">Caution</tag>
    <tag name="bye">Slow</tag>
    <tag name="byf">Tanker</tag>
    <tag name="byg">Towing</tag>
    <tag name="byh">Tractor</tag>
    <tag name="byi">Traffic</tag>
    <tag name="byj">Railway</tag>
    <tag name="byk">Commute</tag>
    <tag name="byl">Transportation</tag>
    <tag name="bym">Detour</tag>
    <tag name="byn">Within</tag>
    <tag name="byo">Trailer</tag>
    <tag name="byp">Utility</tag>
    <tag name="byq">Candy</tag>
    <tag name="byr">Washer</tag>
    <tag name="bys">Fluid</tag>
    <tag name="byt">Selfie</tag>
    <tag name="byu">Drivers</tag>
    <tag name="byv">Reg</tag>
    <tag name="byw">Convert</tag>
    <tag name="byx">Modify</tag>
    <tag name="byy">Ind</tag>
    <tag name="byz">Speak</tag>
    <tag name="bz">Clipboard</tag>
    <tag name="bza">Speaking</tag>
    <tag name="bzb">Talking</tag>
    <tag name="bzc">Worker</tag>
    <tag name="bzd">Cold</tag>
    <tag name="bze">Freeze</tag>
    <tag name="bzf">Snow</tag>
    <tag name="bzg">Grade</tag>
    <tag name="bzh">Mist</tag>
    <tag name="bzi">Hazy</tag>
    <tag name="bzj">Hurricane</tag>
    <tag name="bzk">Sky</tag>
    <tag name="bzl">Partlycloudy</tag>
    <tag name="bzm">Pouring</tag>
    <tag name="bzn">Rain</tag>
    <tag name="bzo">Drizzle</tag>
    <tag name="bzp">Spitting</tag>
    <tag name="bzq">Sleet</tag>
    <tag name="bzr">Heat</tag>
    <tag name="bzs">Tornado</tag>
    <tag name="bzt">Testing</tag>
    <tag name="bzu">Error</tag>
    <tag name="bzv">Releases</tag>
    <tag name="bzw">Inclusive</tag>
    <tag name="bzx">Ammunition</tag>
    <tag name="bzy">Bullets</tag>
    <tag name="bzz">Acute</tag>
    <tag name="c">Variant</tag>
    <tag name="ca">Heart</tag>
    <tag name="caa">Obtuse</tag>
    <tag name="cab">Anvil</tag>
    <tag name="cac">Command</tag>
    <tag name="cad">Option</tag>
    <tag name="cae">Asset</tag>
    <tag name="caf">Flex</tag>
    <tag name="cag">Audiobook</tag>
    <tag name="cah">Fix</tag>
    <tag name="cai">Magic</tag>
    <tag name="caj">Wand</tag>
    <tag name="cak">Autorenew</tag>
    <tag name="cal">Axe</tag>
    <tag name="cam">Backburger</tag>
    <tag name="can">Recount</tag>
    <tag name="cao">Barn</tag>
    <tag name="cap">Barrel</tag>
    <tag name="caq">Unfill</tag>
    <tag name="car">Bible</tag>
    <tag name="cas">Billboard</tag>
    <tag name="cat">Binoculars</tag>
    <tag name="cau">Bio</tag>
    <tag name="cav">Linear</tag>
    <tag name="caw">Radial</tag>
    <tag name="cax">Git</tag>
    <tag name="cay">Encyclopedia</tag>
    <tag name="caz">Unsecure</tag>
    <tag name="cb">Shield</tag>
    <tag name="cba">Chrome</tag>
    <tag name="cbb">Stories</tag>
    <tag name="cbc">Class</tag>
    <tag name="cbd">Boomerang</tag>
    <tag name="cbe">Cutter</tag>
    <tag name="cbf">Stanley</tag>
    <tag name="cbg">Braille</tag>
    <tag name="cbh">Work</tag>
    <tag name="cbi">Broom</tag>
    <tag name="cbj">Bulldozer</tag>
    <tag name="cbk">Bulletin</tag>
    <tag name="cbl">Notice</tag>
    <tag name="cbm">Bullhorn</tag>
    <tag name="cbn">Megaphone</tag>
    <tag name="cbo">Cached</tag>
    <tag name="cbp">Made</tag>
    <tag name="cbq">Burst</tag>
    <tag name="cbr">Enhance</tag>
    <tag name="cbs">Iris</tag>
    <tag name="cbt">Partial</tag>
    <tag name="cbu">Spot</tag>
    <tag name="cbv">Retake</tag>
    <tag name="cbw">Denied</tag>
    <tag name="cbx">Prohibited</tag>
    <tag name="cby">Candle</tag>
    <tag name="cbz">Pageview</tag>
    <tag name="cc">Rotate</tag>
    <tag name="cca">Grocery</tag>
    <tag name="ccb">Sensitive</tag>
    <tag name="ccc">Till</tag>
    <tag name="ccd">Diploma</tag>
    <tag name="cce">Typing</tag>
    <tag name="ccf">Ticks</tag>
    <tag name="ccg">Approval</tag>
    <tag name="cch">Approve</tag>
    <tag name="cci">Intermediate</tag>
    <tag name="ccj">Cigar</tag>
    <tag name="cck">Late</tag>
    <tag name="ccl">Returned</tag>
    <tag name="ccm">Flow</tag>
    <tag name="ccn">Cogs</tag>
    <tag name="cco">Manufacturing</tag>
    <tag name="ccp">Collage</tag>
    <tag name="ccq">Mosaic</tag>
    <tag name="ccr">Cowboy</tag>
    <tag name="ccs">Crystal</tag>
    <tag name="cct">Unfolded</tag>
    <tag name="ccu">Click</tag>
    <tag name="ccv">Pointer</tag>
    <tag name="ccw">Into</tag>
    <tag name="ccx">Forever</tag>
    <tag name="ccy">Sweep</tag>
    <tag name="ccz">Jewel</tag>
    <tag name="cd">Align</tag>
    <tag name="cda">Dictionary</tag>
    <tag name="cdb">Dip</tag>
    <tag name="cdc">Flippers</tag>
    <tag name="cdd">Snorkel</tag>
    <tag name="cde">Entry</tag>
    <tag name="cdf">Vert</tag>
    <tag name="cdg">Impaired</tag>
    <tag name="cdh">Unread</tag>
    <tag name="cdi">Newsletter</tag>
    <tag name="cdj">Drafts</tag>
    <tag name="cdk">Receive</tag>
    <tag name="cdl">Resend</tag>
    <tag name="cdm">Angry</tag>
    <tag name="cdn">Confused</tag>
    <tag name="cdo">Cool</tag>
    <tag name="cdp">Cry</tag>
    <tag name="cdq">Dead</tag>
    <tag name="cdr">Devil</tag>
    <tag name="cds">Excited</tag>
    <tag name="cdt">Frown</tag>
    <tag name="cdu">Happy</tag>
    <tag name="cdv">Kiss</tag>
    <tag name="cdw">Lol</tag>
    <tag name="cdx">Poop</tag>
    <tag name="cdy">Sad</tag>
    <tag name="cdz">Tongue</tag>
    <tag name="ce">Border</tag>
    <tag name="cea">Wink</tag>
    <tag name="ceb">Agent</tag>
    <tag name="cec">Customer</tag>
    <tag name="ced">Facial</tag>
    <tag name="cee">Feature</tag>
    <tag name="cef">Cabinet</tag>
    <tag name="ceg">Filing</tag>
    <tag name="ceh">Extinguisher</tag>
    <tag name="cei">Firework</tag>
    <tag name="cej">Fit</tag>
    <tag name="cek">Checkered</tag>
    <tag name="cel">Flare</tag>
    <tag name="cem">Amp</tag>
    <tag name="cen">Offline</tag>
    <tag name="ceo">Fleur</tag>
    <tag name="cep">Lis</tag>
    <tag name="ceq">Foot</tag>
    <tag name="cer">Forklift</tag>
    <tag name="ces">Highlight</tag>
    <tag name="cet">Forum</tag>
    <tag name="ceu">Answer</tag>
    <tag name="cev">Forwardburger</tag>
    <tag name="cew">Frequently</tag>
    <tag name="cex">Asked</tag>
    <tag name="cey">Questions</tag>
    <tag name="cez">Cylinder</tag>
    <tag name="cf">Book</tag>
    <tag name="cfa">Oxygen</tag>
    <tag name="cfb">Non</tag>
    <tag name="cfc">Binary</tag>
    <tag name="cfd">Enby</tag>
    <tag name="cfe">Pinch</tag>
    <tag name="cff">Spread</tag>
    <tag name="cfg">Action</tag>
    <tag name="cfh">Cta</tag>
    <tag name="cfi">Gif</tag>
    <tag name="cfj">Gift</tag>
    <tag name="cfk">Model</tag>
    <tag name="cfl">Gradient</tag>
    <tag name="cfm">Grease</tag>
    <tag name="cfn">Guy</tag>
    <tag name="cfo">Fawkes</tag>
    <tag name="cfp">Hair</tag>
    <tag name="cfq">Hope</tag>
    <tag name="cfr">Volunteer</tag>
    <tag name="cfs">Okay</tag>
    <tag name="cft">Handcuffs</tag>
    <tag name="cfu">Handshake</tag>
    <tag name="cfv">Deal</tag>
    <tag name="cfw">Hanger</tag>
    <tag name="cfx">Clothes</tag>
    <tag name="cfy">Hexagons</tag>
    <tag name="cfz">Hexagram</tag>
    <tag name="cg">Hand</tag>
    <tag name="cga">Latest</tag>
    <tag name="cgb">Recent</tag>
    <tag name="cgc">Attic</tag>
    <tag name="cgd">Horseshoe</tag>
    <tag name="cge">Tub</tag>
    <tag name="cgf">Ladies</tag>
    <tag name="cgg">Greeting</tag>
    <tag name="cgh">Handsdown</tag>
    <tag name="cgi">Handsup</tag>
    <tag name="cgj">Gents</tag>
    <tag name="cgk">Identifier</tag>
    <tag name="cgl">Black</tag>
    <tag name="cgm">Strong</tag>
    <tag name="cgn">Weak</tag>
    <tag name="cgo">Frames</tag>
    <tag name="cgp">Mountain</tag>
    <tag name="cgq">Tilt</tag>
    <tag name="cgr">Collections</tag>
    <tag name="cgs">Actual</tag>
    <tag name="cgt">Inboxes</tag>
    <tag name="cgu">Incognito</tag>
    <tag name="cgv">Anonymous</tag>
    <tag name="cgw">Foreign</tag>
    <tag name="cgx">Esc</tag>
    <tag name="cgy">F10</tag>
    <tag name="cgz">F11</tag>
    <tag name="ch">Event</tag>
    <tag name="cha">F12</tag>
    <tag name="chb">Khanda</tag>
    <tag name="chc">Sikh</tag>
    <tag name="chd">Military</tag>
    <tag name="che">Dagger</tag>
    <tag name="chf">Launch</tag>
    <tag name="chg">Lifebuoy</tag>
    <tag name="chh">Preserver</tag>
    <tag name="chi">Loading</tag>
    <tag name="chj">Enhanced</tag>
    <tag name="chk">Encryption</tag>
    <tag name="chl">Forgot</tag>
    <tag name="chm">Lockers</tag>
    <tag name="chn">Loupe</tag>
    <tag name="cho">Minify</tag>
    <tag name="chp">Smaller</tag>
    <tag name="chq">Bigger</tag>
    <tag name="chr">Enlarge</tag>
    <tag name="chs">Medal</tag>
    <tag name="cht">Meditation</tag>
    <tag name="chu">Bars</tag>
    <tag name="chv">Failed</tag>
    <tag name="chw">Review</tag>
    <tag name="chx">Mms</tag>
    <tag name="chy">Textsms</tag>
    <tag name="chz">Middleware</tag>
    <tag name="ci">Comment</tag>
    <tag name="cia">Midi</tag>
    <tag name="cib">Mine</tag>
    <tag name="cic">Reel</tag>
    <tag name="cid">Nail</tag>
    <tag name="cie">Ninja</tag>
    <tag name="cif">Nut</tag>
    <tag name="cig">Ocr</tag>
    <tag name="cih">Character</tag>
    <tag name="cii">Genie</tag>
    <tag name="cij">Wish</tag>
    <tag name="cik">Opacity</tag>
    <tag name="cil">Browser</tag>
    <tag name="cim">External</tag>
    <tag name="cin">Overscan</tag>
    <tag name="cio">Unarchive</tag>
    <tag name="cip">Swatch</tag>
    <tag name="ciq">Fisheye</tag>
    <tag name="cir">Tissue</tag>
    <tag name="cis">Lavatory</tag>
    <tag name="cit">Towels</tag>
    <tag name="ciu">Parachute</tag>
    <tag name="civ">Popper</tag>
    <tag name="ciw">Celebration</tag>
    <tag name="cix">Pentagon</tag>
    <tag name="ciy">Forwarded</tag>
    <tag name="ciz">Hangup</tag>
    <tag name="cj">Link</tag>
    <tag name="cja">Incoming</tag>
    <tag name="cjb">Locked</tag>
    <tag name="cjc">Outgoing</tag>
    <tag name="cjd">Pickaxe</tag>
    <tag name="cje">Pillar</tag>
    <tag name="cjf">Historic</tag>
    <tag name="cjg">Pinwheel</tag>
    <tag name="cjh">Toys</tag>
    <tag name="cji">Disconnected</tag>
    <tag name="cjj">Pirate</tag>
    <tag name="cjk">Pistol</tag>
    <tag name="cjl">Gun</tag>
    <tag name="cjm">Piston</tag>
    <tag name="cjn">Polaroid</tag>
    <tag name="cjo">Police</tag>
    <tag name="cjp">Assessment</tag>
    <tag name="cjq">Blog</tag>
    <tag name="cjr">Postage</tag>
    <tag name="cjs">Stamp</tag>
    <tag name="cjt">Professional</tag>
    <tag name="cju">Publish</tag>
    <tag name="cjv">Unchecked</tag>
    <tag name="cjw">Vertex</tag>
    <tag name="cjx">Invoice</tag>
    <tag name="cjy">Recycle</tag>
    <tag name="cjz">Relative</tag>
    <tag name="ck">Full</tag>
    <tag name="cka">Reminder</tag>
    <tag name="ckb">Nodes</tag>
    <tag name="ckc">Responsive</tag>
    <tag name="ckd">Collection</tag>
    <tag name="cke">Rivet</tag>
    <tag name="ckf">Assembly</tag>
    <tag name="ckg">Autonomous</tag>
    <tag name="ckh">Goggles</tag>
    <tag name="cki">Discount</tag>
    <tag name="ckj">Uplink</tag>
    <tag name="ckk">Cutting</tag>
    <tag name="ckl">Lag</tag>
    <tag name="ckm">Rosette</tag>
    <tag name="ckn">Segment</tag>
    <tag name="cko">Inner</tag>
    <tag name="ckp">Exclusion</tag>
    <tag name="ckq">Applications</tag>
    <tag name="ckr">Category</tag>
    <tag name="cks">Oval</tag>
    <tag name="ckt">Templar</tag>
    <tag name="cku">Protection</tag>
    <tag name="ckv">Footprints</tag>
    <tag name="ckw">Silo</tag>
    <tag name="ckx">Sitemap</tag>
    <tag name="cky">Flowchart</tag>
    <tag name="ckz">Workflow</tag>
    <tag name="cl">Play</tag>
    <tag name="cla">Downhill</tag>
    <tag name="clb">Uphill</tag>
    <tag name="clc">Smog</tag>
    <tag name="cld">Rooms</tag>
    <tag name="cle">Sofa</tag>
    <tag name="clf">Couch</tag>
    <tag name="clg">Soldering</tag>
    <tag name="clh">Iron</tag>
    <tag name="cli">Solid</tag>
    <tag name="clj">Alphabetically</tag>
    <tag name="clk">Numerically</tag>
    <tag name="cll">Branch</tag>
    <tag name="clm">Pull</tag>
    <tag name="cln">Aerosol</tag>
    <tag name="clo">Cleaning</tag>
    <tag name="clp">Squeegee</tag>
    <tag name="clq">Stackpath</tag>
    <tag name="clr">Stamper</tag>
    <tag name="cls">State</tag>
    <tag name="clt">Emoji</tag>
    <tag name="clu">Strategy</tag>
    <tag name="clv">Stretch</tag>
    <tag name="clw">Unselected</tag>
    <tag name="clx">Contents</tag>
    <tag name="cly">Toc</tag>
    <tag name="clz">Faces</tag>
    <tag name="cm">Gesture</tag>
    <tag name="cma">Loyalty</tag>
    <tag name="cmb">Measure</tag>
    <tag name="cmc">Measuring</tag>
    <tag name="cmd">Teach</tag>
    <tag name="cme">Blackboard</tag>
    <tag name="cmf">Lecture</tag>
    <tag name="cmg">Teacher</tag>
    <tag name="cmh">Teaching</tag>
    <tag name="cmi">Whiteboard</tag>
    <tag name="cmj">Telescope</tag>
    <tag name="cmk">Thought</tag>
    <tag name="cml">Comic</tag>
    <tag name="cmm">Thinking</tag>
    <tag name="cmn">Confirmation</tag>
    <tag name="cmo">Coupon</tag>
    <tag name="cmp">Voucher</tag>
    <tag name="cmq">Toolbox</tag>
    <tag name="cmr">Tools</tag>
    <tag name="cms">Toslink</tag>
    <tag name="cmt">Masked</tag>
    <tag name="cmu">Transitions</tag>
    <tag name="cmv">Trashcan</tag>
    <tag name="cmw">Treasure</tag>
    <tag name="cmx">Chest</tag>
    <tag name="cmy">Turnstile</tag>
    <tag name="cmz">Twitter</tag>
    <tag name="cn">Key</tag>
    <tag name="cna">Retweet</tag>
    <tag name="cnb">Factor</tag>
    <tag name="cnc">Authentication</tag>
    <tag name="cnd">Typewriter</tag>
    <tag name="cne">Ufo</tag>
    <tag name="cnf">Unidentified</tag>
    <tag name="cng">Flying</tag>
    <tag name="cnh">Object</tag>
    <tag name="cni">Vanish</tag>
    <tag name="cnj">Vibration</tag>
    <tag name="cnk">Component</tag>
    <tag name="cnl">Rca</tag>
    <tag name="cnm">Composite</tag>
    <tag name="cnn">Ypbpr</tag>
    <tag name="cno">Hdmi</tag>
    <tag name="cnp">Scart</tag>
    <tag name="cnq">Svideo</tag>
    <tag name="cnr">Stabilization</tag>
    <tag name="cns">Stabilisation</tag>
    <tag name="cnt">Agenda</tag>
    <tag name="cnu">Carousel</tag>
    <tag name="cnv">Comfy</tag>
    <tag name="cnw">Compact</tag>
    <tag name="cnx">Headline</tag>
    <tag name="cny">Quilt</tag>
    <tag name="cnz">Sequential</tag>
    <tag name="co">Sound</tag>
    <tag name="coa">Stream</tag>
    <tag name="cob">Violin</tag>
    <tag name="coc">Voicemail</tag>
    <tag name="cod">Bricks</tag>
    <tag name="coe">Membership</tag>
    <tag name="cof">Wallpaper</tag>
    <tag name="cog">Watermark</tag>
    <tag name="coh">Branding</tag>
    <tag name="coi">Waves</tag>
    <tag name="coj">Lake</tag>
    <tag name="cok">Ocean</tag>
    <tag name="col">Wheelchair</tag>
    <tag name="com">Accessible</tag>
    <tag name="con">Incandescent</tag>
    <tag name="coo">Iridescent</tag>
    <tag name="cop">Widgets</tag>
    <tag name="coq">Maximize</tag>
    <tag name="cor">Minimize</tag>
    <tag name="cos">Build</tag>
    <tag name="cot">Yeast</tag>
    <tag name="cou">Yin</tag>
    <tag name="cov">Yang</tag>
    <tag name="cow">Taoism</tag>
    <tag name="cox">Yoga</tag>
    <tag name="coy">Aquarius</tag>
    <tag name="coz">Aries</tag>
    <tag name="cp">Water</tag>
    <tag name="cpa">Cancer</tag>
    <tag name="cpb">Capricorn</tag>
    <tag name="cpc">Gemini</tag>
    <tag name="cpd">Leo</tag>
    <tag name="cpe">Libra</tag>
    <tag name="cpf">Pisces</tag>
    <tag name="cpg">Sagittarius</tag>
    <tag name="cph">Scorpio</tag>
    <tag name="cpi">Taurus</tag>
    <tag name="cpj">Virgo</tag>
    <tag name="cq">Gamepad</tag>
    <tag name="cr">House</tag>
    <tag name="cs">Human</tag>
    <tag name="ct">Axis</tag>
    <tag name="cu">Emoticon</tag>
    <tag name="cv">Forward</tag>
    <tag name="cw">Center</tag>
    <tag name="cx">Page</tag>
    <tag name="cy">Select</tag>
    <tag name="cz">Wifi</tag>
    <tag name="d">Arrow</tag>
    <tag name="da">All</tag>
    <tag name="db">Menu</tag>
    <tag name="dc">Square</tag>
    <tag name="dd">Question</tag>
    <tag name="de">Cloud</tag>
    <tag name="df">Slice</tag>
    <tag name="dg">High</tag>
    <tag name="dh">Monitor</tag>
    <tag name="di">Speaker</tag>
    <tag name="dj">Seat</tag>
    <tag name="dk">Expand</tag>
    <tag name="dl">Equal</tag>
    <tag name="dm">Sign</tag>
    <tag name="dn">Eye</tag>
    <tag name="do">Controller</tag>
    <tag name="dp">Gate</tag>
    <tag name="dq">Source</tag>
    <tag name="dr">Signal</tag>
    <tag name="ds">Smiley</tag>
    <tag name="dt">Auto</tag>
    <tag name="du">Switch</tag>
    <tag name="dv">Transfer</tag>
    <tag name="dw">Close</tag>
    <tag name="dx">Dice</tag>
    <tag name="dy">Floor</tag>
    <tag name="dz">Database</tag>
    <tag name="e">Circle</tag>
    <tag name="ea">Bus</tag>
    <tag name="eb">Location</tag>
    <tag name="ec">Swap</tag>
    <tag name="ed">Window</tag>
    <tag name="ee">Centre</tag>
    <tag name="ef">Header</tag>
    <tag name="eg">List</tag>
    <tag name="eh">Bell</tag>
    <tag name="ei">Television</tag>
    <tag name="ej">Lightbulb</tag>
    <tag name="ek">Credit</tag>
    <tag name="el">Favourite</tag>
    <tag name="em">Shopping</tag>
    <tag name="en">
        <alias>Zodiac</alias>
        <alias>Horoscope</alias>
    </tag>
    <tag name="eo">Collapse</tag>
    <tag name="ep">Double</tag>
    <tag name="eq">More</tag>
    <tag name="er">Not</tag>
    <tag name="es">Library</tag>
    <tag name="et">Content</tag>
    <tag name="eu">Checkbox</tag>
    <tag name="ev">Pencil</tag>
    <tag name="ew">Selection</tag>
    <tag name="ex">Flask</tag>
    <tag name="ey">Medium</tag>
    <tag name="ez">Food</tag>
    <tag name="f">Plus</tag>
    <tag name="fa">Fast</tag>
    <tag name="fb">Xbox</tag>
    <tag name="fc">Empty</tag>
    <tag name="fd">Cash</tag>
    <tag name="fe">Mail</tag>
    <tag name="ff">Truck</tag>
    <tag name="fg">Briefcase</tag>
    <tag name="fh">Pan</tag>
    <tag name="fi">Sort</tag>
    <tag name="fj">Thick</tag>
    <tag name="fk">Call</tag>
    <tag name="fl">Angle</tag>
    <tag name="fm">Directions</tag>
    <tag name="fn">Import</tag>
    <tag name="fo">Export</tag>
    <tag name="fp">Set</tag>
    <tag name="fq">Line</tag>
    <tag name="fr">One</tag>
    <tag name="fs">
        <alias>Roman</alias>
        <alias>Numeral</alias>
    </tag>
    <tag name="ft">Send</tag>
    <tag name="fu">Move</tag>
    <tag name="fv">Rotation</tag>
    <tag name="fw">Group</tag>
    <tag name="fx">Upload</tag>
    <tag name="fy">Plant</tag>
    <tag name="fz">Alarm</tag>
    <tag name="g">Format</tag>
    <tag name="ga">Low</tag>
    <tag name="gb">Closed</tag>
    <tag name="gc">Security</tag>
    <tag name="gd">Lamp</tag>
    <tag name="ge">Thermometer</tag>
    <tag name="gf">Printer</tag>
    <tag name="gg">Volume</tag>
    <tag name="gh">Notification</tag>
    <tag name="gi">Male</tag>
    <tag name="gj">Cart</tag>
    <tag name="gk">Watch</tag>
    <tag name="gl">Child</tag>
    <tag name="gm">Moon</tag>
    <tag name="gn">Delete</tag>
    <tag name="go">Less</tag>
    <tag name="gp">Help</tag>
    <tag name="gq">Two</tag>
    <tag name="gr">Google</tag>
    <tag name="gs">Color</tag>
    <tag name="gt">Bulleted</tag>
    <tag name="gu">Drag</tag>
    <tag name="gv">Area</tag>
    <tag name="gw">Document</tag>
    <tag name="gx">Download</tag>
    <tag name="gy">Sync</tag>
    <tag name="gz">Bottle</tag>
    <tag name="h">Letter</tag>
    <tag name="ha">Bar</tag>
    <tag name="hb">Face</tag>
    <tag name="hc">Round</tag>
    <tag name="hd">Chat</tag>
    <tag name="he">Audio</tag>
    <tag name="hf">Brightness</tag>
    <tag name="hg">Microphone</tag>
    <tag name="hh">Tag</tag>
    <tag name="hi">Flash</tag>
    <tag name="hj">Math</tag>
    <tag name="hk">Bag</tag>
    <tag name="hl">Woman</tag>
    <tag name="hm">Like</tag>
    <tag name="hn">Timer</tag>
    <tag name="ho">End</tag>
    <tag name="hp">Trolley</tag>
    <tag name="hq">Cursor</tag>
    <tag name="hr">Hexagon</tag>
    <tag name="hs">Next</tag>
    <tag name="ht">Flat</tag>
    <tag name="hu">Than</tag>
    <tag name="hv">Mark</tag>
    <tag name="hw">Three</tag>
    <tag name="hx">Decrease</tag>
    <tag name="hy">Increase</tag>
    <tag name="hz">Pen</tag>
    <tag name="i">Alpha</tag>
    <tag name="ia">Counterclockwise</tag>
    <tag name="ib">New</tag>
    <tag name="ic">Mode</tag>
    <tag name="id">Tree</tag>
    <tag name="ie">Classic</tag>
    <tag name="if">Machine</tag>
    <tag name="ig">Glass</tag>
    <tag name="ih">Ball</tag>
    <tag name="ii">Man</tag>
    <tag name="ij">Socket</tag>
    <tag name="ik">Radio</tag>
    <tag name="il">Bank</tag>
    <tag name="im">Bookmark</tag>
    <tag name="in">Nfc</tag>
    <tag name="io">Tap</tag>
    <tag name="ip">Server</tag>
    <tag name="iq">Cross</tag>
    <tag name="ir">Playlist</tag>
    <tag name="is">Timeline</tag>
    <tag name="it">Female</tag>
    <tag name="iu">Love</tag>
    <tag name="iv">Award</tag>
    <tag name="iw">Blank</tag>
    <tag name="ix">Start</tag>
    <tag name="iy">Airline</tag>
    <tag name="iz">
        <alias>Bin</alias>
        <alias>Trash</alias>
    </tag>
    <tag name="j">Multiple</tag>
    <tag name="ja">Flag</tag>
    <tag name="jb">Magnify</tag>
    <tag name="jc">Compress</tag>
    <tag name="jd">Drop</tag>
    <tag name="je">Drive</tag>
    <tag name="jf">Alphabetical</tag>
    <tag name="jg">Cancel</tag>
    <tag name="jh">Looks</tag>
    <tag name="ji">Percent</tag>
    <tag name="jj">Front</tag>
    <tag name="jk">Colour</tag>
    <tag name="jl">Wrap</tag>
    <tag name="jm">Clockwise</tag>
    <tag name="jn">Layers</tag>
    <tag name="jo">Column</tag>
    <tag name="jp">Print</tag>
    <tag name="jq">Restore</tag>
    <tag name="jr">Movie</tag>
    <tag name="js">Tea</tag>
    <tag name="jt">Apple</tag>
    <tag name="ju">Die</tag>
    <tag name="jv">Extension</tag>
    <tag name="jw">Web</tag>
    <tag name="jx">Bed</tag>
    <tag name="jy">Desktop</tag>
    <tag name="jz">Plug</tag>
    <tag name="k">Alphabet</tag>
    <tag name="ka">Record</tag>
    <tag name="kb">Skip</tag>
    <tag name="kc">Balance</tag>
    <tag name="kd">Out</tag>
    <tag name="ke">Money</tag>
    <tag name="kf">Voice</tag>
    <tag name="kg">Half</tag>
    <tag name="kh">People</tag>
    <tag name="ki">Field</tag>
    <tag name="kj">Telephone</tag>
    <tag name="kk">Envelope</tag>
    <tag name="kl">Support</tag>
    <tag name="km">Fire</tag>
    <tag name="kn">Step</tag>
    <tag name="ko">Logic</tag>
    <tag name="kp">Beaker</tag>
    <tag name="kq">Achievement</tag>
    <tag name="kr">Progress</tag>
    <tag name="ks">Diving</tag>
    <tag name="kt">Focus</tag>
    <tag name="ku">Swipe</tag>
    <tag name="kv">Shape</tag>
    <tag name="kw">Commit</tag>
    <tag name="kx">Back</tag>
    <tag name="ky">Split</tag>
    <tag name="kz">Resize</tag>
    <tag name="l">Alert</tag>
    <tag name="la">Tab</tag>
    <tag name="lb">And</tag>
    <tag name="lc">Comma</tag>
    <tag name="ld">Pound</tag>
    <tag name="le">Temperature</tag>
    <tag name="lf">Football</tag>
    <tag name="lg">Arrange</tag>
    <tag name="lh">None</tag>
    <tag name="li">Save</tag>
    <tag name="lj">Disc</tag>
    <tag name="lk">Crop</tag>
    <tag name="ll">Free</tag>
    <tag name="lm">Decimal</tag>
    <tag name="ln">Distribute</tag>
    <tag name="lo">Size</tag>
    <tag name="lp">Weight</tag>
    <tag name="lq">Triangle</tag>
    <tag name="lr">Large</tag>
    <tag name="ls">Insert</tag>
    <tag name="lt">Layout</tag>
    <tag name="lu">Point</tag>
    <tag name="lv">Cog</tag>
    <tag name="lw">Books</tag>
    <tag name="lx">Silverware</tag>
    <tag name="ly">Cards</tag>
    <tag name="lz">Chess</tag>
    <tag name="m">File</tag>
    <tag name="ma">Air</tag>
    <tag name="mb">Tower</tag>
    <tag name="mc">Door</tag>
    <tag name="md">Electric</tag>
    <tag name="me">Garage</tag>
    <tag name="mf">Led</tag>
    <tag name="mg">Heater</tag>
    <tag name="mh">Exit</tag>
    <tag name="mi">Stop</tag>
    <tag name="mj">Scan</tag>
    <tag name="mk">Cloudy</tag>
    <tag name="ml">Airplane</tag>
    <tag name="mm">Lightning</tag>
    <tag name="mn">Gender</tag>
    <tag name="mo">Log</tag>
    <tag name="mp">Dock</tag>
    <tag name="mq">Autobus</tag>
    <tag name="mr">
        <alias>Accounts</alias>
        <alias>Users</alias>
    </tag>
    <tag name="ms">Secure</tag>
    <tag name="mt">Assignment</tag>
    <tag name="mu">Tooltip</tag>
    <tag name="mv">Partly</tag>
    <tag name="mw">Sql</tag>
    <tag name="mx">Qrcode</tag>
    <tag name="my">Ray</tag>
    <tag name="mz">
        <alias>Toy</alias>
        <alias>Brick</alias>
        <alias>Lego</alias>
        <alias>Plugin</alias>
    </tag>
    <tag name="n">Right</tag>
    <tag name="na">Tray</tag>
    <tag name="nb">Type</tag>
    <tag name="nc">Triple</tag>
    <tag name="nd">Caret</tag>
    <tag name="ne">Fork</tag>
    <tag name="nf">Compass</tag>
    <tag name="ng">Clear</tag>
    <tag name="nh">Rhombus</tag>
    <tag name="ni">Four</tag>
    <tag name="nj">Eight</tag>
    <tag name="nk">Nine</tag>
    <tag name="nl">Tie</tag>
    <tag name="nm">Signature</tag>
    <tag name="nn">Grid</tag>
    <tag name="no">Iframe</tag>
    <tag name="np">Photo</tag>
    <tag name="nq">Block</tag>
    <tag name="nr">Row</tag>
    <tag name="ns">Notes</tag>
    <tag name="nt">Difference</tag>
    <tag name="nu">Polyline</tag>
    <tag name="nv">Disabled</tag>
    <tag name="nw">Paper</tag>
    <tag name="nx">Information</tag>
    <tag name="ny">Baby</tag>
    <tag name="nz">Cup</tag>
    <tag name="o">Battery</tag>
    <tag name="oa">Fridge</tag>
    <tag name="ob">Filled</tag>
    <tag name="oc">Fruit</tag>
    <tag name="od">Scale</tag>
    <tag name="oe">Vehicle</tag>
    <tag name="of">Cast</tag>
    <tag name="og">First</tag>
    <tag name="oh">Laptop</tag>
    <tag name="oi">Pause</tag>
    <tag name="oj">Remote</tag>
    <tag name="ok">Robot</tag>
    <tag name="ol">Bathroom</tag>
    <tag name="om">Previous</tag>
    <tag name="on">Vibrate</tag>
    <tag name="oo">Wallet</tag>
    <tag name="op">Accidental</tag>
    <tag name="oq">Dotted</tag>
    <tag name="or">Quarter</tag>
    <tag name="os">Rest</tag>
    <tag name="ot">Flower</tag>
    <tag name="ou">White</tag>
    <tag name="ov">Phonelink</tag>
    <tag name="ow">Lan</tag>
    <tag name="ox">Mouse</tag>
    <tag name="oy">Circular</tag>
    <tag name="oz">
        <alias>Aeroplane</alias>
        <alias>Plane</alias>
    </tag>
    <tag name="p">Add</tag>
    <tag name="pa">Religion</tag>
    <tag name="pb">Earth</tag>
    <tag name="pc">Can</tag>
    <tag name="pd">Tube</tag>
    <tag name="pe">Transit</tag>
    <tag name="pf">Lorry</tag>
    <tag name="pg">Surround</tag>
    <tag name="ph">Sleep</tag>
    <tag name="pi">Oil</tag>
    <tag name="pj">Bike</tag>
    <tag name="pk">Target</tag>
    <tag name="pl">Processing</tag>
    <tag name="pm">Headphones</tag>
    <tag name="pn">Tablet</tag>
    <tag name="po">Dashboard</tag>
    <tag name="pp">Score</tag>
    <tag name="pq">Arm</tag>
    <tag name="pr">Barrier</tag>
    <tag name="ps">Brake</tag>
    <tag name="pt">Crosshairs</tag>
    <tag name="pu">Direction</tag>
    <tag name="pv">Milestone</tag>
    <tag name="pw">Badge</tag>
    <tag name="px">Rate</tag>
    <tag name="py">Theme</tag>
    <tag name="pz">Rainy</tag>
    <tag name="q">Left</tag>
    <tag name="qa">Snowy</tag>
    <tag name="qb">Animation</tag>
    <tag name="qc">Marked</tag>
    <tag name="qd">Film</tag>
    <tag name="qe">Inbox</tag>
    <tag name="qf">Zoom</tag>
    <tag name="qg">Reply</tag>
    <tag name="qh">Newspaper</tag>
    <tag name="qi">Package</tag>
    <tag name="qj">Panorama</tag>
    <tag name="qk">Screw</tag>
    <tag name="ql">Share</tag>
    <tag name="qm">Input</tag>
    <tag name="qn">Scroll</tag>
    <tag name="qo">Merge</tag>
    <tag name="qp">Quotation</tag>
    <tag name="qq">Multiply</tag>
    <tag name="qr">Octagon</tag>
    <tag name="qs">Braces</tag>
    <tag name="qt">Greater</tag>
    <tag name="qu">Division</tag>
    <tag name="qv">
        <alias>Dots</alias>
        <alias>Ellipsis</alias>
    </tag>
    <tag name="qw">Disturb</tag>
    <tag name="qx">Zero</tag>
    <tag name="qy">Five</tag>
    <tag name="qz">Six</tag>
    <tag name="r">Remove</tag>
    <tag name="ra">Helmet</tag>
    <tag name="rb">Backward</tag>
    <tag name="rc">Outer</tag>
    <tag name="rd">Disk</tag>
    <tag name="re">Flip</tag>
    <tag name="rf">Float</tag>
    <tag name="rg">Case</tag>
    <tag name="rh">Ellipse</tag>
    <tag name="ri">Report</tag>
    <tag name="rj">Pepper</tag>
    <tag name="rk">Coffee</tag>
    <tag name="rl">Drink</tag>
    <tag name="rm">Kettle</tag>
    <tag name="rn">Knife</tag>
    <tag name="ro">Pool</tag>
    <tag name="rp">Suit</tag>
    <tag name="rq">Diamond</tag>
    <tag name="rr">Spade</tag>
    <tag name="rs">
        <alias>Checkerboard</alias>
        <alias>Raster</alias>
    </tag>
    <tag name="rt">Circles</tag>
    <tag name="ru">Snowflake</tag>
    <tag name="rv">Unknown</tag>
    <tag name="rw">Notifications</tag>
    <tag name="rx">Chair</tag>
    <tag name="ry">Computer</tag>
    <tag name="rz">Mac</tag>
    <tag name="s">Minus</tag>
    <tag name="sa">Gauge</tag>
    <tag name="sb">Wheel</tag>
    <tag name="sc">Cfl</tag>
    <tag name="sd">Emergency</tag>
    <tag name="se">Head</tag>
    <tag name="sf">Lights</tag>
    <tag name="sg">Track</tag>
    <tag name="sh">Dryer</tag>
    <tag name="si">Wall</tag>
    <tag name="sj">Service</tag>
    <tag name="sk">Usd</tag>
    <tag name="sl">Side</tag>
    <tag name="sm">Leaf</tag>
    <tag name="sn">Access</tag>
    <tag name="so">Devices</tag>
    <tag name="sp">Ring</tag>
    <tag name="sq">Tags</tag>
    <tag name="sr">Refresh</tag>
    <tag name="ss">Domain</tag>
    <tag name="st">Headset</tag>
    <tag name="su">Router</tag>
    <tag name="sv">Near</tag>
    <tag name="sw">Cellular</tag>
    <tag name="sx">Loop</tag>
    <tag name="sy">Language</tag>
    <tag name="sz">Flight</tag>
    <tag name="t">Account</tag>
    <tag name="ta">Hospital</tag>
    <tag name="tb">Vote</tag>
    <tag name="tc">Mother</tag>
    <tag name="td">Parking</tag>
    <tag name="te">Ticket</tag>
    <tag name="tf">Dentist</tag>
    <tag name="tg">Definition</tag>
    <tag name="th">Repeat</tag>
    <tag name="ti">Rewind</tag>
    <tag name="tj">Maths</tag>
    <tag name="tk">Bicycle</tag>
    <tag name="tl">Boat</tag>
    <tag name="tm">Podium</tag>
    <tag name="tn">Trophy</tag>
    <tag name="to">Week</tag>
    <tag name="tp">Basket</tag>
    <tag name="tq">
        <alias>Boom</alias>
        <alias>Automatic</alias>
    </tag>
    <tag name="tr">Control</tag>
    <tag name="ts">Engine</tag>
    <tag name="tt">Rating</tag>
    <tag name="tu">Dark</tag>
    <tag name="tv">Archive</tag>
    <tag name="tw">Reality</tag>
    <tag name="tx">Blur</tag>
    <tag name="ty">Camcorder</tag>
    <tag name="tz">Metering</tag>
    <tag name="u">Down</tag>
    <tag name="ua">Seal</tag>
    <tag name="ub">Checkboxes</tag>
    <tag name="uc">Cube</tag>
    <tag name="ud">
        <alias>Garbage</alias>
        <alias>Rubbish</alias>
    </tag>
    <tag name="ue">Scuba</tag>
    <tag name="uf">Tank</tag>
    <tag name="ug">Funnel</tag>
    <tag name="uh">Pointing</tag>
    <tag name="ui">Broken</tag>
    <tag name="uj">Label</tag>
    <tag name="uk">Ribbon</tag>
    <tag name="ul">
        <alias>Mailbox</alias>
        <alias>Letterbox</alias>
        <alias>Postbox</alias>
    </tag>
    <tag name="um">Join</tag>
    <tag name="un">Unfold</tag>
    <tag name="uo">Before</tag>
    <tag name="up">Backspace</tag>
    <tag name="uq">Caps</tag>
    <tag name="ur">Return</tag>
    <tag name="us">Trending</tag>
    <tag name="ut">Neutral</tag>
    <tag name="uu">Undo</tag>
    <tag name="uv">Park</tag>
    <tag name="uw">Done</tag>
    <tag name="ux">Underline</tag>
    <tag name="uy">Array</tag>
    <tag name="uz">Parentheses</tag>
    <tag name="v">User</tag>
    <tag name="va">Change</tag>
    <tag name="vb">Exponent</tag>
    <tag name="vc">Quote</tag>
    <tag name="vd">Faq</tag>
    <tag name="ve">Multiplication</tag>
    <tag name="vf">Numbers</tag>
    <tag name="vg">Seven</tag>
    <tag name="vh">Negative</tag>
    <tag name="vi">Lower</tag>
    <tag name="vj">Slash</tag>
    <tag name="vk">Variable</tag>
    <tag name="vl">Hat</tag>
    <tag name="vm">Shoe</tag>
    <tag name="vn">Style</tag>
    <tag name="vo">Helper</tag>
    <tag name="vp">
        <alias>Console</alias>
        <alias>Terminal</alias>
    </tag>
    <tag name="vq">Landscape</tag>
    <tag name="vr">Portrait</tag>
    <tag name="vs">Find</tag>
    <tag name="vt">Paint</tag>
    <tag name="vu">Font</tag>
    <tag name="vv">Wrapping</tag>
    <tag name="vw">Textbox</tag>
    <tag name="vx">Title</tag>
    <tag name="vy">Fountain</tag>
    <tag name="vz">Palette</tag>
    <tag name="w">Lock</tag>
    <tag name="wa">Ruler</tag>
    <tag name="wb">Compare</tag>
    <tag name="wc">Invert</tag>
    <tag name="wd">Height</tag>
    <tag name="we">Curve</tag>
    <tag name="wf">Radius</tag>
    <tag name="wg">Rectangle</tag>
    <tag name="wh">Boxes</tag>
    <tag name="wi">Pdf</tag>
    <tag name="wj">Presentation</tag>
    <tag name="wk">Zip</tag>
    <tag name="wl">Grain</tag>
    <tag name="wm">
        <alias>Beer</alias>
        <alias>Pub</alias>
    </tag>
    <tag name="wn">Pop</tag>
    <tag name="wo">Tonic</tag>
    <tag name="wp">Health</tag>
    <tag name="wq">Skull</tag>
    <tag name="wr">Cake</tag>
    <tag name="ws">Swiss</tag>
    <tag name="wt">Hot</tag>
    <tag name="wu">
        <alias>Chili</alias>
        <alias>Chilli</alias>
        <alias>Spicy</alias>
    </tag>
    <tag name="wv">Fish</tag>
    <tag name="ww">Refrigerator</tag>
    <tag name="wx">Hamburger</tag>
    <tag name="wy">Ice</tag>
    <tag name="wz">Italian</tag>
    <tag name="x">Numeric</tag>
    <tag name="xa">Allergy</tag>
    <tag name="xb">Dining</tag>
    <tag name="xc">Restaurant</tag>
    <tag name="xd">Clean</tag>
    <tag name="xe">Oven</tag>
    <tag name="xf">
        <alias>Carpool</alias>
        <alias>Lane</alias>
        <alias>Occupancy</alias>
        <alias>Hov</alias>
    </tag>
    <tag name="xg">Games</tag>
    <tag name="xh">Extra</tag>
    <tag name="xi">Tennis</tag>
    <tag name="xj">Bat</tag>
    <tag name="xk">
        <alias>Spider</alias>
        <alias>Arachnid</alias>
    </tag>
    <tag name="xl">Register</tag>
    <tag name="xm">Unit</tag>
    <tag name="xn">Alt</tag>
    <tag name="xo">Connected</tag>
    <tag name="xp">Carriage</tag>
    <tag name="xq">Desk</tag>
    <tag name="xr">Dishwasher</tag>
    <tag name="xs">Apps</tag>
    <tag name="xt">Globe</tag>
    <tag name="xu">Estate</tag>
    <tag name="xv">Leak</tag>
    <tag name="xw">Sensor</tag>
    <tag name="xx">Motion</tag>
    <tag name="xy">Periodic</tag>
    <tag name="xz">Pipe</tag>
    <tag name="y">Phone</tag>
    <tag name="ya">Shop</tag>
    <tag name="yb">Screen</tag>
    <tag name="yc">Radiator</tag>
    <tag name="yd">Run</tag>
    <tag name="ye">Smoke</tag>
    <tag name="yf">Defrost</tag>
    <tag name="yg">Solar</tag>
    <tag name="yh">Beam</tag>
    <tag name="yi">String</tag>
    <tag name="yj">Guide</tag>
    <tag name="yk">Toaster</tag>
    <tag name="yl">Tumble</tag>
    <tag name="ym">Valve</tag>
    <tag name="yn">Mute</tag>
    <tag name="yo">Sconce</tag>
    <tag name="yp">Washing</tag>
    <tag name="yq">Boiler</tag>
    <tag name="yr">Pump</tag>
    <tag name="ys">Shutter</tag>
    <tag name="yt">Delivery</tag>
    <tag name="yu">
        <alias>Dollar</alias>
        <alias>Dollars</alias>
    </tag>
    <tag name="yv">Guitar</tag>
    <tag name="yw">Clef</tag>
    <tag name="yx">Eighth</tag>
    <tag name="yy">Sixteenth</tag>
    <tag name="yz">Whole</tag>
    <tag name="z">Car</tag>
    <tag name="za">Nature</tag>
    <tag name="zb">Dog</tag>
    <tag name="zc">Sunny</tag>
    <tag name="zd">Building</tag>
    <tag name="ze">Business</tag>
    <tag name="zf">App</tag>
    <tag name="zg">Ethernet</tag>
    <tag name="zh">Cable</tag>
    <tag name="zi">Communication</tag>
    <tag name="zj">Sim</tag>
    <tag name="zk">Arrows</tag>
    <tag name="zl">Usb</tag>
    <tag name="zm">City</tag>
    <tag name="zn">Elevator</tag>
    <tag name="zo">Escalator</tag>
    <tag name="zp">Station</tag>
    <tag name="zq">Fuel</tag>
    <tag name="zr">Golf</tag>
    <tag name="zs">Crescent</tag>
    <tag name="zt">Feed</tag>
    <tag name="zu">Medicine</tag>
    <tag name="zv">School</tag>
    <tag name="zw">Signpost</tag>
    <tag name="zx">Stairs</tag>
    <tag name="zy">Store</tag>
    <tag name="zz">Subway</tag>
</tags>
