apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'icon-dialog'
    bintrayName = 'icon-dialog'

    publishedGroupId = 'com.maltaisn'
    libraryName = 'icon-dialog'
    artifact = 'icondialog'
    packagingType = 'jar'

    libraryDescription = 'Icon dialog for Android'

    siteUrl = 'https://github.com/maltaisn/icondialoglib'
    gitUrl = 'https://github.com/maltaisn/icondialoglib.git'

    libraryVersionCode = 8
    libraryVersion = '2.0.2'

    developerId = 'maltaisn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // A new entry to this array must be added for every new search translation!
        // The array is used by the dialog to know which languages are available for search
        def lang = ["en", "fr", "pt"]
        buildConfigField "String[]", "ICD_LANG", "new String[]{\"" + lang.join("\", \"") + "\"}"
        resConfigs lang
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
}

apply from: 'maven-install.gradle'
apply from: 'bintray.gradle'