apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'icon-dialog'
    bintrayName = 'icon-dialog'

    publishedGroupId = 'com.maltaisn'
    libraryName = 'icon-dialog'
    artifact = 'icondialog'
    packagingType = 'jar'

    libraryDescription = 'Icon dialog for Android'

    siteUrl = 'https://github.com/maltaisn/icondialoglib'
    gitUrl = 'https://github.com/maltaisn/icondialoglib.git'

    libraryVersionCode = 15
    libraryVersion = '2.5.0'

    developerId = 'maltaisn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // A new entry to this array must be added for every new search translation!
        // The array is used by the dialog to know which languages are available for search
        def lang = ["en", "fr", "pt", "de", "es"]
        buildConfigField "String[]", "ICD_LANG", "new String[]{\"" + lang.join("\", \"") + "\"}"
        resConfigs lang
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

apply from: 'maven-install.gradle'
apply from: 'bintray.gradle'
