<?xml version="1.0" encoding="utf-8"?>
<list>
    <label name="3d">3D</label>
    <label name="account">Conta</label>
    <label name="add">Adicionar</label>
    <label name="adjust">
        <alias>Ajustar</alias>
        <alias>Consertar</alias>
    </label>
    <label name="agriculture">Agricultura</label>
    <label name="air_conditioner">Ar condicionado</label>
    <label name="airplane">Avião</label>
    <label name="airport">Aeroporto</label>
    <label name="alarm">Alarme</label>
    <label name="album">Álbum</label>
    <label name="alert">Alerta</label>
    <label name="alien">Alienígena</label>
    <label name="all">Todos</label>
    <label name="altimeter">Altímetro</label>
    <label name="ambulance">Ambulância</label>
    <label name="amplifier">Amplificador</label>
    <label name="angle">Ângulo</label>
    <label name="animal">Animal</label>
    <label name="anvil">Bigorna</label>
    <label name="apple">Maçã</label>
    <label name="application">Aplicação</label>
    <label name="arrow">
        <alias>Seta</alias>
        <alias>Flecha</alias>
    </label>
    <label name="art">Arte</label>
    <label name="artificial_intelligence">Inteligência artificial</label>
    <label name="artist">Artista</label>
    <label name="asterisk">Asterisco</label>
    <label name="at_sign">Arroba</label>
    <label name="atom">Átomo</label>
    <label name="audio">
        <alias>Áudio</alias>
        <alias>@label/music</alias>
        <alias>@label/sound</alias>
    </label>
    <label name="avenue">Avenida</label>
    <label name="axe">Eixo</label>
    <label name="baby">Bebê</label>
    <label name="backspace">Limpar</label>
    <label name="backup">Backup</label>
    <label name="badminton">Peteca</label>
    <label name="ball">Bola</label>
    <label name="bank">Banco</label>
    <label name="barcode">Código de barras</label>
    <label name="barley">Ramo</label>
    <label name="barrel">
        <alias>Barril</alias>
        <alias>Óleo</alias>
    </label>
    <label name="baseball">Baseball</label>
    <label name="baseball_bat">Bastão de baseball</label>
    <label name="basket">Basquete</label>
    <label name="bath">Banho</label>
    <label name="battery">Batería</label>
    <label name="bauble">Bola</label>
    <label name="beach">Praia</label>
    <label name="beaker">Forno</label>
    <label name="bear">Urso</label>
    <label name="bed">Cama</label>
    <label name="beer">Cerveja</label>
    <label name="beetle">Besouro</label>
    <label name="bell">Sino</label>
    <label name="bible">Bíblia</label>
    <label name="bicycle">
        <alias>Bicicleta</alias>
        <alias>Bike</alias>
        <alias>Ciclismo</alias>
    </label>
    <label name="binary">Binário</label>
    <label name="binoculars">Binóculo</label>
    <label name="biology">Biologia</label>
    <label name="bird">Pássaro</label>
    <label name="birthday">
        <alias>Aniversário</alias>
        <alias>Niver</alias>
    </label>
    <label name="blacksmith">Ferreiro</label>
    <label name="blank">
        <alias>Branco</alias>
        <alias>@label/empty</alias>
    </label>
    <label name="blind">Cortina</label>
    <label name="bluetooth">Bluetooth</label>
    <label name="boat">Barco</label>
    <label name="bomb">Bomba</label>
    <label name="bone">Osso</label>
    <label name="book">Livro</label>
    <label name="bookmark">@label/highlighter</label>
    <label name="boombox">
        <alias>@label/radio</alias>
        <alias>@label/sound</alias>
    </label>
    <label name="boulevard">@label/avenue</label>
    <label name="bounce">Ligação perdida</label>
    <label name="bow_tie">Gravata borboleta</label>
    <label name="bowl">Tigela</label>
    <label name="bowling">Boliche</label>
    <label name="box">Caixa</label>
    <label name="braces">Chaves</label>
    <label name="brackets">Colchetes</label>
    <label name="branch">Galho</label>
    <label name="bread">Pão</label>
    <label name="breakfast">Café da manhã</label>
    <label name="bricks">Tijolos</label>
    <label name="bridge">Ponte</label>
    <label name="briefcase">Maleta</label>
    <label name="brightness">Brilho</label>
    <label name="broken">Quebrado</label>
    <label name="broom">Vassoura</label>
    <label name="brush">Pincel</label>
    <label name="bubble">Bolhas</label>
    <label name="bucket">Tinta</label>
    <label name="buddhism">Leme</label>
    <label name="buggy">Carrinho</label>
    <label name="building">Prédio</label>
    <label name="bulletin_board">
        <alias>Marcação</alias>
        <alias>Quadro</alias>
    </label>
    <label name="bullhorn">Megafone</label>
    <label name="bullseye">Meta</label>
    <label name="bus">Ônibus</label>
    <label name="business">Negócio</label>
    <label name="cable_car">
        <alias>Bondinho</alias>
        <alias>Teleférico</alias>
    </label>
    <label name="cactus">Cácto</label>
    <label name="cake">Bolo</label>
    <label name="calculator">Calculadora</label>
    <label name="calendar">Calendário</label>
    <label name="call">Telefone</label>
    <label name="camcorder">
        <alias>@label/camera</alias>
        <alias>Vídeo</alias>
    </label>
    <label name="camera">Câmera</label>
    <label name="camping">Acampar</label>
    <label name="cancel">Cancelar</label>
    <label name="candle">Vela</label>
    <label name="candy">Doce</label>
    <label name="candycane">
        <alias>Marmelo</alias>
        <alias>@label/candy</alias>
    </label>
    <label name="cannabis">Maconha</label>
    <label name="car">Carro</label>
    <label name="car_convertable">Carro conversível</label>
    <label name="car_estate">Carro van</label>
    <label name="car_hatchback">Carro hatch</label>
    <label name="car_jeep">Carro jeep</label>
    <label name="car_pickup">Pickup</label>
    <label name="car_sport">Carro esportivo</label>
    <label name="caravan">Carro caravana</label>
    <label name="card">Cartão</label>
    <label name="cards_club">Gelo</label>
    <label name="cards_diamond">Diamante</label>
    <label name="cards_heart">@label/heart</label>
    <label name="cards_spade">Espadas</label>
    <label name="carrot">Cenoura</label>
    <label name="cart">Carrinho</label>
    <label name="cash">Dinheiro</label>
    <label name="castle">Castélo</label>
    <label name="cat">Gato</label>
    <label name="category">Categoria</label>
    <label name="ceiling">Luminária</label>
    <label name="celsius">Celsius</label>
    <label name="center">Centro</label>
    <label name="certificate">Certificado</label>
    <label name="chain">Corrente</label>
    <label name="chair">Cadeira</label>
    <label name="champagne">Champagne</label>
    <label name="chandelier">Candelabro</label>
    <label name="charge_battery">Carregar</label>
    <label name="chart">Gráfico</label>
    <label name="chart_arc">Gráfico de arco</label>
    <label name="chart_bar">Gráfico de barras</label>
    <label name="chart_bubble">Gráfico de bolhas</label>
    <label name="chart_line">Gráfico de linhas</label>
    <label name="chart_pie">Gráfico de pizza</label>
    <label name="chat">
        <alias>Chat</alias>
        <alias>Conversa</alias>
    </label>
    <label name="check">Verificar</label>
    <label name="checkerboard">Tabuleiro</label>
    <label name="chemical">Químico</label>
    <label name="chemistry">Química</label>
    <label name="chess">Xadrez</label>
    <label name="chess_bishop">Bispo</label>
    <label name="chess_king">@label/king</label>
    <label name="chess_knight">@label/horse</label>
    <label name="chess_pawn">Peão</label>
    <label name="chess_queen">Rainha</label>
    <label name="chess_rook">@label/tower</label>
    <label name="chessboard">Tabuleiro de xadrez</label>
    <label name="chevron">Setas</label>
    <label name="child">
        <alias>Criança</alias>
        <alias>Filho</alias>
    </label>
    <label name="chili_food">Comida apimentada</label>
    <label name="christianism">Cristianismo</label>
    <label name="christmas">Natal</label>
    <label name="church">Igreja</label>
    <label name="cinema">Cinema</label>
    <label name="circle">Cículo</label>
    <label name="city">Cidade</label>
    <label name="click">Toque</label>
    <label name="clipboard">Prancheta</label>
    <label name="clock">Relógio</label>
    <label name="closed">Fechado</label>
    <label name="clothes">Vestuário</label>
    <label name="cloud">Nuvem</label>
    <label name="clover">Trevo</label>
    <label name="co2">
        <alias>CO2</alias>
        <alias>Dióxido de carbono</alias>
    </label>
    <label name="cool_qualitative">Legal</label>
    <label name="cocktail">Coquetel</label>
    <label name="coffee">Café</label>
    <label name="coin">Moeda</label>
    <label name="cold">Frio</label>
    <label name="collapse_content">Colpsar</label>
    <label name="comparison">Comparação</label>
    <label name="compass">Compasso</label>
    <label name="computer">Computador</label>
    <label name="computer_tower">Gabinete</label>
    <label name="confirm">Confirmar</label>
    <label name="confirmation">Confirmação</label>
    <label name="conifer">Pinheiro</label>
    <label name="connected">Conectado</label>
    <label name="connection">Conexão</label>
    <label name="console">@label/terminal</label>
    <label name="console_controller">Manete</label>
    <label name="construction">Construção</label>
    <label name="cook">Cozinhar</label>
    <label name="cookie">Biscoito</label>
    <label name="copyright">Copyright</label>
    <label name="corn">Milho</label>
    <label name="counter">Contador</label>
    <label name="couple">Casal</label>
    <label name="coupon">Cupom</label>
    <label name="cow">Vaca</label>
    <label name="cowboy">Cowboy</label>
    <label name="crane">
        <alias>Guindaste</alias>
        <alias>Plataforma</alias>
    </label>
    <label name="creation">Criação</label>
    <label name="credit_card">Cartão de crédito</label>
    <label name="croissant">Croassão</label>
    <label name="crop">Cortar</label>
    <label name="cross">Cruz</label>
    <label name="crosshairs">
        <alias>@label/gps</alias>
        <alias>@label/location</alias>
    </label>
    <label name="crown">Coroa</label>
    <label name="cryptocurrency">Cryptomoeda</label>
    <label name="cube">Cubo</label>
    <label name="cup">Copo</label>
    <label name="cupcake">Cupcake</label>
    <label name="curling">Curling</label>
    <label name="curr_bdt">Bangladesh</label>
    <label name="curr_btc">Bitcoin</label>
    <label name="curr_cny">Yuan chinês</label>
    <label name="curr_chf">Swiss francês</label>
    <label name="curr_dollar">Dólar</label>
    <label name="curr_eur">Euro</label>
    <label name="curr_gbp">Libra inglesa</label>
    <label name="curr_inr">Iupee indiano</label>
    <label name="curr_jpy">Yen japonês</label>
    <label name="curr_kzt">Kazakhstani tenge</label>
    <label name="curr_krw">Won sul-coreano</label>
    <label name="curr_ngn">Naira nigeriano</label>
    <label name="curr_rub">Ruble russo</label>
    <label name="curr_twd">Dólar taiwanês</label>
    <label name="curr_try">Lira turco</label>
    <label name="currency">@label/coin</label>
    <label name="curve">Curva</label>
    <label name="cut">@label/crop</label>
    <label name="cutter">Cortador</label>
    <label name="cycling">Ciclismo</label>
    <label name="cylinder">Cilíndro</label>
    <label name="danger">
        <alias>Perigo</alias>
        <alias>Cuidado</alias>
    </label>
    <label name="darts">Dados</label>
    <label name="data">Dados</label>
    <label name="database">Banco de dados</label>
    <label name="death">Morte</label>
    <label name="decimal">Decimal</label>
    <label name="decision">Decisão</label>
    <label name="delete">
        <alias>Excluir</alias>
        <alias>Remover</alias>
    </label>
    <label name="delivery">Delivery</label>
    <label name="dentist">Dentista</label>
    <label name="desert">Deserto</label>
    <label name="desk">Mesa</label>
    <label name="dessert">Sobremesa</label>
    <label name="details">Detalhes</label>
    <label name="devil">Maligno</label>
    <label name="developper">Desenvolvedor</label>
    <label name="dial">Teclado</label>
    <label name="diamond">Diamante</label>
    <label name="dice">Dados</label>
    <label name="diesel">Diesel</label>
    <label name="direction">Direção</label>
    <label name="disconnected">Desconectado</label>
    <label name="disk">Disco</label>
    <label name="dislike">Contra</label>
    <label name="distance">Distância</label>
    <label name="dna">DNA</label>
    <label name="dock">
        <alias>Plataforma</alias>
        <alias>Pier</alias>
    </label>
    <label name="document">Documento</label>
    <label name="dog">
        <alias>Cachorro</alias>
        <alias>Cão</alias>
    </label>
    <label name="donkey">Burro</label>
    <label name="door">Porta</label>
    <label name="dots">
        <alias>Pontos</alias>
        <alias>Reticências</alias>
    </label>
    <label name="down">Baixo</label>
    <label name="download">Download</label>
    <label name="draw">Desenho</label>
    <label name="dribble">Dribble</label>
    <label name="drink">
        <alias>Drink</alias>
        <alias>Bebida</alias>
    </label>
    <label name="drone">Drone</label>
    <label name="dropper">Conta gotas</label>
    <label name="drug">Droga</label>
    <label name="drying_machine">
        <alias>Lavadora</alias>
        <alias>Secadora</alias>
    </label>
    <label name="duck">Pato</label>
    <label name="dumbbell">
        <alias>Peso</alias>
        <alias>Academia</alias>
    </label>
    <label name="duration">
        <alias>Duração</alias>
        <alias>Período</alias>
    </label>
    <label name="ear">
        <alias>Orelha</alias>
        <alias>Ouvido</alias>
    </label>
    <label name="earth">Terra</label>
    <label name="eclipse">Eclipse</label>
    <label name="editing">Edição</label>
    <label name="education">Educação</label>
    <label name="egg_cell">Óvulo</label>
    <label name="eject">Ejetar</label>
    <label name="electric_guitar">Guitarra</label>
    <label name="electric_power">Energia elétrica</label>
    <label name="electrical_plug">Tomada</label>
    <label name="electrical_socket">@label/electrical_plug</label>
    <label name="electricity">Eletricidade</label>
    <label name="electronic_chip">Chip eletrônico</label>
    <label name="electronic_circuit">Circuito eletrônico</label>
    <label name="elephant">Elefante</label>
    <label name="ellipsis">Elípse</label>
    <label name="email">Email</label>
    <label name="emoticon">Emoticon</label>
    <label name="empty">Vazio</label>
    <label name="engine">Motor</label>
    <label name="environment">Meio ambiente</label>
    <label name="equality">Igualdade</label>
    <label name="eraser">Borracha</label>
    <label name="erlenmeyer">Erlenmeyer</label>
    <label name="event">Evento</label>
    <label name="evil">Demônio</label>
    <label name="exclamation_mark">Exclamação</label>
    <label name="expand_content">Expandir</label>
    <label name="export">Exportar</label>
    <label name="extension">Extensão</label>
    <label name="eye">Olho</label>
    <label name="face">
        <alias>Face</alias>
        <alias>Rosto</alias>
    </label>
    <label name="factory">Fábrica</label>
    <label name="fahrenheit">Fahrenheit</label>
    <label name="fan">Ventilador</label>
    <label name="fast">Rápido</label>
    <label name="fastfood">Fastfood</label>
    <label name="faucet">Torneira</label>
    <label name="fax">Fax</label>
    <label name="feather">Pena</label>
    <label name="female">Feminino</label>
    <label name="fence">Cerca</label>
    <label name="fencing">Esgrima</label>
    <label name="ferry">Balsa</label>
    <label name="field">Campo</label>
    <label name="fighting">
        <alias>Luta</alias>
        <alias>Combate</alias>
    </label>
    <label name="file">Arquivo</label>
    <label name="fill">Preencher</label>
    <label name="film">
        <alias>@label/movie</alias>
        <alias>@label/cinema</alias>
    </label>
    <label name="filter">Filtro</label>
    <label name="finance">Finança</label>
    <label name="fingerprint">
        <alias>Digital</alias>
        <alias>Biometria</alias>
    </label>
    <label name="fir_tree">Bombeiro</label>
    <label name="fire">Fogo</label>
    <label name="fire_truck">Caminhão bombeiros</label>
    <label name="firework">Fogos de artifício</label>
    <label name="fish">Peixe</label>
    <label name="fish_hook">Anzol</label>
    <label name="fishing">Pescaria</label>
    <label name="fitness">Fitness</label>
    <label name="flag">Bandeira</label>
    <label name="flash">Flash</label>
    <label name="flashlight">Lanterna</label>
    <label name="flask">Tubos</label>
    <label name="floor">Escada</label>
    <label name="floppy_disk">Disquete</label>
    <label name="flower">Flor</label>
    <label name="fog">Nublado</label>
    <label name="folder">@label/past</label>
    <label name="font">@label/source</label>
    <label name="food">Comida</label>
    <label name="foot">Pé</label>
    <label name="football">Futebol</label>
    <label name="fork">Garfo</label>
    <label name="fork_content">Fork</label>
    <label name="forklift">Empilhadeira</label>
    <label name="format">Formato</label>
    <label name="forum">Fórum</label>
    <label name="frame">Quadro</label>
    <label name="fridge">Geladeira</label>
    <label name="front">Frente carro</label>
    <label name="fruit">Fruta</label>
    <label name="fuel">Combustível</label>
    <label name="full">Cheio</label>
    <label name="fullscreen">Tela cheia</label>
    <label name="funnel">Funil</label>
    <label name="future">@label/history</label>
    <label name="gambling">Cartas</label>
    <label name="game">Jogo</label>
    <label name="game_console">Vídeo game</label>
    <label name="garage">Garagem</label>
    <label name="gas">
        <alias>Gás</alias>
        <alias>Gasolina</alias>
    </label>
    <label name="gate">Portão</label>
    <label name="gauge">Indicador</label>
    <label name="gavel">Martelinho de juíz</label>
    <label name="gear">@label/gem</label>
    <label name="gem">Engrenagem</label>
    <label name="gender">
        <alias>Gênero</alias>
        <alias>Sexo</alias>
    </label>
    <label name="genetic">Genética</label>
    <label name="geometry">Geometria</label>
    <label name="gesture">Gesto</label>
    <label name="ghost">Fantasma</label>
    <label name="gift">Presente</label>
    <label name="giftcard">Cartão presente</label>
    <label name="glass">Copo</label>
    <label name="glass_flute">Taça</label>
    <label name="glasses">Óculos</label>
    <label name="golf">Golfe</label>
    <label name="gps">GPS</label>
    <label name="grade">Tabela</label>
    <label name="graduation">Graduação</label>
    <label name="graffiti">Grafite</label>
    <label name="grease_pen">Caneta</label>
    <label name="greek_letter">Letra grega</label>
    <label name="greek_letter_alpha">Alfa</label>
    <label name="greek_letter_beta">Beta</label>
    <label name="greek_letter_delta">Delta</label>
    <label name="greek_letter_lambda">Lambda</label>
    <label name="greek_letter_omega">Omega</label>
    <label name="greek_letter_sigma">Sigma</label>
    <label name="greeting">Cumprimento</label>
    <label name="grid">Grade</label>
    <label name="grocery">Sacolão</label>
    <label name="group">Grupo</label>
    <label name="guitar">Violão</label>
    <label name="gun">Arma</label>
    <label name="h2o">
        <alias>H2O</alias>
        <alias>@label/water</alias>
    </label>
    <label name="hamburger">Hambúrguer</label>
    <label name="hammer">Martelo</label>
    <label name="hand">Mão</label>
    <label name="hanger">Cabide</label>
    <label name="happy">Feliz</label>
    <label name="hard_disk">
        <alias>HD</alias>
        <alias>Dísco rígido</alias>
    </label>
    <label name="hat">Chapéu</label>
    <label name="headphones">
        <alias>Headphones</alias>
        <alias>Headset</alias>
        <alias>Fone</alias>
    </label>
    <label name="health">Saúde</label>
    <label name="hear">Estetoscópio</label>
    <label name="hearing">Audição</label>
    <label name="heart">Coração</label>
    <label name="heat">Aquecedor</label>
    <label name="heavy">Pesado</label>
    <label name="helicopter">Helicóptero</label>
    <label name="helmet">Capacete</label>
    <label name="help">Ajuda</label>
    <label name="hexagon">Hexágono</label>
    <label name="hidden">Escondido</label>
    <label name="hierarchy">Hierarquia</label>
    <label name="high">Alto</label>
    <label name="highlighter">Marcador</label>
    <label name="highway">Rodovia</label>
    <label name="hinduism">Hinduísmo</label>
    <label name="histogram">Histograma</label>
    <label name="history">Histórico</label>
    <label name="hockey">Hóquei</label>
    <label name="hockey_puck">Disco de hóquei</label>
    <label name="hockey_stick">Taco de hóquei</label>
    <label name="home">
        <alias>Casa</alias>
        <alias>Lar</alias>
    </label>
    <label name="home_appliance">Eletrodoméstico</label>
    <label name="horn">Bozina</label>
    <label name="horse">Cavalo</label>
    <label name="hospital">Hospital</label>
    <label name="hot">Quente</label>
    <label name="hot_air_balloon">Balão de ar quente</label>
    <label name="hot_tub">Hidromassagem</label>
    <label name="hotdog">Cachorro quente</label>
    <label name="hotel">Hotel</label>
    <label name="hour">Hora</label>
    <label name="hourglass">Ampulheta</label>
    <label name="house">Casa</label>
    <label name="housework">Faxina</label>
    <label name="human">Pessoa</label>
    <label name="hurricane">Furacão</label>
    <label name="hyperlink">Hyperlink</label>
    <label name="icecream">Sorvete</label>
    <label name="icecream_cone">Casquinha de sorvete</label>
    <label name="icecube">Cubo de gelo</label>
    <label name="image">
        <alias>Imagem</alias>
        <alias>@label/photo</alias>
    </label>
    <label name="incognito">Incógnito</label>
    <label name="infinity">Infinito</label>
    <label name="information">Informação</label>
    <label name="insect">Inseto</label>
    <label name="insomnia">Insônia</label>
    <label name="instrument">Instrumento</label>
    <label name="insurance">
        <alias>Seguro</alias>
        <alias>Segurança</alias>
    </label>
    <label name="internet">Internet</label>
    <label name="intersection">Interseção</label>
    <label name="inverse">Inverso</label>
    <label name="investment">Investimento</label>
    <label name="islam">Islã</label>
    <label name="items">Itens</label>
    <label name="json">JSON</label>
    <label name="judaism">Judaísmo</label>
    <label name="jupiter">Júpter</label>
    <label name="karate">Karatê</label>
    <label name="kelvin">Kelvin</label>
    <label name="kettle">Chaleira</label>
    <label name="key">Chave</label>
    <label name="keyboard">@label/dial</label>
    <label name="kg">KG</label>
    <label name="king">Rei</label>
    <label name="knife">Faca</label>
    <label name="ladybug">Joaninha</label>
    <label name="lamp">Lâmpada</label>
    <label name="landing">Aterrisagem</label>
    <label name="landscape">Paisagem</label>
    <label name="language">Linguagem</label>
    <label name="laptop">
        <alias>Laptop</alias>
        <alias>@label/notebook</alias>
        <alias>@label/computer</alias>
    </label>
    <label name="layer">Camada</label>
    <label name="leaf">Folha</label>
    <label name="leaking">Vazamento</label>
    <label name="left">Esquerda</label>
    <label name="leg">Perna</label>
    <label name="length">
        <alias>Tamanho</alias>
        <alias>Comprimento</alias>
    </label>
    <label name="letter">Carta</label>
    <label name="library">Biblioteca</label>
    <label name="license">Licença</label>
    <label name="license_copyright">@label/license</label>
    <label name="lifebuoy">Boia</label>
    <label name="lightbulb">Lâmpada</label>
    <label name="lightning">Iluminação</label>
    <label name="lightning_led">LED</label>
    <label name="like">
        <alias>Gostei</alias>
        <alias>Curti</alias>
    </label>
    <label name="link">Link</label>
    <label name="liquid">Líquido</label>
    <label name="list">Lista</label>
    <label name="livestock">
        <alias>Porco</alias>
        <alias>Suíno</alias>
    </label>
    <label name="loading">Carregando</label>
    <label name="location">Localização</label>
    <label name="lock">Cadeado</label>
    <label name="locked">Bloqueado</label>
    <label name="logic_gate">Porta lógica</label>
    <label name="loop">
        <alias>Loop</alias>
        <alias>Laço</alias>
    </label>
    <label name="love">Amor</label>
    <label name="low">Baixo</label>
    <label name="luck">Sorte</label>
    <label name="magic">Mágica</label>
    <label name="magnet">Imã</label>
    <label name="magnifying_glass">Lupa</label>
    <label name="mail">Correspondência</label>
    <label name="mailbox">Caixa de correspondência</label>
    <label name="male">Masculino</label>
    <label name="mallet">Marreta</label>
    <label name="man">Homem</label>
    <label name="map">Mapa</label>
    <label name="martial_arts">Artes marciais</label>
    <label name="martini">Martini</label>
    <label name="mask">Máscara</label>
    <label name="math">Matemática</label>
    <label name="math_addition">Adição</label>
    <label name="math_division">Divisão</label>
    <label name="math_equal">Igual</label>
    <label name="math_exponent">Expoente</label>
    <label name="math_formula">Fórmula</label>
    <label name="math_function">Função</label>
    <label name="math_multiplication">Multiplicação</label>
    <label name="math_not_equal">Diferente</label>
    <label name="math_square">@label/square</label>
    <label name="math_square_root">Raíz quadrada</label>
    <label name="math_subtraction">Subtração</label>
    <label name="meal">Refeição</label>
    <label name="measurement">Medição</label>
    <label name="medal">Medalha</label>
    <label name="media">Mídia</label>
    <label name="media_fast_forward">Avanço rápido</label>
    <label name="media_pause">Pausa</label>
    <label name="media_play">Play</label>
    <label name="media_player">Media player</label>
    <label name="media_resume">Resumir</label>
    <label name="media_rewind">Rebobinar</label>
    <label name="media_shuffle">Embaralhar</label>
    <label name="media_skip_backward">Pular para trás</label>
    <label name="media_skip_forward">Pular para frente</label>
    <label name="media_skip_next">Pular para o próximo</label>
    <label name="media_skip_previous">Pular para o anterior</label>
    <label name="medication">
        <alias>Medicação</alias>
        <alias>Remédio</alias>
        <alias>@label/drug</alias>
    </label>
    <label name="medium">Médio</label>
    <label name="membership">Filiação</label>
    <label name="memory">Memória</label>
    <label name="menu">Menu</label>
    <label name="merge">Bifurcação</label>
    <label name="message">Mensagem</label>
    <label name="metronome">Metrônomo</label>
    <label name="microorganism">Microrganismo</label>
    <label name="microphone">Microfone</label>
    <label name="microscope">Microscópio</label>
    <label name="military">Militar</label>
    <label name="milk">Leite</label>
    <label name="mining">Mineração</label>
    <label name="minus">Menos</label>
    <label name="missed">Perdido</label>
    <label name="mobile">
        <alias>Celular</alias>
        <alias>Smartphone</alias>
    </label>
    <label name="money">@label/cash</label>
    <label name="monitor">Monitor</label>
    <label name="moon">Lua</label>
    <label name="more_options">Mais opções</label>
    <label name="mortgage">Hipoteca</label>
    <label name="motorbike">Motocicleta</label>
    <label name="mountain">Montanha</label>
    <label name="mouse">Mouse</label>
    <label name="mouse_pointer">Cursor</label>
    <label name="movement">Movimento</label>
    <label name="movie">Filme</label>
    <label name="muffin">Bolo</label>
    <label name="mug">Caneca</label>
    <label name="multiple">Múltiplo</label>
    <label name="mushroom">Cogumelo</label>
    <label name="music">Música</label>
    <label name="mute">Mudo</label>
    <label name="nature">Natureza</label>
    <label name="navigation">Navegação</label>
    <label name="needle">Agulha</label>
    <label name="network">
        <alias>Network</alias>
        <alias>Rede</alias>
    </label>
    <label name="neutral">Neutro</label>
    <label name="news">Notícias</label>
    <label name="newspaper">Jornal</label>
    <label name="ninja">Ninja</label>
    <label name="none">Nenhum</label>
    <label name="note">
        <alias>Nota</alias>
        <alias>Anotação</alias>
    </label>
    <label name="notebook">Notebook</label>
    <label name="notification">Notificação</label>
    <label name="nuclear">Nuclear</label>
    <label name="nucleus">Núcleo</label>
    <label name="nuke">
        <alias>Nuke</alias>
        <alias>Explosão</alias>
    </label>
    <label name="number">Número</label>
    <label name="numeric">Numérico</label>
    <label name="nut">Noz</label>
    <label name="nutrition">Nutrição</label>
    <label name="oar">Remo</label>
    <label name="octagon">Octágono</label>
    <label name="off">Off</label>
    <label name="oil">Óleo</label>
    <label name="on">On</label>
    <label name="onion">Cebola</label>
    <label name="opened">Aberto</label>
    <label name="orbit">Órbita</label>
    <label name="order_content">Ordem</label>
    <label name="ornament">Ornamento</label>
    <label name="outdoors">Boneco</label>
    <label name="owl">Tigela</label>
    <label name="package">Pacote</label>
    <label name="paint">Pintar</label>
    <label name="palette">Paleta</label>
    <label name="palm_tree">Palmeira</label>
    <label name="panda">Panda</label>
    <label name="panorama">Panorama</label>
    <label name="paper">Papel</label>
    <label name="paperclip">Clip</label>
    <label name="parentheses">Parenteses</label>
    <label name="parking">Estacionamento</label>
    <label name="passport">Passaporte</label>
    <label name="password">Senha</label>
    <label name="past">Pasta</label>
    <label name="pasta">Macarrão</label>
    <label name="paste">Colar</label>
    <label name="pastry">Pastelaria</label>
    <label name="pathway">Rua</label>
    <label name="paw">
        <alias>Pata</alias>
        <alias>Pegada</alias>
    </label>
    <label name="peace">Paz</label>
    <label name="pen">Caneta</label>
    <label name="penguin">Pinguim</label>
    <label name="pencil">Lápis</label>
    <label name="pentagon">Pentágono</label>
    <label name="pepper">Pimenta</label>
    <label name="percent">
        <alias>Portentagem</alias>
        <alias>Percentagem</alias>
    </label>
    <label name="periodic_table">Tabela periódica</label>
    <label name="person">Pessoa</label>
    <label name="pet">
        <alias>Pet</alias>
        <alias>Animal de estimação</alias>
    </label>
    <label name="petrol">
        <alias>Petróleo</alias>
        <alias>@label/oil</alias>
        <alias>@label/gas</alias>
    </label>
    <label name="pharmacy">Farmácia</label>
    <label name="phone">
        <alias>@label/call</alias>
        <alias>Celular</alias>
    </label>
    <label name="photo">Foto</label>
    <label name="physics">Física</label>
    <label name="pi">Pi</label>
    <label name="piano">Piano</label>
    <label name="pick">Pico</label>
    <label name="pickaxe">Picareta</label>
    <label name="pie">Pizza</label>
    <label name="pig">Porco</label>
    <label name="piggy_bank">
        <alias>Porquinho</alias>
        <alias>Cofrinho</alias>
    </label>
    <label name="pill">Pílula</label>
    <label name="pillar">Pilar</label>
    <label name="pin">Pino</label>
    <label name="pine_tree">Pinho</label>
    <label name="pipe">Cano</label>
    <label name="pistol">Pistóla</label>
    <label name="pizza">Pizza</label>
    <label name="place">Lugar</label>
    <label name="planet">Planeta</label>
    <label name="planned">Planejado</label>
    <label name="plant">Planta</label>
    <label name="playing_cards">Jogo de cartas</label>
    <label name="playlist">Playlist</label>
    <label name="plugin">Plugin</label>
    <label name="plus">Mais</label>
    <label name="pocket">Bolso</label>
    <label name="poker">Poker</label>
    <label name="police">Polícia</label>
    <label name="polygon">Polígono</label>
    <label name="pool">Piscina</label>
    <label name="popcorn">Pipoca</label>
    <label name="postage_stamp">Selo</label>
    <label name="pot">Pote</label>
    <label name="pound">Libra</label>
    <label name="precipitation">Precipitação</label>
    <label name="pregnant">Grávidez</label>
    <label name="presentation">Apresentação</label>
    <label name="printer">Impressora</label>
    <label name="prize">
        <alias>Prêmio</alias>
        <alias>Premiação</alias>
    </label>
    <label name="profile">Perfil</label>
    <label name="programming">Programação</label>
    <label name="programming_c">C</label>
    <label name="programming_cplusplus">C++</label>
    <label name="programming_csharp">C#</label>
    <label name="programming_html">HTML</label>
    <label name="programming_javascript">JavaScript</label>
    <label name="programming_lua">Lua</label>
    <label name="programming_php">PHP</label>
    <label name="programming_python">Python</label>
    <label name="programming_swift">Swift</label>
    <label name="programming_xml">XML</label>
    <label name="prohibition">
        <alias>Proibição</alias>
        <alias>Não</alias>
        <alias>Banido</alias>
    </label>
    <label name="projector">Projetor</label>
    <label name="pulse">Pulso</label>
    <label name="pump">Bomba</label>
    <label name="puzzle">Puzzle</label>
    <label name="qrcode">QR Code</label>
    <label name="quadcopter">Quadcóptero</label>
    <label name="question">
        <alias>Questão</alias>
        <alias>Pergunta</alias>
    </label>
    <label name="question_mark">Interrogação</label>
    <label name="rabbit">Coelho</label>
    <label name="radar">Radar</label>
    <label name="radiator">Radiador</label>
    <label name="radio">Rádio</label>
    <label name="radioactivity">Radioativo</label>
    <label name="rainbow">Arco-íris</label>
    <label name="raspberrypi">RaspberryPi</label>
    <label name="reaction">Reação</label>
    <label name="reading">
        <alias>Leitura</alias>
        <alias>Ler</alias>
    </label>
    <label name="recycling">Reciclar</label>
    <label name="redo">Avante</label>
    <label name="religion">Religião</label>
    <label name="reminder">Lembrete</label>
    <label name="remote">Remoto</label>
    <label name="repeat">
        <alias>Repetir</alias>
        <alias>Atualizar</alias>
        <alias>Recarregar</alias>
        <alias>Restart</alias>
        <alias>@label/loop</alias>
    </label>
    <label name="reproduction">Reprodução</label>
    <label name="rescue">Resgatar</label>
    <label name="rest">Resto</label>
    <label name="restaurant">Restaurante</label>
    <label name="restore">Restaurar</label>
    <label name="review">Rever</label>
    <label name="rhombus">Losango</label>
    <label name="ribbon">Fita</label>
    <label name="rice">Arroz</label>
    <label name="right">Direita</label>
    <label name="ring">Anel</label>
    <label name="road">Estrada</label>
    <label name="robot">Robô</label>
    <label name="rocket">Foguete</label>
    <label name="roller">Rolo</label>
    <label name="rope">Corda</label>
    <label name="rotation">Rotação</label>
    <label name="router">Roteador</label>
    <label name="rowing">Remo</label>
    <label name="ruler">Régua</label>
    <label name="run">Executar</label>
    <label name="sad">Triste</label>
    <label name="sandcastle">Castelo de areia</label>
    <label name="satellite">Satélite</label>
    <label name="sauce">Molho</label>
    <label name="sausage">Linguiça</label>
    <label name="save">Salvar</label>
    <label name="savings">
        <alias>Economia</alias>
        <alias>Poupança</alias>
    </label>
    <label name="saw">Serra</label>
    <label name="saxophone">Saxofone</label>
    <label name="scale">
        <alias>Escala</alias>
        <alias>Balança</alias>
    </label>
    <label name="scan">Escanear</label>
    <label name="scanner">Scanner</label>
    <label name="school">Escola</label>
    <label name="schredder">Triturador de papel</label>
    <label name="science">Ciência</label>
    <label name="scissors">Tesoura</label>
    <label name="screen">Tela</label>
    <label name="screen_cast">Cast</label>
    <label name="screwdriver">Chave de fenda</label>
    <label name="script">Script</label>
    <label name="sd_card">
        <alias>SD Card</alias>
        <alias>Micro SD</alias>
    </label>
    <label name="seal">Foca</label>
    <label name="search">
        <alias>Buscar</alias>
        <alias>Pesquisar</alias>
    </label>
    <label name="seat">Assento</label>
    <label name="security">Segurança</label>
    <label name="select">Selecionar</label>
    <label name="send">Enviar</label>
    <label name="server">Servidor</label>
    <label name="settings">
        <alias>Configurações</alias>
        <alias>Opções</alias>
        <alias>Ferramentas</alias>
    </label>
    <label name="shape">Forma</label>
    <label name="share">Compartilhar</label>
    <label name="sheet_music">Partitura</label>
    <label name="shield">Escudo</label>
    <label name="ship">Navio</label>
    <label name="ship_anchor">Âncora</label>
    <label name="shopping">Compras</label>
    <label name="shovel">Pá</label>
    <label name="shower">Chuveiro</label>
    <label name="sign">Assinar</label>
    <label name="signal">Sinal</label>
    <label name="sim_card">Sim card</label>
    <label name="sit">Sentar</label>
    <label name="skull">
        <alias>Crânio</alias>
        <alias>Caveira</alias>
    </label>
    <label name="sleep">Dormir</label>
    <label name="smile">Sorriso</label>
    <label name="smoking">Fumar</label>
    <label name="snooze">Soneca</label>
    <label name="snow">Neve</label>
    <label name="snowflake">Floco de neve</label>
    <label name="snowman">Boneco de neve</label>
    <label name="soccer">@label/football</label>
    <label name="sock">Meias</label>
    <label name="sofa">
        <alias>Sofá</alias>
        <alias>Poltrona</alias>
    </label>
    <label name="sort">Ordenar</label>
    <label name="sound">Som</label>
    <label name="sound_ring">Toque</label>
    <label name="source">Fonte</label>
    <label name="space">Espaço</label>
    <label name="speak">Falar</label>
    <label name="speaker">Auto falante</label>
    <label name="speedometer">Velocímetro</label>
    <label name="spellcheck">Corretor ortográfico</label>
    <label name="spermatozoid">Espermatozoide</label>
    <label name="spicy">Picante</label>
    <label name="spoon">Colher</label>
    <label name="sport">Esporte</label>
    <label name="spotlight">Holofote</label>
    <label name="spray">Spray</label>
    <label name="spreadsheet">Planilha</label>
    <label name="spy">Espião</label>
    <label name="square">Quadrado</label>
    <label name="stack">Pilha</label>
    <label name="stadium">Estádio</label>
    <label name="stairs">Degraus</label>
    <label name="stamper">Stamper</label>
    <label name="standing">Em pé</label>
    <label name="star">Estrela</label>
    <label name="steering">Volante</label>
    <label name="stethoscope">Estetoscópio</label>
    <label name="sticker">Adesivo</label>
    <label name="stop">Pare</label>
    <label name="stopwatch">Cronômetro</label>
    <label name="computer_storage">Armazenamento</label>
    <label name="store">Loja</label>
    <label name="storm">Tempestade</label>
    <label name="stove">Fogão</label>
    <label name="street">Rua</label>
    <label name="structure">Estrutura</label>
    <label name="style">Estilo</label>
    <label name="subway">Metrô</label>
    <label name="suit">Terno</label>
    <label name="summit">@label/pick</label>
    <label name="sunglasses">
        <alias>Óculos de sol</alias>
        <alias>Óculos escuros</alias>
    </label>
    <label name="sunrise">Nascer do sol</label>
    <label name="sunset">Por do sol</label>
    <label name="superscript">Superscript</label>
    <label name="surveillance">Vigilância</label>
    <label name="swap">Troca</label>
    <label name="swimming">Natação</label>
    <label name="sword">Espada</label>
    <label name="symbol">Símbolo</label>
    <label name="synchronisation">Sincronização</label>
    <label name="syringe">Seringa</label>
    <label name="table">@label/desk</label>
    <label name="tablet">Tablet</label>
    <label name="taco">Taco</label>
    <label name="taekwondo">Taekwondo</label>
    <label name="tag">
        <alias>Tag</alias>
        <alias>Categoria</alias>
    </label>
    <label name="take_off">Descolar</label>
    <label name="talking">Conversa</label>
    <label name="tank_container">Tanque</label>
    <label name="taxi">Táxi</label>
    <label name="tea">Chá</label>
    <label name="teach">Professor</label>
    <label name="teapot">Bule</label>
    <label name="technology">Tecnologia</label>
    <label name="television">
        <alias>Televisão</alias>
        <alias>TV</alias>
    </label>
    <label name="temperature">Temperatura</label>
    <label name="tennis">Tênis</label>
    <label name="tent">
        <alias>Tenda</alias>
        <alias>Barraca</alias>
    </label>
    <label name="terminal">Terminal</label>
    <label name="terrain">Terreno</label>
    <label name="test_tube">Tubo de ensaio</label>
    <label name="text">Texto</label>
    <label name="textbox">Caixa de texto</label>
    <label name="theater">Teatro</label>
    <label name="thermometer">Termômetro</label>
    <label name="thermostat">Termostato</label>
    <label name="think">Pensar</label>
    <label name="thought">Pensamento</label>
    <label name="thumb">
        <alias>Thumb</alias>
        <alias>Miniatura</alias>
    </label>
    <label name="thunderstorm">Trovoada</label>
    <label name="ticket">Ticket</label>
    <label name="tie">Gravata</label>
    <label name="tilde">Til</label>
    <label name="time">
        <alias>Tempo</alias>
        <alias>Hora</alias>
    </label>
    <label name="time_day">Dia</label>
    <label name="time_night">Noite</label>
    <label name="timeline">Linha do tempo</label>
    <label name="timer">
        <alias>Temporizador</alias>
        <alias>Cronômetro</alias>
        <alias>@label/stopwatch</alias>
    </label>
    <label name="toilet">
        <alias>Toalete</alias>
        <alias>Banheiro</alias>
    </label>
    <label name="tongue">Língua</label>
    <label name="tool">Ferramenta</label>
    <label name="toolbox">Caixa de ferramenta</label>
    <label name="tooth">Dente</label>
    <label name="tortoise">Cágado</label>
    <label name="touch_screen">Toque</label>
    <label name="tower">Torre</label>
    <label name="towing">Reboque</label>
    <label name="toy">Brinquedo</label>
    <label name="tractor">Trator</label>
    <label name="traffic">Tráfico</label>
    <label name="traffic_light">
        <alias>Semáforo</alias>
        <alias>Sinal</alias>
        <alias>Farol</alias>
    </label>
    <label name="trailer">Trailer</label>
    <label name="train">Trem</label>
    <label name="tramway">Bonde</label>
    <label name="transfer">Transferência</label>
    <label name="transgender">Transgênero</label>
    <label name="transit">Trânsito</label>
    <label name="translate">Tradução</label>
    <label name="transport">Transportar</label>
    <label name="trash">Lixeira</label>
    <label name="travel">Viagem</label>
    <label name="tree">Árvore</label>
    <label name="trending">Tendência</label>
    <label name="triangle">Triangulo</label>
    <label name="trophy">Troféu</label>
    <label name="truck">Caminhão</label>
    <label name="turbine">Turbina</label>
    <label name="turtle">Tartaruga</label>
    <label name="typing">Digitar</label>
    <label name="umbrella_rain">Gaurda chuva</label>
    <label name="umbrella_sun">@label/umbrella_rain</label>
    <label name="undo">Desfazer</label>
    <label name="unmerge">Unir</label>
    <label name="up">Up</label>
    <label name="update">Atualizar</label>
    <label name="usb">USB</label>
    <label name="user">Usuário</label>
    <label name="utensil">Utensílio</label>
    <label name="vacation">Férias</label>
    <label name="vaccine">Vacina</label>
    <label name="van">Van</label>
    <label name="vanish">
        <alias>Desaparecer</alias>
        <alias>Esconder</alias>
        <alias>Sumir</alias>
    </label>
    <label name="variable">Variável</label>
    <label name="vegetable">Vegetal</label>
    <label name="vehicle">Veículo</label>
    <label name="vehicle_wheel">Roda</label>
    <label name="vibrate">Vibrar</label>
    <label name="video">Vídeo</label>
    <label name="violin">Violino</label>
    <label name="virus">Vírus</label>
    <label name="vision">Visão</label>
    <label name="volleyball">Voleibol</label>
    <label name="volume">Volume</label>
    <label name="walking">
        <alias>Andar</alias>
        <alias>Caminhar</alias>
    </label>
    <label name="wall">
        <alias>Muro</alias>
        <alias>Parede</alias>
    </label>
    <label name="wallet">Carteira</label>
    <label name="wand">Varinha</label>
    <label name="wash">Lavar</label>
    <label name="washing_machine">
        <alias>Lavadora</alias>
        <alias>Máquina de lavar</alias>
    </label>
    <label name="watch">Assistir</label>
    <label name="water">Água</label>
    <label name="wave">Onda</label>
    <label name="weapon">@label/gun</label>
    <label name="weather">Clima</label>
    <label name="weather_hail">Granizo</label>
    <label name="weather_lightning">@label/lightning</label>
    <label name="weather_rainy">Chuvoso</label>
    <label name="weather_snowy">Neve</label>
    <label name="weather_sunny">Ensolarado</label>
    <label name="web">Web</label>
    <label name="webcam">Webcam</label>
    <label name="wedding">Casamento</label>
    <label name="week">Semanda</label>
    <label name="weight">Peso</label>
    <label name="wheat">Trigo</label>
    <label name="whistle">Assoviar</label>
    <label name="wifi">Wi-Fi</label>
    <label name="wind">Vento</label>
    <label name="windmill">Moinho de vento</label>
    <label name="wind_turbine">Turbina de vento</label>
    <label name="window">Janela</label>
    <label name="wine">Vinho</label>
    <label name="winter">Inverno</label>
    <label name="wireless">
        <alias>Wireless</alias>
        <alias>Sem fio</alias>
    </label>
    <label name="woman">Mulher</label>
    <label name="work">Trabalho</label>
    <label name="worker">Trabalhador</label>
    <label name="wrench">Chave inglesa</label>
    <label name="writing">Escrever</label>
    <label name="yeast">Fermento</label>
    <label name="yin_yang">Yin yang</label>
    <label name="zoom">Zoom</label>
</list>