<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2019 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/icd_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:theme="@style/IcdStyle"
    >

    <TextView
        android:id="@+id/icd_txv_title"
        style="?icdDialogTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/icd_edt_search"
        app:layout_constraintVertical_chainStyle="spread_inside"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icd_imv_search"
        style="?icdSearchIconStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/icd_edt_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/icd_edt_search"
        tools:ignore="ContentDescription"
        />

    <EditText
        android:id="@+id/icd_edt_search"
        style="?icdSearchBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/icd_div_header"
        app:layout_constraintEnd_toStartOf="@+id/icd_imv_clear_search"
        app:layout_constraintStart_toEndOf="@+id/icd_imv_search"
        app:layout_constraintTop_toBottomOf="@+id/icd_txv_title"
        tools:ignore="Autofill,LabelFor,TextFields"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icd_imv_clear_search"
        style="?icdCancelSearchIconStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@id/icd_edt_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/icd_edt_search"
        tools:ignore="ContentDescription"
        />

    <View
        android:id="@+id/icd_div_header"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/icd_rcv_icon_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icd_edt_search"
        android:background="?icdDividerDrawable"
        tools:background="#1f000000"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/icd_rcv_icon_list"
        style="?icdDialogListStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/icd_div_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icd_div_header"
        tools:itemCount="20"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/icd_item_icon"
        tools:spanCount="6"
        />

    <TextView
        android:id="@+id/icd_txv_no_result"
        style="?icdNoResultLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icd_div_header"
        android:gravity="center"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/icd_progress_bar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/icd_rcv_icon_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icd_rcv_icon_list"
        android:indeterminate="true"
        android:visibility="gone"
        />

    <View
        android:id="@+id/icd_div_footer"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/icd_btn_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icd_rcv_icon_list"
        android:background="?icdDividerDrawable"
        tools:background="#1f000000"
        />

    <Button
        android:id="@+id/icd_btn_clear"
        style="?icdDialogButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icd_div_footer"
        android:text="@string/icd_action_clear"
        />

    <Button
        android:id="@+id/icd_btn_cancel"
        style="?icdDialogButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icd_btn_select"
        app:layout_constraintTop_toBottomOf="@+id/icd_div_footer"
        android:text="@string/icd_action_cancel"
        />

    <Button
        android:id="@+id/icd_btn_select"
        style="?icdDialogButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/icd_btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icd_btn_cancel"
        android:text="@string/icd_action_select"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
