<?xml version="1.0" encoding="utf-8"?>
<list>

    <label name="bit_not">NOT</label>
    <label name="bit_or">OR</label>
    <label name="bit_nor">NOR</label>
    <label name="bit_and">AND</label>
    <label name="bit_nand">NAND</label>
    <label name="bit_xor">XOR</label>
    <label name="bit_xnor">XNOR</label>

    <label name="3d">Troois-déééé</label>

    <label name="luck">
        <alias>@icd:label/luck</alias>
        <alias>Fortune</alias>
    </label>

    <label name="dice">
        <alias>@label/dice</alias>
        <alias>@icd:label/cube</alias>
    </label>

    <label name="adjust">
        <alias>@icd:label/adjust$0</alias>
        <alias>@label/3d</alias>
    </label>

</list>